                                APPROVAL CAR PRICE ISSUED AS OF 30TH APRIL 2018

                                                                                                                                      SHOWROO
                                                                                                  DATE                DATE
PASSENGER MOTOR VEHICLES BRAND             PASSENGER MOTOR VEHICLES MODEL /TYPE                                                        M PRICE
                                                                                                 ISSUED                                 (SRP)
                                                                                                             EFFECTIVE    EXPIRY

                AUDI               AUDI A3 TFSI S-TRONIC
    (T. C. Y. MOTORS SDN BHD)      AUDI A3 1.2L TFSI S-TRONIC AUTO SEDAN PETROL                  13-Jan-18 31-Dec-17      30-Dec-18   $43,453.00
                                   (MODEL CODE : 8VMBKG)

                                   AUDI A3 TFSI S-TRONIC SPORTBACK
                                   AUDI A3 1.2L TFSI S-TRONIC AUTO SPORTBACK PETROL              21-Sep-17 11-Sep-17      10-Sep-18   $46,803.00

                                   AUDI A3 TFSI S-TRONIC SPORTBACK S-LINE
                                   AUDI A3 1.2L S-LINE TFSI S-TRONIC AUTO SPORTBACK PETROL       18-Oct-17    9-Oct-17    8-Oct-18    $52,036.00

                                   AUDI A4 TFSI ULTRA S-TRONIC S-LINE BLACK STYLING
                                   AUDI A4 2.0L TFSI ULTRA S-TRONIC AUTO S-LINE BLACK STYLING SEDAN
                                                                                                 13-Jan-18 31-Dec-17      30-Dec-18   $58,515.00
                                   PETROL (MODEL CODE : 8W2BDG)

                                   AUDI A4 TFSI S-TRONIC
                                   AUDI A4 1.4L TFSI S-TRONIC AUTO SEDAN PETROL                  13-Jan-18 31-Dec-17      30-Dec-18   $48,556.00
                                   (MODEL CODE : 8W2BEG)

                                   AUDI A4 TFSI QUATTRO S-TRONIC
                                   AUDI A4 2.0L TFSI QUATTRO AWD S-TRONIC AUTO SEDAN PETROL      6-Nov-17     23-Oct-17   22-Oct-18   $71,830.00

                                   AUDI A4 TFSI ULTRA S-TRONIC
                                   AUDI A4 2.0L TFSI ULTRA S-TRONIC AUTO SEDAN PETROL            24-Jun-17 15-Jun-17      14-Jun-18   $56,852.00

                                   AUDI A5 TFSI QUATTRO S-TRONIC COUPE
                                   AUDI A5 2.0L TFSI QUATTRO S-TRONIC AUTO COUPE PETROL          24-Aug-17 14-Aug-17      13-Aug-18   $79,952.00

                                   AUDI A5 TFSI QUATTRO S-TRONIC SPORTBACK
                                   AUDI A5 2.0L TFSI QUATTRO S-TRONIC AUTO SPORTBACK PETROL      24-Aug-17 14-Aug-17      13-Aug-18   $83,042.00

                                   AUDI A5 TFSI SPORTBACK TIPTRONIC
                                   AUDI A5 1.8L TFSI SPORTBACK TIPTRONIC AUTO PETROL             29-Apr-17    5-May-17    4-May-18    $68,100.00

                                   AUDI A8L
                                   AUDI A8L 3.0L TFSi QUATTRO TIPTRONIC AUTO SEDAN PETROL        10-Oct-17 16-Oct-17      15-Oct-18   $165,350.00

                                   AUDI Q5
                              AUDI Q5 2.0L TFSi QUATTRO S-TRONIC AUTO 5-SEATERS SUV PETROL 23-Dec-17 13-Dec-17     12-Dec-18   $73,085.00

                              AUDI S3
                              AUDI S3 2.0L TFSI QUATTRO S-TRONIC AUTO SEDAN PETROL         18-Nov-17   6-Nov-17    5-Nov-18    $79,371.00

                              AUDI S3 QUATTRO HIGH SPEC
                              AUDI S3 2.0L TFSI QUATTRO S-TRONIC AUTO HIGH SPEC SEDAN PETROL2-Jan-18   18-Dec-17   17-Dec-18   $85,358.00

                              AUDI S5 COUPE
                              AUDI S5 3.0L TFSI QUATTRO TIPTRONIC AUTO COUPE PETROL        21-Sep-17 11-Sep-17     10-Sep-18   $111,286.00

                              AUDI S5 SPORTBACK
                              AUDI S5 3.0L TFSI QUATTRO TIPTRONIC AUTO SPORTBACK PETROL    21-Sep-17 11-Sep-17     10-Sep-18   $110,410.00

                              AUDI S6
                              AUDI S6 4.0L TFSI QUATTRO S-TRONIC AUTO SEDAN PETROL         18-Nov-17   6-Nov-17    5-Nov-18    $155,275.00

                              AUDI S7 SPORTBACK
                              AUDI S7 4.0L TFSI QUATTRO S-TRONIC AUTO SPORTBACK SEDAN PETROL
                                                                                          16-May-17 8-May-17       7-May-18    $148,224.00

                              AUDI TTS QUATTRO COUPE
                              AUDI TTS 2.0L TFSI QUATTRO S-TRONIC AUTO COUPE PETROL        18-Nov-17   6-Nov-17    5-Nov-18    $107,764.00




            BAW
(BRILLIANCE MOTORS SDN BHD)




           BMW                BMW 318i RHD SPORT
    (QAF AUTO SDN BHD)        BMW 318i RHD SPORT 1.5L AUTO SALOON PETROL                    11-Apr-18 17-Mar-18    16-Mar-19   $61,705.00

                              BMW 420i CONVERTIBLE RHD SPORT
                              BMW 420i CONVERTIBLE RHD SPORT 2.0L AUTO PETROL              16-Sep-17 28-Aug-17     27-Aug-18   $106,882.00
                              (MODEL YEAR : 2017 - BUATAN GERMAN)

                              BMW 420i COUPE RHD SPORT
                              BMW 420i COUPE RHD SPORT 2.0L AUTO PETROL                    16-Sep-17 28-Aug-17     27-Aug-18   $94,124.00
                              (MODEL YEAR : 2017 - BUATAN GERMAN)

                              BMW 420i GRAN COUPE RHD SPORT LCI
BMW 420i GRAN COUPE RHD SPORT LCI 2.0L AUTO PETROL          28-Sep-17   4-Jun-17    3-Jun-18    $89,173.00
(MODEL YEAR : 2017 - BUATAN GERMAN)

BMW 430i COUPE RHD MSPORT
BMW 430i COUPE RHD MSPORT 2.0L AUTO PETROL                  16-Sep-17    3-Jul-17    2-Jul-18   $115,001.00
(MODEL YEAR : 2017 - BUATAN GERMAN)

BMW 520D LIMOUSINE RHS LUXURY
BMW 520D LIMOUSINE RHS LUXURY 2.0L AUTO SALOON DIESEL       11-Apr-18 24-Apr-18     23-Apr-19   $103,633.00

BMW 540i LIMOUSINE RHD
BMW 540i LIMOUSINE RHD 3.0L AUTO SEDAN PETROL               1-Feb-18    20-Nov-17   19-Nov-18   $154,817.00
(MODEL YEAR : 2017) BUATAN GERMAN

BMW 740i RHD LIMOUSINE
BMW 740i 3.0L AUTO 4-DOORS RHD LIMOUSINE PETROL              3-Oct-17   26-Sep-17   25-Sep-18   $237,718.00
(MODEL YEAR : 2016) - BUATAN GERMAN

BMW M2 COUPE
BMW M2 COUPE RHD 3.0L AUTO PETROL                           16-Sep-17 28-Aug-17     27-Aug-18   $129,939.00
(MODEL YEAR : 2017) - BUATAN GERMAN

BMW X1 SDRIVE 20i XLINE RHD SUV
BMW X1 SDRIVE 20i XLINE RHD 2.0L AUTO 4WD SUV PETROL         5-Apr-18   18-Dec-17   17-Dec-18   $72,689.00

BMW X3 XDRIVE 20i XLINE RHD
BMW X3 XDRIVE 20i XLINE RHD 2.0L AUTO 4WD SUV PETROL        5-Aug-17    17-Jul-17   16-Jul-18   $88,625.00
(MODEL YEAR : 2017 ) - BUATAN GERMAN

BMW X3 XDRIVE 30i XLINE RHD
BMW X3 XDRIVE 30i XLINE RHD 2.0L AUTO 4WD SUV PETROL        1-Feb-18    18-Dec-17   17-Dec-18   $122,198.00
(MODEL YEAR : 2017 ) - BUATAN GERMAN

BMW X4 xDRIVE 20i XLINE RHD
BMW X4 xDRIVE 20i XLINE RHD 2.0L AUTO SUV PETROL (METALLIC COLOUR)
                                                            24-Aug-17   7-Jun-17    6-Jun-18    $92,118.00

BMW X5 XDRIVE 35i RHD
BMW X5 XDRIVE 35i RHD 3.0L AUTOWD SUV PETROL                5-Aug-17    17-Jul-17   16-Jul-18   $151,679.00
(MODEL YEAR : 2017 ) - BUATAN GERMAN

BMW X6 XDRIVE 35i RHD
BMW X6 XDRIVE 35i RHD 3.0L AUTO SUV PETROL                  5-Aug-17    8-May-17    7-May-18    $179,473.00
(MODEL YEAR : 2017 ) - BUATAN GERMAN
          CHERY
 (T.C.Y MOTORS SDN BHD)



        CHEVEROLET          CHEVROLET CAPTIVA
(G. H. K. MOTORS SDN BHD)   CHEVROLET CAPTIVA 2.4L AUTO 7-SEATERS SUV PETROL           20-Feb-18 16-Aug-17    15-Aug-18   $32,274.00

                            CHEVROLET COLORADO C-CAB LTZ
                            CHEVROLET COLORADO C-CAB 2.5L AUTO 4X4 LTZ DIESEL          28-Dec-17 20-Nov-17    19-Nov-18   $45,965.00

                            CHEVROLET COLORADO REG CAB HIGH PICK UP TRUCK
                            CHEVROLET COLORADO 2.5L MANUAL HIGH PICK UP TRUCK REG CAB 16-Nov-17    9-Jun-17   8-Jun-18    $38,721.00
                            CAB 4 X 4 DIESEL

                            CHEVROLET CRUZE TURBO NOTCH BACK
                            CHEVROLET CRUZE 1.4L TURBO AUTO NOTCH BACK SEDAN PETROL    26-Mar-18 18-Jun-17    17-Jun-18   $20,230.00

                            CHEVROLET MALIBU
                            CHEVROLET MALIBU 2.4L AUTO SEDAN PETROL                   16-Nov-17 15-Dec-17     14-Dec-18   $32,330.00

                            CHEVROLET SONIC NOTCHBACK
                            CHEVROLET SONIC 1.4L AUTO NOTCHBACK PETROL                 20-Jan-18 18-Dec-17    17-Dec-18   $17,956.00

                            CHEVROLET TRAILBLAZER
                            CHEVROLET TRAILBLAZER 2.5L AUTO 4X2 SUV DIESEL             24-Jun-17   5-Jun-17   4-Jun-18    $40,725.00

                            CHEVROLET TRAILBLAZER 2.5L AUTO 4X4 SUV DIESEL             24-Jun-17   5-Jun-17   4-Jun-18    $53,469.00




          CHRYSLER          CHRYSLER SRT RWD HEMI WITH FUEL SAVER TECH
(G. H. K. MOTORS SDN BHD)   CHRYSLER SRT RWD 6.4L 8-SPEED AUTOMATIC TRANSMISSION HEMI 26-Mar-18 15-Apr-18     15-Apr-19   $108,702.00
                            WITH FUEL SAVER TECH SEDAN PETROL




        CITROEN             CITROEN C3 1.2L
(GRAND MOTORS SDN BHD)      CITROEN C3 1.2L AUTO 5-DOORS HATCH BACK PETROL             19-Sep-17 27-Aug-17    26-Aug-18   $27,512.00

                            CITROEN C4 CACTUS
                            CITROEN C4 CACTUS 1.2L AUTO 5-DOORS HATCH BACK PETROL     23-May-17 8-May-17      7-May-18    $28,761.00

                            CITROEN GRAND C4 PICASSO MPV
                            CITROEN GRAND C4 PICASSO 1.6L AUTO MPV 5-DOORS PETROL       26-Mar-18 31-Dec-17     30-Dec-18   $44,032.00




          DAIHATSU          DAIHATSU GRAN MAX
(G. H. K. MOTORS SDN BHD)   DAIHATSU GRAND MAX 1.5L MANUAL VAN PETROL                   7-Nov-17    20-Nov-17   19-Nov-18   $15,607.00

                            DAIHATSU GRAND MAX 1.5L AUTO 5-DOORS 5-SEATERS VAN PETROL   26-Apr-18 21-May-18     20-May-19   $21,392.00


          DODGE             DODGE JOURNEY R/T (FWD/RHD) VLP TRANSMISSION
 (G.H.K MOTORS SDN BHD)     DODGE JOURNEY R/T (FWD/RHD) 2.4L 4-SPEED AUTO VLP TRANSMISSION
                                                                                        26-Mar-18 12-Nov-17     11-Nov-18   $49,396.00
                            SUV PETROL


    DS AUTOMOBILES          DS3 HATCH BACK
(GRAND MOTORS SDN BHD)      DS3 1.2L AUTO 3-DOORS HATCH BACK PETROL                     23-May-17 8-May-17      7-May-18    $31,961.00

                            DS3 GT PERFORMANCE
                            DS3 GT PERFORMANCE 1.6L MANUAL 3-DOORS HATCH BACK PETROL    7-Feb-18    13-Feb-18   12-Feb-19   $48,569.00

                            DS4 CROSSBACK
                            DS4 CROSSBACK 1.6L AUTO 5-DOORS HATCH BACK PETROL           24-Jun-17 15-Aug-17     14-Aug-18   $42,207.00
                            (MODEL YEAR : 2016)

                            DS5
                            DS5 1.6L AUTO 5-DOORS HATCH BACK PETROL                     9-Sep-17    17-Jul-17   16-Jul-18   $53,958.00
                            (MODEL YEAR : 2016)


         FORD               FORD ECOSPORT TREND
 (PREMIER AUTOMOBILES       FORD ECOSPORT 1.5L TREND AUTO 5-DOORS S/WAGON PETROL         4-Jul-17    8-Jul-17    7-Jul-18   $27,860.00
       SDN BHD)
                            FORD EVEREST XLT
                            FORD EVEREST XLT 2.2L HP 6-SPEED AUTOMATIC TRANSMISSION 2WD20-Jan-18    3-Dec-17    2-Dec-18    $54,934.00
                            7-SEATERS WAGON DIESEL

                            FORD FIESTA (SIGMA) MID 1.5L
                            FORD FIESTA (SIGMA) MID 1.5L AUTO 5-DOORS HATCH BACK PETROL 7-Nov-17    3-Nov-17    2-Nov-18    $22,703.00

                            FORD FIESTA (SIGMA) MID 1.6L
                            FORD FIESTA 1.6L AUTO SIGMA MID 4-DOORS SEDAN PETROL        14-Mar-18   1-Dec-17    30-Nov-18   $21,096.00

                            FORD FIGO TREND 1.6L
FORD FIGO 1.6L TREND AUTO HATCH BACK 5-DOORS PETROL         15-Nov-17   1-Dec-17    30-Nov-18   $17,868.00

FORD FOCUS RS TI-VCT 350PS
FORD FOCUS RS 2.3L TI-VCT 350PS MANUAL 5-DOORS HATCHBACK PETROL
                                                            18-Oct-17   9-Oct-17    8-Oct-18    $68,574.00

FORD FOCUS TITANIUM
FORD FOCUS 1.6L TITANIUM AUTO HATCH BACK 5-DOORS PETROL      7-Nov-17   3-Nov-17    2-Nov-18    $28,927.00

FORD MONDEO TITANIUM
FORD MONDEO 2.0L TITANIUM AUTO SEDAN 4-DOORS PETROL         24-Jun-17   28-Jul-17   27-Jul-18   $41,000.00

FORD MUSTANG I4 TI-VCT COUPE 2.3L
FORD MUSTANG I4 2.3L TI-VCT 6-SPEED AUTO TRANSMISSION COUPE 28-Sep-17 11-Sep-17     10-Sep-18   $74,475.00
PETROL

FORD MUSTANG GT TI-VCT COUPE 5.0L
FORD MUSTANG GT 5.0L TI-VCT 6-SPEED AUTO TRANSMISSION COUPE 28-Sep-17 11-Sep-17     10-Sep-18   $95,992.00
PETROL

FORD RANGER WILDTRAX D/CAB
FORD RANGER WILDTRAX 3.2L 6-SPEED AUTOMATIC TRANSMISSION     7-Feb-18   29-Jan-18   28-Jan-19   $60,611.00
DOUBLE CAB 4WD DIESEL (MODEL YEAR: 2018)

FORD RANGER XL LP
FORD RANGER XL 2.2L LP MANUAL DOUBLE CAB 4WD DIESEL         24-Jun-17 21-May-17     20-May-18   $40,893.00
(MODEL YEAR : 2016)

FORD RANGER XLT 2.2L
FORD RANGER XLT 2.2L MANUAL DOUBLE CAB 4X4 DIESEL            11-Jul-17 26-May-17    25-May-18   $37,403.00
(MODEL YEAR : 2013)

FORD RANGER XLT 2.2L HP
FORD RANGER XLT 2.2L HP AUTO DOUBLE CAB 4WD DIESEL           11-Jul-17 21-May-17    20-May-18   $47,569.00
(MODEL YEAR : 2016)

FORD RANGER XLT 3.2L D/CAB
FORD RANGER XLT 3.2L MANUAL DOUBLE CAB 4X4 DIESEL           10-Jan-18   9-Dec-17    8-Dec-18    $42,526.00
(MODEL YEAR : 2013)

FORD S-MAX ECOBOOST
FORD S-MAX 2.0L ECOBOOST AUTO 7-SEATERS WAGON PETROL         3-Jan-18   5-Jan-18    4-Jan-19    $51,965.00

FORD TRANSIT CUSTOM KOMBI M1 330L
                                 FORD TRANSIT CUSTOM KOMBI M1 330L 2.2L 125PS MANUAL 9-SEATERS
                                                                                             12-Oct-17 12-Oct-17     13-Oct-18   $49,525.00
                                 WAGON DIESEL (MODEL YEAR : 2016)


          GREAT WALL             GREAT WALL HAVAL M4
(BRILLIANCE MOTORS CO SDN BHD)   GREAT WALL HAVAL M4 1.5L 6-SPEED AUTO TRANSMISSION 5-DOORS 8-Jun-17     5-Jun-17    4-Jun-18    $21,605.00
                                 HATCH BACK PETROL

                                 GREAT WALL VOLEEX C10
                                 GREAT WALL VOLEEX C10 1.5L AUTO 5-DOORS HATCH BACK PETROL   28-Aug-17 24-Aug-17     23-Aug-18   $16,243.00




            HONDA                HONDA ACCORD
  ( HAPPY MOTORING SDN BHD)      HONDA ACCORD 2.4L VTI-LFN AUTO SEDAN PETROL                  7-Jul-17   18-Jul-17   17-Jul-18   $49,287.00

                                 HONDA BR-V SV-BRU CVT
                                 HONDA BR-V 1.5L SV-BRU CVT AUTO 7-SEATERS WAGON PETROL      15-Feb-18 27-Jan-18     28-Jan-19   $29,771.00

                                 HONDA CITY V-SIN CVT ZE6
                                 HONDA CITY 1.5L V-SIN CVT ZE6 AUTO SEDAN PETROL              4-Jul-17   18-Jun-17   17-Jun-18   $23,684.00

                                 HONDA CIVIC VTi-B CVT UB5
                                 HONDA CIVIC 1.6L VTi-B CVT UB5 AUTO SEDAN PETROL            15-Nov-17 21-May-17     20-May-18   $30,662.00

                                 HONDA CIVIC VTiS-B CVT TURBO UA7
                                 HONDA CIVIC 1.5L VTiS-B CVT TURBO UA7 AUTO SEDAN PETROL     19-Dec-17 21-May-17     20-May-18   $40,663.00
                                 (MODEL CODE : FC167GJN KU)

                                 HONDA CR-V TURBO RVSI-B CVT
                                 HONDA CR-V 1.5L TURBO RVSI-B CVT AUTO AWD 7-SEATERS WAGON PETROL
                                                                                           16-Sep-17 28-Aug-17       27-Aug-18   $48,120.00
                                 (MODEL CODE : RW288JKN KU)

                                 HONDA HR-V LX SIN CVT ZB9
                                 HONDA HR-V 1.5L LX SIN CVT ZB9 AUTO WAGON 5-SEATERS PETROL 30-May-17 21-May-17      20-May-18   $33,652.00

                                 HONDA JAZZ Vti-R
                                 HONDA JAZZ 1.5L Vti-R AUTO 5-DOORS HATCH BACK PETROL         7-Jul-17   11-Jun-17   10-Jun-18   $24,380.00

                                 HONDA MOBILIO U-RS CVT UB5
                                 HONDA MOBILIO U-RS CVT UB5 1.5L AUTO 7-SEATERS WAGON PETROL15-Feb-18 15-Feb-18      14-Feb-19   $28,050.00
                                 (MODEL CODE: DD487GEXZKU)

                                 HONDA ODYSSEY EXV
                         HONDA ODYSSEY 2.4L EXV AUTO WAGON 7-SEATER WAGON PETROL       7-Jul-17    11-Jun-17   10-Jun-18   $49,536.00
                         (MODEL CODE : RC189HKNZ KU)


        HYUNDAI          HYUNDAI CRETA GLS STANDARD SPEC
(SETIA MOTORS SDN BHD)   HYUNDAI CRETA 1.6L GLS AUTO 2WD SUV PETROL                    29-Jul-17   14-Jul-17   13-Jul-18   $26,186.00
                         STANDARD SPEC (METALLIC COLOUR)
                         (MODEL CODE : A0W5D261F G G349)

                         HYUNDAI CRETA 1.6L GLS AUTO 2WD SUV PETROL                    29-Jul-17   14-Jul-17   13-Jul-18   $26,064.00
                         STANDARD SPEC (NON-METALLIC COLOUR)
                         (MODEL CODE : A0W5D261F G G349)

                         HYUNDAI ELANTRA GLS BASE
                         HYUNDAI ELANTRA GLS 1.6L AUTO BASE 4-DOORS 2WD SEDAN PETROL7-Nov-17       11-Oct-17   10-Oct-18   $25,833.00
                         (MICA COLOUR)

                         HYUNDAI ELANTRA STANDARD SPEC
                         HYUNDAI ELANTRA 1.6L AUTO STANDARD SPEC 4-DOORS SEDAN PETROL
                                                                                   25-Nov-17 18-Nov-17         17-Nov-18   $26,701.00
                         (NON-MICA / METALLIC COLOUR)

                         HYUNDAI ELANTRA 1.6L AUTO STANDARD SPEC 4-DOORS SEDAN PETROL
                                                                                   25-Nov-17 18-Nov-17         17-Nov-18   $26,840.00
                         (MICA / METALLIC COLOUR)

                         HYUNDAI GENESIS G70 TURBO GDI 2WD
                         HYUNDAI GENESIS G70 2.0L TURBO GDI AUTO 2WD SEDAN PETROL      26-Mar-18 11-Mar-18     10-Mar-19   $69,491.00
                         (METALLIC COLOR)

                         HYUNDAI GRAND i10 GL 1.25L
                         HYUNDAI GRAND i10 GL 1.25L MANUAL 4-DOORS SEDAN PETROL        13-Jun-17 13-May-17     12-May-18   $14,967.00
                         (METALLIC PAINT) MODEL YEAR : 2017 (MODEL CODE : B4SAK3615)

                         HYUNDAI GRAND i10 GL 1.25L MANUAL 4-DOORS SEDAN PETROL      13-Jun-17 13-May-17       12-May-18   $14,841.00
                         (NON-METALLIC PAINT) MODEL YEAR : 2017 (MODEL CODE : B4SAK3615)

                         HYUNDAI GRAND i10 GL 1.25L AUTO 4-DOORS SEDAN PETROL          13-Jun-17 13-May-17     12-May-18   $16,329.00
                         (METALLIC PAINT) MODEL YEAR : 2017 (MODEL CODE :B4SAK361B)

                         HYUNDAI GRAND i10 GL 1.25L AUTO 4-DOORS SEDAN PETROL         13-Jun-17 13-May-17      12-May-18   $16,203.00
                         (NON-METALLIC PAINT) MODEL YEAR : 2017 (MODEL CODE : B4SAK361B)

                         HYUNDAI H1 ROYALE VAN
                         HYUNDAI H1 ROYALE 2.4L AUTO 9-SEATERS VAN PETROL              15-Jun-17 26-May-17     25-May-18   $63,829.00
HYUNDAI H1 ROYALE VAN CRDi
HYUNDAI H1 ROYALE 2.5L CRDi AUTO 9-SEATERS VAN DIESEL       15-Jun-17 26-May-17     25-May-18   $74,532.00

HYUNDAI H1 MPI
HYUNDAI H1 2.4L MPI AUTO 9-SEATERS VAN PETROL               14-Sep-17 17-Aug-17     16-Aug-18   $34,949.00
(NON-METALLIC / MICA COLOUR)

HYUNDAI H1 2.4L MPI AUTO 9-SEATERS VAN PETROL               14-Sep-17 17-Aug-17     16-Aug-18   $35,095.00
(METALLIC / MICA COLOUR)

HYUNDAI H1 VGT
HYUNDAI H1 2.5L VGT CRDi AUTO 9-SEATERS WAGON DIESEL        29-Jul-17   14-Jul-17   13-Jul-18   $44,152.00
(NON METALLIC / MICA COLOUR)

HYUNDAI H1 2.5L VGT CRDi AUTO 9-SEATERS WAGON DIESEL        29-Jul-17   14-Jul-17   13-Jul-18   $44,306.00
(METALLIC / MICA COLOUR)

HYUNDAI i20 GL
HYUNDAI i20 ACTIVE 1.4L GL AUTO 5-DOORS HATCH BACK PETROL   22-Feb-18 18-Nov-17     17-Nov-18   $22,774.00
(NON-METALLIC COLOUR)

HYUNDAI i20 ACTIVE 1.4L GL AUTO 5-DOORS HATCH BACK PETROL   22-Feb-18 18-Nov-17     17-Nov-18   $22,874.00
(METALLIC COLOUR)

HYUNDAI i20 ACTIVE 1.4L GL AUTO 5-DOORS HATCH BACK PETROL   22-Feb-18 18-Nov-17     17-Nov-18   $22,925.00
(MICA COLOUR)


HYUNDAI i30N TURBO
HYUNDAI i30N 2.0L TURBO MANUAL 2WD 5-DOORS HATCH BACK PETROL
                                                          6-Dec-17      28-Oct-17   27-Oct-18   $51,150.00
- NO SUNROOF

HYUNDAI i30N 2.0L TURBO MANUAL 2WD 5-DOORS HATCH BACK PETROL
                                                          6-Dec-17      28-Oct-17   27-Oct-18   $52,534.00
- WITH POWER SUNROOF

HYUNDAI KONA T-GDI
HYUNDAI KONA 1.6L T-GDI AUTO 5-DOORS 4WD SUV PETROL         13-Jan-18 13-Dec-17     12-Dec-18   $30,564.00
(MICA COLOUR)

HYUNDAI KONA T-GDI HIGH SPEC (GBN5)
HYUNDAI KONA 1.6L T-GDI AUTO HIGH SPEC (GBN5) 5-DOORS 4WD   12-Apr-18 31-Mar-18     30-Mar-19   $34,701.00
SUV PETROL (METALLIC/MICA COLOUR)
                          HYUNDAI SONATA GLS 2.0L
                          HYUNDAI SONATA 2.0L GLS AUTO SALOON PETROL                   10-Aug-17 11-Sep-17      10-Sep-18   $30,644.00

                          HYUNDAI SONATA GLS 2.4L
                          HYUNDAI SONATA 2.4L GLS AUTO SALOON PETROL                    29-Jul-17   12-Jul-17   11-Jul-18   $38,285.00

                          HYUNDAI TUCSON GLS BASE SPEC
                          HYUNDAI TUCSON 2.0L GLS AUTO 2WD SUV PETROL BASE SPEC        22-Jan-18 12-Jan-18      11-Jan-19   $31,686.00
                          (METALLIC COLOUR)

                          HYUNDAI TUCSON 2.0L GLS AUTO 2WD SUV PETROL BASE SPEC        22-Jan-18 12-Jan-18      11-Jan-19   $31,543.00
                          (NON-METALLIC COLOUR)

                          HYUNDAI TUCSON GLS STANDARD SPEC
                          HYUNDAI TUCSON 2.0L GLS AUTO 2WD SUV PETROL STANDARD SPEC 22-Jan-18 12-Jan-18         11-Jan-19   $33,940.00
                          (METALLIC COLOUR)

                          HYUNDAI TUCSON 2.0L GLS AUTO 2WD SUV PETROL STANDARD SPEC 22-Jan-18 12-Jan-18         11-Jan-19   $33,797.00
                          (NON-METALLIC COLOUR)

                          HYUNDAI VERNA GLS VTVT
                          HYUNDAI VERNA 1.6L GLS VTVT MANUAL 4-DOORS SEDAN PETROL       7-Apr-18    25-Feb-18   24-Feb-19   $20,452.00
                          (METALLIC COLOUR)

                          HYUNDAI VERNA 1.6L GLS VTVT MANUAL 4-DOORS SEDAN PETROL       7-Apr-18    25-Feb-18   24-Feb-19   $20,335.00
                          (NON-METALLIC COLOUR)

                          HYUNDAI VERNA GLS VTVT SX
                          HYUNDAI VERNA 1.6L GLS VTVT SX AUTO 2WD SEDAN PETROL          7-Feb-18    29-Jan-18   28-Jan-19   $27,112.00
                          (METALLIC COLOUR)

                          HYUNDAI VERNA 1.6L GLS VTVT SX AUTO 2WD SEDAN PETROL          7-Feb-18    29-Jan-18   28-Jan-19   $26,993.00
                          (NON-METALLIC COLOUR)

                          HYUNDAI VERNA 1.6L GLS VTVT SX AUTO 2WD SEDAN PETROL          7-Feb-18    29-Jan-18   28-Jan-19   $22,980.00
                          (MICA COLOUR)




        JAGUAR            JAGUAR E-PACE 249PS FIRST EDITION SUV
(INDERA MOTORS SDN BHD)   JAGUAR E-PACE 2.0L T/C AUTO AWD 5-DOORS 249PS FIRST EDITION SUV
                                                                                        7-Mar-18    15-Jan-18   14-Jan-19   $86,666.00
                          PETROL

                          JAGUAR E-PACE 249PSS SUV
                          JAGUAR E-PACE 2.0L T/C AUTO AWD 5-DOORS 249PS S SUV PETROL    7-Mar-18    15-Jan-18   14-Jan-19   $76,589.00
                            JAGUAR F-PACE T/C R-SPORT
                            JAGUAR F-PACE 2.0L T/C AUTO AWD 5-DOORS R-SPORT SUV PETROL    20-Jan-18   6-Nov-17    5-Nov-18    $94,567.00
                            (MODEL YEAR : 2018)

                            JAGUAR F-PACE V6 S/C R-SPORT
                            JAGUAR F-PACE 3.0L V6 S/C 3.0L AUTO R-SPORT AWD 5-DOORS SUV PETROL
                                                                                          7-Apr-18    11-Sep-17   10-Sep-18   $108,514.00

                            JAGUAR F-TYPE V6 S/C COUPE
                            JAGUAR F-TYPE 3.0L V6 S/C RWD AUTO COUPE PETROL               29-Jul-17 29-Aug-17     28-Aug-18   $134,422.00

                            JAGUAR XE T/C 200PS R-SPORT
                            JAGUAR XE 2.0L T/C 200PS AUTO RWD 4-DOORS R-SPORT SEDAN PETROL
                                                                                        20-Jan-18     6-Nov-17    5-Nov-18    $69,861.00
                            (MODEL YEAR : 2018)

                            JAGUAR XE I4P RWD 200PS PRESTIGE
                            JAGUAR XE 2.0L I4P AUTO RWD 200PS PRESTIGE 4-DOORS SEDAN PETROL
                                                                                         29-Jul-17 15-Aug-17      14-Aug-18   $63,880.00

                            JAGUAR XF T/C PRESTIGE
                            JAGUAR XF 2.0L T/C AUTO RWD 4-DOORS PRESTIGE SEDAN PETROL     30-Jan-18   4-Dec-17    3-Dec-18    $74,119.00
                            (MODEL YEAR : 2018)

                            JAGUAR XF GTDi PRESTIGE
                            JAGUAR XF 2.0L GTDi RWD PRESTIGE AUTO 4-DOORS SEDAN PETROL 18-May-17 20-Jun-17        19-Jun-18   $79,236.00

                            JAGUAR XJ PREMIUM LUXURY
                            JAGUAR XJ 2.0L i4 Ti RWD AUTO 4-DOORS SWB PREMIUM LUXURY     18-May-17 20-Jun-17      19-Jun-18   $128,401.00
                            SEDAN PETROL


            JEEP            JEEP CHEROKEE LIMITED FWD/AWD
(G. H. K. MOTORS SDN BHD)   JEEP CHEROKEE LIMITED 4X4 9-SPEED 2.4L AUTO FWD/AWD SUV PETROL
                                                                                        26-Dec-17 13-Jun-17       12-Jun-18   $66,032.00

                            JEEP COMPASS LONGITUDE
                            JEEP COMPASS LONGITUDE 1.4L AUTO SUV 2WD PETROL              26-Mar-18 12-Mar-18      11-Mar-19   $40,842.00

                            JEEP GRAND CHEROKEE SRT
                            JEEP GRAND CHEROKEE SRT 4WD 6.4L AUTO PETROL                  17-Oct-17 13-Aug-17     12-Aug-18   $123,392.00

                            JEEP RENEGADE LONGITUDE C633 DUEL DRY CLUTCH
                            JEEP RENEGADE LONGITUDE 1.4L RHD 6-SPEED C633 DUEL DRY CLUTH26-Mar-18 16-Apr-18       15-Apr-19   $36,389.00
                            AUTO 4X2 PETROL

                            JEEP WRANGLER UNLIMITED RUBICON V6
                         JEEP WRANGLER UNLIMITED RUBICON V6 3.0L 5-SPEED AUTOMATIC   26-Dec-17 13-Nov-17    12-Nov-18   $62,222.00
                         TRANSMISSION 4X4 PETROL


         KIA             KIA F/L CERATO EX
(GRAND MOTORS SDN BHD)   KIA F/L CERATO 1.6L EX AUTO SEDAN PETROL                    24-Jan-18 14-Dec-17    13-Dec-18   $24,152.00

                         KIA F/L CERATO SX
                         KIA F/L CERATO 1.6L SX AUTO 4-DOORS SEDAN PETROL            24-Jan-18 10-Jan-18    9-Jan-19    $25,469.00

                         KIA OPTIMA GTL 1.2L
                         KIA OPTIMA 1.2L GTL AUTO 5-DOORS HATCH BACK PETROL          17-May-17 13-May-17    12-May-18   $20,523.00

                         KIA OPTIMA GTL 2.4L
                         KIA OPTIMA 2.4L GTL AUTO 4-DOORS SEDAN PETROL               21-Apr-18   4-Apr-18   3-Apr-19    $38,052.00

                         KIA PICANTO XL
                         KIA PICANTO 1.2L XL AUTO 5-DOORS HATCH BACK PETROL          25-Oct-17 11-Oct-17    10-Oct-18   $19,761.00

                         KIA PICANTO GLS
                         KIA PICANTO 1.2L GLS MANUAL 5-DOORS HATCH BACK PETROL       17-May-17 13-May-17    12-May-18   $18,032.00

                         KIA PICANTO 1.2L GLS AUTO 5-DOORS HATCH BACK PETROL         17-May-17 13-May-17    12-May-18   $19,220.00

                         KIA PICANTO GTL 2WD
                         KIA PICANTO 2.4L GTL AUTO 2WD 5-DOORS 7-SEATERS WAGON PETROL
                                                                                    25-Oct-17 11-Oct-17     10-Oct-18   $41,681.00

                         KIA RIO G
                         KIA RIO 1.4L G AUTO 5-DOORS HATCHBACK PETROL                24-Jan-18 10-Jan-18    9-Jan-19    $19,864.00

                         KIA F/L SORENTO EX 2WD
                         KIA F/L SORENTO 2.4L EX AUTO 2WD 5-DOORS 7-SEATERS WAGON PETROL
                                                                                     25-Oct-17 11-Oct-17    10-Oct-18   $39,084.00

                         KIA F/L SORENTO EX CRDi AWD
                         KIA F/L SORENTO 2.2L EX AUTO CRDi AWD 5-DOORS 7-SEATERS     25-Oct-17 11-Oct-17    10-Oct-18   $46,662.00
                         WAGON DIESEL

                         KIA F/L SORENTO EX CRDi 2WD
                         KIA F/L SORENTO 2.2L EX AUTO CRDi 2WD 5-DOORS 7-SEATERS     25-Oct-17 11-Oct-17    10-Oct-18   $44,357.00
                         WAGON DIESEL

                         KIA SORENTO SX GSL
                         KIA SORENTO 3.3L SX AUTO 2WD GSL 7-SEATERS WAGON PETROL     25-Oct-17 12-Oct-17    11-Oct-18   $55,693.00
                          KIA SPORTAGE L
                          KIA SPORTAGE 2.0L L AUTO 2WD 5-SEATERS SUV PETROL           24-Jan-18 10-Jan-18     9-Jan-19    $29,497.00

                          KIA SPORTAGE LX
                          KIA SPORTAGE 2.0L LX AUTO 2WD 5-SEATERS SUV PETROL          26-Mar-18 11-Mar-18     16-Mar-19   $27,527.00

                          KIA STINGER EX SPORT
                          KIA STINGER 2.0L EX AUTO SPORT 4-DOORS SEDAN PETROL         25-Nov-17 18-Nov-17     17-Nov-18   $50,849.00

                          KIA STINGER GT SPORT
                          KIA STINGER 3.3L GT AUTO SPORT 4-DOORS SEDAN PETROL         19-Sep-17 12-Sep-17     11-Sep-18   $78,651.00

                          KIA STINGER GTL SPORT
                          KIA STINGER 2.0L GTL AUTO SPORT 4-DOORS SEDAN PETROL        25-Nov-17 18-Nov-17     17-Nov-18   $58,655.00


      KINGLONG            KINGLONG XMQ6520E STANDARD
 (T.C.Y MOTORS SDN BHD)   KINGLONG XMQ6520E 2.2L MANUAL (9-SEATS STANDARD) VAN PETROL26-Mar-18 27-Mar-18      26-Mar-19   $20,508.00


      LAND ROVER          LAND ROVER DISCOVERY SE S/C 340PS SUV
(INDERA MOTORS SDN BHD)   LAND ROVER DISCOVERY 3.0L S/C 340PS AUTO AWD 5-DOORS SE SUV PETROL
                                                                                      26-Apr-18 12-Mar-18     11-Mar-19   $109,690.00
                          (METALLIC COLOUR)

                          LAND ROVER DISCOVERY SPORT HSE
                          LAND ROVER DISCOVERY SPORT 2.0L Si4 AUTO SUV AWD 5-DOORS    18-May-17 22-Jun-17     21-Jun-18   $95,893.00
                          HSE PETROL

                          LAND ROVER DISCOVERY SPORT S
                          LAND ROVER DISCOVERY SPORT 2.0L Si4 AUTO SUV 4WD 5-DOORS     6-Jun-17    4-Jul-17    3-Jul-18   $79,874.00
                          S PETROL

                          LAND ROVER DISCOVERY V6 HSE
                          LAND ROVER DISCOVERY 3.0L V6 AUTO 4WD 5-DOORS HSE           24-Jun-17   4-Jun-17    3-Jun-18    $115,345.00
                          SUV PETROL

                          LAND ROVER DISCOVERY V6 SE
                          LAND ROVER DISCOVERY 3.0L V6 AUTO 4WD 5-DOORS SE             6-Jun-17   21-May-17   20-May-18 $115,812.00
                          SUV PETROL

                          LAND ROVER DISCOVERY SPORT SE
                          LAND ROVER DISCOVERY SPORT 2.0L Si4 AUTO SUV 4WD 5-DOORS     6-Jun-17    4-Jul-17    3-Jul-18   $84,105.00
                          SE PETROL
        LEXUS            LEXUS CT200H HYBRID
(NBT (BRUNEI) SDN BHD)   LEXUS CT200H HYBRID 1.8L AUTO 5-DOORS HATCH BACK PETROL   10-Jul-17   5-Jun-17    4-Jun-18    $46,532.00

                         LEXUS ES250
                         LEXUS ES250 2.5L AUTO SEDAN PETROL                        20-Jan-18   1-Jan-18    31-Dec-18   $59,950.00
                         (MODEL CODE : AVV60R-BEXGB)

                         LEXUS ES300H HYBRID
                         LEXUS ES300H HYBRID 2.5L AUTO SEDAN PETROL                15-Jan-18 23-Oct-17     22-Oct-18   $66,250.00
                         (MODEL CODE : AVV60R-BEXGB)

                         LEXUS GS300
                         LEXUS GS300 2.0L AUTO 4-DOORS SEDAN PETROL                15-Jan-18 18-Dec-17     17-Dec-18   $74,985.00
                         (MODEL CODE : ARL10R-BEZQT)

                         LEXUS GS350 F-SPORT
                         LEXUS GS350 F-SPORT 3.5L AUTO 4-DOORS SEDAN PETROL        15-Jan-18   1-Jan-18    31-Dec-18   $88,939.00
                         (MODEL CODE : GRL12R-BEZQH)

                         LEXUS IS300 F-SPORT
                         LEXUS IS300 F-SPORT 2.0L AUTO SEDAN PETROL                21-Nov-17   6-Nov-17    5-Nov-18    $73,859.00

                         LEXUS IS300 LUXURY
                         LEXUS IS300 LUXURY 2.0L AUTO SEDAN PETROL                 8-Nov-17    23-Oct-17   22-Oct-18   $63,005.00

                         LEXUS LC500 COUPE SPORT
                         LEXUS LS500 COUPE SPORT 5.0L AUTO PETROL                  4-Apr-18    26-Mar-18   25-Mar-19   $209,950.00

                         LEXUS LS500 F-SPORT
                         LEXUS LS500 F-SPORT 3.5L AUTO 4-DOORS SEDAN PETROL        24-Jan-18 15-Jan-18     14-Jan-19   $175,342.00
                         (MODEL CODE : VXFA50R-AEUGT)

                         LEXUS LS500 LUXURY
                         LEXUS LS500 LUXURY 3.5L AUTO 4-DOORS SEDAN PETROL         24-Jan-18 15-Jan-18     14-Jan-19   $189,919.00
                         (MODEL CODE : VXFA50R-AEUGT)

                         LEXUS LS500 F-SPORT
                         LEXUS LS500 F-SPORT 3.5L AUTO 4-DOORS SEDAN PETROL        24-Jan-18 15-Jan-18     14-Jan-19   $175,342.00
                         (MODEL CODE : VXFA50R-AEUGT)
                         LEXUS LS500H LUXURY HYBRID
                         LEXUS LS500 LUXURY HYBRID 3.5L AUTO 4-DOORS SEDAN PETROL   20-Feb-18 12-Feb-18     11-Feb-19   $202,845.00
                         (MODEL CODE : GV50R-AEVGH)

                         LEXUS LX570
                         LEXUS LX570 5.7L AUTO 5-DOORS 4WD WAGON PETROL             28-Aug-17 14-Aug-17     13-Aug-18   $188,447.00

                         LEXUS NX200T
                         LEXUS NX200T 2.0L AUTO 5-DOORS WAGON PETROL                29-Jul-17   17-Jul-17   16-Jul-18   $71,097.00

                         LEXUS NX300H F-SPORT
                         LEXUS NX300H F-SPORT 2.0L AUTO 5-DOORS WAGON PETROL        14-Dec-17   6-Nov-17    5-Nov-18    $74,263.00

                         LEXUS NX300H F-SPORT HYBRID
                         LEXUS NX300H F-SPORT HYBRID 2.5L AUTO 5-DOORS WAGON PETROL14-Dec-17    6-Nov-17    5-Nov-18    $84,604.00

                         LEXUS NX300 LUXURY
                         LEXUS NX300 LUXURY 2.0L AUTO 5-DOORS WAGON PETROL          14-Dec-17   6-Nov-17    5-Nov-18    $70,527.00

                         LEXUS RX350
                         LEXUS RX350 3.5L AUTO 5-DOORS 4WD WAGON PETROL             24-Jan-18 15-Jan-18     14-Jan-19   $101,136.00
                         (MODEL CODE : GGL25R-AWZGB)

                         LEXUS RX350L
                         LEXUS RX350L 3.5L AUTO 7-SEATERS 4WD WAGON PETROL          15-Jan-18   1-Jan-18    31-Dec-18   $104,842.00
                         (MODEL CODE : GGL26R-ARZGB)

                         LEXUS RX450H HYBRID
                         LEXUS RX450 HYBRID 3.5L AUTO 4WD STATION WAGON PETROL      12-Dec-17 20-Nov-17     19-Nov-18   $107,866.00




        MAZDA            MAZDA CX-3 SKYACTIV CORE GRADE
(GRAND MOTORS SDN BHD)   MAZDA CX-3 2.0L 2WD SKYACTIV CORE GRADE AUTO WAGON PETROL 13-Dec-17    5-Jun-17    4-Jun-18    $27,924.00

                         MAZDA CX-3 2.0L 2WD SKYACTIV CORE GRADE AUTO WAGON PETROL 13-Dec-17    5-Jun-17    4-Jun-18    $28,312.00
                         (PREMIUM COLOUR - MACHINE GREY)

                         MAZDA CX-3 2.0L 2WD SKYACTIV HIGH GRADE
                         MAZDA CX-3 2.0L 2WD SKYACTIV HIGH GRADE AUTO WAGON PETROL 13-Dec-17    5-Jun-17    4-Jun-18    $35,122.00

                         MAZDA CX-3 SKYACTIV HIGH GRADE PREMIUM COLOR
                         MAZDA CX-3 2.0L 2WD AUTO SKYACTIV HIGH GRADE WAGON PETROL 13-Dec-17    5-Jun-17    4-Jun-18    $35,510.00
(PREMIUM COLOUR - SOUL RED)

MAZDA CX-9 SKYACTIV HIGH GRADE 2.5L
MAZDA CX-9 2.5L AUTO 2WD SKYACTIV 5-DOORS WAGON PETROL (HIGH
                                                           7-Feb-18
                                                             GRADE) 25-Sep-17     24-Sep-18   $52,010.00

MAZDA MX-5 RF SKYACTIV HIGH GRADE COUPE
MAZDA MX-5 RF 2.0L AUTO 2-DOORS SKYACTIV HIGH GRADE        13-Dec-17 15-Jan-18    14-Jan-19   $59,359.00
COUPE PETROL

MAZDA MX-5 RF 2.0L AUTO SKYACTIV HIGH GRADE 2-DOORS        26-Mar-18 26-Feb-18    25-Feb-19   $57,240.00
COUPE PETROL (PREMIUM COLOUR-MACHINE GREY)

MAZDA3 SKYACTIV CORE GRADE
MAZDA3 1.5L AUTO SKYACTIV CORE GRADE SEDAN PETROL          7-Apr-18   26-Mar-18   25-Mar-19   $28,358.00

MAZDA3 SKYACTIV CORE GRADE HATCHBACK
MAZDA3 1.5L AUTO SKYACTIV CORE GRADE 5-DOORS HATCHBACK PETROL
                                                          7-Apr-18    26-Mar-18   25-Mar-19   $28,736.00

MAZDA3 SKYACTIV CORE GRADE MACHINE GREY (PREMIUM COLOUR)
MAZDA3 1.5L AUTO SKYACTIV CORE GRADE MACHINE GREY (PREMIUM 7-Apr-18
                                                           COLOUR) 26-Mar-18      25-Mar-19   $29,095.00
5-DOORS HATCHBACK PETROL

MAZDA3 SKYACTIV CORE GRADE SOUL RED CRYSTAL (PREMIUM COLOUR)
MAZDA3 1.5L AUTO SKYACTIV CORE GRADE SOUL RED (PREMIUM COLOUR)
                                                           7-Apr-18 26-Mar-18     25-Mar-19   $28,898.00
5-DOORS SEDAN PETROL

MAZDA3 1.5L AUTO SKYACTIV CORE GRADE SOUL RED (PREMIUM COLOUR)
                                                           7-Apr-18   26-Mar-18   25-Mar-19   $29,275.00
5-DOORS HATCHBACK PETROL

MAZDA3 SKYACTIV HIGH GRADE
MAZDA3 1.5L AUTO SKYACTIV HIGH GRADE SEDAN PETROL          23-Apr-18 24-Apr-18    23-Apr-19   $34,599.00

MAZDA5 SKYACTIV
MAZDA5 2.0L AUTO SKYACTIV 5-DOORS WAGON PETROL             22-Feb-18 29-Jan-18    28-Jan-19   $26,772.00

MAZDA6 SKYACTIV HIGH GRADE
MAZDA6 2.5L AUTO SKYACTIV HIGH GRADE SEDAN PETROL          23-Apr-18 14-Aug-17    13-Aug-18   $43,397.00

MAZDA6 2.5L AUTO SKYACTIV HIGH GRADE 5-DOORS WAGON PETROL 29-Jul-17   17-Jul-17   16-Jul-18   $45,429.00
(PREMIUM COLOUR - SOUL RED)

MAZDA6 2.5L AUTO SKYACTIV HIGH GRADE 5-DOORS WAGON PETROL 29-Jul-17   25-Jun-17   24-Jun-18   $45,410.00
(PREMIUM COLOUR - MACHINE GREY)
      MERCEDES-BENZ        MERCEDES-BENZ A45
(JATI TRANSPORT SDN BHD)   MERCEDES-BENZ A45 4MATIC 2.0L AUTO 5-DOORS HATCH BACK PETROL
                                                                                      23-May-17 8-May-17      7-May-18    $83,473.00
                           (METALLIC PAINT)

                           MERCEDES-BENZ A45 4MATIC 2.0L AUTO 5-DOORS HATCH BACK PETROL
                                                                                      23-May-17 8-May-17      7-May-18    $82,567.00
                           (NON-METALLIC PAINT)

                           MERCEDES-BENZ A200 AMG LINE
                           MERCEDES-BENZ A200 AMG LINE 1.6L AUTO HATCH BACK PETROL    6-Dec-17    20-Nov-17   19-Nov-18   $60,079.00
                           (METALLIC PAINT)

                           MERCEDES-BENZ A200 AMG LINE 1.6L AUTO HATCH BACK PETROL    6-Dec-17    20-Nov-17   19-Nov-18   $58,927.00
                           (NON-METALLIC PAINT)

                           MERCEDES-BENZ C43
                           MERCEDES-BENZ C43 4MATIC 3.0L AUTO SEDAN PETROL            23-May-17 8-May-17      7-May-18    $111,611.00
                           (METALLIC PAINT)

                           MERCEDES-BENZ C180 AMG LINE
                           MERCEDES-BENZ C180 AMG LINE 1.6L AUTO SEDAN PETROL         6-Dec-17    20-Nov-17   19-Nov-18   $79,644.00
                           (DESIGNO METALLIC PAINT)

                           MERCEDES-BENZ C180 AMG LINE 1.6L AUTO SEDAN PETROL         6-Dec-17    20-Nov-17   19-Nov-18   $78,940.00
                           (METALLIC PAINT)

                           MERCEDES-BENZ C180 AMG LINE 1.6L AUTO SEDAN PETROL         6-Dec-17    20-Nov-17   19-Nov-18   $77,419.00
                           (NON-METALLIC PAINT)

                           MERCEDES-BENZ C180 AMG LINE CABRIOLET
                           MERCEDES-BENZ C180 AMG LINE 1.6L AUTO CABRIOLET PETROL     26-Mar-18    3-Jul-17    2-Jul-18   $81,744.00
                           (METALLIC PAINT)

                           MERCEDES-BENZ C180 AMG LINE COUPE
                           MERCEDES-BENZ C180 AMG LINE 1.6L AUTO COUPE PETROL         3-Apr-18    12-Mar-18   11-Mar-19   $76,755.00
                           (METALLIC PAINT)

                           MERCEDES-BENZ C180 AVANTGARDE
                           MERCEDES-BENZ C180 AVANTGARDE 1.6L AUTO SEDAN PETROL       6-Dec-17    20-Nov-17   19-Nov-18   $75,242.00
                           (METALLIC PAINT)

                           MERCEDES-BENZ E200 AMG LINE COUPE
                           MERCEDES-BENZ E200 AMG LINE 2.0L AUTO COUPE PETROL         12-Sep-17 28-Aug-17     27-Aug-18   $102,771.00
                           (METALLIC PAINT)
MERCEDES-BENZ E300 AMG LINE COUPE
MERCEDES-BENZ E300 AMG LINE 2.0L AUTO COUPE PETROL          24-Aug-17 14-Aug-17     13-Aug-18   $121,002.00
(METALLIC PAINT)

MERCEDES-BENZ E300 AMG LINE CABRIOLET
MERCEDES-BENZ E300 AMG LINE 2.0L AUTO CABRIOLET PETROL      7-Feb-18    15-Jan-18   14-Jan-19   $127,284.00
(METALLIC PAINT)

MERCEDES-BENZ C43 AMG COUPE
MERCEDES-BENZ AMG C43 4MATIC 3.0L AUTO COUPE PETROL         24-Aug-17 14-Aug-17     13-Aug-18   $124,453.00
(METALLIC PAINT)

MERCEDES-BENZ C43 AMG CABRIOLET
MERCEDES-BENZ AMG C43 4MATIC 3.0L AUTO CABRIOLET PETROL     24-Aug-17 14-Aug-17     13-Aug-18   $126,409.00
(METALLIC PAINT)

MERCEDES-BENZ CLA 45 AMG COUPE
MERCEDES-BENZ CLA 45 AMG 4MATIC 2.0L AUTO 4-DOORS COUPE PETROL
                                                           15-Nov-17 28-Aug-17      27-Aug-18   $102,842.00
(METALLIC PAINT)

MERCEDES-BENZ CLA200 AMG LINE COUPE
MERCEDES-BENZ CLA200 AMG LINE 1.6L AUTO COUPE PETROL        29-Jul-17   18-Jun-17   17-Jun-18   $64,025.00
(METALLIC PAINT)

MERCEDES-BENZ E200AMG LINE
MERCEDES-BENZ E200 AMG LINE 2.0L AUTO SEDAN PETROL          30-Dec-17 18-Dec-17     17-Dec-18   $102,369.00
(METALLIC PAINT)

MERCEDES-BENZ E200 AVANTGARDE
MERCEDES-BENZ E200 AVANTGARDE 2.0L AUTO SEDAN PETROL        30-Dec-17 18-Dec-17     17-Dec-18   $96,495.00
(METALLIC PAINT)

MERCEDES-BENZ E200 EXCLUSIVE
MERCEDES-BENZ E200 EXCLUSIVE 2.0L AUTO SEDAN PETROL         30-Dec-17 18-Dec-17     17-Dec-18   $100,323.00
(METALLIC PAINT)

MERCEDES-BENZ GLA200 AMG LINE SPORT UTILITY
MERCEDES-BENZ GLA200 AMG LINE SPORT UTILITY VEHICLE AMG LINE10-Jan-18 20-Nov-17     19-Nov-18   $65,493.00
AUTO PETROL (NON-METALLIC PAINT)

MERCEDES-BENZ GLC43 AMG 4MATIC 2.0L
MERCEDES-BENZ AMG GLC43 4MATIC 2.0L AUTO SUV PETROL         23-May-17 8-May-17      7-May-18    $113,442.00
(METALLIC PAINT)

MERCEDES-BENZ GLC43 AMG 4MATIC 3.0L COUPE
MERCEDES-BENZ AMG GLC43 3.0L AUTO 4MATIC COUPE PETROL       24-May-17 21-May-17     20-May-18 $117,040.00
(METALLIC PAINT)

MERCEDES-BENZ GLC200 SUV
MERCEDES-BENZ GLC200 2.0L AUTO SUV PETROL                   15-Nov-17   6-Nov-17    5-Nov-18    $78,405.00
(METALLIC PAINT)

MERCEDES-BENZ GLC200 2.0L AUTO SUV PETROL                   15-Nov-17   6-Nov-17    5-Nov-18    $76,804.00
(NON-METALLIC PAINT)

MERCEDES-BENZ GLC250 AMG LINE 4MATIC
MERCEDES-BENZ GLC250 AMG LINE 4MATIC 2.0L AUTO SUV PETROL   6-Dec-17    4-Nov-17    3-Nov-18    $89,444.00
(METALLIC PAINT)

MERCEDES-BENZ GLC250 AMG LINE 4MATIC COUPE
MERCEDES-BENZ GLC250 AMG LINE 4MATIC 2.0L AUTO 4-DOORS COUPE
                                                           6-Dec-17
                                                             PETROL 23-Oct-17       22-Oct-18   $94,112.00
(METALLIC PAINT)

MERCEDES-BENZ GLE43
MERCEDES-BENZ AMG GLE43 3.0L AUTO SUV PETROL                24-Jul-17   18-Jun-17   17-Jun-18   $130,633.00
(METALLIC PAINT)

MERCEDES-BENZ GLE250 D 4MATIC AMG LINE
MERCEDES-BENZ AMG GLE250 D 4MATIC AMG LINE 2.15L AUTO SUV DIESEL
                                                            6-Dec-17    20-Nov-17   19-Nov-18   $109,813.00
(NON-METALLIC PAINT)

MERCEDES-BENZ GLE400 AMG LINE 4MATIC
MERCEDES-BENZ GLE400 AMG LINE 4MATIC 3.0L AUTO SUV PETROL   10-Feb-18 29-Jan-18     28-Jan-19   $134,091.00
(METALLIC PAINT)

MERCEDES-BENZ GLE400 AMG LINE 4MATIC 3.0L AUTO SUV PETROL   10-Feb-18 29-Jan-18     28-Jan-19   $126,717.00
(NON-METALLIC PAINT)

MERCEDES-BENZ GLS400 AMG LINE 4MATIC
MERCEDES-BENZ GLS400 AMG LINE 4MATIC 3.0L AUTO 7-SEATERS SUV 10-Feb-18
                                                              PETROL 29-Jan-18      28-Jan-19   $137,460.00
(METALLIC PAINT)

MERCEDES-BENZ SLC43 AMG COUPE
MERCEDES-BENZ AMG SLC43 3.0L AUTO COUPE PETROL              24-Jul-17    3-Jul-17    2-Jul-18   $103,786.00
(METALLIC PAINT)

MERCEDES-BENZ SLC200 AMG LINE COUPE
MERCEDES-BENZ SLC200 AMG LINE 2.0L AUTO COUPE PETROL        7-Feb-18    15-Jan-18   14-Jan-19   $82,505.00
(DESIGNO METALLIC PAINT)
                            MERCEDES-BENZ V220 D V-CLASS AVANTGARDE EXTRA LONG
                            MERCEDES-BENZ V220 D V-CLASS AVANTGARDE EXTRA LONG         26-Mar-18 12-Mar-18     11-Mar-19   $94,498.00
                            (METALLIC PAINT)




     MINI COOPER            MINI COOPER RHD
  (QAF AUTO SDN BHD)        MINI COOPER RHD 1.5L AUTO 3-DOORS HATCH BACK PETROL        13-May-17 12-May-17     11-May-18   $47,700.00
                            (MODEL YEAR : 2014 ) BUATAN GERMAN

                            MINI COOPER S CLUBMAN
                            MINI COOPER S CLUBMAN 2.0L AUTO PETROL                     28-Sep-17   19-Jul-17   18-Jul-18   $71,312.00
                            (MODEL YEAR : 2015 - BUATAN GERMAN)

                            MINI COOPER COUNTRYMAN
                            MINI COOPER S COUNTRYMAN 2.0L AUTO 5-DOORS HATCH BACK PETROL
                                                                                       8-Feb-18    25-Jun-17   24-Jun-18   $75,785.00
                            (MODEL YEAR : 2017)

                            MINI COOPER S HATCHBACK 3-DOORS
                            MINI COOPER S 2.0L AUTO 3-DOORS HATCH BACK PETROL          19-Apr-18 20-Nov-17     19-Nov-18   $63,919.00
                            (MODEL : 2014 ) BUATAN GERMAN

                            MINI COOPER S HATCHBACK 5-DOORS
                            MINI COOPER S 2.0L AUTO 5-DOORS HATCH BACK PETROL          13-Jan-18 25-Dec-17     24-Dec-18   $63,451.00
                            (MODEL : 2014 ) BUATAN GERMAN

                            MINI ONE HATCH BACK 3-DOORS
                            MINI ONE 1.2L AUTO 3-DOORS HATCH BACK PETROL               19-Apr-18 20-Nov-17     19-Nov-18   $41,299.00
                            (MODEL YEAR : 2017)

                            MINI ONE HATCH BACK 5-DOORS
                            MINI ONE 1.2L AUTO 5-DOORS HATCH BACK PETROL               24-Aug-17 31-Jul-17     30-Jul-18   $43,682.00
                            (MODEL YEAR : 2015) - BUATAN GERMAN


        MITSUBISHI          MITSUBISHI ATTRAGE H-LINE
(G. H. K. MOTORS SDN BHD)   MITSUBISHI ATTRAGE 1.2L MANUAL 2WD H-LINE SEDAN PETROL     26-Mar-18 10-Apr-18     9-Apr-19    $20,193.00
                            (MODEL CODE : A13ASNHHR (M84))

                            MITSUBISHI ATTRAGE CVT
                            MITSUBISHI ATTRAGE 1.2L CVT AUTO 2WD SEDAN PETROL          26-Mar-18 10-Apr-18     9-Apr-19    $21,341.00
                            (MODEL CODE : A13ASTHHR (E86))
MITSUBISHI ECLIPSE CROSS CVT
MITSUBISHI ECLIPSE CROSS 2.0L CVT AUTO 5-SEATERS 2WD SUV PETROL
                                                             25-Jan-18 20-Jan-18   19-Jan-19   $36,900.00
(MODEL CODE : GK2WXTMHR (E21))

MITSUBISHI GALANT FORTIS SPORTBACK
MITSUBISHI GALANT FORTIS SPORTBACK 2.4L AUTO 5-DOORS         20-Jun-17 11-Jun-17   10-Jun-18   $29,050.00
HATCH BACK PETROL

MITSUBISHI L200
MITSUBISHI L200 2.5L MANUAL DOUBLE CAB 4WD DIESEL            20-Jan-18 16-Feb-18   17-Feb-19   $39,545.00
(MODEL CODE : KL3TJNHFR (RE2))

MITSUBISHI LANCER EX GLS
MITSUBISHI LANCER 1.6L EX GLS MANUAL SEDAN PETROL            10-May-17 14-Jun-17   13-Jun-18   $27,071.00
(MODEL CODE : CY1ASNSHR (F39))

MITSUBISHI LANCER 1.6L EX GLS AUTO SEDAN PETROL              26-Mar-18 14-Apr-18   13-Apr-19   $27,620.00
(MODEL CODE : CY1ASNSHR (F31))

MITSUBISHI LANCER EX GLS STANDARD SPEC
MITSUBISHI LANCER 1.6L EX GLS MANUAL STANDARD SPEC SEDAN PETROL
                                                           17-Apr-18    9-May-18   8-May-19    $23,041.00
(MODEL CODE : CY1ASNSHR (F24))

MITSUBISHI LANCER 1.6L EX GLS AUTO STANDARD SPEC SEDAN PETROL
                                                            17-Apr-18   9-May-18   8-May-19    $25,020.00
(MODEL CODE : CY1ASRNSHR (F23))

MITSUBISHI LANCER EX GT
MITSUBISHI LANCER EX 2.0L GT MANUAL SEDAN PETROL             17-Apr-18 11-May-18   10-May-19   $31,751.00
(MODEL CODE : CY4ASNMHR (F38)

MITSUBISHI LANCER EX GT CVT
MITSUBISHI LANCER EX 2.0L GT CVT AUTO SEDAN PETROL           17-Apr-18 11-May-18   10-May-19   $33,020.00
(MODEL CODE : CY4ASTMHR (F38)

MITSUBISHI MIRAGE CVT
MITSUBISHI MIRAGE 1.2L CVT AUTO 2WD 5-DOORS HATCH BACK PETROL
                                                           26-Mar-18 10-Apr-18     9-Apr-19    $20,229.00
(MODEL CODE : A03AXTHHR (E41)

MITSUBISHI PAJERO
MITSUBISHI PAJERO 2.8L MANUAL 4WD DIESEL                     29-Jul-17 16-Aug-17   15-Aug-18   $50,866.00
(MODEL CODE: V96WLNXFR (E33))

MITSUBISHI PAJERO
MITSUBISHI PAJERO 2.8L MANUAL 4WD DIESEL                     29-Jul-17 16-Aug-17   15-Aug-18   $50,866.00
(MODEL CODE: V96WLNXFR (E33))
                     MITSUBISHI PAJERO SPORT (LEATHER)
                     MITSUBISHI PAJERO SPORT 2.4L AUTO 4WD SUV DIESEL (LEATHER)   17-Apr-18   9-Apr-18   8-Apr-19    $64,327.00
                     (MODEL CODE: KS1WGUPFPR (E45)) - MODEL YEAR :- 2018




     NISSAN          NISSAN ELGRAND
(BOUSTEAD SDN BHD)   NISSAN ELGRAND 3.5L AUTO 7-SEATER WAGON PETROL               25-May-17 8-May-17     8-May-18    $115,786.00

                     NISSAN JUKE HR16 CVT
                     NISSAN JUKE HR16 CVT 1.6L AUTO 5-DOORS WAGON PETROL          26-Mar-18 14-Mar-18    13-Mar-19   $43,634.00

                     NISSAN JUKE PREMIUM MR16DDT MCVT
                     NISSAN JUKE PREMIUM MR16DDT MCVT 1.6L AUTO WAGON 5-DOORS PETROL
                                                                               26-Mar-18 14-Mar-18       13-Mar-19   $48,282.00

                     NISSAN NAVARA LUXURY WIDE YD25
                     NISSAN NAVARA 2.5L 7-SPEED MANUAL TRANSMISSION DOUBLE CAB 25-May-17 8-May-17        7-May-18    $56,375.00
                     YD25 4WD LUXURY WIDE DIESEL

                     NISSAN NAVARA 2.5L 7-SPEED AUTO TRANSMISSION DOUBLE CAB      25-May-17 8-May-17     7-May-18    $61,987.00
                     YD25 4WD LUXURY WIDE DIESEL

                     NISSAN PULSAR HIGH DDT M-CVT
                     NISSAN PULSAR HIGH 1.6L DDT M-CVT AUTO 5-DOORS HATCH BACK 25-May-17 8-May-17        7-May-18    $42,127.00
                     PETROL

                     NISSAN PULSAR MID CVT
                     NISSAN PULSAR MID 1.6L CVT AUTO 5-DOORS HATCH BACK PETROL 25-May-17 8-May-17        7-May-18    $36,800.00

                     NISSAN TEANA 20XL CVT
                     NISSAN TEANA 20XL CVT 2.0L AUTO SEDAN PETROL                 26-Mar-18 27-Mar-18    26-Mar-19   $53,142.00

                     NISSAN URVAN MICROBUS WIDE SUPER LONG (NEW FACELIFT)
                     NISSAN URVAN MICROBUS 2.5L AUTO 9-SEATERS WIDE SUPER LONG 16-Sep-17 11-Aug-17       10-Aug-18   $50,780.00
                     VAN PETROL (NEW FACELIFT)

                     NISSAN X-TRAIL LOW SPEC
                     NISSAN X-TRAIL 2.0L AUTO LOW SPEC 2WD 3-ROWS 5-DOORS 7-SEATERS
                                                                                28-Oct-17 12-Oct-17      11-Oct-18   $47,169.00
                     SUV PETROL

                     NISSAN X-TRAIL HIGH SPEC
                     NISSAN X-TRAIL 2.0L AUTO HIGH SPEC 4WD 3-ROWS 5-DOORS 7-SEATERS
                                                                                28-Oct-17 12-Oct-17      11-Oct-18   $50,955.00
                            SUV PETROL




        PERODUA             PERODUA ALZA SE
(G.H.K MOTORS SDN BHD)      PERODUA ALZA 1.5L MANUAL SE 7-SEATERS WAGON PETROL           25-Nov-17 23-Oct-17     22-Oct-18   $21,986.00

                            PERODUA ALZA 1.5L AUTO SE 7-SEATERS WAGON PETROL             25-Nov-17 23-Oct-17     22-Oct-18   $22,872.00

                            PERODUA BEZZA
                            PERODUA BEZZA 1.3L MANUAL SEDAN PETROL                        9-Apr-18   26-Mar-18   25-Mar-19   $15,955.00
                            (MODEL CODE : B301RS - EMSFM)

                            PERODUA BEZZA 1.3L AUTO SEDAN PETROL                          9-Apr-18   26-Mar-18   25-Mar-19   $16,873.00
                            (MODEL CODE : B301RS - EQSFM)

                            PERODUA MYVI SE
                            PERODUA MYVI 1.5L MANUAL SE 5-DOORS HATCHBACK PETROL         25-Nov-17 25-Sep-17     24-Sep-18   $19,145.00

                            PERODUA MYVI 1.5L AUTO SE 5-DOORS HATCHBACK PETROL           25-Nov-17 25-Sep-17     24-Sep-18   $19,725.00




          PEUGEOT           PEUGEOT EXPERT TEPEE HDI 90HP
(T. C. Y. MOTORS SDN BHD)   PEUGEOT EXPERT TEPEE 1.6L HDI 90HP MANUAL 2WD 8-SEATER DIESEL
                                                                                        11-Sep-17 15-Sep-17      14-Sep-18   $40,250.00

                            PEUGEOT EXPERT TEPEE 1.6L HDI 90HP MANUAL 2WD 9-SEATER DIESEL27-Jul-17   28-Jul-17   27-Jul-18   $40,800.00

                            PEUGEOT 208 ALLURE
                            PEUGEOT 208 ALLURE 16E BA4 1.6L AUTO HATCH BACK 3-DOORS      16-May-17 18-May-17     17-May-18   $28,072.00
                            PETROL

                            PEUGEOT 208 ALLURE 16E BA4 1.6L AUTO HATCH BACK 5-DOORS      16-May-17 18-May-17     17-May-18   $28,000.00
                            PETROL

                            PEUGEOT 308 BLT9 ACTIVE 16E BA6
                            PEUGEOT 308 BLT9 ACTIVE 16E BA6 1.6L AUTO HATCH BACK PETROL 11-Sep-17 14-Sep-17      13-Sep-18   $32,500.00

                            PEUGEOT 308 BLT9 ALLURE 16E BA6
                            PEUGEOT 308 BLT9 ALLURE 16E BA6 1.6L AUTO HATCH BACK PETROL 11-Sep-17 14-Sep-17      13-Sep-18   $41,500.00

                            PEUGEOT 308 BLT9 GT LINE 16EBA6
                            PEUGEOT 308 BLT9 GT LINE 16EBA6 1.6L AUTO 5-DOORS            24-Jun-17 20-Jun-17     19-Jun-18   $41,530.00
                            HATCH BACK PETROL
                         PEUGEOT 408
                         PEUGEOT 408 2.0L AUTO SEDAN PETROL                         30-Nov-17 16-Nov-17     15-Nov-18   $31,450.00

                         PEUGEOT 408 1.6L TURBO
                         PEUGEOT 408 1.6L AUTO TURBO SEDAN PETROL                   30-Nov-17 30-Nov-17     29-Nov-18   $22,250.00

                         PEUGEOT 2008 ACTIVE
                         PEUGEOT 2008 ACTIVE 16E BA4 1.6L AUTO HATCH BACK PETROL    11-Sep-17 14-Sep-17     13-Sep-18   $26,300.00

                         PEUGEOT 3008 ACTIVE 16E BA6
                         PEUGEOT 3008 ACTIVE 16E BA6 1.6L AUTO HATCH BACK PETROL    11-Sep-17 14-Sep-17     13-Sep-18   $34,550.00

                         PEUGEOT 3008N ACTIVE 16E BA6
                         PEUGEOT 3008 ACTIVE 16E BA6 1.6L AUTO SUV PETROL           18-Oct-17   9-Oct-17    8-Oct-18    $42,062.00

                         PEUGEOT 3008N ALLURE 16E BA6
                         PEUGEOT 3008N ALLURE 16E BA6 1.6L AUTO SUV PETROL          12-Dec-17   4-Dec-17    3-Dec-18    $46,037.00

                         PEUGEOT 5008N ACTIVE 16E 120 BA
                         PEUGEOT 5008N ACTIVE 16E120 BA 1.6L AUTO SUV PETROL        2-Jan-18    18-Dec-17   17-Dec-18   $49,634.00

                         PEUGEOT 5008N ALLURE 16E 120 BA
                         PEUGEOT 5008N ALLURE 16E120 BA 1.6L AUTO SUV PETROL        12-Dec-17   4-Dec-17    3-Dec-18    $58,569.00




       PORSCHE           PORSCHE CAYENNE GTS
(QAF EUROKARS SDN BHD)   PORSCHE CAYENNE GTS 3.6L AUTO 4WD SUV PETROL               23-May-17   4-Jun-17    3-Jun-18    $219,517.00

                         PORSCHE MACAN
                         PORSCHE MACAN 2.0L AUTO AWD SUV PETROL (MODEL: 2018)       22-Feb-18   6-Jan-18    5-Jan-19    $98,240.00

                         PORSCHE MACAN GTS
                         PORSCHE MACAN GTS 3.0L AUTO AWD SUV PETROL (MODEL: 2018)   22-Feb-18 14-Jan-18     13-Jan-19   $147,086.00

                         PORSCHE PANAMERA TURBO
                         PORSCHE PANAMERA TURBO 4.0L AUTO 4WD SEDAN PETROL          20-Sep-17 19-Aug-17     18-Aug-18   $343,972.00

                         PORSCHE PANAMERA 2T
                         PORSCHE PANAMERA 2T 3.0L AUTO 2WD SEDAN PETROL             24-Aug-17 15-Jul-17     14-Jul-18   $222,011.00

                         PORSCHE PANAMERA 4 SPORT TURISMO
                          PORSCHE PANAMERA 4 SPORT TURISMO 3.0L AUTO AWD PETROL      22-Feb-18   6-Jan-18    5-Jan-19    $214,474.00

                          PORSCHE 718 BOXTER COUPE
                          PORSCHE 718 BOXTER 2.5L AUTO 2WD COUPE PETROL              11-Jan-18 17-May-17     16-May-18 $150,722.00

                          PORSCHE 718 CAYMAN COUPE
                          PORSCHE 718 CAYMAN 2.0L AUTO COUPE PETROL                  22-Feb-18   6-Jan-18    5-Jan-19    $136,887.00

                          PORSCHE 911 CARRERA COUPE
                          PORSCHE 911 CARRERA 3.0L AUTO COUPE PETROL                 23-May-17 29-Oct-16     28-Oct-18   $201,100.00

                          PORSCHE 911 CARRERA 4 GTS COUPE
                          PORSCHE 911 CARRERA 4 GTS 3.0L AUTO 4WD COUPE PETROL       3-Oct-17    19-Aug-17   18-Aug-18   $265,467.00




        PROTON
(UNITED MOTORS SDN BHD)




        PROTON            PROTON EXORA CVT3 EXECUTIVE
 (PAD MOTORS SDN BHD)     PROTON EXORA 1.6L CVT3 EXECUTIVE AUTO (MPV) WAGON PETROL   17-Mar-18 12-Feb-18     11-Feb-19   $24,792.00
                          (MODEL YEAR : 2018)

                          PROTON EXORA CVT3 EXECUTIVE + AUTO
                          PROTON EXORA 1.6L CVT3 EXECUTIVE + AUTO (MPV) WAGON PETROL 23-May-17 8-May-17      7-May-18    $26,680.00
                          (MODEL YEAR : 2017)

                          PROTON IRIZ CVT M-LINE
                          PROTON IRIZ 1.3L AUTO CVT M-LINE HATCHBACK PETROL          17-Mar-18 13-Mar-18     12-Mar-19   $18,311.00

                          PROTON PERSONA CVT H-LINE
                          PROTON PERSONA 1.6L CVT H-LINE AUTO SALOON PETROL          17-Mar-18 13-Mar-18     12-Mar-19   $23,002.00
                          (MODEL YEAR :- 2017)
                          PROTON PERSONA CVT L-LINE
                          PROTON PERSONA 1.6L CVT L-LINE AUTO SALOON PETROL          17-Mar-18 13-Mar-18    12-Mar-19   $20,705.00
                          (MODEL YEAR :- 2017)

                          PROTON PERSONA CVT M-LINE
                          PROTON PERSONA 1.6L CVT M-LINE AUTO SALOON PETROL          22-Mar-18 13-Mar-18    12-Mar-19   $21,318.00
                          (MODEL YEAR :- 2017)

                          PROTON PREVE CVT H-LINE
                          PROTON PREVE 1.6L CVT H-LINE AUTO SALOON PETROL            17-Mar-18 10-Apr-18    9-Apr-19    $24,905.00
                          (MODEL YEAR : 2017)

                          PROTON SAGA CVT H-LINE
                          PROTON SAGA 1.3L CVT H-LINE AUTO SALOON PETROL             17-Mar-18 10-Apr-18    9-Apr-19    $18,647.00
                          (MODEL YEAR : 2017)

                          PROTON SAGA CVT M-LINE
                          PROTON SAGA 1.3L CVT M-LINE AUTO SALOON PETROL             17-Mar-18 13-Mar-18    12-Mar-19   $17,539.00
                          (MODEL YEAR : 2017)

                          PROTON SUPRIMA S H-LINE
                          PROTON SUPRIMA S 1.6L CVT H-LINE AUTO HATCH BACK PETROL    17-Mar-18 10-Apr-18    9-Apr-19    $26,635.00
                          (MODEL YEAR : 2017)

                          PROTON SUPRIMA S M-LINE
                          PROTON SUPRIMA S 1.6L CVT M-LINE AUTO HATCH BACK PETROL    17-Mar-18 10-Apr-18    9-Apr-19    $24,419.00
                          (MODEL YEAR : 2017)


      RANGE ROVER         RANGE ROVER EVOQUE Si4 HSE DYNAMIC
(INDERA MOTORS SDN BHD)   RANGE ROVER EVOQUE 2.0L Si4 AUTO HSE DYNAMIC 5-DOORS       2-Aug-17   15-Aug-17   14-Aug-18   $99,683.00
                          4WD SUV PETROL

                          RANGE ROVER EVOQUE PURE
                          RANGE ROVER EVOQUE 2.0L Si4 AWD AUTO PURE SUV 4WD 5-DOORS 2-Aug-17    15-Jul-17   14-Jul-18   $79,232.00
                          PETROL

                          RANGE ROVER EVOQUE T/C SE
                          RANGE ROVER EVOQUE 2.0L T/C AUTO 4WD 5-DOORS SE SUV PETROL 7-Mar-18   29-Jan-18   28-Jan-19   $87,765.00
                          METALLIC (MODEL YEAR : 2018)

                          RANGE ROVER SPORT HSE
                         RANGE ROVER SPORT 3.0L V6 S/C AUTO 4WD 5-DOORS               2-Aug-17   6-Jun-17    5-Jun-18    $149,814.00
                         HSE PETROL

                         RANGE ROVER SPORT S/C 340PS SE
                         RANGE ROVER SPORT 3.0L S/C 340PS AUTO AWD 5-DOORS           23-Apr-18 26-Mar-18     25-Mar-19   $140,442.00
                         SUV SE PETROL

                         RANGE ROVER VELAR S/C 250PS R-DYNAMIC S SUV
                         RANGE ROVER VELAR 2.0L T/C 250PS AUTO AWD 5-DOORS R-DYNAMUC7-Mar-18
                                                                                     S           12-Feb-18   11-Feb-19   $103,649.00
                         SUV PETROL - METALLIC (MODEL YEAR : 2018)

                         RANGE ROVER VELAR S/C 380PS SE
                         RANGE ROVER VELAR 3.0L S/C 380PS SE AUTO 4WD 5-DOORS SUV PETROL
                                                                                     10-Aug-17 17-Jul-17     16-Jul-18   $128,857.00

                         RANGE ROVER VELAR S/C 380PS FIRST EDITION
                         RANGE ROVER VELAR 3.0L S/C 380PS FIRST EDITION AUTO 4WD     10-Aug-17 17-Jul-17     16-Jul-18   $175,325.00
                         5-DOORS SUV PETROL

                         RANGE ROVER VELAR S/C 380PS R-DYNAMIC S
                         RANGE ROVER VELAR 3.0L S/C 380PS R-DYNAMIC S AUTO AWD       30-Nov-17   6-Nov-17    5-Nov-18    $129,709.00
                         5-DOORS SUV PETROL (MODEL YEAR : 2018)

                         RANGE ROVER VELAR S/C 380PS R-DYNAMIC SE
                         RANGE ROVER VELAR 3.0L S/C 380PS R-DYNAMIC SE AUTO 4WD      10-Aug-17 17-Jul-17     16-Jul-18   $134,349.00
                         5-DOORS SUV PETROL

                         RANGE ROVER VOGUE V6 S/C
                         RANGE ROVER VOGUE 3.0L V6 S/C AUTO 5-DOORS 4WD SUV PETROL 24-Aug-17 29-Sep-17       28-Sep-18   $213,905.00


       SSANGYONG         SSANGYONG ACTYON SPORT
(T.C.Y MOTORS SDN BHD)   SSANGYONG ACTYON SPORT 2.0L MANUAL DOUBLE CAB                3-Mar-18   11-Feb-18   10-Feb-19   $30,900.00
                         2WD DIESEL

                         SSANGYONG KORANDO
                         SSANGYONG KORANDO 2.0L AUTO 2WD WAGON PETROL                 5-Jul-17   11-Jul-17   10-Jul-18   $30,750.00

                         SSANGYONG KORANDO D20T
                         SSANGYONG KORANDO D20T 2.0L AUTO AWD WAGON PETROL            7-Dec-17   12-Dec-17   11-Dec-18   $33,950.00

                         SSANGYONG KORANDO D20T 2.0L AUTO 2WD WAGON DIESEL            9-Oct-17   14-Oct-17   13-Oct-18   $31,100.00

                         SSANGYONG KORANDO G20DF 2WD
                       SSANGYONG KORANDO G20DF 2.0L AUTO 2WD WAGON PETROL         7-Dec-17    12-Dec-17   11-Dec-18   $27,600.00

                       SSANGYONG KORANDO G20DF AWD
                       SSANGYONG KORANDO G20DF 2.0L AUTO AWD WAGON PETROL         7-Dec-17    12-Dec-17   11-Dec-18   $30,700.00

                       SSANGYONG REXTON RX270
                       SSANGYONG REXTON RX270 2.7L AUTO 7-SEATERS                 9-Sep-17    12-Sep-17   11-Sep-18   $42,350.00
                       4WD WAGON DIESEL

                       SSANGYONG REXTON XDi 220 STANDARD SPEC
                       SSANGYONG REXTON XDi 220 2.2L AUTO 2WD 5-SEATERS WAGON DIESEL
                                                                                 23-Apr-18    4-Apr-18    3-Apr-19    $47,130.00
                       (STANDARD SPECIFICATION)

                       SSANGYONG REXTON XDi 220 HIGH SPEC
                       SSANGYONG REXTON XDi 220 2.2L AUTO 2WD 5-SEATERS WAGON DIESEL
                                                                                 23-Apr-18    4-Apr-18    3-Apr-19    $50,876.00
                       (HIGH SPECIFICATION)

                       SSANGYONG STAVIC SV200 (A7DKB2S)
                       SSANGYONG STAVIC SV200 (A7DKB2S) 2.0L AUTO 2WD 7-SEATERS   23-Apr-18   4-Apr-18    3-Apr-19    $39,970.00
                       WAGON DIESEL

                       SSANGYONG TIVOLI
                       SSANGYONG TIVOLI (XWSJC2S) 1.6L AUTO 2WD SUV PETROL        16-May-17 18-May-17     17-May-18   $24,600.00

                       SSANGYONG TIVOLI DELUXE
                       SSANGYONG TIVOLI DELUXE 1.6L AUTO 2WD SUV PETROL           9-Oct-17    13-Oct-17   12-Oct-18   $27,550.00

                       SSANGYONG XLV DELUXE (XBDJC2E)
                       SSANGYONG XLV 1.6L AUTO DELUXE (XBDJC2E) 5-SEATERS         24-Jun-17 14-Jun-17     13-Jun-18   $31,168.00
                       WAGON PETROL

                       SSANGYONG XLV STANDARD
                       SSANGYONG XLV 1.6L AUTO STANDARD (XBDJC2S) 5-SEATERS       4-May-17 11-May-17      10-May-18   $26,471.00
                       WAGON PETROL


       SUBARU          SUBARU IMPREZA 4D 1.6i CVT
(LAU MOTORS SDN BHD)   SUBARU IMPREZA 4D 1.6i CVT 1.6L AUTO SALOON PETROL         16-Aug-17 11-Jun-17     10-Jun-18   $29,905.00

                       SUBARU IMPREZA 4D 1.6i-S CVT
                       SUBARU IMPREZA 4D 1.6i-S CVT 1.6L AUTO SALOON PETROL       16-Aug-17 11-Jun-17     10-Jun-18   $32,676.00

                       SUBARU XV 2.0i CVT
                     SUBARU XV 2.0i CVT 2.0L AUTO 4WD WAGON PETROL               16-Aug-17 11-Jun-17     10-Jun-18   $32,983.00

                     SUBARU XV 2.0i-S CVT
                     SUBARU XV 2.0i-S CVT 2.0L AUTO 4WD WAGON PETROL             16-Aug-17 11-Jun-17     10-Jun-18   $37,108.00

                     SUBARU XV 2.0i-S CVT EYESIGHT
                     SUBARU XV 2.0i-S CVT EYESIGHT 2.0L AUTO 4WD WAGON PETROL    16-Aug-17 11-Jun-17     10-Jun-18   $40,667.00


     SUZUKI          SUZUKI CELERIO GLX HATCH BACK
(BOUSTEAD SDN BHD)   SUZUKI CELERIO 1.0L GLX MANUAL 2WD 5-DOORS HATCH BACK       10-Aug-17 31-Jul-17     30-Jul-18   $18,134.00
                     PETROL

                     SUZUKI CELERIO 1.0L GLX AUTO CVT 2WD 5-DOORS HATCH BACK     10-Aug-17 31-Jul-17     30-Jul-18   $20,494.00
                     PETROL

                     SUZUKI ERTIGA DREZA
                     SUZUKI ERTIGA DREZA 1.4L MANUAL 2WD 5-DOORS 7-SEATERS       24-Jun-17   4-Jun-17    3-Jun-18    $25,863.00
                     WAGON PETROL

                     SUZUKI ERTIGA DREZA 1.4L AUTO 2WD 5-DOORS 7-SEATERS         24-Jun-17   4-Jun-17    3-Jun-18    $28,076.00
                     WAGON PETROL

                     SUZUKI IGNIS GLX CVT HATCHBACK
                     SUZUKI IGNIS 1.2L GLX CVT AUTO 2WD 5-DOORS HATCHBACK PETROL26-Mar-18 14-Mar-18      13-Mar-19   $21,682.00

                     SUZUKI JIMNY JLX
                     SUZUKI JIMNY 1.3L JLX MANUAL 4WD 3-DOORS SUV PETROL         27-Jul-17   10-Jul-17   9-Jul-18    $22,975.00

                     SUZUKI JIMNY 1.3L JLX AUTO 4WD 3-DOORS SUV PETROL           27-Jul-17   10-Jul-17   9-Jul-18    $24,239.00

                     SUZUKI SWIFT GL
                     SUZUKI SWIFT 1.2L GL MANUAL 2WD 5-DOORS HATCH BACK PETROL 25-May-17 9-May-17        8-May-18    $21,423.00

                     SUZUKI VITARA GL
                     SUZUKI VITARA 1.6L GL 6-SPEED AUTOMATIC TRANSMISSION 2WD    10-Aug-17 31-Jul-17     30-Jul-18   $29,992.00
                     WAGON PETROL

                     SUZUKI VITARA GLX
                     SUZUKI VITARA 1.6L GLX 6-SPEED AUTOMATIC TRANSMISSION 2WD   10-Aug-17 31-Jul-17     30-Jul-18   $33,595.00
                     WAGON PETROL

                     SUZUKI VITARA GLX + SR
                         SUZUKI VITARA 1.6L GLX + SR 6-SPEED AUTOMATIC TRANSMISSION 4WD
                                                                                     10-Aug-17 31-Jul-17      30-Jul-18   $39,887.00
                         WAGON PETROL


        TOYOTA           TOYOTA ALPHARD WAGON
(NBT (BRUNEI) SDN BHD)   TOYOTA ALPHARD 2.5L AUTO 7-SEATERS WAGON PETROL              8-Mar-18    12-Feb-18   11-Feb-19   $75,429.00

                         TOYOTA AVANZA MPV
                         TOYOTA AVANZA 1.5L AUTO 7-SEATERS 5-DOORS MPV WAGON PETROL 10-Jul-17     19-Jun-17   18-Jun-18   $25,941.00

                         TOYOTA CAMRY 2.0L
                         TOYOTA CAMRY 2.0L AUTO 4-DOORS SEDAN PETROL                 25-May-17 8-May-17       7-May-18    $53,214.00

                         TOYOTA CAMRY 2.5L
                         TOYOTA CAMRY 2.5L AUTO 4-DOORS SEDAN PETROL                 24-Jun-17    5-Jun-17    4-Jun-18    $53,244.00

                         TOYOTA C-HR HIGH CROSSOVER
                         TOYOTA C-HR 1.8L HIGH AUTO 5-DOORS CROSSOVER PETROL         26-Mar-18 12-Mar-18      11-Mar-19   $37,603.00

                         TOYOTA C-HR HYBRID CROSSOVER
                         TOYOTA C-HR 1.8L HYBRID AUTO 5-DOORS CROSSOVER PETROL       26-Mar-18 12-Mar-18      11-Mar-19   $43,473.00

                         TOYOTA C-HR MID CROSSOVER
                         TOYOTA C-HR 1.8L MID AUTO 5-DOORS CROSSOVER PETROL          26-Mar-18 12-Mar-18      11-Mar-19   $35,853.00

                         TOYOTA COROLLA ALTIS
                         TOYOTA COROLLA ALTIS 1.6L AUTO SEDAN PETROL                  10-Jul-17   5-Jun-17    4-Jun-18    $31,308.00
                         (MODEL CODE : ZRE171R-GEPNK)

                         TOYOTA COROLLA ALTIS 1.8L AUTO (V) 4-DOORS SEDAN PETROL     25-May-17 8-May-17       7-May-18    $37,673.00
                         (MODEL CODE : ZRE172R-GEXGKD)

                         TOYOTA ETIOS
                         TOYOTA ETIOS 1.5L MANUAL SEDAN PETROL                       20-Feb-18 18-Dec-17      17-Dec-18   $16,835.00

                         TOYOTA ETIOS LIVA
                         TOYOTA ETIOS LIVA 1.5L MANUAL 5-DOORS HATCH BACK PETROL     20-Feb-18 18-Dec-17      17-Dec-18   $16,835.00

                         TOYOTA FT86 COUPE
                         TOYOTA FT86 2.0L MANUAL 2-DOORS COUPE PETROL                26-Mar-18 12-Mar-18      11-Mar-19   $38,250.00

                         TOYOTA FT86 2.0L AUTO 2-DOORS COUPE PETROL                  20-Jan-18    1-Jan-18    31-Dec-18   $39,905.00
TOYOTA FORTUNER 2.7L
TOYOTA FORTUNER 2.7L AUTO 5-DOORS 7-SEATERS 2WD SUV WAGON 26-Apr-18
                                                          PETROL         9-Apr-18    8-Apr-19    $46,581.00
(MODEL CODE : TGN166R-SDTMK)

TOYOTA FORTUNER 2.8L DIESEL
TOYOTA FORTUNER 2.8L AUTO TURBO 5-DOORS 4WD SUV WAGON DIESEL
                                                          3-Jan-18       18-Dec-17   17-Dec-18   $62,007.00
(MODEL CODE : GUN156R-SDTMH)

TOYOTA HILUX DOUBLE CAB PICK UP TURBO
TOYOTA HILUX 2.8L MANUAL 4-DOORS 4WD DOUBLE CAB PICK UP      13-Sep-17 28-Aug-17     27-Aug-18   $47,567.00
TURBO DIESEL

TOYOTA HILUX DOUBLE CAB STANDARD PICK UP TURBO
TOYOTA HILUX 2.8L AUTO STANDARD 4-DOORS 4WD DOUBLE CAB PICK9-Dec-17
                                                            UP           20-Nov-17   19-Nov-18   $45,682.00
TURBO DIESEL

TOYOTA HILUX DOUBLE CAB TURBO
TOYOTA HILUX 3.0L MANUAL 4WD DOUBLE CAB PICK UP TURBO DIESEL25-May-17 8-May-17       7-May-18    $48,384.00

TOYOTA HILUX 3.0L AUTO 4WD DOUBLE CAB PICK UP TURBO DIESEL 25-May-17 8-May-17        7-May-18    $52,947.00

TOYOTA HILUX PLUS DOUBLE CAB PICK UP TURBO
TOYOTA HILUX PLUS 2.8L AUTO 4-DOORS 4WD DOUBLE CAB PICK UP   3-Jan-18    18-Dec-17   17-Dec-18   $51,415.00
TURBO DIESEL (MODEL CODE : GUN126R-DTTMH)

TOYOTA INNOVA TURBO (G)
TOYOTA INNOVA 2.4L(G) MANUAL TURBO 5-DOORS 7-SEATERS 4X2     24-Jun-17   5-Jun-17    4-Jun-18    $36,533.00
STATION WAGON DIESEL
(MODEL CODE : GUN142R-MDTMSYD)

TOYOTA INNOVA TURBO (V)
TOYOTA INNOVA 2.4L(V) AUTO TURBO 5-DOORS 7-SEATERS 4X2       24-Jun-17   5-Jun-17    4-Jun-18    $45,201.00
STATION WAGON DIESEL
(MODEL CODE : GUN142R-MDTMYD)

TOYOTA LAND CRUISER PRADO TX DELUXE TURBO
TOYOTA LAND CRUISER PRADO TX HIGH SPEC DELUXE 3.0L AUTO 5-DOORS
                                                            7-Dec-17     20-Nov-17   19-Nov-18   $70,183.00
4WD WAGON TURBO DIESEL

TOYOTA LAND CRUISER 200 VX TURBO
TOYOTA LAND CRUISER 200 VX 4.5L AUTO TURBO 5-DOORS 4WD       30-Aug-17   5-Jun-17    4-Jun-18    $147,800.00
WAGON DIESEL
                        TOYOTA LAND CRUISER PRADO VX LUXURY
                        TOYOTA LAND CRUISER PRADO VX LUXURY 3.0L AUTO               24-Jul-17   3-Jul-17     2-Jul-18   $84,042.00
                        4WD WAGON DIESEL

                        TOYOTA RUSH (S-HIGH GRADE)
                        TOYOTA RUSH 1.5L (S-HIGH GRADE) AUTO 5-DOORS 7-SEATERS      26-Apr-18   9-Apr-18    8-Apr-19    $24,749.00
                        SUV PETROL

                        TOYOTA RUSH (G-MID GRADE)
                        TOYOTA RUSH 1.5L (G-MID GRADE) AUTO 5-DOORS 7-SEATERS       26-Apr-18   9-Apr-18    8-Apr-19    $22,731.00
                        SUV PETROL

                        TOYOTA SIENTA G
                        TOYOTA SIENTA 1.5L G MANUAL 2WD 5-DOORS WAGON PETROL        24-Jun-17   5-Jun-17    4-Jun-18    $23,523.00

                        TOYOTA VIOS
                        TOYOTA VIOS 1.5L MANUAL 4-DOORS SEDAN PETROL                14-Mar-18 26-Feb-18     25-Feb-19   $20,320.00
                        (MODEL CODE : NSP151R-CEMDKD)

                        TOYOTA VIOS E
                        TOYOTA VIOS 1.5L (E) AUTO 4-DOORS SEDAN PETROL              14-Mar-18 26-Feb-18     25-Feb-19   $22,250.00
                        (MODEL CODE : NSP151R-CEXRKD)

                        TOYOTA YARIS (G) HIGH GRADE
                        TOYOTA YARIS 1.5L (G) AUTO HIGH GRADE 5-DOORS HATCH BACK PETROL
                                                                                    26-Mar-18 26-Feb-18     25-Feb-19   $22,622.00


     VOLKSWAGEN         VOLKSWAGEN BEETLE CABRIOLET GP
(MAJU MOTORS SDN BHD)   VOLKSWAGEN BEETLE CABRIOLET GP 1.2L TSI AUTO HATCH 2WD PETROL
                                                                                  21-Nov-17     9-Nov-17    5-Nov-18    $45,207.00

                        VOLKSWAGEN BEETLE DUNE 77KW
                        VOLKSWAGEN BEETLE DUNE 1.2L 77KW AUTO 3-DOORS HATCH BACK PETROL
                                                                                  19-Oct-17     9-Oct-17    8-Oct-18    $39,004.00

                        VOLKSWAGEN GOLF A7 TL 81 (DSG)
                        VOLKSWAGEN GOLF A7 1.2L TL 81 (DSG) AUTO 5-DOORS            26-Mar-18   31-Jul-17   30-Jul-18   $31,904.00
                        HATCH BACK PETROL

                        VOLKSWAGEN GOLF GTI TSI HATCHBACK
                        VOLKSWAGEN GOLF GTI 2.0L TSI AUTO 2WD 5-DOORS HATCHBACK PETROL
                                                                                   3-Mar-18     26-Feb-18   25-Feb-19   $61,959.00
                        (MODEL YEAR : 2018)

                        VOLKSWAGEN JETTA TSI(DSG) SPORTLINE HIDS
                        VOLKSWAGEN JETTA 1.4L TSI(DSG) SPORTLINE HIDS AUTO SALOON PETROL
                                                                                    12-Mar-18 21-May-17     20-May-18   $37,200.00
                       (MODEL YEAR : 2017)

                       VOLKSWAGEN LCV CADDY 4 HIGH LINE
                       VOLKSWAGEN LCV CADDY 4 1.4L AUTO HIGH LINE 7-SEATERS        7-Apr-18    24-Apr-18   23-Apr-19   $41,560.00
                       VAN PETROL

                       VOLKSWAGEN PASSAT TSI COMFORTLINE
                       VOLKSWAGEN PASSAT 1.8L TSI COMFORTLINE AUTO SALOON PETROL 12-Mar-18 21-May-17       20-May-18   $52,693.00
                       (MODEL YEAR : 2017)

                       VOLKSWAGEN SCIROCCO GP TSI
                       VOLKSWAGEN SCIROCCO GP 1.4L TSI AUTO 3-DOORS HATCH BACK     8-Apr-17    16-May-17   15-May-18   $41,203.00
                       PETROL

                       VOLKSWAGEN SCIROCCO GP TSI R-LINE
                       VOLKSWAGEN SCIROCCO GP 1.4L TSI R-LINE AUTO PETROL          13-Feb-17 19-Dec-16     18-Dec-17   $41,419.00

                       VOLKSWAGEN SCIROCCO GP TSI R-LINE COUPE
                       VOLKSWAGEN SCIROCCO GP 1.4L TSI R-LINE AUTO 2WD COUPE      21-Nov-17    31-Jul-17   30-Jul-18   $41,258.00
                       HATCH BACK PETROL

                       VOLKSWAGEN TIGUAN TSI COMFORTLINE EQP
                       VOLKSWAGEN TIGUAN 1.4L TSI COMFORTLINE EQP AUTO 2WD SUV PETROL
                                                                                  24-Jul-17    25-Jun-17   24-Jun-18   $54,103.00

                       VOLKSWAGEN VENTO GP A05
                       VOLKSWAGEN VENTO GP A05 1.6L AUTO SEDAN PETROL              24-Jul-17   4-Jun-17    3-Jun-18    $24,639.00


       VOLVO           VOLV0 S60 T2
(BEE MOTORS SDN BHD)   VOLV0 S60 T2 1.5L AUTO SEDAN PETROL                        24-Aug-17 31-Jul-17      30-Jul-18   $51,963.00
                       (MODEL YEAR : 2017)

                       VOLV0 V40 T2
                       VOLV0 V40 T2 1.5L AUTO 5-DOORS HATCH BACK PETROL            3-Aug-17    16-Jul-17   15-Jul-18   $42,730.00
                       (MODEL YEAR : 2017)

                       VOLV0 V40 T3
                       VOLV0 V40 T3 1.5L AUTO 5-DOORS HATCH BACK PETROL            3-Aug-17    16-Jul-17   15-Jul-18   $40,606.00
                       (MODEL YEAR : 2017)

                       VOLV0 V90 T5 R-DESIGN S/WAGON
                       VOLV0 V90 T5 R-DESIGN 2.0L AUTO 2WD STATION WAGON PETROL    19-Apr-18   9-Apr-18    8-Apr-19    $91,819.00
                       (MODEL YEAR : 2018)
VOLV0 XC60 T5 AWD
VOLV0 XC60 T5 2.0L AUTO AWD 5-DOORS SUV PETROL            6-Dec-17   20-Nov-17   19-Nov-18   $80,565.00
(MODEL YEAR : 2018)

VOLV0 XC60 R-DESIGN T5
VOLV0 XC60 R-DESIGN T5 2.0L AUTO AWD 5-DOORS SUV PETROL   6-Dec-17   20-Nov-17   19-Nov-18   $87,261.00
(MODEL YEAR : 2018)

VOLV0 XC90 T5
VOLV0 XC90 T5 2.0L TURBO AUTO SUV PETROL                  3-Oct-17   28-Aug-17   27-Aug-18   $106,630.00
(MODEL YEAR : 2018)
