               PASSENGER MOTOR VEHICLES (PMV) PRICES ISSUED BY CAR DEALERS AS OF 31 ST JULY 2020

                                                                       SHOWROOM PRICE       On-The-Road Price
              PMV MODEL & BRAND DESCRIPTION                                                                      DATE ISSUED
                                                                           (SRP)                 (OTR)

ALFA ROMEO (G.H.K. MOTORS SDN BHD)

ALFA ROMEO GIULIA 620 GME 2.0L AUTO SEDAN PETROL                   $          63,900.00 $            65,800.00    17-Jul-20

ALFA ROMEO GIULIA 620 QV V6 2.9L AUTO SEDAN PETROL                 $         139,973.00 $           144,094.00    17-Jul-20

ALFA ROMEO GIULIA VELOCE 620 2.0L AUTO GME 2000 SEDAN PETROL       $          72,700.00 $            74,800.00    17-Jul-20

ALFA ROMEO STELVIO 2.0L AUTO AWD SUV PETROL                        $          75,500.00 $            77,800.00    17-Jul-20



AUDI (T.C.Y. MOTORS SDN BHD)

AUDI A4 2.0L TFSI ULTRA QUATTRO S-TRONIC AUTO SEDAN PETROL         $          74,440.00 $            76,448.00    16-Jul-20

AUDI A6 1.8L TFSI S-TRONIC S-LINE AUTO PETROL                      $          72,570.00 $            74,533.00    16-Jul-20

AUDI A3 1.2L S-LINE TFSI S-TRONIC AUTO SPORTBACK PETROL            $          52,600.00 $            54,100.00    16-Jul-20

AUDI A3 1.2L TFSI S-TRONIC AUTO SEDAN PETROL                       $          44,530.00 $            45,847.00    16-Jul-20

AUDI A3 1.2L TFSI S-TRONIC AUTO SPORTBACK PETROL                   $          49,350.00 $            50,769.00    16-Jul-20
AUDI A4 2.0L TFSI ULTRA S-TRONIC AUTO S-LINE BLACK STYLING SEDAN
                                                                   $          73,130.00 $            75,117.00    16-Jul-20
PETROL
AUDI A5 2.0L TFSI QUATTRO S-TRONIC AUTO COUPE PETROL               $          83,310.00 $            85,501.00    16-Jul-20

AUDI A6 2.0L TFSI S-TRONIC AUTO SEDAN PETROL                       $          78,790.00 $            80,879.00    16-Jul-20

AUDI A6 3.0L TFSI QUATTRO S-TRONIC AUTO SEDAN PETROL               $         109,930.00 $           112,716.00    16-Jul-20

AUDI Q2 1.0L TFSI S-TRONIC AUTO WAGON PETROL - S-LINE              $          53,840.00 $            55,357.00    16-Jul-20

AUDI Q3 1.4L TFSI (35) S-TRONIC AUTO SUV PETROL (ADVANCED LINE)    $          58,160.00 $            59,767.00    16-Jul-20

AUDI Q3 1.4L TFSI (35) S-TRONIC AUTO SUV PETROL (BASIC LINE)       $          53,850.00 $            55,376.00    16-Jul-20
AUDI Q3 2.0L TFSI QUATTRO S-TRONIC AUTO SUV PETROL (ADVANCED
                                                                   $          66,490.00 $            68,335.00    16-Jul-20
LINE)
AUDI Q5 2.0L AUTO TFSI QUATTRO S-TRONIC S-LINE SUV PETROL          $          83,140.00 $            85,331.00    16-Jul-20

AUDI Q5 2.0L TFSI QUATTRO S-TRONIC AUTO 5-SEATERS SUV PETROL       $          81,610.00 $            83,761.00    16-Jul-20

AUDI Q8 55 3.0L TFSI QUATTRO TIPTRONIC AUTO SUV PETROL             $         132,110.00 $           135,365.00    16-Jul-20
AUDI Q8 55 3.0L TFSI QUATTRO TIPTRONIC AUTO SUV PETROL (BLACK
                                                                   $         133,700.00 $           136,975.00    16-Jul-20
EDITION)
AUDI S3 2.0L TFSI QUATTRO S-TRONIC AUTO SEDAN PETROL - HIGH
                                                                   $          84,630.00 $            86,842.00    16-Jul-20
SPEC
AUDI S3 2.0L TFSI QUATTRO S-TRONIC AUTO SEDAN PETROL -
                                                                   $          78,150.00 $            80,239.00    16-Jul-20
STANDARD SPEC
AUDI SQ5 2.0L TFSI QUATTRO TIPTRONIC AUTO AWD SUV PETROL           $         109,560.00 $           112,346.00    16-Jul-20
BMW (QAF AUTO SDN BHD)

BMW 118i 1.5L AUTO 5-DOORS HATCHBACK PETROL                 $    52,940.00 $    54,589.00   17-Jul-20

BMW 118i MSPORT 1.6L AUTO 5-DOORS HATCH BACK PETROL         $    60,511.00 $    62,291.00   17-Jul-20

BMW 318i SPORT 1.5L AUTO SALOON PETROL                      $    68,794.00 $    70,670.00   17-Jul-20

BMW 320i SPORT 2.0L AUTO SALOON PETROL                      $    84,468.00 $    86,764.00   17-Jul-20

BMW 330i M-SPORT 2.0L AUTO SALOON PETROL                    $    94,716.00 $    97,277.00   17-Jul-20

BMW 420i COUPE SPORT 2.0L AUTO 2-DOORS PETROL               $    99,220.00 $   101,900.00   17-Jul-20

BMW 420i GRAN COUPE SPORT 2.0L AUTO 4-DOORS PETROL          $    89,045.00 $    91,533.00   17-Jul-20

BMW 520i LUXURY 2.0L AUTO SALOON PETROL                     $   107,389.00 $   110,285.00   17-Jul-20

BMW 740Li PURE EXCELLENT AUTO 4-DOORS LIMOUSINE PETROL      $   252,226.00 $   256,850.00   17-Jul-20

BMW M135i XDRIVE 2.0L AUTO RHD 5-DOORS 4WD WAGON PETROL     $    98,078.00 $   100,854.00   17-Jul-20

BMW X1 SDRIVE 18i M-SPORT 1.5L AUTO 4WD SUV PETROL          $    75,244.00 $    77,408.00   17-Jul-20

BMW X1 SDRIVE 20i M-SPORT 2.0L AUTO SUV PETROL              $    82,745.00 $    85,205.00   17-Jul-20

BMW X1 SDRIVE 20i XLINE 2.0L AUTO 4WD SUV PETROL            $    76,695.00 $    78,847.00   17-Jul-20

BMW X1 XDRIVE 18i XLINE 1.5L AUTO 5-DOORS SUV PETROL        $    73,212.00 $    75,304.00   17-Jul-20

BMW X1 XDRIVE 18i XLINE 1.5L LCI AUTO 5-DOORS SUV PETROL    $    75,704.00 $    77,796.00   17-Jul-20

BMW X2 SDRIVE MSPORT 2.0L AUTO 4WD SUV PETROL               $    82,745.00 $    85,205.00   17-Jul-20

BMW X2 SDRIVE MSPORTX 2.0L AUTO 4WD SUV PETROL              $    83,631.00 $    86,091.00   17-Jul-20

BMW X3 XDRIVE 20i RHD 2.0L AUTO SUV PETROL                  $    93,924.00 $    96,460.00   17-Jul-20

BMW X4 DRIVE 30i M-SPORT 2.0L AUTO 4WD SUV PETROL           $   129,383.00 $   132,807.00   17-Jul-20

BMW X4 xDRIVE20i X LINE 2.0L AUTO SUV PETROL                $   104,958.00 $   107,734.00   17-Jul-20

BMW X5 xDRIVE 35i 3.0L AUTO SUV PETROL                      $   157,891.00 $   161,819.00   17-Jul-20

BMW X5 XDRIVE 40i 3.0L AUTO 4WD SUV PETROL                  $   168,158.70 $   172,326.70   17-Jul-20

BMW X6 XDRIVE 35i RHD 3.0L AUTO SUV PETROL                  $   189,398.00 $   193,662.00   17-Jul-20

BMW X7 XDRIVE 40i M-SPORT 3.0L AUTO 4WD SUV PETROL          $   233,220.00 $   238,900.00   17-Jul-20

BMW X7 XDRIVE 40i PURE EXCELLENT 3.0L AUTO 4WD SUV PETROL   $   226,599.00 $   232,279.00   17-Jul-20



CHERY (T.C.Y. MOTORS SDN BHD)

CHERY A5 2.0L MANUAL COMFORTABLE SEDAN PETROL               $    22,526.00 $    23,443.00   16-Jul-20
CHERY FULWIN2 1.5L MANUAL SEDAN PETROL                           $    17,752.00 $    18,535.00   16-Jul-20



CHEVROLET (G.H.K. MOTORS SDN BHD)
CHEVROLET CAPTIVA 1.5L T LV2 (LT SPEC) CVT AUTO 7-SEATERS 4X2
                                                                 $    37,660.00 $    38,900.00   17-Jul-20
SUV PETROL
CHEVROLET CAPTIVA 1.5L T LV2 (PREMIER SPEC) CVT AUTO 7-SEATERS
                                                                 $    38,586.00 $    39,900.00   17-Jul-20
4X2 SUV PETROL
CHEVROLET MALIBU 2.4L AUTO SEDAN PETROL                          $    34,571.00 $    35,900.00   17-Jul-20

CHEVROLET TRAILBLAZER 2.5L AUTO 4X2 SUV DIESEL                   $    45,808.00 $    47,500.00   17-Jul-20

CHEVROLET TRAILBLAZER 2.8L AUTO 4WD SUV DIESEL                   $    60,762.00 $    62,900.00   17-Jul-20



CHRYSLER (G.H.K. MOTORS SDN BHD)

CHRYSLER 300C LUXURY SERIES 3.0L AUTO PETROL                     $    82,177.00 $    85,000.00   17-Jul-20

CHRYSLER SRT RWD 6.4L 8-SPEED AUTOMATIC TRANSMISSION HEMI
                                                                 $   100,800.00 $   105,000.00   17-Jul-20
WITH FUEL SAVER TECH SEDAN PETROL
CITROEN C3 AIRCROSS 1.2L AUTO 5-DOORS 2WD COMPACT SUV
                                                                 $    34,599.00 $    35,248.00   8-Jul-20
PETROL



CITROEN (GRAND MOTORS SDN BHD)

CITROEN C4 1.2L AUTO 5-DOORS HATCH BACK PETROL                   $    32,978.00 $    33,603.00   8-Jul-20

CITROEN C5 AIRCROSS 1.6L AUTO 2WD SUV PETROL                     $    47,335.00 $    48,152.00   8-Jul-20



DAIHATSU (G.H.K MOTORS SDN BHD)

DAIHATSU GRAN MAX 1.5L AUTO 5-DOORS 5-SEATERS VAN PETROL         $    27,999.00 $    28,900.00   17-Jul-20

DAIHATSU GRAN MAX 1.5L MANUAL 5-DOORS 5-SEATERS VAN PETROL       $    24,123.00 $    25,000.00   17-Jul-20




DODGE (G.H.K. MOTORS SDN BHD)
DODGE JOURNEY R/T (FWD/RHD) 2.4L 4-SPEED AUTOMATIC VLP
                                                                 $    51,391.00 $    53,000.00   17-Jul-20
TRANSMISSION SUV PETROL



DS (GRAND MOTORS SDN BHD)

DS3 GT PERFORMANCE 1.6L MANUAL 3-DOORS HATCHBACK PETROL          $    52,818.00 $    53,695.00   8-Jul-20

DS4 CROSSBACK 1.6L AUTO 5-DOORS HATCH BACK PETROL                $    46,814.00 $    47,619.00   8-Jul-20

DS5 1.6L AUTO 5-DOORS HATCH BACK PETROL                              $56,450.00 $    57,375.00   8-Jul-20
DS7 CROSSBACK 1.6L AUTO GRAND CHIC 5-SEATERS 2WD PETROL        $   67,865.00 $   68,922.00   8-Jul-20

DS7 CROSSBACK 1.6L AUTO SO CHIC 5-SEATERS 2WD PETROL           $   50,044.00 $   50,885.00   8-Jul-20



FORD (PREMIER AUTOMOBILES SDN BHD)
FORD EVEREST TREND XLT 2.2L HP 6-SPEED AUTOMATIC
                                                               $   60,991.00 $   62,800.00   17-Jul-20
TRANSMISSION 2WD 7-SEATERS WAGON PETROL
FORD EVEREST XLS 2.2L HP 6-SPEED AUTOMATIC TRANSMISSION 2WD
                                                               $   56,202.00 $   57,900.00   17-Jul-20
WAGON DIESEL
FORD MUSTANG I4 2.3L TI-VCT 10-SPEED AUTO TRANSMISSION COUPE
                                                               $   88,712.00 $   91,100.00   17-Jul-20
PETROL
FORD RANGER XL3 2.2L 6-SPEED MANUAL TRANSMISSION DOUBLE CAB
                                                               $   47,053.00 $   48,600.00   17-Jul-20
4WD DIESEL
FORD RANGER XLT 2.2L HP AUTO DOUBLE CAB 4WD DIESEL             $   51,844.00 $   53,500.00   17-Jul-20
FORD RANGER XLT3 2.2L 150 PS S2 6-SPEED AUTOMATIC
                                                               $   55,423.00 $   57,100.00   17-Jul-20
TRANSMISSION DOUBLE CAB 4WD DIESEL
FORD S-MAX 2.0L ECOBOOST AUTO 7-SEATERS WAGON PETROL           $   58,689.00 $   60,400.00   17-Jul-20
FORD TRANSIT CUSTOM KOMBI M1 330L 2.2L 125PS MANUAL 9-SEATER
                                                             $     53,227.00 $   54,800.00   17-Jul-20
VAN DIESEL



HONDA (HAPPY MOTORING SDN BHD)

HONDA ACCORD 1.5L TURBO EL-BRN CVT AUTO SEDAN PETROL           $   59,659.00 $   62,412.00   16-Jul-20

HONDA BR-V 1.5L SV-BRU CVT AUTO 7 SEATERS WAGON PETROL         $   29,771.00 $   34,702.00   16-Jul-20

HONDA CITY 1.5L V-SIN CVT ZE6 AUTO SEDAN PETROL                $   23,164.00 $   24,779.00   16-Jul-20

HONDA CIVIC 1.6L VTi-B CVT AUTO SEDAN PETROL                   $   30,377.00 $   32,308.00   16-Jul-20
HONDA CR-V 1.5L TURBO RVSI-B CVT AUTO AWD 7-SEATERS WAGON
                                                               $   47,831.00 $   50,530.00   16-Jul-20
PETROL
HONDA HR-V 1.5L LX-PA CVT ZD8 AUTO 5-SEATERS WAGON PETROL      $   33,479.00 $   35,280.00   16-Jul-20
HONDA JAZZ 1.5L VTiR AUTO 5-DOORS HATCHBACK PETROL (MODEL
                                                               $   25,022.00 $   26,531.00   16-Jul-20
CODE: GK585KLPX KZ)
HONDA JAZZ 1.5L VTIR AUTO 5-DOORS HATCHBACK PETROL (MODEL
                                                               $   26,079.00 $   27,612.00   16-Jul-20
CODE: GK585LLPZ KZ)
HONDA ODYSSEY 2.4L EXV AUTO WAGON 7-SEATERS WAGON PETROL       $   51,601.00 $   55,272.00   16-Jul-20



HYUNDAI (SETIA MOTORS SDN BHD)
HYUNDAI ATOS 1.1L GL AMT 2WD 5-DOORS HATCHBACK PETROL (NON-
                                                            $      13,310.00 $   14,030.00   27-Jul-20
METALLIC COLOUR)
HYUNDAI CRETA 1.6L GL AUTO 2WD SUV PETROL (FACELIFT) - BASE
                                                            $      24,008.00 $   24,970.00   22-Jul-20
SPEC
HYUNDAI CRETA 1.6L GLS AUTO 2WD SUV PETROL (FACELIFT) -
                                                            $      27,428.00 $   28,430.00   22-Jul-20
STANDARD SPEC
HYUNDAI ELANTRA 1.6L GLS AUTO STANDARD 4-DOORS SEDAN PETROL $      26,964.00 $   27,900.00   22-Jul-20
HYUNDAI GENESIS G70 3.3L T-GDI AUTO (STANDARD) 2WD 4 DOORS
                                                               $   81,956.00 $   83,910.00   22-Jul-20
SEDAN PETROL
HYUNDAI GRAND i10 1.0L GL AUTO 5-DOORS HATCHBACK PETROL -
                                                                $    14,413.00 $   15,153.00   27-Jul-20
BASE SPEC
HYUNDAI GRAND i10 NIOS 1.0L GL AUTO 5-DOORS HATCHBACK
                                                                $    17,240.00 $   18,040.00   27-Jul-20
PETROL - STANDARD SPEC
HYUNDAI H1 2.4L MPI AUTO 9-SEATERS VAN PETROL - BASE SPEC -
                                                                $    34,871.00 $   36,120.00   27-Jul-20
FACELIFT
HYUNDAI H1 2.4L MPI AUTO 9-SEATERS VAN PETROL - STANDARD SPEC   $    38,452.00 $   39,840.00   27-Jul-20
HYUNDAI H1 2.5L CRDi AUTO 9-SEATERS VAN DIESEL - BASE SPEC -
                                                                 $   44,056.00 $   45,447.00   27-Jul-20
FACELIFT
HYUNDAI H1 2.5L CRDi AUTO 9-SEATERS VAN DIESEL - STANDARD SPEC -
                                                                 $   46,060.00 $   47,570.00   27-Jul-20
FACELIFT
HYUNDAI H1 ROYALE 2.5L VGT CRDi AUTO 2WD 8-SEATERS WAGON
                                                                 $   66,853.00 $   69,000.00   22-Jul-20
DIESEL - STANDARD SPEC
HYUNDAI H1 XG 2.4L MPI AUTO 9-SEATERS 2WD WAGON PETROL -
                                                                 $   42,804.00 $   44,588.00   22-Jul-20
PREMIUM SPEC
HYUNDAI H1 XG 2.4L MPI AUTO 9-SEATERS 2WD WAGON PETROL -
                                                                 $   42,804.00 $   44,350.00   22-Jul-20
STANDARD SPEC
HYUNDAI i20 1.4L GL AUTO 2WD 5-DOORS HATCHBACK PETROL -
                                                                 $   23,429.00 $   24,270.00   27-Jul-20
STANDARD
HYUNDAI I30 N 2.0L T-GDI MANUAL 5-DOORS FASTBACK PETROL         $    48,570.00 $   49,950.00   22-Jul-20

HYUNDAI I30 N 2.0L T-GDI MANUAL 5-DOORS HATCHBACK PETROL        $    48,210.00 $   49,590.00   22-Jul-20
HYUNDAI KONA 1.6L T-GDI AUTO 5-DOORS 2WD SUV PETROL -
                                                                $    31,717.00 $   32,798.00   27-Jul-20
STANDARD SPEC
HYUNDAI KONA 1.6L T-GDI AUTO 5-DOORS 4WD SUV PETROL - HIGH
                                                                $    36,522.00 $   37,820.00   27-Jul-20
SPEC
HYUNDAI KONA 2.0L AUTO MPI 5-DOORS 2WD SUV PETROL -
                                                                $    28,988.00 $   30,059.00   27-Jul-20
STANDARD SPEC
HYUNDAI SANTA FE (TM) 2.2L CRDi AUTO CVVT 2WD 5-DOORS 7-
                                                                $    50,974.16 $   52,407.16   22-Jul-20
SEATERS SUV DIESEL - STANDARD SPEC
HYUNDAI SANTA FE (TM) 2.4L GLS AUTO CVVT 2WD 5-DOORS 7-
                                                                $    40,981.00 $   42,430.00   27-Jul-20
SEATERS SUV PETROL - STANDARD SPEC
HYUNDAI SANTA FE (TM) 2.4L GLS AUTO CVVT 4WD 5-DOORS 7-
                                                                $    55,532.00 $   57,310.00   27-Jul-20
SEATERS SUV PETROL - HIGH SPEC
HYUNDAI SONATA 2.4L AUTO 4-DOORS SEDAN PETROL - STANDARD
                                                                $    41,739.00 $   43,000.00   22-Jul-20
SPEC
HYUNDAI TUCSON 1.6L GDI TURBO AUTO 2WD 5-DOORS SUV PETROL -
                                                                $    33,639.00 $   39,620.00   22-Jul-20
BASE SPEC
HYUNDAI TUCSON 1.6L GDI TURBO AUTO 2WD 5-DOORS SUV PETROL -
                                                                $    38,400.00 $   39,620.00   27-Jul-20
STANDARDE SPEC
HYUNDAI TUCSON 2.0L GLS AUTO 2WD 5-DOORS SUV DIESEL -
                                                                $    44,982.00 $   46,291.00   22-Jul-20
STANDARD SPEC
HYUNDAI VELOSTAR 2.0L GL MPI 2.0L AUTO 3-DOORS HATCHBACK
                                                                $    31,436.00 $   32,472.00   27-Jul-20
PETROL (COUPE) PETROL - STANDARD SPEC
HYUNDAI VELOSTER (JS) 1.6L GLS 7DCT T-GDI AUTO 3-DOORS 2WD
                                                                $    36,694.61 $   37,819.61   27-Jul-20
HATCHBACK (COUPE) PETROL - STANDARD SPEC
HYUNDAI VENUE 1.6L GL MANUAL 2WD 5-DOORS SUV PETROL -
                                                                $    23,098.00 $   24,046.00   22-Jul-20
STANDARD SPEC
HYUNDAI VENUE 1.6L GLS AUTO 2WD 5-DOORS SUV PETROL - HIGH
                                                                $    26,811.00 $   27,840.00   27-Jul-20
SPEC
HYUNDAI VENUE 1.6L GLS AUTO 2WD 5-DOORS SUV PETROL - HIGH
                                                                $    40,546.00 $   41,769.00   22-Jul-20
SPEC WITH SUNROOF
HYUNDAI VENUE 1.6L GLS AUTO 2WD 5-DOORS SUV PETROL -
                                                                $    24,403.00 $   25,351.00   27-Jul-20
STANDARD SPEC
HYUNDAI VERNA 1.4 GL EX AUTO 2WD SEDAN PETROL - STANDARD
                                                                $    21,898.00 $   22,780.00   27-Jul-20
SPEC
HYUNDAI VERNA 1.4 GL EX MANUAL 2WD SEDAN PETROL - STANDARD
                                                                $    20,938.00 $   21,800.00   22-Jul-20
SPEC
JAGUAR (INDERA MOTORS SDN BHD)
JAGUAR E-PACE 2.0L T/C AUTO 200PS AWD 5-DOORS SWB R-DYNAMIC
                                                              $     75,570.00 $    77,900.00   17-Jul-20
S SUV PETROL
JAGUAR F-PACE 2.0L T/C 250PS AUTO AWD 5-DOORS SWB R-SPORT SUV
                                                              $    112,470.00 $   115,300.00   17-Jul-20
PETROL
JAGUAR XE 2.0L T/C 250PS AUTO RWD 4-DOORS R-DYNAMIC SE SEDAN
                                                              $     71,470.00 $    73,800.00   17-Jul-20
PETROL
JAGUAR XF 3.0L V6 AUTO 380PS 4-DOORS SALOON SWB S PETROL       $   125,670.00 $   128,800.00   17-Jul-20

JAGUAR XJ 3.0L V6 AUTO 340PS RWD LWB "XJ50" SALOON PETROL      $   188,070.00 $   192,800.00   17-Jul-20



JEEP (G.H.K MOTORS SDN BHD)

JEEP COMPASS LONGITUDE 1.4L AUTO SUV 2WD PETROL                $    38,513.00 $    39,900.00   17-Jul-20

JEEP COMPASS LONGITUDE S 1.4L AUTO SUV 2WD PETROL              $    41,513.00 $    42,900.00   17-Jul-20

JEEP GLADIATOR OVERLAND 3.6L 8-SPEED AUTO 4X4 CREW CAB PETROL $     95,965.00 $    99,701.00   17-Jul-20

JEEP GLADIATOR RUBICON 3.6L 8-SPEED AUTO 4X4 CREW CAB PETROL   $   104,166.00 $   107,902.00   17-Jul-20
JEEP GRAND CHEROKEE SRT 6.4L V8 HEMI AUTO 8HP70 TRANSMISSION
                                                               $   118,300.00 $   123,000.00   17-Jul-20
ENGINE WITH FUEL SAVER TECH 4X4 SUV PETROL
JEEP GRAND CHEROKEE TRACKHAWK 6.2L V8 8-SPEED AUTO 4X4 SUV
                                                               $   172,805.00 $   179,000.00   17-Jul-20
PETROL
JEEP GRAND CHEROKEE TRAILHAWK 3.6L 8-SPEED AUTO 4X4 SUV
                                                               $    90,664.00 $    93,800.00   17-Jul-20
PETROL
JEEP GRAND GRAND CHEROKEE LIMITED 3.0L AUTO 4X4 SUV PETROL     $    75,000.00 $    75,000.00   17-Jul-20
JEEP RENEGADE LIMITED 1.4L RHD 6-SPEED C633 DUEL DRY CLUTH
                                                               $    44,900.00 $    44,900.00   17-Jul-20
AUTO 4X2 PETROL
JEEP RENEGADE LONGITUDE 4X2 1.4L RHD 6-SPEED DUAL DRY CLUTH
                                                               $    35,313.00 $    36,500.00   17-Jul-20
AUTO 2WD SUV PETROL
JEEP WRANGLER UNLIMITED RUBICON 8-SPEED AUTO 2.0L I4 DOHC
                                                               $    83,697.00 $    86,797.00   17-Jul-20
TURBO 4X4 WAGON PETROL - 2-DOORS PANEL
JEEP WRANGLER UNLIMITED RUBICON 8-SPEED AUTO 2.0L I4 DOHC
                                                               $    83,697.00 $    86,797.00   17-Jul-20
TURBO 4X4 WAGON PETROL - 4-DOORS PANEL
JEEP WRANGLER UNLIMITED SAHARA 8-SPEED AUTO 2.0L I4 DOHC
                                                               $    79,900.00 $    82,700.00   17-Jul-20
TURBO 4X4 WAGON PETROL - 4-DOORS PANEL
JEEP WRANGLER UNLIMITED SPORT 8-SPEED AUTO 2.0L I4 DOHC
                                                               $    72,041.00 $    74,941.00   17-Jul-20
TURBO ENGINE 4X4 PETROL - 2-DOORS PANEL
JEEP WRANGLER UNLIMITED SPORT 8-SPEED AUTO 2.0L I4 DOHC
                                                               $    72,041.00 $    74,941.00   17-Jul-20
TURBO ENGINE 4X4 PETROL - 4-DOORS PANEL



KIA (GRAND MOTORS SDN BHD)

KIA CERATO 1.6L EX AUTO 5-DOORS HATCHBACK PETROL               $    28,026.00 $    28,615.00   4-Jul-20

KIA CERATO 1.6L GT AUTO 4-DOORS SEDAN PETROL                   $    36,546.00 $    37,243.00   4-Jul-20

KIA CERATO 1.6L GT AUTO 5-DOORS HATCHBACK PETROL               $    38,928.00 $    39,649.00   4-Jul-20

KIA CERATO 1.6L GTL AUTO 5-DOORS HATCHBACK PETROL              $    30,688.00 $    31,313.00   4-Jul-20
KIA F/L CERATO 1.6L EX AUTO 4-DOORS SEDAN PETROL              $    27,485.00 $    28,074.00   4-Jul-20
KIA F/L GRAND CARNIVAL 2.2L EX AUTO CRDi 8-SEATERS 5-DOORS
                                                              $    49,106.00 $    49,986.00   4-Jul-20
WAGON DIESEL
KIA F/L GRAND CARNIVAL 2.2L SX AUTO CRDi 9-SEATERS 5-DOORS
                                                              $    50,695.00 $    51,575.00   4-Jul-20
WAGON DIESEL
KIA F/L OPTIMA 2.0L EX AUTO 4-DOORS SEDAN PETROL              $    37,790.00 $    38,509.00   4-Jul-20

KIA F/L SPORTAGE 2.0L GTL AUTO 2WD 5-SEATERS SUV PETROL       $    40,095.00 $    40,862.00   4-Jul-20

KIA F/L SPORTAGE 2.0L LX AUTO 2WD 5-SEATERS SUV PETROL        $    30,659.00 $    31,306.00   4-Jul-20
KIA GRAND CARNIVAL 3.3L EX AUTO 5-DOORS 8-SEATERS WAGON
                                                              $    49,029.00 $    49,029.00   4-Jul-20
PETROL
KIA RIO 1.4L GLS AUTO 5-DOORS HATCHBACK PETROL                $    23,865.00 $    24,390.00   4-Jul-20

KIA SELTOS 1.6L GL AUTO 2WD 5-SEATERS SUV DIESEL              $    30,350.00 $    30,963.00   4-Jul-20

KIA SELTOS 1.6L GL AUTO 2WD 5-SEATERS SUV PETROL              $    26,935.00 $    27,500.00   4-Jul-20

KIA SELTOS 1.6L GTL AUTO 2WD 5-SEATERS SUV PETROL             $    33,639.00 $    34,288.00   4-Jul-20

KIA SELTOS 1.6L GTLX AUTO 2WD 5-SEATERS SUV PETROL            $    34,802.00 $    35,475.00   4-Jul-20

KIA STINGER 2.0L GTL AUTO SPORT 4-DOORS SEDAN PETROL          $    61,815.00 $    62,822.00   4-Jul-20



KINGLONG (T.C.Y. MOTORS SDN BHD)

KINGLONG XMQ6520E 2.2L MANUAL (9-SEATS LUXURY) VAN PETROL     $    27,903.00 $    28,947.00   16-Jul-20

KINGLONG XMQ6520E 2.2L MANUAL (9-SEATS STANDARD) VAN PETROL $      24,862.00 $    25,845.00   16-Jul-20



LAND ROVER (INDERA MOTORS SDN BHD)
LAND ROVER DEFENDER 3.0L T/C 400PS AUTO AWD 5-DOORS 5-
                                                              $   131,247.00 $   134,800.00   17-Jul-20
SEATERS SE SUV PETROL
LAND ROVER DEFENDER 3.0L T/C 400PS AUTO AWD 5-DOORS SUV
                                                              $   141,947.00 $   145,800.00   17-Jul-20
PETROL - FIRST EDITION WITH 20" WHEELS

LAND ROVER DEFENDER 3.0L T/C 400PS AUTO AWD 5-DOORS SUV
                                                              $   146,947.00 $   150,800.00   17-Jul-20
PETROL - FIRST EDITION WITH 22" WHEELS
LAND ROVER DEFENDER 3.0L T/C 400PS AUTO AWD 7-DOORS 5-
                                                              $   138,247.00 $   141,800.00   17-Jul-20
SEATERS SE SUV PETROL
LAND ROVER DISCOVERY 3.0L T/C 258PS AUTO AWD 5-DOORS SE SUV
                                                              $   135,647.00 $   139,000.00   17-Jul-20
DIESEL
LAND ROVER DISCOVERY SPORT 2.0L T/C AUTO AWD 5-SEATERS 5-
                                                              $    89,170.00 $    91,600.00   17-Jul-20
DOORS SE SUV PETROL



LEXUS (NBT (BRUNEI) SDN BHD)

LEXUS ES250 2.5L AUTO 4-DOORS SEDAN PETROL                    $    71,036.00 $    73,029.00   16-Jul-20

LEXUS LC500 COUPE SPORT+ 5.0L AUTO PETROL                     $   209,950.00 $   214,978.00   16-Jul-20
LEXUS NX300 LUXURY 2.0L AUTO 5-DOORS WAGON PETROL             $   76,717.00 $    78,821.00   16-Jul-20

LEXUS RX300 2.0L AUTO AWD 5-DOORS SUV PETROL                  $   80,335.00 $    82,520.00   16-Jul-20

LEXUS UX200 2.0L F-SPORT AUTO 5-DOORS CROSSOVER PETROL        $   64,480.00 $    66,318.00   16-Jul-20

LEXUS UX200 2.0L PREMIUM AUTO 5-DOORS CROSSOVER PETROL        $   59,334.00 $    61,070.00   16-Jul-20



MAXUS (G.H.K MOTORS SDN BHD)

MAXUS G10 1.9L TURBO AUTO 9-SEATERS MPV DIESEL                $   41,382.00 $    42,900.00   17-Jul-20



MAZDA (GRAND MOTORS SDN BHD)

MAZDA CX-3 2.0L AUTO SKYACTIV 2WD WAGON PETROL - CORE GRADE   $   31,128.00 $    31,828.00   4-Jul-20

MAZDA CX-3 2.0L AUTO SKYACTIV 2WD WAGON PETROL - HIGH GRADE   $   39,028.00 $    39,828.00   4-Jul-20

MAZDA CX-30 2.0L AUTO SKYACTIV-G 2WD 5-DOORS WAGON PETROL     $   44,230.00 $    45,030.00   4-Jul-20

MAZDA CX-5 2.5L AUTO SKYACTIV-G 2WD 5-DOORS WAGON PETROL      $   49,835.00 $    50,735.00   4-Jul-20

MAZDA CX-5 2.5L AUTO SKYACTIV-G AWD 5-DOORS WAGON PETROL      $   54,835.00 $    55,835.00   4-Jul-20
MAZDA CX-9 2.5L TURBO AUTO AWD SKYACTIV 7-SEATERS 5-DOORS
                                                              $   60,340.00 $    61,440.00   4-Jul-20
SUV PETROL - HIGH GRADE
MAZDA MX-5 RF 2.0L AUTO SKYACTIV 2-DOORS COUPE PETROL (3OTH
                                                              $   76,025.00 $    77,225.00   4-Jul-20
ANNIVERSARY EDITION)
MAZDA3 1.5L AUTO SKYACTIV 5-DOORS HATCHBACK PETROL            $   38,630.00 $    45,360.00   4-Jul-20

MAZDA3 1.5L AUTO SKYACTIV SEDAN PETROL                        $   38,330.00 $    39,030.00   4-Jul-20

MAZDA3 2.0L AUTO SKYACTIV 5-DOORS HATCHBACK PETROL            $   44,430.00 $    45,330.00   4-Jul-20

MAZDA3 2.0L AUTO SKYACTIV SEDAN PETROL - HIGH GRADE           $   44,030.00 $    44,830.00   4-Jul-20

MAZDA6 2.5L AUTO SKYACTIV SEDAN PETROL                        $   51,830.00 $    52,730.00   4-Jul-20



MERCEDES BENZ (JATI TRANSPORT SDN BHD)
MERCEDES BENZ A200 AMG LINE 1.3L AUTO COMPACT SALOON
                                                              $   66,994.00 $    69,142.00   17-Jul-20
(WAGON) PETROL
MERCEDES BENZ A200 AMG LINE 1.3L AUTO SALOON PETROL           $   72,114.00 $    74,421.00   17-Jul-20
MERCEDES BENZ A250 AMG LINE 2.0L AUTO COMPACT SALOON
                                                              $   73,721.00 $    76,121.00   17-Jul-20
(WAGON) PETROL
MERCEDES BENZ A35 AMG 4MATIC 2.0L AUTO COMPACT SALOON
                                                              $   89,740.00 $    92,563.00   17-Jul-20
(WAGON) PETROL
MERCEDES BENZ CLA 200 AMG LINE 1.3L AUTO 4-DOORS COUPE
                                                              $   76,918.00 $    79,330.00   17-Jul-20
PETROL
MERCEDES BENZ CLA 35 AMG 4MATIC 2.0L AUTO 4-DOORS COUPE
                                                              $   99,379.00 $   102,466.00   17-Jul-20
PETROL
MERCEDES BENZ GLB200 AMG LINE 1.3L AUTO SUV PETROL            $   80,527.00 $    83,045.00   17-Jul-20
MERCEDES BENZ GLC300 4MATIC AMG LINE 2.0L AUTO 4-DOORS
                                                               $   105,350.00 $   108,596.00   17-Jul-20
COUPE PETROL
MERCEDES BENZ GLC300 4MATIC AMG LINE 2.0L AUTO SUV PETROL      $    97,831.00 $   100,865.00   17-Jul-20

MERCEDES BENZ GLE 450 4MATIC 3.0L AUTO SUV PETROL              $   141,849.00 $   146,096.00   17-Jul-20
MERCEDES BENZ MERCEDES-AMG GLC43 3.0L AUTO 4MATIC 4-DOORS
                                                               $   134,779.00 $   138,841.00   17-Jul-20
COUPE PETROL
MERCEDES BENZ MERCEDES-AMG GLC43 3.0L AUTO 4MATIC SUV
                                                               $   140,454.00 $   144,674.00   17-Jul-20
PETROL
MERCEDES BENZ S450 3.0L AUTO SEDAN LONG PETROL                 $   162,196.00 $   166,997.00   17-Jul-20
MERCEDES-BENZ CLS 350 2.0L AUTO AMG LINE 4-DOORS COUPE
                                                              $    134,030.00 $   138,042.00   17-Jul-20
PETROL
MERCEDES-BENZ V260 V-CLASS 2.0L AUTO AVANTGARDE EXTRA LONG 7-
                                                              $     93,884.00 $    96,812.00   17-Jul-20
SEATERS PETROL



MG (G.H.K MOTORS SDN BHD)

MG HS 1.5L TURBO AUTO 5-DOORS 2WD SUV PETROL - COMMON SPEC     $    27,751.00 $    28,900.00   17-Jul-20
MG HS 1.5L TURBO AUTO 5-DOORS 2WD SUV PETROL - DELUXE (HIGH)
                                                               $    33,800.00 $    33,800.00   17-Jul-20
SPEC
MG HS 1.5L TURBO DCT AUTO 5-DOORS 2WD SUV PETROL - GRAND
                                                               $    38,469.00 $    39,900.00   17-Jul-20
DELUXE (HIGH) SPEC
MG ZS 1.0L TURBO AUTO 5-DOORS 2WD SUV PETROL - DELUXE SPEC     $    26,913.00 $    27,900.00   17-Jul-20

MG3 1.5L AUTO 5-DOORS HATCHBACK PETROL - DELUXE (HIGH) SPEC    $    25,807.00 $    26,900.00   17-Jul-20

MG3 1.5L AUTO 5-DOORS HATCHBACK PETROL - STANDARD SPEC         $    22,127.00 $    22,900.00   17-Jul-20



MG (PREMIER MOTORS COMPANY SDN BHD)
MG HS 1.5L TURBO DCT AUTO 5-DOORS 2WD SUV PETROL - COMMON
                                                               $    32,706.00 $    33,900.00   17-Jul-20
SPEC
MG HS 1.5L TURBO DCT AUTO 5-DOORS 2WD SUV PETROL - DELUXE
                                                               $    35,054.00 $    36,300.00   17-Jul-20
SPEC
MG HS 1.5L TURBO DCT AUTO 5-DOORS 2WD SUV PETROL - LUXURY
                                                               $    36,734.00 $    38,000.00   17-Jul-20
SPEC
MG ZS 1.0L TURBO AUTO 5-DOORS SUV PETROL - COMMON SPEC         $    25,260.00 $    26,300.00   17-Jul-20

MG ZS 1.0L TURBO AUTO 5-DOORS SUV PETROL - DELUXE SPEC         $    30,316.00 $    31,400.00   17-Jul-20

MG ZS 1.5L AUTO 5-DOORS SUV PETROL - DELUXE SPEC               $    26,710.00 $    27,800.00   17-Jul-20

MG3 MCE3 1.5L AUTO 5-DOORS HATCHBACK PETROL - DELUXE SPEC      $    23,120.00 $    24,100.00   17-Jul-20

MG3 MCE3 1.5L AUTO 5-DOORS HATCHBACK PETROL - STANDARD SPEC $       22,800.00 $    22,800.00   17-Jul-20



MINI (QAF AUTO SDN BHD)

MINI COOPER S 2.0L AUTO 3-DOORS HATCHBACK PETROL               $    69,068.00 $    71,076.00   20-Jul-20

MINI COOPER S 2.0L AUTO 5-DOORS STATION WAGON PETROL           $    71,234.00 $    73,338.00   20-Jul-20
MINI COOPER S CLUBMAN 2.0L AUTO 6-DOORS HATCHBACK PETROL         $   78,794.00 $    81,042.00   20-Jul-20
MINI JOHN COOPER WORKS RHD 2.0L AUTO 3-DOORS HATCHBACK
                                                                 $   84,460.00 $    86,948.00   20-Jul-20
PETROL
MINI ONE 1.5L AUTO 3-DOORS HATCHBACK PETROL                      $   46,963.00 $    48,422.00   20-Jul-20

MINI ONE 1.5L AUTO 5-DOORS HATCHBACK PETROL                      $   48,627.00 $    50,136.00   20-Jul-20



MITSUBISHI (G.H.K MOTORS SDN BHD)

MITSUBISHI ASX 2.0L AUTO 2WD CVT GLX 5-SEATERS WAGON PETROL      $   27,700.00 $    28,900.00   17-Jul-20

MITSUBISHI ATTRAGE 1.2L CVT AUTO 2WD 4-DOORS SEDAN PETROL        $   20,918.00 $    21,900.00   17-Jul-20

MITSUBISHI ATTRAGE 1.2L MANUAL 2WD 4-DOORS SEDAN PETROL          $   20,018.00 $    20,900.00   17-Jul-20
MITSUBISHI ECLIPSE CROSS 2.0L CVT AUTO 5-SEATERS 2WD SUV
                                                                 $   34,700.00 $    36,000.00   17-Jul-20
PETROL
MITSUBISHI LANCER 1.6L EX GLS AUTO SEDAN PETROL - STANDARD
                                                                 $   27,709.00 $    28,900.00   17-Jul-20
SPEC
MITSUBISHI LANCER EX 2.0L GT CVT AUTO SEDAN PETROL               $   34,900.00 $    34,900.00   17-Jul-20

MITSUBISHI OUTLANDER 2.4L 4WD CVT GLS AUTO WAGON PETROL          $   40,491.00 $    41,900.00   17-Jul-20

MITSUBISHI PAJERO SPORT 2.4L AUTO 4WD SUV DIESEL - BIRD'S EYES   $   58,891.00 $    60,900.00   17-Jul-20

MITSUBISHI PAJERO SPORT 2.5L AUTO 2WD SUV DIESEL                 $   51,900.00 $    51,900.00   17-Jul-20

MITSUBISHI PAJERO SPORTS 2.4L AUTO 4WD SUV DIESEL                $   56,891.00 $    58,900.00   17-Jul-20

MITSUBISHI XPANDER 1.5L AUTO 7-SEATERS 2WD MPV PETROL            $   29,711.00 $    30,900.00   17-Jul-20

MITSUBISHI XPANDER 1.5L MANUAL 7-SEATERS 2WD MPV PETROL          $   28,711.00 $    29,900.00   17-Jul-20



NISSAN (BOUSTEAD SDN BHD)

NISSAN ALMERA BASE 1.5L AUTO SEDAN PETROL                        $   27,990.00 $    28,887.00   16-Jul-20

NISSAN ALMERA BASE CVT 1.0L AUTO SEDAN PETROL                    $   29,448.00 $    30,355.00   16-Jul-20

NISSAN ALMERA HIGH CVT 1.0L AUTO SEDAN PETROL                    $   32,113.00 $    33,060.00   16-Jul-20

NISSAN ELGRAND 3.5L AUTO 7.SEATERS WAGON PETROL                  $   88,854.00 $    91,101.00   16-Jul-20

NISSAN JUKE HR16 CVT 1.6L AUTO 5-DOORS WAGON PETROL              $   37,519.00 $    38,622.00   16-Jul-20
NISSAN JUKE PREMIUM MR16DDT MCVT 1.6L AUTO 5-DOORS WAGON
                                                                 $   42,622.00 $    43,830.00   16-Jul-20
PETROL
NISSAN NAVARA 2.5L 6-SPEED MANUAL D/C Y25 4WD LUXURY WIDE
                                                                 $   52,166.00 $    53,616.00   16-Jul-20
DOUBLE CAB DIESEL
NISSAN NAVARA 2.5L 7-SPEED AUTO D/C Y25 4WD LUXURY WIDE
                                                                 $   59,730.00 $    61,343.00   16-Jul-20
DOUBLE CAB DIESEL
NISSAN PULSAR HIGH 1.6L DDT M-CVT AUTO 5-DOORS HATCHBACK
                                                                 $   37,779.00     $38,885.00   16-Jul-20
PETROL
NISSAN TEANA 20XL CVT 2.0L AUTO SEDAN PETROL (MODEL YEAR:
                                                                 $   49,432.00 $    50,809.00   16-Jul-20
2018)
NISSAN TEANA 20XL CVT 2.0L AUTO SEDAN PETROL (MODEL YEAR:
                                                                 $    53,163.00 $    54,601.00   16-Jul-20
2019)
NISSAN TERRA YD25 2.5L 6-SPEED MANUAL 2WD SUV DIESEL - MID
                                                                 $    50,202.00 $    51,632.00   16-Jul-20
SPEC
NISSAN TERRA YD25 2.5L 7-SPEED AUTO 2WD SUV DIESEL - HIGH SPEC   $    54,743.00 $    56,254.00   16-Jul-20
NISSAN TERRA YD25 2.5L 7-SPEED AUTO 4WD SUV DIESEL - PREMIUM
                                                                 $    65,177.00 $    66,892.00   16-Jul-20
SPEC
NISSAN URVAN MICROBUS 2.5L AUTO 9-SEATERS WIDE SUPER LONG
                                                                 $    52,319.00 $    53,789.00   16-Jul-20
2.02 TON PETROL
NISSAN X-TRAIL 2.0L AUTO HIGH SPEC 4WD 3-ROWS 7-SEATERS SUV
                                                                 $    51,820.00 $    53,239.00   16-Jul-20
PETROL
NISSAN X-TRAIL 2.0L AUTO LOW SPEC 2WD 3-ROWS 7-SEATERS SUV
                                                                 $    46,085.00 $    47,380.00   16-Jul-20
PETROL



PERODUA (G.H.K MOTORS SDN BHD)

PERODUA ALZA 1.5L AUTO SE 7-SEATERS WAGON PETROL                 $    25,811.00 $    26,900.00   17-Jul-20

PERODUA BEZZA 1.0L AUTO SEDAN PETROL                             $    19,122.00 $    20,000.00   17-Jul-20

PERODUA BEZZA 1.3L MANUAL SEDAN PETROL                           $    19,015.00 $    19,900.00   17-Jul-20

PERODUA MYVI 1.3L AUTO (G-GRADE) 5-DOORS HATCHBACK PETROL        $    23,044.00 $    23,929.00   17-Jul-20



PEUGEOT (T.C.Y. MOTORS SDN BHD)

PEUGEOT 208 5P AL 1.2L AUTO BA6STT HATCHBACK PETROL              $    28,828.00 $    29,763.00   16-Jul-20

PEUGEOT 3008N ACTIVE 16E BA6 1.6L AUTO SUV PETROL                $    43,283.00 $    44,599.00   16-Jul-20
PEUGEOT 3008N ALLURE 16E BA6 1.6L AUTO SUV PETROL (METALLIC
                                                                 $    47,010.00 $    48,407.00   16-Jul-20
PAINT)
PEUGEOT 3008N ALLURE 16E BA6 1.6L AUTO SUV PETROL (SOLID
                                                                 $    46,555.00 $    47,932.00   16-Jul-20
PAINT)
PEUGEOT 308 BLT9 GT LINE 16EBA6 1.6L AUTO 5-DOORS HATCH BACK
                                                                 $    44,518.00 $    45,854.00   16-Jul-20
PETROL
PEUGEOT 5008 PRPK 16E BA6 1.6L AUTO SUV PETROL                   $    45,530.00 $    46,886.00   16-Jul-20

PEUGEOT 5008N ACTIVE 16E120 BA 1.6L AUTO SUV PETROL              $    53,890.00 $    53,890.00   16-Jul-20

PEUGEOT 5008N ALLURE 16E120 BA 1.6L AUTO SUV PETROL              $    58,908.00 $    60,550.00   16-Jul-20

PEUGEOT 508 1.6L AUTO SEDAN AT6 PETROL                           $    48,862.00 $    50,300.00   16-Jul-20

PEUGEOT 508 1.6L AUTO STATION WAGON AT6 PETROL                   $    52,350.00 $    53,849.00   16-Jul-20



PORSCHE (QAF EUROKARS SDN BHD)
PORSCHE 718 BOXSTER S 2.5L AUTO 2WD CONVERTIBLE SOFT TOP
                                                                 $   168,455.00 $   168,455.00   17-Jul-20
PETROL
PORSCHE CAYENNE 3.0L AUTO AWD 2-DOORS SUV PETROL                 $   165,113.00 $   170,754.00   17-Jul-20
PROTON (PAD MOTORS SDN BHD)
PROTON EXORA RC 1.6L CVT H-LINE (EXECUTIVE +) AUTO (MPV)
                                                               $    29,700.00 $    30,446.00   7-Jul-20
WAGON PETROL
PROTON EXORA RC 1.6L CVT M-LINE (EXECUTIVE) AUTO (MPV) WAGON
                                                               $    26,026.00       $26,742    7-Jul-20
PETROL
PROTON IRIZ 1.6L CVT H-LINE AUTO 5-DOORS HATCHBACK PETROL -
                                                               $    20,495.00 $    21,151.00   7-Jul-20
PREMIUM SPEC
PROTON PERSONA 1.6L CVT H-LINE AUTO SALOON PETROL - PREMIUM
                                                               $    20,845.00 $    21,521.00   7-Jul-20
SPEC
PROTON PERSONA MC 1.6L CVT M-LINE AUTO SALOON PETROL -
                                                               $    20,122.00 $    20,778.00   7-Jul-20
EXECUTIVE SPEC
PROTON SAGA MC 1.3L CVT AUTO SALOON PETROL - PREMIUM SPEC      $    19,054.00 $    19,636.00   7-Jul-20

PROTON SAGA MC 1.3L CVT AUTO SALOON PETROL - STANDARD SPEC     $    18,017.00 $    18,579.00   7-Jul-20
PROTON SAGA MC 1.3L CVT MANUAL SALOON PETROL - STANDARD
                                                               $    16,278.00 $    16,830.00   7-Jul-20
SPEC
PROTON X70 1.8L AUTO EXECUTIVE (P7-90A) 2WD SUV PETROL         $    36,730.00 $    37,731.00   7-Jul-20

PROTON X70 1.8L AUTO PREMIUM (P7-90A) 2WD SUV PETROL           $    38,775.00 $    39,826.00   7-Jul-20

PROTON X70 1.8L AUTO STANDARD (P7-90A) 2WD SUV PETROL          $    34,448.00 $    35,399.00   7-Jul-20



RANGE ROVER (INDERA MOTORS SDN BHD)
RANGE ROVER EVOQUE 2.0L T/C AUTO 200PS AWD 5-DOORS R-
                                                               $    84,470.00 $    86,800.00   17-Jul-20
DYNAMIC SE SUV PETROL
RANGE ROVER SPORT 3.0L T/C 360PS AUTO AWD 5-DOORS HSE SUV
                                                               $   172,447.00 $   176,700.00   17-Jul-20
PETROL
RANGE ROVER VELAR 2.0L T/C 250PS AUTO AWD 5-DOORS R-DYNAMIC
                                                               $   118,170.00 $   121,500.00   17-Jul-20
SE SUV PETROL
RANGE ROVER VOGUE 3.0L T/C 360PS AUTO AWD 5-DOORS SUV
                                                               $   244,847.00 $   250,800.00   17-Jul-20
PETROL



SKODA (MAJU MOTORS SDN BHD)

SKODA KAROQ AMBITION 1.5L TSI AUTO SUV PETROL                  $    40,095.00 $    41,100.00   17-Jul-20

SKODA KODIAQ L&K 2.0L TSI AUTO SUV PETROL                      $    71,262.00 $    72,800.00   17-Jul-20

SKODA KODIAQ STYLE 2.0L TSI AUTO SUV PETROL                    $    59,924.00 $    61,300.00   17-Jul-20

SKODA OCTAVIA AMBITION 1.4L TSI 110KW DSG AUTO SEDAN PETROL    $    34,024.00 $    34,900.00   17-Jul-20

SKODA OCTAVIA RS 2.0L TSI DSG AUTO SEDAN PETROL                $    48,222.00 $    49,400.00   17-Jul-20

SKODA SUPERB AMBITION 2.0L TSI AUTO SEDAN PETROL               $    51,950.00     $53,200.00   17-Jul-20



SSANGYONG (T.C.Y. MOTORS SDN BHD)

SSANGYONG ACTYON SPORT 2.0L MANUAL DOUBLE CAB 2WD DIESEL       $    33,920.00 $    35,122.00   16-Jul-20

SSANGYONG KORANDO 2.0L 2WD AUTO 2WD PETROL (LEATHER SEATS) $        34,530.00 $    35,691.00   16-Jul-20
SSANGYONG KORANDO 2.0L AUTO 2WD WAGON PETROL                  $   33,548.00 $    34,689.00   16-Jul-20

SSANGYONG KORANDO D20T 2.0L AUTO AWD WAGON DIESEL             $   37,316.00 $    38,539.00   16-Jul-20

SSANGYONG KORANDO G20DF 2.0L AUTO 2WD WAGON PETROL            $   33,662.00 $    34,803.00   16-Jul-20
SSANGYONG REXTON G20 GDI 2.0L AUTO TURBO 2WD 7-SEATERS
                                                              $   50,893.00 $    52,401.00   16-Jul-20
WAGON PETROL - DELUXE SPEC (WITH FULL SPARE RIM SIZE)
SSANGYONG REXTON G20 GDI 2.0L AUTO TURBO 2WD 7-SEATERS
                                                              $   49,576.00 $    51,064.00   16-Jul-20
WAGON PETROL - DELUXE SPEC (WITH SPACE SAVING RIM)
SSANGYONG REXTON G20 GDI 2.0L AUTO TURBO 2WD 7-SEATERS
                                                              $   57,534.00 $    59,185.00   16-Jul-20
WAGON PETROL - PREMIUM SPEC (WITH FULL SPARE RIM SIZE)
SSANGYONG REXTON G20 GDI 2.0L AUTO TURBO 2WD 7-SEATERS
                                                              $   56,118.00 $    57,728.00   16-Jul-20
WAGON PETROL - PREMIUM SPEC (WITH SPACE SAVING RIM)
SSANGYONG REXTON II RX270 2.7L AUTO 7-SEATERS 4WD WAGON
                                                              $   43,304.00     $44,685.00   16-Jul-20
DIESEL
SSANGYONG REXTON RX270 2.7L AUTO 7-SEATERS 4WD WAGON
                                                              $   45,530.00 $    46,952.00   16-Jul-20
DIESEL
SSANGYONG REXTON XDI 220 2.2L AUTO 2WD 5-SEATERS WAGON
                                                              $   53,637.00 $    55,211.00   16-Jul-20
DIESEL (HIGH SPECIFICATION)
SSANGYONG REXTON XDI 220 2.2L AUTO 2WD 5-SEATERS WAGON
                                                              $   50,583.00 $    52,096.00   16-Jul-20
DIESEL (STANDARD SPECIFICATION)
SSANGYONG STAVIC SV 200 2.0L 2WD AUTO 7-SEATERS WAGON DIESEL $    44,468.00 $    44,468.00   16-Jul-20

SSANGYONG TIVOLI STANDARD 1.6L AUTO 2WD SUV PETROL            $   27,059.00 $    28,089.00   16-Jul-20

SSANGYONG TIVOLI STANDARD 2WD 1.6L AUTO SUV PETROL (WITH
                                                              $   29,264.00 $    30,294.00   16-Jul-20
SMART RADIO)

SSANGYONG XLV 1.6L AUTO DELUXE 5-SEATERS WAGON PETROL         $   33,990.00 $    35,204.00   16-Jul-20

SSANGYONG XLV 1.6L AUTO STANDARD 5-SEATERS WAGON PETROL       $   29,163.00 $    30,193.00   16-Jul-20



SUBARU (LAU MOTORS SDN BHD)

SUBARU FORESTER 2.0i-L CVT 2.0L AUTO AWD SUV PETROL           $   44,882.00 $    46,540.00   17-Jul-20

SUBARU IMPREZA 4D 1.6i CVT AUTO SALOON PETROL                 $   35,487.00 $    36,845.00   17-Jul-20
SUBARU OUTBACK 2.5i-S CVT EYESIGHT 2.5L AUTO AWD WAGON
                                                              $   49,081.00 $    50,845.00   17-Jul-20
PETROL
SUBARU XV 2.0i CVT 2.0L AUTO 4WD WAGON PETROL                 $   35,124.00 $    36,611.00   17-Jul-20

SUBARU XV 2.0i-S CVT 2.0L AUTO 4WD WAGON PETROL               $   41,188.00 $    42,741.00   17-Jul-20

SUBARU XV 2.0i-S CVT EYESIGHT 2.0L AUTO 4WD WAGON PETROL      $   44,380.00 $    46,012.00   17-Jul-20



SUZUKI (BOUSTEAD SDN BHD)

SUZUKI ALTO 0.8L VXI 5MT 2WD 5-DOORS HATCHBACK PETROL         $   12,817.00 $    13,376.00   17-Jul-20
SUZUKI CELERIO 1.0L GLX AUTO CVT 2WD 5-DOORS HATCHBACK
                                                              $   18,376.00 $    19,058.00   17-Jul-20
PETROL
SUZUKI CELERIO 1.0L GLX MANUAL 2WD 5-DOORS HATCHBACK PETROL   $   16,451.00 $    17,092.00   16-Jul-20

SUZUKI ERTIGA 1.5L GX AUTO 2WD 5-DOORS 7-SEATERS MPV PETROL   $   27,148.00 $    28,025.00   17-Jul-20
SUZUKI ERTIGA 1.5L GX MANUAL 2WD 5-DOORS 7-SEATERS MPV
                                                              $    25,240.00 $    26,096.00   17-Jul-20
PETROL
SUZUKI JIMNY 1.5L GL MANUAL 4WD SUV PETROL                    $    27,861.00 $    28,758.00   17-Jul-20

SUZUKI JIMNY 1.5L GLX AUTO 4WD SUV PETROL                     $    30,602.00 $    31,560.00   17-Jul-20

SUZUKI S-PRESSO 1.0L GL AMT 2WD 5-DOORS HATCHBACK PETROL      $    14,840.00 $    15,440.00   17-Jul-20

SUZUKI SWIFT 1.2L GL CVT AUTO 2WD 5-DOORS HATCHBACK PETROL    $    23,240.00 $    24,007.00   17-Jul-20

SUZUKI SWIFT 1.2L GL MANUAL 2WD 5-DOORS HATCHBACK PETROL      $    22,350.00 $    23,117.00   17-Jul-20

SUZUKI SWIFT 1.2L GLX CVT AUTO 2WD 5-DOORS HATCHBACK PETROL   $    24,984.00 $    25,792.00   17-Jul-20

SUZUKI SWIFT 1.4L GL MANUAL 2WD 5-DOORS HATCHBACK PETROL      $    22,668.00 $    23,117.00   17-Jul-20

SUZUKI VITARA 1.6L GL 6-SPEED AUTO 2WD WAGON PETROL           $    29,502.00 $    30,462.00   17-Jul-20



TOYOTA (NBT (BRUNEI) SDN BHD)
TOYOTA ALPHARD 2.5L AUTO 7-SEATERS WAGON (MODEL CODE:
                                                              $    79,409.00 $    81,578.00   16-Jul-20
AGH30R-PFXLK)
TOYOTA AVANZA 1.3L MANUAL 7-SEATERS 5-DOORS MPV WAGON
                                                              $    23,682.00 $    24,500.00   16-Jul-20
PETROL
TOYOTA AVANZA 1.5L AUTO 7-SEATERS 5-DOORS MPV WAGON PETROL $       27,800.00 $    28,701.00   16-Jul-20

TOYOTA CAMRY 2.5L AUTO 4-DOORS SEDAN PETROL                   $    56,417.00 $    57,974.00   16-Jul-20

TOYOTA C-HR 1.8L HIGH AUTO 5-DOORS CROSSOVER PETROL           $    37,811.00 $    39,087.00   16-Jul-20

TOYOTA C-HR 1.8L MID AUTO 5-DOORS CROSSOVER PETROL            $    36,236.00 $    37,491.00   16-Jul-20

TOYOTA COROLLA 1.6L XLI AUTO 4-DOORS SEDAN PETROL             $    31,927.00 $    33,034.00   16-Jul-20

TOYOTA COROLLA ALTIS 1.8L AUTO (G-GRADE) SEDAN PETROL         $    38,100.00 $    39,355.00   16-Jul-20

TOYOTA ETIOS 1.5L MANUAL SEDAN PETROL                             $16,961.00 $    17,638.00   16-Jul-20

TOYOTA ETIOS LIVA 1.5L MANUAL 5-DOORS HATCHBACK PETROL        $    17,287.00 $    17,964.00   16-Jul-20
TOYOTA FORTUNER 2.4L AUTO TURBO 5-DOORS 2WD SUV WAGON
                                                              $    42,147.00 $    43,558.00   16-Jul-20
DIESEL (MODEL CODE: GUN165R-SDTSH)
TOYOTA FORTUNER 2.7L AUTO 5-DOORS 7-SEATERS 2WD SUV WAGON
                                                              $    45,489.00 $    46,968.00   16-Jul-20
PETROL
TOYOTA FORTUNER 2.8L AUTO TURBO 5-DOORS 4WD SUV WAGON
                                                              $    59,392.00 $    61,179.00   16-Jul-20
DIESEL
TOYOTA FT86 2.0L AUTO 2-DOORS COUPE PETROL                    $    43,299.00 $    44,619.00   16-Jul-20

TOYOTA FT86 2.0L MANUAL 2-DOORS COUPE PETROL                  $    39,606.00 $    40,845.00   16-Jul-20
TOYOTA HILUX 2.8L MANUAL 4-DOORS 4WD DOUBLE CAB PICK UP
                                                              $    44,741.00 $    46,243.00   16-Jul-20
TURBO DIESEL
TOYOTA INNOVA 2.4L (G) AUTO TURBO 5-DOORS 8-SEATERS 4X2
                                                              $    35,014.00     $36,241.00   16-Jul-20
STATION WAGON DIESEL
TOYOTA INNOVA 2.4L (V) AUTO TURBO 5-DOORS 4X2 STATION WAGON
                                                              $    41,913.00 $    43,304.00   16-Jul-20
DIESEL
TOYOTA LAND CRUISER 200 VX 4.5L AUTO 4WD 5-DOORS STATION
                                                              $   144,094.00 $   147,573.00   16-Jul-20
WAGON DIESEL
TOYOTA LAND CRUISER PRADO TX HIGH SPEC DELUXE 3.0L AUTO 5-
                                                             $    71,296.00 $    73,190.00   16-Jul-20
DOORS 4WD WAGON TURBO DIESEL
TOYOTA LAND CRUISER PRADO VX LUXURY 3.0L AUTO TURBO 4WD
                                                             $    88,267.00 $    90,508.00   16-Jul-20
WAGON DIESEL
TOYOTA RUSH 1.5L (G-MID GRADE) AUTO 5-DOORS 7-SEATERS SUV
                                                             $    23,744.00 $    24,666.00   16-Jul-20
PETROL
TOYOTA RUSH 1.5L (S-HIGH GRADE) AUTO 5-DOORS 7-SEATERS SUV
                                                             $    25,851.00 $    26,814.00   16-Jul-20
PETROL
TOYOTA VIOS 1.5L (E) AUTO 4-DOORS SEDAN PETROL               $    22,451.00 $    23,414.00   16-Jul-20

TOYOTA VIOS 1.5L MANUAL 4-DOORS SEDAN PETROL                 $    20,443.00 $    21,365.00   16-Jul-20

TOYOTA WIGO 1.0L AUTO (G) HATCHBACK PETROL                   $    16,334.00 $    16,980.00   16-Jul-20



VOLKSWAGEN (MAJU MOTORS SDN BHD)

VOLKSWAGEN BEETLE DUNE 1.2L TSI 77KW DSG AUTO COUPE PETROL   $    40,500.00 $    41,681.00   17-Jul-20
VOLKSWAGEN GOLF 1.4L TSI 92KW AUTO HIGHLINE 5-DOORS
                                                             $    49,007.00 $    50,418.00   17-Jul-20
HATCHBACK PETROL
VOLKSWAGEN PASSAT COMFORTLINE 1.8L TSI 132KW AUTO SEDAN
                                                             $    52,100.00 $    53,566.00   17-Jul-20
PETROL
VOLKSWAGEN POLO EX. INDIA 1.6L MPI 77KW AUTO HATCHBACK
                                                             $    24,700.00 $    25,553.00   17-Jul-20
PETROL
VOLKSWAGEN TIGUAN 2.0L TSI AUTO 4WD SUV PETROL               $    74,500.00 $    76,420.00   17-Jul-20

VOLKSWAGEN TOUAREG ELEGANCE 3.0L FSI 250KW AUTO SUV PETROL   $   124,800.00 $   127,893.00   17-Jul-20

VOLKSWAGEN VENTO EX. INDIA 1.6L MPI 77KW AUTO SEDAN PETROL   $    26,400.00 $    27,253.00   17-Jul-20



VOLVO (BEE MOTORS SDN BHD)

VOLVO S90 2.0L T5 R DESIGN AUTO SALOON PETROL                $   101,057.00 $   103,474.00   16-Jul-20

VOLVO V90 T5 R DESIGN 2.0L AUTO 2WD STATION WAGON PETROL     $    98,117.00 $   100,493.00   16-Jul-20
