         PASSENGER MOTOR VEHICLES (PMV) PRICES ISSUED BY CAR DEALERS AS OF 08TH OCTOBER 2020

                  Prices on the JPES website are every 2 weeks. For the most up-to-date prices, please download the PenggunaBijak mobile app



SER                                                                                       SHOWROOM PRICE         ON-THE-ROAD PRICE
                       PMV MODEL & BRAND DESCRIPTION                                                                                           DATE ISSUED
No.                                                                                           (SRP)                    (OTR)

1.00   ALFA ROMEO (G.H.K. MOTORS SDN BHD)

1.01   ALFA ROMEO GIULIA 620 GME 2.0L AUTO SEDAN PETROL                               $              63,900.00   $              65,800.00        7-Oct-20

1.02   ALFA ROMEO GIULIA 620 QV V6 2.9L AUTO SEDAN PETROL                             $             139,973.00   $             144,094.00        7-Oct-20

1.03   ALFA ROMEO GIULIA VELOCE 620 2.0L AUTO GME 2000 SEDAN PETROL                   $              72,700.00   $              74,800.00        7-Oct-20

1.04   ALFA ROMEO STELVIO 2.0L AUTO AWD SUV PETROL                                    $              75,500.00   $              77,800.00        7-Oct-20




2.00   AUDI (T.C.Y. MOTORS SDN BHD)

2.01   AUDI A6 1.8L TFSI S-TRONIC S-LINE AUTO PETROL                                  $              72,570.00   $              74,533.00        3-Sep-20

2.02   AUDI A3 1.2L S-LINE TFSI S-TRONIC AUTO SPORTBACK PETROL                        $              52,600.00   $              54,100.00        2-Oct-20

2.03   AUDI A3 1.2L TFSI S-TRONIC AUTO SEDAN PETROL                                   $              44,530.00   $              45,847.00        3-Sep-20

2.04   AUDI A3 1.2L TFSI S-TRONIC AUTO SPORTBACK PETROL                               $              49,350.00   $              50,769.00        3-Sep-20

2.05   AUDI A4 2.0L TFSI ULTRA QUATTRO S-TRONIC AUTO SEDAN PETROL                     $              74,440.00   $              76,448.00        2-Oct-20

2.06   AUDI A4 2.0L TFSI ULTRA S-TRONIC AUTO S-LINE BLACK STYLING SEDAN PETROL        $              73,130.00   $              75,117.00        2-Oct-20

2.07   AUDI A5 2.0L TFSI QUATTRO S-TRONIC AUTO COUPE PETROL                           $              83,310.00   $              85,501.00        2-Oct-20

2.08   AUDI A6 2.0L TFSI S-TRONIC AUTO SEDAN PETROL                                   $              78,790.00   $              80,879.00        2-Oct-20

2.09   AUDI A6 2.0L TFSI S-TRONIC AUTO SEDAN PETROL - DELUXE SPEC                     $              81,422.00   $              83,572.00        2-Oct-20

2.10   AUDI A6 3.0L TFSI QUATTRO S-TRONIC AUTO SEDAN PETROL                           $             109,930.00   $             112,716.00        2-Oct-20

2.11   AUDI A7 SPORTBACK 3.0L TFSI QUATTRO S-TRONIC AUTO PETROL                       $             123,220.00   $             126,291.00        2-Oct-20

2.12   AUDI A8L 3.0L (55) TFSi QUATTRO TIPTRONIC AUTO SEDAN PETROL                    $             181,740.00   $             186,015.00        2-Oct-20

2.13   AUDI Q2 1.0L TFSI S-TRONIC AUTO WAGON PETROL - S-LINE                          $              53,840.00   $              55,357.00        7-Sep-20

2.14   AUDI Q3 1.4L TFSI (35) S-TRONIC AUTO SUV PETROL (ADVANCED LINE)                $              58,160.00   $              59,767.00        2-Oct-20

2.15   AUDI Q3 1.4L TFSI (35) S-TRONIC AUTO SUV PETROL (BASIC LINE)                   $              53,850.00   $              55,376.00        2-Oct-20

2.16   AUDI Q3 1.4L TFSI AUTO S-TRONIC BASIC SPORTBACK PETROL                         $              57,169.00   $              58,756.00        2-Oct-20

       AUDI Q3 1.4L TFSI AUTO S-TRONIC BASIC SPORTBACK PETROL - WITH 360⁰
2.17                                                                                  $              57,869.00   $              59,476.00        2-Oct-20
       CAMERA

2.18   AUDI Q3 1.4L TFSI AUTO S-TRONIC S-LINE SPORTBACK PETROL                        $              65,609.00   $              67,379.00        2-Oct-20

2.19   AUDI Q3 2.0L TFSI QUATTRO S-TRONIC AUTO SUV PETROL (ADVANCED LINE)             $              66,490.00   $              68,335.00        2-Oct-20

2.20   AUDI Q5 2.0L AUTO TFSI QUATTRO S-TRONIC S-LINE SUV PETROL                      $              83,140.00   $              85,331.00        7-Sep-20

2.21   AUDI Q5 2.0L TFSI QUATTRO S-TRONIC AUTO 5-SEATERS SUV PETROL                   $              81,610.00   $              83,761.00        2-Oct-20

2.22   AUDI Q8 55 3.0L TFSI QUATTRO TIPTRONIC AUTO SUV PETROL                         $             132,110.00   $             135,365.00        2-Oct-20

2.23   AUDI Q8 55 3.0L TFSI QUATTRO TIPTRONIC AUTO SUV PETROL (BLACK EDITION)         $             133,700.00   $             136,975.00        2-Oct-20

2.24   AUDI S3 2.0L TFSI QUATTRO S-TRONIC AUTO SEDAN PETROL - HIGH SPEC               $              84,630.00   $              86,842.00        7-Sep-20
2.25   AUDI S3 2.0L TFSI QUATTRO S-TRONIC AUTO SEDAN PETROL - STANDARD SPEC   $    78,150.00   $    80,239.00   7-Sep-20

2.26   AUDI SQ5 2.0L TFSI QUATTRO TIPTRONIC AUTO AWD SUV PETROL               $   109,560.00   $   112,346.00   2-Oct-20

2.27   AUDI TT 2.0L TFSI QUATTRO S-TRONIC AUTO COUPE PETROL                   $    81,140.00   $    83,291.00   7-Sep-20




3.00   BMW (QAF AUTO SDN BHD)

3.01   BMW 118i 1.5L AUTO 5-DOORS HATCHBACK PETROL                            $    52,940.00   $    54,589.00   7-Sep-20

3.02   BMW 118i MSPORT 1.6L AUTO 5-DOORS HATCHBACK PETROL                     $    65,034.00   $    66,814.00   7-Sep-20

3.03   BMW 218i GRAN COUPE M SPORT AUTO 4-DOORS PETROL                        $    74,529.00   $    76,501.00   7-Sep-20

3.04   BMW 318i SPORT 1.5L AUTO SALOON PETROL                                 $    68,794.00   $    70,670.00   7-Sep-20

3.05   BMW 320i SPORT 2.0L AUTO SALOON PETROL                                 $    88,070.00   $    90,366.00   7-Sep-20

3.06   BMW 330i M-SPORT 2.0L AUTO SALOON PETROL                               $    96,547.00   $    99,108.00   7-Sep-20

3.07   BMW 420i COUPE SPORT 2.0L AUTO 2-DOORS PETROL                          $    99,220.00   $   101,900.00   7-Sep-20

3.08   BMW 420i GRAN COUPE SPORT 2.0L AUTO 4-DOORS PETROL                     $    89,045.00   $    91,533.00   7-Sep-20

3.09   BMW 520i LUXURY 2.0L AUTO SALOON PETROL                                $   107,389.00   $   110,285.00   7-Sep-20

3.10   BMW 740Li PURE EXCELLENT AUTO LIMOUSINE PETROL                         $   252,226.00   $   256,850.00   7-Sep-20

3.11   BMW M135i XDRIVE 2.0L AUTO RHD 4WD WAGON PETROL                        $   100,175.58   $   102,951.58   7-Sep-20

3.12   BMW X1 SDRIVE 18i M-SPORT 1.5L AUTO 4WD SUV PETROL                     $    75,244.00   $    77,408.00   7-Sep-20

3.13   BMW X1 SDRIVE 20i XLINE 2.0L AUTO 4WD SUV PETROL                       $    76,695.00   $    78,847.00   7-Sep-20

3.14   BMW X1 XDRIVE 18i XLINE 1.5L AUTO SUV PETROL                           $    73,212.00   $    75,304.00   7-Sep-20

3.15   BMW X1 XDRIVE 18i XLINE 1.5L LCI AUTO SUV PETROL                       $    75,704.00   $    77,796.00   7-Sep-20

3.16   BMW X2 SDRIVE MSPORT 2.0L AUTO 4WD SUV PETROL                          $    82,745.00   $    85,205.00   7-Sep-20

3.17   BMW X2 SDRIVE MSPORTX 2.0L AUTO 4WD SUV PETROL                         $    83,631.00   $    86,091.00   7-Sep-20

3.18   BMW X3 XDRIVE 20i RHD 2.0L AUTO SUV PETROL                             $    94,346.00   $    96,882.00   7-Sep-20

3.19   BMW X4 DRIVE 30i M-SPORT 2.0L AUTO 4WD SUV PETROL                      $   129,383.00   $   132,807.00   7-Sep-20

3.20   BMW X4 xDRIVE20i X LINE 2.0L AUTO SUV PETROL                           $   104,958.00   $   107,734.00   7-Sep-20

3.21   BMW X5 xDRIVE 35i 3.0L AUTO SUV PETROL                                 $   157,891.00   $   161,819.00   7-Sep-20

3.22   BMW X5 XDRIVE 40i 3.0L AUTO 4WD SUV PETROL                             $   170,062.00   $   174,230.00   7-Sep-20

3.23   BMW X6 XDRIVE 35i RHD 3.0L AUTO SUV PETROL                             $   189,398.00   $   193,662.00   7-Sep-20

3.24   BMW X7 XDRIVE 40i M-SPORT 3.0L AUTO 4WD SUV PETROL                     $   243,084.00   $   248,764.00   7-Sep-20

3.25   BMW X7 XDRIVE 40i PURE EXCELLENT 3.0L AUTO 4WD SUV PETROL              $   226,599.00   $   232,279.00   7-Sep-20




4.00   CHERY (T.C.Y. MOTORS SDN BHD)

4.01   CHERY A5 2.0L MANUAL COMFORTABLE SEDAN PETROL                          $    22,526.00   $    23,443.00   2-Oct-20

4.02   CHERY FULWIN2 1.5L MANUAL SEDAN PETROL                                 $    17,752.00   $    18,535.00   2-Oct-20
5.00    CHEVROLET (G.H.K. MOTORS SDN BHD)

5.01    CHEVROLET CAPTIVA 1.5L T LV2 (LT SPEC) CVT AUTO 4X2 SUV PETROL        $    37,660.00   $    38,900.00   7-Oct-20

5.02    CHEVROLET CAPTIVA 1.5L T LV2 (PREMIER SPEC) CVT AUTO 4X2 SUV PETROL   $    38,586.00   $    39,900.00   7-Oct-20

5.03    CHEVROLET MALIBU 2.4L AUTO SEDAN PETROL                               $    34,571.00   $    35,900.00   7-Oct-20

5.04    CHEVROLET TRAILBLAZER 2.5L AUTO 4X2 SUV DIESEL                        $    45,808.00   $    47,500.00   7-Oct-20

5.05    CHEVROLET TRAILBLAZER 2.8L AUTO 4WD SUV DIESEL                        $    60,762.00   $    62,900.00   7-Oct-20




6.00    CHRYSLER (G.H.K. MOTORS SDN BHD)

6.01    CHRYSLER 300C LUXURY SERIES 3.0L AUTO SEDAN PETROL                    $    82,177.00   $    85,000.00   7-Oct-20

        CHRYSLER SRT RWD 6.4L 8-SPEED AUTOMATIC TRANSMISSION HEMI WITH FUEL
6.02                                                                          $   100,800.00   $   105,000.00   7-Oct-20
        SAVER TECH SEDAN PETROL



7.00    CITROEN (GRAND MOTORS SDN BHD)

7.01    CITROEN C4 1.2L AUTO HATCHBACK PETROL                                 $    32,978.00   $    33,603.00   1-Sep-20

7.02    CITROEN C5 AIRCROSS 1.6L AUTO 2WD SUV PETROL                          $    39,765.00   $    40,486.00   1-Sep-20

7.03    CITROEN C3 AIRCROSS 1.2L AUTO 2WD COMPACT SUV PETROL                  $    34,637.00   $    35,286.00   1-Sep-20




8.00    DAIHATSU (G.H.K MOTORS SDN BHD)

8.01    DAIHATSU GRAN MAX 1.5L AUTO 5-DOORS 5-SEATERS VAN PETROL              $    27,999.00   $    28,900.00   7-Oct-20

8.02    DAIHATSU GRAN MAX 1.5L MANUAL 5-DOORS 5-SEATERS VAN PETROL            $    24,123.00   $    25,000.00   7-Oct-20




9.00    DFSK SOKON (T.C.Y. MOTORS SDN BHD)

9.01    DFSK SOKON GLORY 330 1.5L MANUAL 7-SEATERS MPV PETROL                 $    17,060.00   $    17,878.00   2-Oct-20

9.02    DFSK SOKON GLORY 560 1.5 CVT AUTO LUXURY SUV PETROL                   $    28,660.00   $    29,748.00   2-Oct-20




10.00   DODGE (G.H.K. MOTORS SDN BHD)

        DODGE JOURNEY R/T (FWD/RHD) 2.4L 4-SPEED AUTOMATIC VLP TRANSMISSION
10.01                                                                         $    51,391.00   $    53,000.00   7-Oct-20
        SUV PETROL



11.00   DS (GRAND MOTORS SDN BHD)

11.01   DS3 GT PERFORMANCE 1.6L MANUAL 3-DOORS HATCHBACK PETROL               $    52,818.00   $    53,695.00   1-Sep-20

11.02   DS4 CROSSBACK 1.6L AUTO HATCHBACK PETROL                              $    46,814.00   $    47,619.00   1-Sep-20

11.03   DS5 1.6L AUTO HATCHBACK PETROL                                            $56,450.00   $    57,375.00   1-Sep-20

11.04   DS7 CROSSBACK 1.6L AUTO GRAND CHIC 2WD PETROL                         $    59,514.00   $    60,475.00   1-Sep-20

11.05   DS7 CROSSBACK 1.6L AUTO PERFORMANCE 2WD PETROL                        $    53,889.00   $    54,778.00   1-Sep-20

11.06   DS7 CROSSBACK 1.6L AUTO SO CHIC 2WD PETROL                            $    50,044.00   $    50,885.00   1-Sep-20
12.00   FORD (PREMIER AUTOMOBILES SDN BHD)

        FORD EVEREST TREND XLT 2.2L HP 6-SPEED AUTOMATIC TRANSMISSION 2WD
12.01                                                                           $   60,991.00   $   62,800.00   2-Oct-20
        WAGON PETROL
        FORD EVEREST XLS 2.2L HP 6-SPEED AUTOMATIC TRANSMISSION 2WD WAGON
12.02                                                                           $   56,202.00   $   57,900.00   2-Oct-20
        DIESEL

12.03   FORD MUSTANG I4 2.3L TI-VCT 10-SPEED AUTO TRANSMISSION COUPE PETROL     $   88,712.00   $   91,100.00   2-Oct-20

        FORD RANGER XL3 2.2L 6-SPEED MANUAL TRANSMISSION DOUBLE CAB 4WD
12.04                                                                           $   47,053.00   $   48,600.00   2-Oct-20
        DIESEL (MODEL YEAR: 2019)
        FORD RANGER XL3 2.2L 6-SPEED MANUAL TRANSMISSION DOUBLE CAB 4WD
12.05                                                                           $   48,894.00   $   50,383.00   2-Oct-20
        DIESEL (MODEL YEAR: 2020)

12.06   FORD RANGER XLT 2.2L HP AUTO DOUBLE CAB 4WD DIESEL (MODEL YEAR: 2018)   $   51,844.00   $   53,500.00   2-Oct-20

        FORD RANGER XLT3 2.2L 150 PS S2 6-SPEED AUTOMATIC TRANSMISSION DOUBLE
12.07                                                                         $     55,423.00   $   57,100.00   2-Oct-20
        CAB 4WD DIESEL (MODEL YEAR: 2019)

12.08   FORD S-MAX 2.0L ECOBOOST AUTO 7-SEATERS WAGON PETROL                    $   58,689.00   $   60,400.00   2-Oct-20

        FORD TRANSIT CUSTOM KOMBI M1 330L 2.2L 125PS MANUAL 9-SEATER VAN
12.09                                                                           $   53,227.00   $   54,800.00   2-Oct-20
        DIESEL (MODEL YEAR: 2016)



13.00   HONDA (HAPPY MOTORING SDN BHD)

13.01   HONDA ACCORD 1.5L TURBO EL-BRN CVT AUTO SEDAN PETROL                    $   59,659.00   $   62,412.00   2-Oct-20

13.02   HONDA BR-V 1.5L SV-BRU CVT AUTO WAGON PETROL                            $   29,771.00   $   34,702.00   2-Oct-20

13.03   HONDA CITY 1.5L V-SIN CVT ZE6 AUTO SEDAN PETROL                         $   23,164.00   $   24,779.00   2-Oct-20

13.04   HONDA CIVIC 1.6L VTi-B CVT AUTO SEDAN PETROL                            $   30,377.00   $   32,308.00   2-Oct-20

13.05   HONDA CR-V 1.5L TURBO RVSI-B CVT AUTO AWD WAGON PETROL                  $   47,831.00   $   50,530.00   2-Oct-20

13.06   HONDA HR-V 1.5L LX-PA CVT ZD8 AUTO WAGON PETROL                         $   33,479.00   $   35,280.00   2-Oct-20

13.07   HONDA JAZZ 1.5L VTIR AUTO HATCHBACK PETROL                              $   26,079.00   $   27,612.00   2-Oct-20

13.08   HONDA ODYSSEY 2.4L EXV AUTO WAGON PETROL                                $   51,601.00   $   55,272.00   2-Oct-20




14.00   HYUNDAI (SETIA MOTORS SDN BHD)

14.01   HYUNDAI ATOS 1.1L GL AUTO HATCHBACK PETROL - PURE BASE                  $   13,310.00   $   14,030.00   2-Oct-20

14.02   HYUNDAI ATOS 1.1L GL MANUAL HATCHBACK PETROL - PURE BASE                $   13,060.00   $   13,780.00   2-Oct-20

14.03   HYUNDAI CRETA 1.6L GL AUTO 2WD SUV PETROL (FACELIFT) - BASE SPEC        $   24,008.00   $   24,970.00   2-Oct-20

14.04   HYUNDAI CRETA 1.6L GLS AUTO 2WD SUV PETROL (FACELIFT) - STANDARD SPEC   $   27,428.00   $   28,430.00   2-Oct-20

14.05   HYUNDAI ELANTRA 1.6L GLS AUTO SEDAN PETROL - HIGH SPEC                  $   34,870.00   $   36,035.00   2-Oct-20

14.06   HYUNDAI ELANTRA 1.6L GLS AUTO SEDAN PETROL - STANDARD SPEC              $   27,589.00   $   28,615.00   2-Oct-20

14.07   HYUNDAI GENESIS G70 3.3L T-GDI AUTO (STANDARD) SEDAN PETROL             $   81,956.00   $   83,910.00   2-Oct-20

14.08   HYUNDAI GRAND i10 1.0L GL AUTO HATCHBACK PETROL - BASE SPEC             $   14,413.00   $   15,090.00   2-Oct-20

14.09   HYUNDAI GRAND i10 NIOS 1.0L GL AUTO HATCHBACK PETROL - STANDARD SPEC    $   17,240.00   $   18,040.00   2-Oct-20

14.10   HYUNDAI H1 2.4L MPI AUTO VAN PETROL - BASE SPEC - FACELIFT              $   34,871.00   $   36,120.00   2-Oct-20

14.11   HYUNDAI H1 2.4L MPI AUTO VAN PETROL - STANDARD SPEC                     $   38,452.00   $   39,840.00   2-Oct-20

14.12   HYUNDAI H1 2.5L CRDi AUTO VAN DIESEL - BASE SPEC - FACELIFT             $   44,056.00   $   45,447.00   2-Oct-20

14.13   HYUNDAI H1 2.5L CRDi AUTO VAN DIESEL - STANDARD SPEC - FACELIFT         $   46,060.00   $   47,570.00   2-Oct-20
        HYUNDAI H1 ROYALE 2.5L VGT CRDi AUTO 2WD WAGON DIESEL - STANDARD
14.14                                                                          $     66,853.00   $    69,000.00   2-Oct-20
        SPEC

14.15   HYUNDAI H1 XG 2.4L MPI AUTO 2WD WAGON PETROL - PREMIUM SPEC            $     42,804.00   $    44,588.00   2-Oct-20

14.16   HYUNDAI H1 XG 2.4L MPI AUTO 2WD WAGON PETROL - STANDARD SPEC           $     42,804.00   $    44,350.00   2-Oct-20

14.17   HYUNDAI i20 1.4L GL AUTO HATCHBACK PETROL - STANDARD                   $     23,429.00   $    24,270.00   2-Oct-20

14.18   HYUNDAI i30 N 2.0L T-GDI MANUAL HATCHBACK PETROL                       $     48,210.00   $    49,590.00   2-Oct-20

14.19   HYUNDAI KONA 1.6L T-GDI AUTO 2WD SUV PETROL - STANDARD SPEC            $     31,717.00   $    32,798.00   2-Oct-20

14.20   HYUNDAI KONA 1.6L T-GDI AUTO 4WD SUV PETROL - HIGH SPEC                $     36,522.00   $    37,820.00   2-Oct-20

14.21   HYUNDAI KONA 2.0L AUTO MPI 2WD SUV PETROL - STANDARD SPEC              $     28,988.00   $    30,059.00   2-Oct-20

        HYUNDAI SANTA FE (TM) 2.2L CRDi AUTO CVVT 2WD SUV DIESEL - STANDARD
14.22                                                                          $     50,974.16   $    52,407.16   2-Oct-20
        SPEC
        HYUNDAI SANTA FE (TM) 2.4L GLS AUTO CVVT 2WD SUV PETROL - STANDARD
14.23                                                                          $     40,981.00   $    42,430.00   2-Oct-20
        SPEC

14.24   HYUNDAI SANTA FE (TM) 2.4L GLS AUTO CVVT 4WD SUV PETROL - HIGH SPEC    $     55,532.00   $    57,310.00   2-Oct-20

14.25   HYUNDAI SONATA 2.4L AUTO SEDAN PETROL - STANDARD SPEC                  $     41,739.00   $    43,000.00   2-Oct-20

14.26   HYUNDAI SONATA GLS 2.4L AUTO SEDAN PETROL - HIGH SPEC                  $     46,573.00   $    48,060.00   2-Oct-20

        HYUNDAI TUCSON 1.6L GDI TURBO AUTO 2WD SUV PETROL (FACELIFT) - BASE
14.27                                                                          $     33,639.00   $    34,779.00   2-Oct-20
        SPEC
        HYUNDAI TUCSON 1.6L GDI TURBO AUTO 2WD SUV PETROL (FACELIFT) -
14.28                                                                          $     38,400.00   $    39,620.00   2-Oct-20
        STANDARD SPEC

14.29   HYUNDAI TUCSON 2.0L GL AUTO 2WD SUV PETROL (FACELIFT) - BASE SPEC      $     32,027.00   $    33,118.00   2-Oct-20

14.30   HYUNDAI TUCSON 2.0L GLS AUTO 2WD SUV DIESEL - STANDARD SPEC            $     44,982.00   $    46,291.00   2-Oct-20

        HYUNDAI VELOSTAR 2.0L GL MPI 2.0L AUTO HATCHBACK (COUPE) PETROL -
14.31                                                                          $     31,436.00   $    32,472.00   2-Oct-20
        STANDARD SPEC
        HYUNDAI VELOSTER (JS) 1.6L GLS 7DCT T-GDI AUTO HATCHBACK (COUPE) PETROL
14.32                                                                           $    36,695.00   $    37,820.00   2-Oct-20
        - STANDARD SPEC

14.33   HYUNDAI VENUE 1.6L GL AUTO 2WD SUV PETROL - STANDARD SPEC              $     24,403.00   $    25,351.00   2-Oct-20

14.34   HYUNDAI VENUE 1.6L GL MANUAL 2WD SUV PETROL - STANDARD SPEC            $     23,098.00   $    24,046.00   2-Oct-20

14.35   HYUNDAI VENUE 1.6L GLS AUTO 2WD SUV PETROL - HIGH SPEC                 $     26,811.00   $    27,840.00   2-Oct-20

14.36   HYUNDAI VENUE 1.6L GLS AUTO 2WD SUV PETROL - HIGH SPEC WITH SUNROOF    $     40,546.00   $    41,769.00   2-Oct-20

14.37   HYUNDAI VERNA 1.4L GL AUTO SEDAN PETROL - BASE SPEC                    $     19,811.00   $    20,973.00   2-Oct-20

14.38   HYUNDAI VERNA 1.4L GL AUTO SEDAN PETROL - HIGH SPEC                    $     23,919.00   $    24,867.00   2-Oct-20

14.39   HYUNDAI VERNA 1.4L GL EX AUTO SEDAN PETROL - STANDARD SPEC             $     21,898.00   $    22,780.00   2-Oct-20

14.40   HYUNDAI VERNA 1.4L GL EX MANUAL SEDAN PETROL - STANDARD SPEC           $     20,938.00   $    21,800.00   2-Oct-20




15.00   JAGUAR (INDERA MOTORS SDN BHD)

15.01   JAGUAR E-PACE 2.0L T/C AUTO 200PS AWD SWB R-DYNAMIC S SUV PETROL       $     75,570.00   $    77,900.00   3-Oct-20

15.02   JAGUAR F-PACE 2.0L T/C 250PS AUTO AWD SWB R-SPORT SUV PETROL           $    112,470.00   $   115,300.00   3-Oct-20

15.03   JAGUAR XE 2.0L T/C 250PS AUTO RWD R-DYNAMIC SE SEDAN PETROL            $     71,470.00   $    73,800.00   3-Oct-20

15.04   JAGUAR XF 3.0L V6 AUTO 380PS SALOON SWB S PETROL                       $    125,670.00   $   128,800.00   3-Oct-20

15.05   JAGUAR XJ 3.0L V6 AUTO 340PS RWD LWB "XJ50" SALOON PETROL              $    188,070.00   $   192,800.00   3-Oct-20
16.00   JEEP (G.H.K MOTORS SDN BHD)

16.01   JEEP COMPASS LONGITUDE 1.4L AUTO 4X2 SUV PETROL                       $     38,513.00   $    39,900.00   7-Oct-20

16.02   JEEP COMPASS LONGITUDE S 1.4L AUTO 4X2 SUV PETROL                     $     41,513.00   $    42,900.00   7-Oct-20

16.03   JEEP GLADIATOR OVERLAND 3.6L AUTO 4X4 CREW CAB PETROL                 $     95,965.00   $    99,701.00   7-Oct-20

16.04   JEEP GLADIATOR RUBICON 3.6L AUTO 4X4 CREW CAB PETROL                  $    104,166.00   $   107,902.00   7-Oct-20

        JEEP GRAND CHEROKEE SRT 6.4L V8 HEMI AUTO 8HP70 TRANSMISSION ENGINE
16.05                                                                         $    118,300.00   $   123,000.00   7-Oct-20
        WITH FUEL SAVER TECH 4X4 SUV PETROL

16.06   JEEP GRAND CHEROKEE TRACKHAWK 6.2L V8 AUTO 4X4 SUV PETROL             $    172,805.00   $   179,000.00   7-Oct-20

16.07   JEEP GRAND CHEROKEE TRAILHAWK 3.6L AUTO 4X4 SUV PETROL                $     90,664.00   $    93,800.00   7-Oct-20

16.08   JEEP GRAND GRAND CHEROKEE LIMITED 3.0L AUTO 4X4 SUV PETROL            $     75,000.00   $    75,000.00   7-Oct-20

16.09   JEEP RENEGADE LIMITED 1.4L RHD C633 DUEL DRY CLUTH AUTO 4X2 SUV PETROL $    44,900.00   $    44,900.00   7-Oct-20

        JEEP RENEGADE LONGITUDE 4X2 1.4L RHD DUAL DRY CLUTH AUTO 4X2 SUV
16.10                                                                         $     35,313.00   $    36,500.00   7-Oct-20
        PETROL
        JEEP WRANGLER UNLIMITED RUBICON AUTO 2.0L I4 DOHC TURBO 4X4 WAGON
16.11                                                                         $     83,697.00   $    86,797.00   7-Oct-20
        PETROL (2-DOORS PANEL)
        JEEP WRANGLER UNLIMITED RUBICON AUTO 2.0L I4 DOHC TURBO 4X4 WAGON
16.12                                                                         $     83,697.00   $    86,797.00   7-Oct-20
        PETROL (4-DOORS PANEL)
        JEEP WRANGLER UNLIMITED SAHARA AUTO 2.0L I4 DOHC TURBO 4X4 WAGON
16.13                                                                         $     79,900.00   $    82,700.00   7-Oct-20
        PETROL (4-DOORS PANEL)
        JEEP WRANGLER UNLIMITED SPORT AUTO 2.0L I4 DOHC TURBO ENGINE 4X4
16.14                                                                         $     72,041.00   $    74,941.00   7-Oct-20
        WAGON PETROL (2-DOORS PANEL)
        JEEP WRANGLER UNLIMITED SPORT AUTO 2.0L I4 DOHC TURBO ENGINE 4X4
16.15                                                                         $     72,041.00   $    74,941.00   7-Oct-20
        WAGON PETROL (4-DOORS PANEL)



17.00   KIA (GRAND MOTORS SDN BHD)

17.01   KIA CERATO 1.6L EX AUTO HATCHBACK PETROL                              $     29,339.00   $    29,940.00   7-Oct-20

17.02   KIA CERATO 1.6L EX AUTO SEDAN PETROL                                  $     28,351.00   $    28,940.00   7-Oct-20

17.03   KIA CERATO 1.6L GT AUTO HATCHBACK PETROL                              $     39,219.00   $    39,940.00   7-Oct-20

17.04   KIA CERATO 1.6L GT AUTO SEDAN PETROL                                  $     37,731.00   $    38,440.00   7-Oct-20

17.05   KIA CERATO 1.6L GTL AUTO HATCHBACK PETROL                             $     34,467.00   $    35,140.00   7-Oct-20

17.06   KIA F/L GRAND CARNIVAL 2.2L EX AUTO CRDi 8-SEATERS WAGON DIESEL       $     47,612.00   $    48,480.00   7-Oct-20

17.07   KIA F/L GRAND CARNIVAL 2.2L SX AUTO CRDi 9-SEATERS WAGON DIESEL       $     51,288.00   $    52,180.00   5-Sep-20

17.08   KIA F/L GRAND CARNIVAL 3.3L EX AUTO 8-SEATERS WAGON PETROL            $     46,484.00   $    47,380.00   5-Sep-20

17.09   KIA F/L OPTIMA 2.0L EX AUTO 4-DOORS SEDAN PETROL                      $     37,701.00   $    38,420.00   7-Oct-20

17.10   KIA F/L RIO 1.4L GLS AUTO HATCHBACK PETROL                            $     26,699.00   $    27,260.00   7-Oct-20

17.11   KIA F/L RIO 1.4L L AUTO HATCHBACK PETROL                              $     23,247.00   $    23,760.00   7-Oct-20

17.12   KIA F/L SPORTAGE 2.0L GTL AUTO 2WD 5-SEATERS SUV PETROL               $     39,995.00   $    40,750.00   7-Oct-20

17.13   KIA F/L SPORTAGE 2.0L LX AUTO 2WD 5-SEATERS SUV PETROL                $     30,403.00   $    31,050.00   7-Oct-20

17.14   KIA SELTOS 1.6L GL AUTO 2WD 5-SEATERS SUV DIESEL                      $     32,025.00   $    32,650.00   7-Oct-20

17.15   KIA SELTOS 1.6L GL AUTO 2WD 5-SEATERS SUV PETROL                      $     29,561.00   $    30,150.00   7-Oct-20

17.16   KIA SELTOS 1.6L GTL AUTO 2WD 5-SEATERS SUV PETROL                     $     35,289.00   $    35,950.00   7-Oct-20

17.17   KIA SELTOS 1.6L GTLX AUTO 2WD 5-SEATERS SUV PETROL                    $     36,853.00   $    37,550.00   7-Oct-20
17.18   KIA SOLUTO 1.4L GL AUTO SEDAN PETROL                                    $    21,483.00   $    21,960.00   7-Oct-20

17.19   KIA SOLUTO 1.4L GL MANUAL SEDAN PETROL                                  $    20,295.00   $    20,760.00   7-Oct-20

17.20   KIA SOLUTO 1.4L GLS AUTO SEDAN PETROL                                   $    22,959.00   $    23,460.00   7-Oct-20

17.21   KIA SORENTO 2.2L GL AUTO CRDi 2WD 7-SEATERS SUV DIESEL                  $    57,412.00   $    58,400.00   7-Oct-20

17.22   KIA SORENTO 2.5L G AUTO 2WD 7-SEATERS SUV PETROL                        $    43,561.00   $    44,400.00   7-Oct-20

17.23   KIA SORENTO 2.5L GL AUTO 2WD 7-SEATERS SUV PETROL                       $    51,465.00   $    52,400.00   7-Oct-20

17.24   KIA SORENTO 2.5L GLS AUTO 2WD 7-SEATERS SUV PETROL                      $    58,181.00   $    59,200.00   7-Oct-20

17.25   KIA SORENTO 2.5L GLX AUTO 2WD 6-SEATERS SUV PETROL                      $    59,669.00   $    60,700.00   7-Oct-20

17.26   KIA SORENTO 2.5L GLX AUTO 4WD 6-SEATERS SUV PETROL                      $    62,633.00   $    63,700.00   7-Oct-20

17.27   KIA STINGER 2.0L GTL AUTO SPORT SEDAN PETROL                            $    62,701.00   $    63,720.00   5-Sep-20




18.00   KINGLONG (T.C.Y. MOTORS SDN BHD)

18.01   KINGLONG XMQ6520E 2.2L MANUAL (9-SEATS LUXURY) VAN PETROL               $    27,903.00   $    28,947.00   2-Oct-20

18.02   KINGLONG XMQ6520E 2.2L MANUAL (9-SEATS STANDARD) VAN PETROL             $    24,862.00   $    25,845.00   2-Oct-20




19.00   LAND ROVER (INDERA MOTORS SDN BHD)

19.01   LAND ROVER DEFENDER 3.0L T/C 400PS AUTO AWD SE SUV PETROL (7-SEATERS)   $   131,247.00   $   134,800.00   4-Sep-20

19.02   LAND ROVER DEFENDER 3.0L T/C 400PS AUTO AWD SE SUV PETROL (7-SEATERS)   $   138,247.00   $   141,800.00   4-Sep-20

19.03   LAND ROVER DISCOVERY 3.0L T/C 258PS AUTO AWD SE SUV DIESEL              $   135,647.00   $   139,000.00   3-Oct-20

19.04   LAND ROVER DISCOVERY SPORT 2.0L T/C AUTO AWD SE SUV PETROL              $    89,170.00   $    91,600.00   3-Oct-20




20.00   LEXUS (NBT (BRUNEI) SDN BHD)

20.01   LEXUS ES250 2.5L AUTO SEDAN PETROL                                      $    72,053.00   $    75,412.00   1-Sep-20

20.02   LEXUS ES300h 2.5L HYBRID AUTO SEDAN PETROL                              $    74,996.00   $    78,412.00   1-Sep-20

20.03   LEXUS LC500 COUPE SPORT+ 5.0L AUTO PETROL                               $   209,950.00   $   217,630.00   1-Sep-20

20.04   LEXUS NX300 LUXURY 2.0L AUTO WAGON PETROL                               $    76,717.00   $    80,591.00   1-Sep-20

20.05   LEXUS RX300 2.0L AUTO AWD SUV PETROL                                    $    80,335.00   $    85,155.00   1-Sep-20

20.06   LEXUS RX350 F-SPORT 3.5L AUTO AWD SUV PETROL                            $   106,443.00   $   112,004.00   1-Sep-20

20.07   LEXUS UX200 2.0L F-SPORT AUTO CROSSOVER PETROL                          $    64,480.00   $    68,123.00   1-Sep-20

20.08   LEXUS UX200 2.0L PREMIUM AUTO CROSSOVER PETROL                          $    59,334.00   $    62,862.00   1-Sep-20




21.00   MAXUS (G.H.K MOTORS SDN BHD)

21.01   MAXUS G10 1.9L TURBO AUTO 9-SEATERS MPV DIESEL                          $    41,382.00   $    42,900.00   7-Oct-20




22.00   MAZDA (GRAND MOTORS SDN BHD)
22.01   MAZDA CX-3 2.0L AUTO SKYACTIV 2WD WAGON PETROL - CORE GRADE         $     29,880.00   $    30,500.00   3-Oct-20

22.02   MAZDA CX-3 2.0L AUTO SKYACTIV 2WD WAGON PETROL - HIGH GRADE         $     35,280.00   $    36,000.00   3-Oct-20

22.03   MAZDA CX-30 2.0L AUTO SKYACTIV-G 2WD WAGON PETROL                   $     43,780.00   $    44,600.00   3-Oct-20

22.04   MAZDA CX-5 2.5L AUTO SKYACTIV-G 2WD WAGON PETROL                    $     49,518.00   $    50,400.00   3-Oct-20

22.05   MAZDA CX-5 2.5L AUTO SKYACTIV-G AWD WAGON PETROL                    $     54,418.00   $    55,400.00   3-Oct-20

22.06   MAZDA CX-9 2.5L TURBO AUTO AWD SKYACTIV SUV PETROL - HIGH GRADE     $     59,988.00   $    61,000.00   3-Oct-20

22.07   MAZDA MX-5 RF 2.0L AUTO SKYACTIV COUPE PETROL                       $     63,930.00   $    65,000.00   3-Oct-20

        MAZDA MX-5 RF 2.0L AUTO SKYACTIV COUPE PETROL (3OTH ANNIVERSARY
22.08                                                                       $     73,200.00   $    74,400.00   3-Oct-20
        EDITION)

22.09   MAZDA3 1.5L AUTO SKYACTIV HATCHBACK PETROL                          $     37,591.00   $    38,300.00   3-Oct-20

22.10   MAZDA3 1.5L AUTO SKYACTIV SEDAN PETROL                              $     37,391.00   $    38,100.00   3-Oct-20

22.11   MAZDA3 2.0L AUTO SKYACTIV HATCHBACK PETROL                          $     43,680.00   $    44,500.00   3-Oct-20

22.12   MAZDA3 2.0L AUTO SKYACTIV SEDAN PETROL - HIGH GRADE                 $     43,880.00   $    44,700.00   3-Oct-20

22.13   MAZDA6 2.5L AUTO SKYACTIV SEDAN PETROL                              $     50,868.00   $    51,800.00   3-Oct-20




23.00   MERCEDES BENZ (JATI TRANSPORT SDN BHD)

        MERCEDES BENZ A200 AMG LINE 1.3L AUTO COMPACT SALOON (WAGON)
23.01                                                                       $     66,994.00   $    69,142.00   7-Sep-20
        PETROL

23.02   MERCEDES BENZ A200 AMG LINE 1.3L AUTO SALOON PETROL                 $     72,114.00   $    74,421.00   7-Sep-20

        MERCEDES BENZ A250 AMG LINE 2.0L AUTO COMPACT SALOON (WAGON)
23.03                                                                       $     73,721.00   $    76,121.00   7-Sep-20
        PETROL
        MERCEDES BENZ A35 AMG 4MATIC 2.0L AUTO COMPACT SALOON (WAGON)
23.04                                                                       $     89,740.00   $    92,563.00   7-Sep-20
        PETROL

23.05   MERCEDES BENZ AMG GT 43 4MATIC+ 3.0L AUTO SEDAN PETROL              $    187,532.00   $   192,992.00   7-Sep-20

23.06   MERCEDES BENZ CLA 200 AMG LINE 1.3L AUTO 4-DOORS COUPE PETROL       $     76,918.00   $    79,330.00   7-Sep-20

23.07   MERCEDES BENZ CLA 35 AMG 4MATIC 2.0L AUTO 4-DOORS COUPE PETROL      $     99,379.00   $   102,466.00   7-Sep-20

23.08   MERCEDES BENZ GLA200 1.3L AUTO COMPACT SALOON (WAGON) PETROL        $     75,809.00   $    78,194.00   7-Sep-20

23.09   MERCEDES BENZ GLB 200 AMG LINE 1.3L AUTO SUV PETROL                 $     80,527.00   $    83,045.00   7-Sep-20

23.10   MERCEDES BENZ GLC 200 2.0L AUTO SUV PETROL                          $     90,255.00   $    93,105.00   22-Sep-20

23.11   MERCEDES BENZ GLC 300 4MATIC AMG LINE 2.0L AUTO 4-DOORS COUPE PETROL $   105,350.00   $   108,596.00   7-Sep-20

23.12   MERCEDES BENZ GLC 300 4MATIC AMG LINE 2.0L AUTO SUV PETROL          $     97,831.00   $   100,865.00   7-Sep-20

23.13   MERCEDES BENZ GLE 450 4MATIC 3.0L AUTO SUV PETROL                   $    141,849.00   $   146,096.00   7-Sep-20

        MERCEDES BENZ MERCEDES-AMG GLC 43 3.0L AUTO 4MATIC 4-DOORS COUPE
23.14                                                                       $    134,779.00   $   138,841.00   7-Sep-20
        PETROL

23.15   MERCEDES BENZ MERCEDES-AMG GLC 43 3.0L AUTO 4MATIC SUV PETROL       $    140,454.00   $   144,674.00   7-Sep-20

        MERCEDES BENZ MERCEDES-AMG GLE 53 3.0L AUTO 4MATIC+ 4-DOORS COUPE
23.16                                                                       $    208,520.00   $   214,535.00   7-Sep-20
        PETROL

23.17   MERCEDES BENZ S450 3.0L AUTO SEDAN LONG PETROL                      $    162,196.00   $   166,997.00   7-Sep-20

23.18   MERCEDES-BENZ C180 AMG LINE 1.5L AUTO 4-DOORS COUPE PETROL          $     89,166.00   $    91,951.00   7-Sep-20

23.19   MERCEDES-BENZ CLA 45 S 4MATIC+ AMG 2.0L AUTO 4-DOORS COUPE PETROL   $    127,878.00   $   131,705.00   7-Sep-20

23.20   MERCEDES-BENZ CLS 350 2.0L AUTO AMG LINE 4-DOORS COUPE PETROL       $    134,030.00   $   138,042.00   7-Sep-20
        MERCEDES-BENZ V260 V-CLASS 2.0L AUTO AVANTGARDE EXTRA LONG 7-
23.21                                                                     $   93,884.00   $   96,812.00   7-Sep-20
        SEATERS PETROL



24.00   MG (G.H.K MOTORS SDN BHD)

24.01   MG HS 1.5L TURBO AUTO SUV PETROL - COMMON SPEC                    $   29,900.00   $   31,049.00   7-Oct-20

24.02   MG HS 1.5L TURBO AUTO SUV PETROL - DELUXE (HIGH) SPEC             $   32,528.00   $   33,800.00   7-Oct-20

24.03   MG HS 1.5L TURBO DCT AUTO SUV PETROL - GRAND DELUXE (HIGH) SPEC   $   38,469.00   $   39,900.00   7-Oct-20

24.04   MG ZS 1.0L TURBO AUTO SUV PETROL - DELUXE SPEC                    $   26,913.00   $   27,900.00   7-Oct-20

24.05   MG ZS 1.5L AUTO SUV PETROL - HIGH SPEC                            $   24,950.00   $   25,900.00   7-Oct-20

24.06   MG3 1.5L AUTO HATCHBACK PETROL - DELUXE (HIGH) SPEC               $   25,807.00   $   26,900.00   7-Oct-20

24.07   MG3 1.5L AUTO HATCHBACK PETROL - STANDARD SPEC                    $   22,127.00   $   22,900.00   7-Oct-20




25.00   MG (PREMIER MOTORS COMPANY SDN BHD)

25.01   MG HS 1.5L TURBO DCT AUTO SUV PETROL - COMMON SPEC                $   32,706.00   $   33,900.00   2-Oct-20

25.02   MG HS 1.5L TURBO DCT AUTO SUV PETROL - DELUXE SPEC                $   35,054.00   $   36,300.00   2-Oct-20

25.03   MG HS 1.5L TURBO DCT AUTO SUV PETROL - LUXURY SPEC                $   36,734.00   $   38,000.00   2-Oct-20

25.04   MG ZS 1.0L TURBO AUTO SUV PETROL - DELUXE SPEC                    $   30,316.00   $   31,400.00   2-Oct-20

25.05   MG ZS 1.5L AUTO SUV PETROL - COMMON SPEC                          $   25,260.00   $   26,300.00   2-Oct-20

25.06   MG ZS 1.5L AUTO SUV PETROL - DELUXE SPEC                          $   26,710.00   $   27,800.00   2-Oct-20

25.07   MG3 1.5L AUTO HATCHBACK PETROL - DELUXE SPEC                      $   23,151.00   $   24,100.00   2-Oct-20

25.08   MG3 1.5L AUTO HATCHBACK PETROL - STANDARD SPEC                    $   21,900.00   $   22,800.00   2-Oct-20




26.00   MINI (QAF AUTO SDN BHD)

26.01   MINI COOPER 1.5L AUTO 5-DOORS HATCHBACK PETROL                    $   61,158.00   $   62,767.00   7-Aug-20

26.02   MINI COOPER S 2.0L AUTO 3-DOORS HATCHBACK PETROL                  $   69,068.00   $   71,076.00   7-Aug-20

26.03   MINI COOPER S 2.0L AUTO 5-DOORS STATION WAGON PETROL              $   71,234.00   $   73,338.00   7-Aug-20

26.04   MINI COOPER S CLUBMAN 2.0L AUTO 6-DOORS HATCHBACK PETROL          $   78,794.00   $   81,042.00   7-Aug-20

26.05   MINI JOHN COOPER WORKS RHD 2.0L AUTO 3-DOORS HATCHBACK PETROL     $   84,460.00   $   86,948.00   7-Aug-20

26.06   MINI ONE 1.5L AUTO 3-DOORS HATCHBACK PETROL                       $   46,963.00   $   48,422.00   7-Aug-20

26.07   MINI ONE 1.5L AUTO 5-DOORS HATCHBACK PETROL                       $   48,627.00   $   50,136.00   7-Aug-20




27.00   MITSUBISHI (G.H.K MOTORS SDN BHD)

27.01   MITSUBISHI ASX 2.0L AUTO 2WD CVT GLX WAGON PETROL                 $   27,700.00   $   28,900.00   7-Oct-20

27.02   MITSUBISHI ATTRAGE 1.2L CVT AUTO SEDAN PETROL                     $   20,918.00   $   21,900.00   7-Oct-20

27.03   MITSUBISHI ATTRAGE 1.2L MANUAL SEDAN PETROL                       $   20,018.00   $   20,900.00   7-Oct-20

27.04   MITSUBISHI ECLIPSE CROSS 2.0L CVT AUTO SUV PETROL                 $   34,700.00   $   36,000.00   7-Oct-20
27.05   MITSUBISHI LANCER 1.6L EX GLS AUTO SEDAN PETROL - STANDARD SPEC       $   27,709.00   $    28,900.00   7-Oct-20

27.06   MITSUBISHI LANCER EX 2.0L GT CVT AUTO SEDAN PETROL                    $   33,600.00   $    34,900.00   7-Oct-20

27.07   MITSUBISHI OUTLANDER 2.4L CVT AUTO GLS 4WD SUV PETROL                 $   40,491.00   $    41,900.00   7-Oct-20

27.08   MITSUBISHI PAJERO SPORT 2.4L AUTO 4WD SUV DIESEL (BIRD'S EYES)        $   58,891.00   $    60,900.00   7-Oct-20

27.09   MITSUBISHI PAJERO SPORT 2.5L AUTO 2WD SUV DIESEL                      $   50,188.00   $    51,900.00   7-Oct-20

27.10   MITSUBISHI PAJERO SPORTS 2.4L AUTO 4WD SUV DIESEL                     $   56,891.00   $    58,900.00   7-Oct-20

27.11   MITSUBISHI XPANDER 1.5L AUTO MPV PETROL                               $   29,711.00   $    30,900.00   7-Oct-20

27.12   MITSUBISHI XPANDER 1.5L MANUAL MPV PETROL                             $   28,711.00   $    29,900.00   7-Oct-20




28.00   NISSAN (BOUSTEAD SDN BHD)

28.01   NISSAN ALMERA BASE CVT 1.0L AUTO SEDAN PETROL                         $   29,448.00   $    30,374.00   19-Aug-20

28.02   NISSAN ALMERA HIGH CVT 1.0L AUTO SEDAN PETROL                         $   32,113.00   $    33,100.00   19-Aug-20

28.03   NISSAN ELGRAND 3.5L AUTO WAGON PETROL                                 $   88,854.00   $    91,136.00   19-Aug-20

28.04   NISSAN JUKE HR16 CVT 1.6L AUTO SUV PETROL                             $   37,519.00   $    38,642.00   19-Aug-20

28.05   NISSAN JUKE PREMIUM MR16DDT MCVT 1.6L AUTO SUV PETROL                 $   42,622.00   $    43,850.00   19-Aug-20

28.06   NISSAN NAVARA 2.5L AUTO D/C Y25 4WD LUXURY WIDE DOUBLE CAB DIESEL     $   59,730.00   $    61,358.00   19-Aug-20

28.07   NISSAN NAVARA 2.5L MANUAL D/C Y25 4WD LUXURY WIDE DOUBLE CAB DIESEL   $   52,166.00   $    53,631.00   19-Aug-20

28.08   NISSAN PULSAR HIGH 1.6L DDT M-CVT AUTO HATCHBACK PETROL               $   37,779.00       $38,905.00   19-Aug-20

28.09   NISSAN TEANA 20XL CVT 2.0L AUTO SEDAN PETROL (MODEL YEAR: 2018)       $   49,432.00   $    50,829.00   19-Aug-20

28.10   NISSAN TEANA 20XL CVT 2.0L AUTO SEDAN PETROL (MODEL YEAR: 2019)       $   53,163.00   $    54,642.00   19-Aug-20

28.11   NISSAN TERRA YD25 2.5L AUTO 2WD SUV DIESEL - HIGH SPEC                $   54,743.00   $    56,269.00   19-Aug-20

28.12   NISSAN TERRA YD25 2.5L AUTO 4WD SUV DIESEL - PREMIUM SPEC             $   65,177.00   $    66,907.00   19-Aug-20

28.13   NISSAN TERRA YD25 2.5L MANUAL 2WD SUV DIESEL - MID SPEC               $   50,202.00   $    51,626.00   19-Aug-20

28.14   NISSAN URVAN MICROBUS 2.5L AUTO WIDE SUPER LONG PETROL                $   52,319.00   $    56,645.00   19-Aug-20

28.15   NISSAN X-TRAIL 2.0L AUTO HIGH SPEC 4WD SUV PETROL                     $   51,820.00   $    53,278.00   19-Aug-20

28.16   NISSAN X-TRAIL 2.0L AUTO LOW SPEC 2WD SUV PETROL                      $   46,085.00   $    47,421.00   19-Aug-20




29.00   PERODUA (G.H.K MOTORS SDN BHD)

29.01   PERODUA ALZA 1.5L AUTO SE WAGON PETROL                                $   25,811.00   $    26,900.00   7-Oct-20

29.02   PERODUA BEZZA 1.0L AUTO SEDAN PETROL                                  $   19,122.00   $    20,000.00   7-Oct-20

29.03   PERODUA BEZZA 1.0L G AUTO SEDAN PETROL (MODEL YEAR: 2020)             $   18,122.00   $    19,000.00   7-Oct-20

29.04   PERODUA BEZZA 1.3L MANUAL SEDAN PETROL                                $   19,015.00   $    19,900.00   7-Oct-20

29.05   PERODUA MYVI 1.3L AUTO (G-GRADE) HATCHBACK PETROL                     $   23,044.00   $    23,929.00   7-Oct-20




30.00   PEUGEOT (T.C.Y. MOTORS SDN BHD)
30.01   PEUGEOT 208 5P AL 1.2L AUTO BA6STT HATCHBACK PETROL                     $    28,828.00   $    29,763.00   2-Oct-20

30.02   PEUGEOT 3008N ACTIVE 16E BA6 1.6L AUTO SUV PETROL                       $    43,283.00   $    44,599.00   2-Oct-20

30.03   PEUGEOT 3008N ALLURE 16E BA6 1.6L AUTO SUV PETROL (METALLIC PAINT)      $    47,010.00   $    48,407.00   2-Oct-20

30.04   PEUGEOT 3008N ALLURE 16E BA6 1.6L AUTO SUV PETROL (SOLID PAINT)         $    46,555.00   $    47,932.00   2-Oct-20

30.05   PEUGEOT 308 BLT9 GT LINE 16EBA6 1.6L AUTO HATCHBACK PETROL              $    44,518.00   $    45,854.00   2-Oct-20

30.06   PEUGEOT 5008 PRPK 16E BA6 1.6L AUTO SUV PETROL                          $    45,530.00   $    46,886.00   2-Oct-20

30.07   PEUGEOT 5008N ACTIVE 16E120 BA 1.6L AUTO SUV PETROL                     $    52,391.00   $    53,890.00   2-Oct-20

30.08   PEUGEOT 5008N ALLURE 16E120 BA 1.6L AUTO SUV PETROL                     $    58,908.00   $    60,550.00   2-Oct-20

30.09   PEUGEOT 508 1.6L AUTO SEDAN AT6 PETROL                                  $    48,862.00   $    50,300.00   2-Oct-20

30.10   PEUGEOT 508 1.6L AUTO STATION WAGON AT6 PETROL                          $    52,350.00   $    53,849.00   2-Oct-20

30.11   PEUGEOT 508 GT LINE 5P T 1.6E BVA6 1.6L AUTO SEDAN PETROL               $    57,130.00   $    58,731.00   2-Oct-20

30.12   PEUGEOT TRAVELLER 2.0L AUTO MPV DIESEL                                  $    66,975.00   $    68,810.00   2-Oct-20




31.00   PORSCHE (QAF EUROKARS SDN BHD)

        PORSCHE 718 BOXSTER S 2.5L AUTO 2WD CONVERTIBLE SOFT TOP PETROL (19"
31.01                                                                           $   162,316.00   $   168,455.00   2-Oct-20
        BOXSTER S WHEELS - INDIVIDUAL SPECS)
        PORSCHE 911 CARRERA S 3.0L AUTO COUPE PETROL (20/21" 911 RS SPYDER
31.02                                                                           $   240,872.00   $   249,000.00   2-Oct-20
        DESIGN WHEELS - INDIVIDUAL SPECS)
        PORSCHE CAYENNE 3.0L AUTO AWD SUV PETROL (20" CAYENNE WHEELS -
31.03                                                                           $   168,441.00   $   174,569.00   2-Oct-20
        INDIVIDUAL SPECS)
        PORSCHE MACAN 3.0L 2.0L AUTO AWD SUV PETROL (21" SPORT CLASSIC WHEELS
31.04                                                                         $     126,769.28   $   131,874.28   2-Oct-20
        - INDIVIDUAL SPECS)



32.00   PROTON (PAD MOTORS SDN BHD)

32.01   PROTON EXORA RC 1.6L CVT H-LINE (EXECUTIVE +) AUTO (MPV) WAGON PETROL   $    29,700.00   $    30,446.00   8-Oct-20

32.02   PROTON EXORA RC 1.6L CVT M-LINE (EXECUTIVE) AUTO (MPV) WAGON PETROL     $    26,026.00   $    26,742.00   8-Oct-20

32.03   PROTON IRIZ 1.6L CVT H-LINE AUTO HATCHBACK PETROL - PREMIUM SPEC        $    20,495.00   $    21,151.00   8-Oct-20

32.04   PROTON PERSONA 1.6L CVT H-LINE AUTO SALOON PETROL - PREMIUM SPEC        $    20,845.00   $    21,521.00   8-Oct-20

32.05   PROTON PERSONA MC 1.6L CVT M-LINE AUTO SALOON PETROL - EXECUTIVE SPEC $      20,122.00   $    20,778.00   8-Oct-20

        PROTON SAGA MC 1.3L AUTO SALOON PETROL - PREMIUM SPEC (MODEL YEAR:
32.06                                                                           $    19,047.00   $    19,629.00   8-Oct-20
        2020)
        PROTON SAGA MC 1.3L AUTO SALOON PETROL - STANDARD SPEC (MODEL YEAR:
32.07                                                                           $    18,011.00   $    18,573.00   8-Oct-20
        2020)
        PROTON SAGA MC 1.3L CVT MANUAL SALOON PETROL - STANDARD SPEC
32.08                                                                           $    16,278.00   $    16,830.00   8-Oct-20
        STANDARD SPEC (MODEL YEAR: 2020)
        PROTON X70 1.8L AUTO STANDARD (P7-90A) 2WD SUV PETROL (MODEL YEAR:
32.09                                                                           $    34,448.00   $    35,399.00   8-Oct-20
        2019)
        PROTON X70 1.8L TGDI AUTO 2WD SUV PETROL - EXECUTIVE SPEC (MODEL YEAR:
32.10                                                                          $     36,647.00   $    37,648.00   8-Oct-20
        2020)
        PROTON X70 1.8L TGDI AUTO 2WD SUV PETROL - PREMIUM SPEC (MODEL YEAR:
32.11                                                                           $    39,723.00   $    40,774.00   8-Oct-20
        2020)



33.00   RANGE ROVER (INDERA MOTORS SDN BHD)

33.01   RANGE ROVER EVOQUE 2.0L T/C AUTO 200PS AWD R-DYNAMIC SE SUV PETROL      $    84,470.00   $    86,800.00   2-Oct-20

33.02   RANGE ROVER SPORT 3.0L T/C 360PS AUTO AWD HSE SUV PETROL                $   172,447.00   $   176,700.00   2-Oct-20
33.03   RANGE ROVER VELAR 2.0L T/C 250PS AUTO AWD R-DYNAMIC SE SUV PETROL     $   118,170.00   $   121,500.00   2-Oct-20

33.04   RANGE ROVER VOGUE 3.0L T/C 360PS AUTO AWD SUV PETROL                  $   244,847.00   $   250,800.00   2-Oct-20




34.00   SKODA (MAJU MOTORS SDN BHD)

34.01   SKODA KAROQ AMBITION 1.5L TSI AUTO SUV PETROL                         $    40,095.00   $    41,100.00   2-Oct-20

34.02   SKODA KODIAQ L&K 2.0L TSI AUTO SUV PETROL                             $    71,262.00   $    72,800.00   2-Oct-20

34.03   SKODA KODIAQ STYLE 2.0L TSI AUTO SUV PETROL                           $    59,924.00   $    61,300.00   2-Oct-20

34.04   SKODA OCTAVIA AMBITION 1.4L TSI 110KW DSG AUTO SEDAN PETROL           $    34,024.00   $    34,900.00   2-Oct-20

34.05   SKODA OCTAVIA RS 2.0L TSI DSG AUTO SEDAN PETROL                       $    48,222.00   $    49,400.00   2-Oct-20

34.06   SKODA SUPERB AMBITION 2.0L TSI AUTO SEDAN PETROL                      $    51,950.00       $53,200.00   2-Oct-20




35.00   SSANGYONG (T.C.Y. MOTORS SDN BHD)

35.01   SSANGYONG ACTYON SPORT 2.0L MANUAL DOUBLE CAB 2WD DIESEL              $    33,920.00   $    35,122.00   2-Oct-20

35.02   SSANGYONG KORANDO 2.0L AUTO 2WD PETROL (LEATHER SEATS)                $    34,530.00   $    35,691.00   2-Oct-20

35.03   SSANGYONG KORANDO 2.0L AUTO 2WD WAGON PETROL                          $    33,548.00   $    34,689.00   2-Oct-20

35.04   SSANGYONG KORANDO D20T 2.0L AUTO AWD WAGON DIESEL                     $    37,316.00   $    38,539.00   2-Oct-20

35.05   SSANGYONG KORANDO G20DF 2.0L AUTO 2WD WAGON PETROL                    $    33,662.00   $    34,803.00   2-Oct-20

        SSANGYONG REXTON G20 GDI 2.0L AUTO TURBO 2WD 7-SEATERS WAGON
35.06                                                                         $    50,893.00   $    52,401.00   2-Oct-20
        PETROL - DELUXE SPEC (WITH FULL SPARE RIM SIZE)
        SSANGYONG REXTON G20 GDI 2.0L AUTO TURBO 2WD 7-SEATERS WAGON
35.07                                                                         $    49,576.00   $    51,064.00   2-Oct-20
        PETROL - DELUXE SPEC (WITH SPACE SAVING RIM)
        SSANGYONG REXTON G20 GDI 2.0L AUTO TURBO 2WD 7-SEATERS WAGON
35.08                                                                         $    57,534.00   $    59,185.00   2-Oct-20
        PETROL - PREMIUM SPEC (WITH FULL SPARE RIM SIZE)
        SSANGYONG REXTON G20 GDI 2.0L AUTO TURBO 2WD 7-SEATERS WAGON
35.09                                                                         $    56,118.00   $    57,728.00   2-Oct-20
        PETROL - PREMIUM SPEC (WITH SPACE SAVING RIM)

35.10   SSANGYONG REXTON II RX270 2.7L AUTO 7-SEATERS 4WD WAGON DIESEL        $    43,304.00       $44,685.00   2-Oct-20

35.11   SSANGYONG REXTON RX270 2.7L AUTO 7-SEATERS 4WD WAGON DIESEL           $    45,530.00   $    46,952.00   2-Oct-20

        SSANGYONG REXTON XDI 220 2.2L AUTO 2WD 5-SEATERS WAGON DIESEL (HIGH
35.12                                                                         $    53,637.00   $    55,211.00   2-Oct-20
        SPECIFICATION)
        SSANGYONG REXTON XDI 220 2.2L AUTO 2WD 5-SEATERS WAGON DIESEL
35.13                                                                         $    50,583.00   $    52,096.00   2-Oct-20
        (STANDARD SPECIFICATION)

35.14   SSANGYONG STAVIC SV 200 2.0L 2WD AUTO 7-SEATERS WAGON DIESEL          $    44,468.00   $    44,468.00   2-Oct-20

35.15   SSANGYONG TIVOLI STANDARD 1.6L AUTO 2WD SUV PETROL                    $    27,059.00   $    28,089.00   2-Oct-20

        SSANGYONG TIVOLI STANDARD 2WD 1.6L AUTO SUV PETROL (WITH SMART
35.16                                                                         $    29,264.00   $    30,294.00   2-Oct-20
        RADIO)

35.17   SSANGYONG XLV 1.6L AUTO DELUXE 5-SEATERS WAGON PETROL                 $    33,990.00   $    35,204.00   2-Oct-20

35.18   SSANGYONG XLV 1.6L AUTO STANDARD 5-SEATERS WAGON PETROL               $    29,163.00   $    30,193.00   2-Oct-20




36.00   SUBARU (LAU MOTORS SDN BHD)

36.01   SUBARU BRZ 2.0L AUTO COUPE PETROL                                     $    46,297.00   $    47,989.00   6-Oct-20

36.02   SUBARU FORESTER 2.0i-L CVT 2.0L AUTO AWD SUV PETROL                   $    44,882.00   $    46,540.00   6-Oct-20

36.03   SUBARU FORESTER 2.0i-SE 2.0L AUTO AWD SUV PETROL (MODEL YEAR: 2020)   $    51,119.00   $    52,936.00   6-Oct-20
36.04   SUBARU IMPREZA 4D 1.6i CVT AUTO SALOON PETROL                        $   35,487.00   $   36,845.00   6-Oct-20

36.05   SUBARU OUTBACK 2.5i-S CVT EYESIGHT 2.5L AUTO AWD WAGON PETROL        $   49,081.00   $   50,845.00   6-Oct-20

36.06   SUBARU OUTBACK 2.5i-SE 2.5L AUTO AWD WAGON PETROL (MODEL YEAR: 2020) $   55,195.00   $   57,183.00   6-Oct-20

36.07   SUBARU STi (HIGH + W) MANUAL SEDAN PETROL                            $   76,347.00   $   79,247.00   6-Oct-20

36.08   SUBARU WRX (HIGH) 2.0L AUTO SEDAN PETROL                             $   61,390.00   $   63,767.00   6-Oct-20

36.09   SUBARU XV 2.0i CVT 2.0L AUTO 4WD WAGON PETROL                        $   35,124.00   $   36,611.00   6-Oct-20

36.10   SUBARU XV 2.0i-S CVT 2.0L AUTO 4WD WAGON PETROL                      $   41,188.00   $   42,741.00   6-Oct-20

36.11   SUBARU XV 2.0i-S CVT EYESIGHT 2.0L AUTO 4WD WAGON PETROL             $   44,380.00   $   46,012.00   6-Oct-20




37.00   SUZUKI (BOUSTEAD SDN BHD)

37.01   SUZUKI ALTO 0.8L VXI MANUAL 2WD HATCHBACK PETROL                     $   12,817.00   $   13,892.00   19-Aug-20

37.02   SUZUKI CELERIO 1.0L GLX AUTO CVT HATCHBACK PETROL                    $   18,376.00   $   19,078.00   19-Aug-20

37.03   SUZUKI CELERIO 1.0L GLX MANUAL HATCHBACK PETROL                      $   16,451.00   $   17,112.00   19-Aug-20

37.04   SUZUKI ERTIGA 1.5L GX AUTO MPV PETROL                                $   27,148.00   $   30,605.00   19-Aug-20

37.05   SUZUKI ERTIGA 1.5L GX MANUAL MPV PETROL                              $   25,240.00   $   28,657.00   19-Aug-20

37.06   SUZUKI JIMNY 1.5L GL MANUAL 4WD SUV PETROL                           $   27,861.00   $   28,778.00   19-Aug-20

37.07   SUZUKI JIMNY 1.5L GLX AUTO 4WD SUV PETROL                            $   30,602.00   $   34,115.00   16-Jul-20

37.08   SUZUKI S-PRESSO 1.0L GL AMT HATCHBACK PETROL                         $   14,840.00   $   15,960.00   16-Jul-20

37.09   SUZUKI SWIFT 1.2L GL CVT AUTO 2WD HATCHBACK PETROL                   $   23,240.00   $   24,028.00   19-Aug-20

37.10   SUZUKI SWIFT 1.2L GL MANUAL 2WD HATCHBACK PETROL                     $   22,350.00   $   23,138.00   19-Aug-20

37.11   SUZUKI SWIFT 1.2L GLX CVT AUTO 2WD HATCHBACK PETROL                  $   24,984.00   $   25,812.00   19-Aug-20

37.12   SUZUKI VITARA 1.6L GL AUTO 2WD SUV PETROL                            $   29,502.00   $   33,003.00   16-Jul-20

37.13   SUZUKI VITARA 1.6L GLX AUTO 2WD SUV PETROL                           $   32,196.00   $   35,732.00   16-Jul-20




38.00   TOYOTA (NBT (BRUNEI) SDN BHD)

38.01   TOYOTA ALPHARD 2.5L AUTO 7-SEATERS WAGON PETROL                      $   79,409.00   $   88,647.00   26-Sep-20

38.02   TOYOTA CAMRY 2.5L AUTO SEDAN PETROL                                  $   56,417.00   $   58,729.00   26-Sep-20

38.03   TOYOTA C-HR 1.8L HIGH AUTO CROSSSOVER PETROL                         $   37,811.00   $   42,731.00   26-Sep-20

38.04   TOYOTA C-HR 1.8L MID AUTO CROSSOVER PETROL                           $   36,236.00   $   41,137.00   26-Sep-20

38.05   TOYOTA COROLLA 1.6L XLI AUTO 4-DOORS SEDAN PETROL                    $   31,927.00   $   39,045.00   26-Sep-20

38.06   TOYOTA COROLLA ALTIS 1.8L AUTO (G-GRADE) SEDAN PETROL                $   38,100.00   $   45,358.00   26-Sep-20

38.07   TOYOTA COROLLA CROSS 1.8L AUTO 5-DOORS SUV PETROL - HIGH GRADE       $   43,358.00   $   48,393.00   26-Sep-20

38.08   TOYOTA COROLLA CROSS 1.8L AUTO 5-DOORS SUV PETROL - STANDARD GRADE   $   36,495.00   $   41,396.00   26-Sep-20

38.09   TOYOTA ETIOS LIVA 1.5L MANUAL HATCHBACK PETROL                       $   17,287.00   $   18,420.00   26-Sep-20

        TOYOTA FORTUNER 2.4L AUTO TURBO 2WD SUV WAGON DIESEL (MODEL YEAR:
38.10                                                                        $   50,545.00   $   52,819.00   26-Sep-20
        2020)
        TOYOTA FORTUNER 2.7L AUTO 5-DOORS 7-SEATERS 2WD SUV WAGON PETROL
38.11                                                                       $    53,578.00   $    55,917.00   26-Sep-20
        (MODEL YEAR: 2020)

38.12   TOYOTA FORTUNER 2.8L AUTO TURBO 4WD SUV WAGON DIESEL                $    59,392.00   $    65,425.00   26-Sep-20

        TOYOTA FORTUNER 2.8L AUTO TURBO 4WD SUV WAGON DIESEL (MODEL YEAR:
38.13                                                                       $    66,439.00   $    69,049.00   26-Sep-20
        2020)

38.14   TOYOTA FT86 2.0L AUTO COUPE PETROL                                  $    43,299.00   $    48,188.00   26-Sep-20

38.15   TOYOTA FT86 2.0L MANUAL COUPE PETROL                                $    39,606.00   $    44,418.00   26-Sep-20

        TOYOTA HILUX 2.8 AUTO 4WD DOUBLE CAB PICK UP TURBO DIESEL (MODEL
38.16                                                                       $    48,900.00   $    55,861.00   26-Sep-20
        YEAR: 2020)

38.17   TOYOTA HILUX 2.8L MANUAL 4WD DOUBLE CAB PICK UP TURBO DIESEL        $    44,741.00   $    50,501.00   26-Sep-20

38.18   TOYOTA INNOVA 2.4L (G) AUTO TURBO WAGON DIESEL                      $    35,014.00       $38,739.00   26-Sep-20

38.19   TOYOTA INNOVA 2.4L (V) AUTO TURBO WAGON DIESEL                      $    41,913.00   $    47,011.00   26-Sep-20

38.20   TOYOTA LAND CRUISER 200 VX 4.5L AUTO 4WD STATION WAGON DIESEL       $   144,094.00   $   148,568.00   26-Sep-20

38.21   TOYOTA LAND CRUISER PRADO TX 2.8L AUTO 4WD WAGON DIESEL             $    74,800.00   $    77,553.00   26-Sep-20

38.22   TOYOTA LAND CRUISER PRADO VX 2.8L AUTO 4WD WAGON DIESEL             $    89,900.00   $    92,941.00   26-Sep-20

38.23   TOYOTA MAJESTIC 2.8L AUTO 9-SEATERS MPV DIESEL - HIGH GRADE         $    71,900.00   $    77,952.00   26-Sep-20

38.24   TOYOTA PREVIA 2.4L AUTO MPV PETROL                                  $    50,500.00   $    57,290.00   26-Sep-20

38.25   TOYOTA RUSH 1.5L (G-MID GRADE) AUTO SUV PETROL                      $    23,744.00   $    28,149.00   26-Sep-20

38.26   TOYOTA RUSH 1.5L (S-HIGH GRADE) AUTO SUV PETROL                     $    25,851.00   $    30,294.00   26-Sep-20

38.27   TOYOTA VIOS 1.5L (E) AUTO SEDAN PETROL                              $    22,451.00   $    29,394.00   26-Sep-20

38.28   TOYOTA VIOS 1.5L MANUAL SEDAN PETROL                                $    20,443.00   $    27,350.00   26-Sep-20

38.29   TOYOTA WIGO 1.0L AUTO (G) HATCHBACK PETROL                          $    16,334.00   $    18,949.00   26-Sep-20




39.00   VOLKSWAGEN (MAJU MOTORS SDN BHD)

39.01   VOLKSWAGEN BEETLE DUNE 1.2L TSI 77KW DSG AUTO COUPE PETROL          $    40,500.00   $    41,681.00   1-Sep-20

39.02   VOLKSWAGEN GOLF 1.4L TSI 92KW AUTO HIGHLINE HATCHBACK PETROL        $    49,007.00   $    50,418.00   1-Sep-20

39.03   VOLKSWAGEN PASSAT COMFORTLINE 1.8L TSI 132KW AUTO SEDAN PETROL      $    52,100.00   $    53,566.00   1-Sep-20

39.04   VOLKSWAGEN POLO EX. INDIA 1.6L MPI 77KW AUTO HATCHBACK PETROL       $    24,700.00   $    25,553.00   1-Sep-20

39.05   VOLKSWAGEN TIGUAN 2.0L TSI AUTO SUV PETROL                          $    74,500.00   $    76,420.00   1-Sep-20

39.06   VOLKSWAGEN TOUAREG ELEGANCE 3.0L FSI 250KW AUTO SUV PETROL          $   124,800.00   $   127,893.00   1-Sep-20

39.07   VOLKSWAGEN VENTO EX. INDIA 1.6L MPI 77KW AUTO SEDAN PETROL          $    26,400.00   $    27,253.00   1-Sep-20

39.08   VOLKSWAGEN GOLF GTI 2.0L TSI AUTO HATCHBACK PETROL                  $    64,705.06   $    66,400.00   1-Sep-20




40.00   VOLVO (BEE MOTORS SDN BHD)

40.01   VOLVO S90 2.0L T5 R DESIGN AUTO SALOON PETROL                       $   101,057.00   $   103,535.00   19-Aug-20

40.02   VOLVO V90 T5 R DESIGN 2.0L AUTO 2WD STATION WAGON PETROL            $    98,117.00   $   100,534.00   19-Aug-20
