              PASSENGER MOTOR VEHICLES (PMV) PRICES ISSUED BY CAR DEALERS AS OF 20 TH OCTOBER 2022

                     Prices on the JPES website are every 2 weeks. For the most up-to-date prices, please download the PenggunaBijak mobile app



                                                                                                                    SHOWROOM PRICE                    ON-THE-ROAD PRICE
SER No.                               PMV MODEL & BRAND DESCRIPTION
                                                                                                                        (SRP)                               (OTR)

  1.00    ALFA ROMEO (G.H.K. MOTORS SDN BHD)

  1.01    ALFA ROMEO GIULIA 620 GME 2.0L AUTO SEDAN PETROL                                                      $                  63,900.00      $              65,800.00

  1.02    ALFA ROMEO GIULIA 620 QV V6 2.9L AUTO SEDAN PETROL                                                    $                 139,973.00      $             144,094.00

  1.03    ALFA ROMEO GIULIA VELOCE 620 2.0L AUTO GME 2000 SEDAN PETROL                                          $                  72,700.00      $              74,800.00




  2.00    AUDI (T.C.Y. MOTORS SDN BHD)

  2.01    AUDI A4 2.0L TFSI (40) S-TRONIC AUTO LIMOUSINE PETROL                                                 $                  70,243.00      $              72,169.00

  2.02    AUDI A4 2.0L TFSI QUATTRO (45) S-TRONIC AUTO LIMOUSINE PETROL (S LINE)                                $                  80,055.00      $              82,185.00

  2.03    AUDI A6 2.0L TFSI S-TRONIC SPORT SEDAN PETROL                                                         $                  92,100.00      $              94,475.00

  2.04    AUDI A7 3.0L TFSI QUATTRO S-TRONIC AUTO SPORTBACK PETROL                                              $                 128,197.00      $             131,370.00

  2.05    AUDI A8L 3.0L (55) TFSi QUATTRO TIPTRONIC AUTO SEDAN PETROL                                           $                 181,740.00      $             186,015.00

  2.06    AUDI Q2 1.4L TFSI (35) S-TRONIC AUTO SUV PETROL (S-LINE)                                              $                  53,918.00      $              55,444.00

  2.07    AUDI Q3 1.4L (35) TFSI S-TRONIC AUTO SPORTBACK PETROL (S-LINE)                                        $                  67,293.00      $              69,104.00

  2.08    AUDI Q3 1.4L TFS AUTO S-TRONIC SUV PETROL (ADVANCE LINE)                                              $                  59,977.00      $              61,625.00

  2.09    AUDI Q3 1.4L TFSI (35) AUTO S-TRONIC SUV PETROL (ADVANCE LINE) MODEL YEAR: 2022                       $                  62,549.00      $              64,258.00

  2.10    AUDI Q3 2.0L TFSI S-TRONIC AUTO SUV PETROL (ADVANCE LINE)                                             $                  67,053.00      $              68,898.00

  2.11    AUDI Q5 2.0L TFSI QUATTRO S-TRONIC AUTO SUV PETROL (S-LINE BE)                                        $                  89,800.00      $              92,134.00

  2.12    AUDI Q5 2.0L TFSI QUATTRO S-TRONIC AUTO SUV PETROL (S-LINE)                                           $                  82,800.00      $              84,971.00

  2.13    AUDI Q7 2.0L TFSI (45) QUATTRO TIPTRONIC AUTO AWD 5-SEATERS SUV PETROL                                $                 111,689.00      $             114,472.00

  2.14    AUDI Q7 3.0L TFSI (55) QUATTRO TIPTRONIC AUTO AWD 5-SEATERS SUV PETROL                                $                 128,236.00      $             131,409.00

  2.15    AUDI Q7 3.0L TFSI (55) QUATTRO TIPTRONIC AUTO AWD 5-SEATERS SUV PETROL (S- LINE)                      $                 137,371.00      $             140,728.00

  2.16    AUDI Q8 3.0L TFSI QUATTRO TIPTRONIC AUTO AWD 5-SEATERS SUV PETROL (S-LINE BE)                         $                 139,659.00      $             143,077.00

  2.17    AUDI Q5 2.0L TFSI QUATTRO AUTO SPORTBACK S-LINE PETROL                                                $                  88,928.00      $              91,262.00




  3.00    BAIC (T.C.Y. MOTORS SDN BHD)

  3.01    BAIC BJ40L 2.0L AUTO OFF-ROAD SUV PETROL                                                              $                  46,571.00      $              47,977.00




  4.00    BMW (QAF AUTO SDN BHD)

  4.01    BMW 118i MSPORT 1.6L AUTO 5-DOORS HATCHBACK PETROL                                                    $                  67,876.00      $              69,656.00




                                                                              Page 1 of 14
4.02   BMW 218i GRAN COUPE M SPORT 1.5L AUTO 4-DOORS PETROL                           $    76,839.00   $    78,811.00

4.03   BMW 320i SPORT 2.0L AUTO SALOON PETROL                                         $    88,553.00   $    90,849.00

4.04   BMW 420i COUPE 2.0L AUTO 2-DOORS PETROL                                        $   113,038.00   $   115,526.00

4.05   BMW 420i GRAN COUPE M SPORT 2.0L AUTO 4-DOORS PETROL                           $   110,064.00   $   112,552.00

4.06   BMW 420i GRAN COUPE SPORT 2.0L AUTO 4-DOORS PETROL                             $    89,045.00   $    91,533.00

4.07   BMW 520i LUXURY 2.0L AUTO SALOON PETROL                                        $   108,812.00   $   111,708.00

4.08   BMW 520i M SPORT 2.0L AUTO SALOON PETROL                                       $   116,953.00   $   119,849.00

4.09   BMW M135i XDRIVE 2.0L AUTO RHD 4WD WAGON PETROL                                $   104,593.00   $   107,369.00

4.10   BMW M2 COMPETITION 3.0L AUTO 2-DOORS COUPE PETROL                              $   156,802.00   $   160,945.00

4.11   BMW M235i XDrive 3.0L AUTO 2-DOORS COUPE PETROL                                $   111,673.00   $   114,449.00

4.12   BMW M3 COMPETITION 3.0L AUTO 4-DOORS COUPE PETROL                              $   195,035.00   $   200,715.00

4.13   BMW M4 COMPETITION 3.0L AUTO 2-DOORS COUPE PETROL                              $   208,534.00   $   214,214.00

4.14   BMW X1 XDRIVE 18i XLINE 1.5L LCI AUTO SUV PETROL                               $    75,704.00   $    77,796.00

4.15   BMW X2 SDRIVE MSPORTX 2.0L AUTO 4WD SUV PETROL                                 $    83,631.00   $    86,091.00

4.16   BMW X3 XDRIVE 20i M SPORT 2.0L AUTO SUV PETROL                                 $    92,823.00   $    95,359.00

4.17   BMW X3 XDRIVE 20i M SPORT 2.0L AUTO SUV PETROL                                 $   103,410.00   $   105,946.00

4.18   BMW X4 XDRIVE M SPORT 20i 2.0L AUTO SUV PETROL                                 $   115,111.00   $   117,887.00

4.19   BMW X5 XDRIVE 40i 3.0L AUTO 4WD SUV PETROL                                     $   170,062.00   $   174,230.00

4.20   BMW Z4 SDRIVE 20i 2.0L AUTO 2-DOORS COUPE PETROL                               $   117,966.00   $   120,454.00

4.21   BMW X1 SRDIVE 20i XLINE 2.0L AUTO SUV PETROL                                   $    76,695.00   $    78,847.00




5.00   CHANGAN (G.H.K MOTORS SDN BHD)

5.01   CHANGAN ALSVIN LEVEL 1 (PKH1002) 1.5L AUTO SEDAN PETROL                        $    21,500.00   $    22,389.00

5.02   CHANGAN ALSVIN LEVEL 2 (PKH1002) 1.5L AUTO SEDAN PETROL                        $    22,500.00   $    23,389.00

5.03   CHANGAN ALSVIN LEVEL 3 (PKH1002) 1.5L AUTO SEDAN PETROL                        $    22,900.00   $    23,789.00




6.00   CHERY (T.C.Y. MOTORS SDN BHD)

6.01   CHERY A5 2.0L MANUAL COMFORTABLE SEDAN PETROL                                  $    22,526.00   $    23,443.00

6.02   CHERY FULWIN2 1.5L MANUAL SEDAN PETROL                                         $    17,752.00   $    18,535.00




7.00   CHEVROLET (G.H.K. MOTORS SDN BHD)

7.01   CHEVROLET CAPTIVA 1.5L T LV2 (PREMIER SPEC) CVT AUTO 4X2 SUV PETROL            $    38,586.00   $    39,900.00

7.02   CHEVROLET TRAILBLAZER 2.5L AUTO 4X2 SUV DIESEL                                 $    45,808.00   $    47,500.00




                                                                       Page 2 of 14
7.03    CHEVROLET TRAILBLAZER 2.8L AUTO 4WD SUV DIESEL                                            $    60,762.00   $    62,900.00




8.00    CHRYSLER (G.H.K. MOTORS SDN BHD)

8.01    CHRYSLER 300C LUXURY SERIES 3.0L AUTO SEDAN PETROL                                        $    82,177.00   $    85,000.00

        CHRYSLER SRT RWD 6.4L 8-SPEED AUTOMATIC TRANSMISSION HEMI WITH FUEL SAVER TECH SEDAN
8.02                                                                                              $   100,800.00   $   105,000.00
        PETROL



9.00    CITROEN (GRAND MOTORS SDN BHD)

9.01    CITROEN C3 AIRCROSS 1.2L AUTO 2WD COMPACT SUV PETROL                                      $    34,637.00   $    35,286.00

9.02    CITROEN C5 AIRCROSS 1.6L AUTO 2WD SUV PETROL                                              $    39,765.00   $    40,486.00




10.00   DAIHATSU (G.H.K MOTORS SDN BHD)

10.01   DAIHATSU GRAN MAX 1.5L AUTO 5-DOORS 5-SEATERS VAN PETROL (MY: 2020)                       $    29,861.00   $    30,900.00

10.02   DAIHATSU GRAN MAX 1.5L MANUAL 5-DOORS 5-SEATERS VAN PETROL (MY: 2020)                     $    25,961.00   $    27,000.00




11.00   DFSK SOKON (T.C.Y. MOTORS SDN BHD)

11.01   DFSK SOKON GLORY 330 1.5L MANUAL 7-SEATERS MPV PETROL                                     $    17,060.00   $    17,878.00

11.02   DFSK SOKON GLORY 560 1.5L CVT AUTO LUXURY SUV PETROL                                      $    28,660.00   $    29,748.00

11.03   DFSK SOKON GLORY 580 1.5L CVT AUTO COMFORT SUV PETROL                                     $    26,524.00   $    27,491.00

11.04   DFSK SOKON GLORY I 1.5L CVT AUTO INTELLIGENT SUV PETROL                                   $    33,104.00   $    34,213.00




12.00   DS (GRAND MOTORS SDN BHD)

12.01   DS3 CROSSBACK 1.2L AUTO PERFORMANCE 2WD PETROL                                            $    44,965.00   $    45,734.00

12.02   DS7 CROSSBACK 1.6L AUTO PERFORMANCE 2WD PETROL                                            $    54,339.00   $    55,240.00




13.00   FORD (PREMIER AUTOMOBILES SDN BHD)

        FORD EVEREST LTD 2.OL 10-SPEED AUTOMATIC TRANSMISSION STAGE 4 X 4 PANTHER DIESEL (MODEL
13.01                                                                                             $    80,962.00   $    83,500.00
        YEAR: 2022)

13.02   FORD EVEREST XLS 2.2L HP 6-SPEED AUTOMATIC TRANSMISSION 2WD WAGON DIESEL                  $    56,202.00   $    57,900.00

13.03   FORD KUGA TITANIUM 1.5L 175PS S5 AUTO FWD SUV PETROL (MODEL YEAR: 2022)                   $    54,382.00   $    55,400.00

13.04   FORD MUSTANG GT 5.0L TI-VCT 460 10-SPEED AUTO COUPE PETROL (MODEL YEAR: 2021)             $   116,325.00   $   121,700.00

13.05   FORD MUSTANG GT 5.0L TI-VCT 460 10-SPEED AUTO COUPE PETROL (MODEL YEAR: 2022)             $   124,665.00   $   130,400.00

13.06   FORD MUSTANG I4 2.3L ECOBOOST 10-SPEED AUTO TRANSMISSION COUPE PETROL                     $    98,290.00   $   101,300.00

        FORD RANGER RDBK 2.0L S4 10-SPEED AUTOMATIC TRANSMISSION DOUBLE CAB 4WD DIESEL (MODEL
13.07                                                                                             $    85,162.00   $    87,180.00
        YEAR: 2021)
        FORD RANGER WTK2 2.0L 10 SPEED AUTOMATIC TRANSMISSION DOUBLE CAB 4WD DIESEL (MODEL YEAR:
13.08                                                                                            $     64,089.00   $    65,800.00
        2021)




                                                                      Page 3 of 14
        FORD RANGER WTK3 2.0L 210PS S4 10-SPEED AUTOMATIC TRANSMISSION DOUBLE CAB 4WD DIESEL
13.09                                                                                                $   71,078.00   $   73,400.00
        (MODEL YEAR: 2023)
        FORD RANGER XL3 2.0L 170PS S4 6-SPEED AUTOMATIC TRANSMISSION DOUBLE CAB 4WD DIESEL (MODEL
13.10                                                                                             $      51,182.00   $   53,000.00
        YEAR: 2023)
        FORD RANGER XL3 2.0L 210PS S4 10-SPEED AUTOMATIC TRANSMISSION DOUBLE CAB 4WD DIESEL
13.11                                                                                                $   58,990.00   $   61,000.00
        (MODEL YEAR: 2023)
        FORD RANGER XL3 2.2L 150PS S2 6-SPEED MANUAL TRANSMISSION DOUBLE CAB 4WD DIESEL (MODEL
13.12                                                                                                $   48,725.00   $   50,500.00
        YEAR: 2022)
        FORD RANGER XL3 2.2L 6-SPEED AUTOMATIC TRANSMISSION DOUBLE CAB 4WD DIESEL (MODEL YEAR:
13.13                                                                                                $   55,001.00   $   56,525.00
        2021)
        FORD RANGER XLT3 2.2L 150 PS S2 6-SPEED AUTOMATIC TRANSMISSION DOUBLE CAB 4WD DIESEI
13.14                                                                                                $   56,533.00   $   58,500.00
        (MODEL YEAR: 2022)

13.15   FORD S-MAX 2.0L ECOBOOST AUTO 7-SEATERS WAGON PETROL                                         $   58,689.00   $   60,400.00

13.16   FORD TRANSIT CUSTOM KOMBI M1 330L 2.2L 125PS MANUAL 9-SEATER VAN DIESEL (MODEL YEAR: 2016)   $   53,227.00   $   54,800.00

13.17   FORD TRANSIT DOUBLE CAB 470E 2.2L AUTO RWD, RHD -DROPSIDE VAN DIESEL                         $   90,120.00   $   92,220.00




14.00   HONDA (HAPPY MOTORING SDN BHD)

14.01   HONDA CITY 1.5L RS AUTO SEDAN PETROL                                                         $   27,800.00   $   30,892.00

14.02   HONDA CIVIC 1.5L VTiS-B AUTO SEDAN PETROL                                                    $   43,800.00   $   45,323.00

14.03   HONDA CR-V 1.5L TURBO RVSI-B CVT AUTO AWD WAGON PETROL                                       $   49,700.00   $   51,639.00

14.04   HONDA HR-V 1.5L EX AUTO 2WD WAGON PETROL                                                     $   38,700.00   $   40,198.00




15.00   HYUNDAI (SETIA MOTORS SDN BHD)

15.01   HYUNDAI CRETA 1.5L GL AUTO 2WD SUV DIESEL - HIGH SPEC                                        $   35,520.00   $   36,759.00

15.02   HYUNDAI CRETA 1.5L GL AUTO 2WD SUV PETROL - BASE SPEC                                        $   25,037.00   $   25,923.00

15.03   HYUNDAI CRETA 1.5L GL AUTO 2WD SUV PETROL - HIGH SPEC                                        $   32,645.00   $   33,853.00

15.04   HYUNDAI CRETA FACELIFT 1.5L AUTO 2WD SUV PETROL - HIGH SPEC                                  $   33,945.00   $   35,153.00

15.05   HYUNDAI CRETA FACELIFT 1.5L AUTO 2WD SUV PETROL - STANDARD SPEC                              $   28,999.00   $   30,098.00

15.06   HYUNDAI CRETA GRAND 2.0L AUTO 7-SEATERS 2WD SUV PETROL - HIGH SPEC                           $   38,430.00   $   39,865.00

15.07   HYUNDAI CRETA GRAND 2.0L AUTO 7-SEATERS 2WD SUV PETROL - STANDARD SPEC                       $   32,286.00   $   33,528.00

15.08   HYUNDAI ELANTRA 1.6L GDI TURBO AUTO SEDAN PETROL - N-LINE                                    $   40,535.00   $   41,800.00

15.09   HYUNDAI ELANTRA 1.6L GLS AUTO SEDAN PETROL - HIGH SPEC                                       $   34,870.00   $   36,035.00

15.10   HYUNDAI ELANTRA 1.6L GLS AUTO SEDAN PETROL - STANDARD SPEC                                   $   27,589.00   $   28,615.00

15.11   HYUNDAI GRAND i10 NIOS 1.0L MANUAL HATCHBACK PETROL - BASE SPEC                              $   14,630.00   $   15,370.00

15.12   HYUNDAI GRAND i10 NIOS 1.2L AUTO MANUAL SEDAN PETROL - BASE SPEC                             $   15,145.00   $   15,905.00

15.13   HYUNDAI GRAND i10 NIOS 1.2L AUTO MANUAL SEDAN PETROL - BASE SPEC                             $   17,500.02   $   18,300.02

15.14   HYUNDAI GRAND i10 NIOS GL 1.0L AUTO HATCHBACK PETROL - STANDARD SPEC                         $   17,319.00   $   18,119.00

15.15   HYUNDAI i20 1.4L GL AUTO HATCHBACK PETROL -STANDARD SPEC                                     $   22,368.00   $   23,270.00

15.16   HYUNDAI TUCSON 1.6L GDI TURBO AUTO 2WD SUV PETROL - HIGH SPEC                                $   44,527.00   $   46,000.00




                                                                        Page 4 of 14
15.17   HYUNDAI TUCSON 1.6L GDI TURBO AUTO 2WD SUV PETROL (FACELIFT) - STANDARD SPEC              $    38,400.00   $    39,620.00

15.18   HYUNDAI TUCSON 2.0L AUTO 2WD SUV PETROL - HIGH SPEC                                       $    38,170.00   $    39,544.00

15.19   HYUNDAI TUCSON 2.0L AUTO 2WD SUV PETROL - STANDARD SPEC                                   $    31,900.00   $    32,850.00

15.20   HYUNDAI VENUE 1.0L TURBO GL AUTO 2WD SUV PETROL - STANDARD SPEC                           $    23,820.00   $    24,740.00

15.21   HYUNDAI VENUE 1.6L GL AUTO 2WD SUV PETROL - BASE SPEC                                     $    22,946.00   $    23,747.00

15.22   HYUNDAI VENUE 1.6L GL MANUAL 2WD SUV PETROL - BASE SPEC                                   $    21,069.00   $    21,838.00

15.23   HYUNDAI VENUE 1.6L GLS AUTO 2WD SUV PETROL - BASE SPEC                                    $    26,811.00   $    27,840.00

15.24   HYUNDAI VENUE 1.0L TURBO GL AUTO 2WD SUV PETROL - STANDARD SPEC                           $    23,820.00   $    24,740.00




16.00   JAGUAR (INDERA MOTORS SDN BHD)

16.01   JAGUAR E-PACE 2.0L T/C AUTO 200PS R-DYNAMIC SE SUV PETROL (MODEL YEAR: 2023)              $    92,071.00   $    93,800.00

16.02   JAGUAR F-PACE 2.0L I4 250PS AUTO 5-DOORS SUV PETROL (R-DYNAMIC BLACK)                     $   121,639.00   $   123,800.00

16.03   JAGUAR F-PACE 5.0L V8 550PS SVR AUTO AWD SUV PETROL                                       $   223,045.00   $   226,800.00

16.04   JAGUAR F-PACE 5.0L V8 550PS SVR AUTO AWD SUV PETROL (MODEL YEAR: 2022)                    $   249,656.00   $   253,800.00




17.00   JEEP (G.H.K MOTORS SDN BHD)

17.01   JEEP COMPASS LIMITED 1.4L AUTO 4X2 SUV PETROL                                             $    58,413.00   $    60,000.00

17.02   JEEP COMPASS LONGITUDE 1.4L AUTO 4X2 SUV PETROL                                           $    38,513.00   $    39,900.00

17.03   JEEP GLADIATOR RUBICON 3.6L AUTO 4X4 CREW CAB PETROL                                      $   104,166.00   $   107,902.00

17.04   JEEP GRAND CHEROKEE TRAILHAWK 3.6L AUTO 4X4 SUV PETROL                                    $    90,664.00   $    93,800.00

17.05   JEEP RENEGADE LONGITUDE 4X2 1.4L RHD DUAL DRY CLUTH AUTO 4X2 SUV PETROL                   $    35,313.00   $    36,500.00

17.06   JEEP WRANGLER UNLIMITED RUBICON AUTO 2.0L I4 DOHC TURBO 4X4 WAGON PETROL (2-DOORS PANEL) $     83,697.00   $    86,797.00

17.07   JEEP WRANGLER UNLIMITED SAHARA AUTO 2.0L I4 DOHC TURBO 4X4 WAGON PETROL (4-DOORS PANEL)   $    79,900.00   $    82,700.00

        JEEP WRANGLER UNLIMITED SPORT AUTO 2.0L I4 DOHC TURBO ENGINE 4X4 WAGON PETROL (4-DOORS
17.08                                                                                             $    72,041.00   $    74,941.00
        PANEL)



18.00   KIA (GRAND MOTORS SDN BHD)

18.01   KIA All-NEW SPORTAGE 2.0L EX AUTO 2WD 5-SEATERS SUV PETROL                                $    36,288.00   $    37,680.00

18.02   KIA All-NEW SPORTAGE 2.0L LX AUTO 2WD 5-SEATERS SUV PETROL                                $    38,916.00   $    40,380.00

18.03   KIA CARENS 1.5L G AUTO 7-SEATERS WAGON PETROL                                             $    27,804.00   $    28,920.00

18.04   KIA CARENS 1.5L G MANUAL CRDi 7-SEATERS WAGON DIESEL                                      $    28,780.00   $    29,920.00

18.05   KIA CARENS 1.5L GL AUTO 7-SEATERS WAGON PETROL                                            $    28,256.00   $    29,420.00

18.06   KIA CARENS 1.5L GL AUTO CRDi 7-SEATERS WAGON DIESEL                                       $    30,208.00   $    31,420.00

18.07   KIA CARENS 1.5L GLS AUTO 7-SEATERS WAGON PETROL                                           $    32,636.00   $    33,920.00




                                                                       Page 5 of 14
18.08   KIA CARENS 1.5L GLS AUTO CRDi 7-SEATERS WAGON DIESEL                         $    34,588.00   $    35,920.00

18.09   KIA CERATO 1.6L GT AUTO HATCHBACK PETROL                                     $    37,938.00   $    39,320.00

18.10   KIA F/L CERATO 1.6L GL AUTO HATCHBACK PETROL                                 $    31,506.00   $    32,720.00

18.11   KIA F/L CERATO 1.6L GL AUTO SEDAN PETROL                                     $    30,730.00   $    31,920.00

18.12   KIA F/L PICANTO 1.2L XL AUTO HATCHBACK PETROL                                $    18,528.00   $    19,420.00

18.13   KIA SELTOS 1.6L TURBO GTLX AUTO 2WD 5-SEATERS SUV PETROL                     $    34,090.00   $    35,400.00

18.14   KIA SONET 1.5L GL AUTO 2WD 5-SEATERS PETROL                                  $    25,732.00   $    26,800.00




19.00   KINGLONG (T.C.Y. MOTORS SDN BHD)

19.01   KINGLONG XMQ6520E 2.2L MANUAL (9-SEATS LUXURY) VAN PETROL                    $    27,903.00   $    28,947.00

19.02   KINGLONG XMQ6520E 2.2L MANUAL (9-SEATS STANDARD) VAN PETROL                  $    24,862.00   $    25,845.00




20.00   LAND ROVER (INDERA MOTORS SDN BHD)

20.01   LAND ROVER DEFENDER 110 2.0L T/C 300PS AUTO 5-DOORS AWD SE SUV PETROL        $   128,538.00   $   130,800.00

20.02   LAND ROVER DISCOVERY 3.0L T/C 249PS AUTO AWD R-DYNAMIC SE SUV DIESEL         $   160,040.00   $   162,800.00




21.00   LEXUS (NBT (BRUNEI) SDN BHD)

21.01   LEXUS ES250 2.5L F-SPORT AUTO SEDAN PETROL                                   $    78,200.00   $    81,674.00

21.02   LEXUS ES250 2.5L LUXURY AUTO SEDAN PETROL                                    $    74,500.00   $    77,897.00

21.03   LEXUS ES300h 2.5L HYBRID AUTO SEDAN PETROL                                   $    76,500.00   $    79,936.00

21.04   LEXUS IS300 F-SPORT 2.0L AUTO SEDAN PETROL                                   $    78,150.00   $    81,543.00

21.05   LEXUS IS300 LUXURY 2.0L AUTO SEDAN PETROL                                    $    70,250.00   $    73,489.00

21.06   LEXUS LX600 F-SPORT 3.5L AUTO SUV PETROL                                     $   200,300.00   $   208,304.00

21.07   LEXUS NX250 LUXURY 2.5L AUTO SUV PETROL                                      $    77,426.00   $    81,600.00

21.08   LEXUS NX350 F-SPORT 2.4L AUTO SUV PETROL                                     $    85,575.00   $    89,900.00

21.09   LEXUS RX300 2.0L AUTO AWD SUV PETROL                                         $    81,361.00   $    86,200.00

21.10   LEXUS RX350 F-SPORT 3.5L AUTO AWD SUV PETROL                                 $   107,090.00   $   112,500.00

21.11   LEXUS UX F-SPORT 2.0L AUTO CROSSOVER PETROL                                  $    65,480.00   $    69,142.00

21.12   LEXUS UX HYBRID 2.0L AUTO CROSSOVER PETROL                                   $    63,800.00   $    67,424.00

21.13   LEXUS UX PREMIUM 2.0L AUTO CROSSOVER PETROL                                  $    59,334.00   $    62,862.00




22.00   MASERATI (DAHA AUTO SDN BHD)

22.01   MASERATI GRAN TURISMO MC 5.0L AUTO 2-DOORS COUPE SPORT PETROL                $   269,807.00   $   280,000.00




                                                                      Page 6 of 14
23.00   MAXUS (G.H.K MOTORS SDN BHD)

23.01   MAXUS G10 1.9L TURBO AUTO 9-SEATERS MPV DIESEL                                        $     41,382.00   $     42,900.00

23.02   MAXUS T60 2.8L TURBO AUTO 4WD DUAL CAB DIESEL                                         $     51,982.00   $     53,900.00




24.00   MAZDA (GRAND MOTORS SDN BHD)

24.01   MAZDA CX-30 2.0L AUTO SKYACTIV-G 2WD WAGON PETROL                                     $     39,635.00   $     41,000.00

24.02   MAZDA CX-30 2.0L AUTO SKYACTIV-G 2WD WAGON PETROL - BLACK EDITION                     $     41,087.00   $     42,500.00

24.03   MAZDA CX-5 2.5L AUTO SKYACTIV-G AWD WAGON PETROL - SPORT EDITION                      $     46,230.00   $     47,800.00

24.04   MAZDA CX-9 2.5L TURBO AUTO AWD SKYACTIV SUV PETROL                                    $     57,942.00   $     59,800.00

24.05   MAZDA3 1.5L AUTO SKYACTIV HATCHBACK PETROL                                            $     34,291.00   $     35,500.00

24.06   MAZDA3 1.5L AUTO SKYACTIV SEDAN PETROL - BLACK EDITION                                $     40,611.00   $     42,000.00

24.07   MAZDA6 2.5L AUTO SKYACTIV SEDAN PETROL                                                $     48,858.00   $     50,500.00

24.08   MAZDA CX-3 1.5L AUTO 2WD 5-SEATERS SUV PETROL - HIGH GRADE                            $     33,315.00   $     34,500.00

24.09   MAZDA CX-3 1.5L AUTO 2WD 5-SEATERS SUV PETROL - CORE GRADE                            $     27,259.00   $     28,300.00




25.00   MERCEDES BENZ (JATI TRANSPORT SDN BHD)

25.01   MERCEDES BENZ A200 AMG LINE 1.3L AUTO SALOON PETROL                                        $72,114.00        $74,421.00

25.02   MERCEDES BENZ A35 AMG 4MATIC 2.0L AUTO COMPACT SALOON (WAGON) PETROL                  $     89,740.00   $     92,563.00

25.03   MERCEDES BENZ A35 AMG 4MATIC 2.0L AUTO SALOON PETROL - METALLIC                           $100,298.00       $103,138.00

25.04   MERCEDES BENZ AMG A45 S 4MATIC+ 2.0L AUTO 5-DOORS HATCHBACK (COMPACT SALOON) PETROL   $    122,401.00   $    126,096.00

25.05   MERCEDES BENZ CLA 200 1.3L AUTO 4-DOORS COUPE PETROL (+ SHOOTING BRAKE)               $     82,842.00   $     85,187.00

25.06   MERCEDES BENZ CLA 200 AMG LINE 1.3L AUTO 4-DOORS COUPE PETROL                         $     78,035.00   $     80,284.00

25.07   MERCEDES BENZ CLA 35 AMG 4MATIC 2.0L AUTO 4-DOORS COUPE PETROL                        $    100,232.00   $    103,320.00

25.08   MERCEDES BENZ E200 2.0L AUTO SEDAN PETROL                                             $     98,811.00   $    101,603.00

25.09   MERCEDES BENZ E200 AMG LINE 2.0L AUTO COUPE PETROL                                    $    109,736.00   $    112,792.00

25.10   MERCEDES BENZ E200 AMG LINE 2.0L AUTO SEDAN PETROL                                    $    106,958.00   $    109,942.00

25.11   MERCEDES BENZ GLA 200 1.3L AUTO SUV PETROL                                            $     75,809.00   $     78,194.00

25.12   MERCEDES BENZ GLB 200 AMG LINE 1.3L AUTO SUV PETROL                                   $     80,527.00   $     83,045.00

25.13   MERCEDES BENZ GLB 200 PROGRESSIVE 1.3L AUTO SUV PETROL                                $     81,220.00   $     83,542.00

25.14   MERCEDES BENZ GLC 200 2.0L AUTO SUV PETROL                                            $     90,255.00   $     93,105.00

25.15   MERCEDES BENZ GLC 200 2.0L AUTO SUV PETROL (STANDARD)                                 $     91,070.00   $     93,670.00

25.16   MERCEDES BENZ GLC 300 4MATIC AMG LINE 2.0L AUTO 4-DOORS COUPE PETROL                  $    106,133.00   $    109,379.00




                                                                        Page 7 of 14
25.17   MERCEDES BENZ GLE 450 AMG LINE 4MATIC 3.0L AUTO SUV PETROL                         $   142,199.00   $    146,445.00

25.18   MERCEDES BENZ GLE 53 4MATIC+ 3.0L AUTO SUV PETROL                                  $   171,831.00   $   1,764,235.00

25.19   MERCEDES BENZ GLS 450 4MATIC AMG LINE 3.0L AUTO SUV PETROL                         $   162,291.00   $    166,667.00

25.20   MERCEDES-BENZ A45 S 4MATIC+ 2.0L AUTO HATCHBACK PETROL                             $   122,401.00   $    126,096.00

25.21   MERCEDES-BENZ AMG GT 43 4MATIC+ 3.0L AUTO 4-DOORS COUPE PETROL                     $   200,588.00   $    206,020.00

25.22   MERCEDES-BENZ CLA 45 S 4MATIC+ 2.0L AUTO 4-DOORS COUPE PETROL (+ SHOOTING BRAKE)   $   131,009.00   $    134,593.00

25.23   MERCEDES-BENZ CLA 45 S 4MATIC+ AMG 2.0L AUTO 4-DOORS COUPE PETROL                  $   127,878.00   $    131,705.00

25.24   MERCEDES-BENZ S450L (V223) 3.0L AUTO 4-DOORS COUPE PETROL                          $   238,969.00   $    245,169.00

25.25   MERCEDES-BENZ S450L 3.0L AUTO 4-DOORS COUPE PETROL                                 $   176,226.00   $    181,396.00

25.26   MERCEDES-BENZ S580L 4.0L AUTO 4-DOORS COUPE PETROL                                 $   319,576.00   $    327,959.00

25.27   MERCEDES-BENZ V220 D V-CLASS AVANTGARDE EXTRA LONG DIESEL                          $   104,629.00   $    107,570.00




26.00   MG (G.H.K MOTORS SDN BHD)

26.01   MG EZS AUTO SUV PETROL - DELUXE SPEC (ELECTRIC)                                    $    60,011.00   $     61,900.00

26.02   MG HS 1.5L TURBO AUTO SUV PETROL - COMMON SPEC                                     $    29,900.00   $     31,049.00

26.03   MG HS 1.5L TURBO AUTO SUV PETROL - DELUXE (HIGH) SPEC                              $    32,528.00   $     33,800.00

26.04   MG HS 1.5L TURBO DCT AUTO SUV PETROL - GRAND DELUXE (HIGH) SPEC                    $    38,469.00   $     39,900.00

26.05   MG ZS 1.0L TURBO AUTO SUV PETROL - DELUXE SPEC                                     $    26,913.00   $     27,900.00

26.06   MG ZS 1.5L AUTO SUV PETROL - DELUXE SPEC                                           $    25,890.00   $     26,900.00

26.07   MG3 1.5L AUTO HATCHBACK PETROL - DELUXE (HIGH) SPEC                                $    25,807.00   $     26,900.00

26.08   MG3 1.5L AUTO HATCHBACK PETROL - STANDARD SPEC                                     $    22,127.00   $     22,900.00




27.00   MG (PREMIER MOTORS COMPANY SDN BHD)

27.01   MG HS 1.5L TURBO DCT AUTO SUV PETROL - COMMON SPEC                                 $    32,706.00   $     33,900.00

27.02   MG HS 1.5L TURBO DCT AUTO SUV PETROL - DELUXE SPEC                                 $    35,551.00   $     36,800.00

27.03   MG HS 1.5L TURBO DCT AUTO SUV PETROL - LUXURY SPEC                                 $    37,131.00   $     38,400.00

27.04   MG ZS 1.0L TURBO AUTO SUV PETROL - DELUXE SPEC                                     $    30,316.00   $     31,400.00

27.05   MG ZS 1.5L AUTO SUV PETROL - DELUXE SPEC                                           $    27,594.00   $     28,700.00

27.06   MG ZS MCE 1.5L AUTO SUV PETROL - DELUXE SPEC                                       $    29,933.00   $     31,100.00

27.07   MG3 1.5L AUTO HATCHBACK PETROL - DELUXE SPEC                                       $    24,696.00   $     25,700.00

27.08   MG5 EDU DELUXE SUV - ELECTRIC VEHICLE                                              $    59,500.00   $     61,000.00




28.00   MINI (QAF AUTO SDN BHD)




                                                                      Page 8 of 14
28.01   MINI COOPER 1.5L AUTO 3-DOORS HATCHBACK PETROL                                 $   61,949.00   $   65,781.00

28.02   MINI COOPER 1.5L AUTO 3-DOORS HATCHBACK PETROL (ANNIVERSARY EDITION)           $   64,690.00   $   68,554.00

28.03   MINI COOPER 1.5L LCI AUTO 5-DOORS HATCHBACK PETROL                             $   64,173.00   $   68,005.00

28.04   MINI COOPER CONVERTIBLE 1.5L AUTO CABRIOLET PETROL                             $   69,746.00   $   73,990.00

28.05   MINI COOPER S 2.0L AUTO 3-DOORS HATCHBACK PETROL                               $   73,036.00   $   74,795.00

28.06   MINI COOPER S 2.0L LCI AUTO 5-DOORS HATCHBACK PETROL                           $   74,735.00   $   78,728.00

28.07   MINI COOPER S CLUBMAN 2.0L AUTO 6-DOORS STATION WAGON PETROL                   $   83,813.00   $   86,061.00

28.08   MINI COOPER S CONVERTIBLE 2.0L AUTO CABRIOLET PETROL                           $   80,246.00   $   82,266.00

28.09   MINI JCW 2.0L AUTO 3-DOORS HATCHBACK PETROL (ANNIVERSARY EDITION)              $   89,524.00   $   94,267.00

28.10   MINI ONE 1.5L AUTO 3-DOORS HATCHBACK PETROL                                    $   52,830.00   $   54,289.00

28.11   MINI ONE 1.5L LCI AUTO 5-DOORS HATCHBACK PETROL                                $   55,037.00   $   56,546.00




29.00   MITSUBISHI (G.H.K MOTORS SDN BHD)

29.01   MITSUBISHI ATTRAGE 1.2L CVT AUTO SEDAN PETROL                                  $   20,918.00   $   21,900.00

29.02   MITSUBISHI ECLIPSE CROSS 2.0L CVT AUTO SUV PETROL (MODEL YEAR: 2020)           $   34,700.00   $   36,000.00

29.03   MITSUBISHI ECLIPSE CROSS 2.0L CVT AUTO SUV PETROL (MODEL YEAR: 2021)           $   39,000.00   $   40,300.00

29.04   MITSUBISHI L200 2.4L AUTO DOUBLE CAB GLS 4WD DIESEL                            $   51,991.00   $   53,900.00

29.05   MITSUBISHI L200 2.4L MANUAL DOUBLE CAB GLS 4WD DIESEL                          $   49,991.00   $   51,900.00

29.06   MITSUBISHI L200 SPORTERO 2.4L AUTO DOUBLE CAB GLS 4WD DIESEL                   $   51,991.00   $   53,900.00

29.07   MITSUBISHI L200 SPORTERO 2.4L MANUAL DOUBLE CAB GLS 4WD DIESEL                 $   49,991.00   $   51,900.00

29.08   MITSUBISHI PAJERO SPORT 2.4L AUTO 4WD SUV DIESEL                               $   56,891.00   $   58,900.00

29.09   MITSUBISHI PAJERO SPORT 2.4L AUTO 4WD SUV DIESEL (LEATHER)                     $   67,991.00   $   70,000.00

29.10   MITSUBISHI PAJERO SPORT 2.5L AUTO 2WD SUV DIESEL                               $   50,188.00   $   51,900.00

29.11   MITSUBISHI PAJERO SPORT 2.5L AUTO 2WD SUV DIESEL (MODEL YEAR: 2021)            $   52,088.00   $   53,800.00

29.12   MITSUBISHI XPANDER 1.5L AUTO MPV PETROL                                        $   29,711.00   $   30,900.00




30.00   NISSAN (BOUSTEAD SDN BHD)

30.01   NISSAN ALMERA BASE CVT 1.0L AUTO SEDAN PETROL                                  $   29,447.00   $   30,326.00

30.02   NISSAN ALMERA HIGH CVT 1.0L AUTO SEDAN PETROL                                  $   32,112.00   $   33,049.00

30.03   NISSAN ELGRAND 3.5L AUTO WAGON PETROL                                          $   88,854.00   $   91,037.00

30.04   NISSAN LEAF 2WD HATCHBACK - ELECTRIC VEHICLE                                   $   87,894.00   $   90,815.00

30.05   NISSAN MAGNITE 1.0L MANUAL 2WD SUV PETROL - UPPER SPEC                         $   25,225.00   $   26,027.00

30.06   NISSAN MAGNITE CVT 1.0L AUTO 2WD SUV PETROL - PREMIUM SPEC                     $   28,524.00   $   29,384.00




                                                                        Page 9 of 14
30.07   NISSAN NAVARA 2.5L AUTO 4WD LUXURY WIDE DOUBLE CAB DIESEL                                     $    63,350.00   $    64,974.00

30.08   NISSAN NAVARA 2.5L MANUAL 4WD LUXURY WIDE DOUBLE CAB DIESEL                                   $    52,172.00   $    53,584.00

30.09   NISSAN TEANA 20XL CVT 2.0L AUTO SEDAN PETROL                                                  $    53,163.00   $    54,563.00

30.10   NISSAN TERRA YD25 2.5L AUTO 2WD SUV DIESEL - HIGH SPEC                                        $    56,175.00   $    57,664.00

30.11   NISSAN TERRA YD25 2.5L AUTO 4WD SUV DIESEL - PREMIUM SPEC                                     $    65,177.00   $    66,839.00

30.12   NISSAN TERRA YD25 2.5L AUTO 4WD SUV DIESEL - PREMIUM SPEC                                     $    71,226.00   $    73,003.00

30.13   NISSAN TERRA YD25 2.5L MANUAL 2WD SUV DIESEL - HIGH SPEC                                      $    54,701.00   $    56,171.00

30.14   NISSAN URVAN MICROBUS 2.5L AUTO WIDE SUPER LONG PETROL                                        $    52,319.00   $    56,589.00

30.15   NISSAN X-TRAIL 2.0L AUTO HIGH SPEC 4WD SUV PETROL                                             $    51,820.00   $    53,202.00




31.00   PERODUA (G.H.K MOTORS SDN BHD)

31.01   PERODUA ALZA 1.5L AUTO SE WAGON PETROL                                                        $    25,811.00   $    26,900.00

31.02   PERODUA BEZZA 1.0L G AUTO SEDAN PETROL (MODEL YEAR: 2020)                                     $    18,122.00   $    19,000.00

31.03   PERODUA MYVI 1.3L AUTO (G-GRADE) HATCHBACK PETROL                                             $    23,044.00   $    23,929.00




32.00   PEUGEOT (T.C.Y. MOTORS SDN BHD)

32.01   PEUGEOT 2008 BAUT6 1.2L AUTO GT LINE HATCHBACK PETROL                                         $    38,512.00   $    39,696.00

32.02   PEUGEOT 3008 GT 16E BA6 1.6L AUTO SUV PETROL                                                  $    56,491.00   $    58,092.00

32.03   PEUGEOT TRAVELLER 2.0L AUTO MPV DIESEL                                                        $    66,975.00   $    68,810.00




33.00   PORSCHE (QAF EUROKARS SDN BHD)

        PORSCHE 911 TARGA 4S 3.0L AUTO COUPE PETROL (20/21" CARRERA EXCLUSIVE DESIGN WHEELS @
33.01                                                                                                 $   287,366.00   $   297,494.00
        INDIVIDUAL SPEC)
        PORSCHE CAYENNE S 2.9L AUTO COUPE PETROL (22" CAYENNE SPORT CLASSIC WHEELS @ INDIVIDUAL
33.02                                                                                                 $   221,807.00   $   229,933.00
        SPEC)

33.03   PORSCHE TAYCAN COUPE - ELECTRIC VEHICLE (19" TAYCAN S AERO WHEELS @ INDIVIDUAL SPEC)          $   211,307.00   $   219,367.00

33.04   PORSCHE TAYCAN COUPE - ELECTRIC VEHICLE (21" MISSION E DESIGN WHEELS @ INDIVIDUAL SPEC)       $   226,304.00   $   234,364.00

33.05   PORSCHE TAYCAN COUPE - ELECTRIC VEHICLE (21" MISSION E DESIGN WHEELS @ INDIVIDUAL SPECS)      $   228,911.00   $   236,971.00

        PORSCHE TAYCAN COUPE - ELECTRIC VEHICLE (21" TAYCAN MISSION E DESIGN WHEELS @ INDIVIDUAL
33.06                                                                                                 $   226,496.00   $   234,556.00
        SPEC)

33.07   PORSCHE TAYCAN GTS COUPE - ELECTRIC VEHICLE (21" MISSION E DESIGN WHEELS @ INDIVIDUAL SPEC)   $   317,171.00   $   327,231.00

33.08   PORSCHE TAYCAN GTS COUPE - ELECTRIC VEHICLE (21"RS SPYDER DESIGN WHEELS @ INDIVIDUAL SPEC)    $   269,231.00   $   279,291.00

        PORSCHE TAYCAN TURBO COUPE - ELECTRIC VEHICLE (21" CROSS TURISMO DESIGN WHEELS @
33.09                                                                                                 $   332,522.00   $   342,582.00
        INDIVIDUAL SPECS)



34.00   PROTON (PAD MOTORS SDN BHD)

34.01   PROTON EXORA RC 1.6L CVT H-LINE (EXECUTIVE +) AUTO (MPV) WAGON PETROL                         $    29,700.00   $    30,446.00




                                                                       Page 10 of 14
34.02   PROTON EXORA RC 1.6L CVT M-LINE (EXECUTIVE) AUTO (MPV) WAGON PETROL                       $    26,026.00   $    26,742.00

34.03   PROTON IRIZ 1.3L AUTO HATCHBACK PETROL - STANDARD SPEC                                    $    19,630.00   $    20,254.00

34.04   PROTON IRIZ 1.6L ACTIVE AUTO HATCHBACK PETROL - PREMIUM SPEC                              $    21,349.00   $    22,021.00

34.05   PROTON PERSONA 1.6L CVT AUTO SALOON PETROL - EXECUTIVE SPEC                               $    19,866.00   $    20,507.00

34.06   PROTON PERSONA MC 1.6L CVT H-LINE AUTO SALOON PETROL - PREMIUM SPEC (MODEL YEAR: 2020)    $    21,587.00   $    22,259.00

34.07   PROTON SAGA MC 1.3L AUTO SALOON PETROL - PREMIUM SPEC (MODEL YEAR: 2020)                  $    18,229.00   $    18,811.00

34.08   PROTON SAGA MC 1.3L AUTO SALOON PETROL - STANDARD SPEC (MODEL YEAR: 2020)                 $    18,011.00   $    18,573.00

        PROTON SAGA MC 1.3L CVT MANUAL SALOON PETROL - STANDARD SPEC STANDARD SPEC (MODEL YEAR:
34.09                                                                                           $      16,195.00   $    16,747.00
        2020)

34.10   PROTON X50 1.5L TGDI AUTO 2WD SUV PETROL - EXECUTIVE SPEC (MODEL YEAR 2020)               $    32,302.00   $    33,152.00

34.11   PROTON X50 1.5L TGDi AUTO 2WD SUV PETROL - FLAGSHIP SPEC (MODEL YEAR: 2020)               $    35,476.00   $    36,447.00

34.12   PROTON X50 1.5L TGDi AUTO 2WD SUV PETROL - PREMIUM SPEC (MODEL YEAR: 2020)                $    33,449.00   $    34,351.00

34.13   PROTON X50 1.5L TGDi AUTO 2WD SUV PETROL - STANDARD SPEC (MODEL YEAR: 2020)               $    29,341.00   $    30,139.00

34.14   PROTON X70 1.8L TGDI AUTO 2WD SUV PETROL - EXECUTIVE SPEC (MODEL YEAR: 2020)              $    36,647.00   $    37,648.00

34.15   PROTON X70 1.8L TGDI AUTO 2WD SUV PETROL - PREMIUM "EXCLUSIVE EDITION"                    $    38,728.00   $    39,779.00

34.16   PROTON X70 1.8L TGDI AUTO 2WD SUV PETROL - PREMIUM SPEC (MODEL YEAR: 2020)                $    39,149.00   $    40,200.00

34.17   PROTON X70 1.8L TGDI AUTO 2WD SUV PETROL - STANDARD SPEC                                  $    34,448.00   $    35,399.00




35.00   RANGE ROVER (INDERA MOTORS SDN BHD)

35.01   RANGE ROVER (NEW) 4.4L TWIN TURBO CHARGED 530PS AUTO 5-DOORS AWD HSE SUV PETROL           $   347,429.90   $   353,000.00

35.02   RANGE ROVER EVOQUE 2.0L I4 200PS AUTO AWD 5-DOORS SUV PETROL (AUTIOBIOGRAPHY)             $   106,855.00   $   108,800.00

35.03   RANGE ROVER SPORT 3.0L I6 T/C 400PS AUTO 5-DOORS MHEV AWD HST SUV PETROL                  $   189,608.00   $   192,800.00

35.04   RANGE ROVER VELAR 2.0L I4 250PS AUTO AWD R-DYNAMIC 5-DOORS SUV PETROL (LIMITED EDITION)   $   123,610.00   $   125,800.00

35.05   RANGE ROVER VELAR 2.0L T/C 250PS AUTO AWD R-DYNAMIC SE 5-DOORS SUV PETROL                 $   123,610.00   $   125,800.00




36.00   SKODA (MAJU MOTORS SDN BHD)

36.01   SKODA KAROQ AMBITION 1.5L TSI AUTO SUV PETROL (MY: 2021)                                  $    41,888.00   $    42,800.00

36.02   SKODA KODIAQ AMBITION 1.4L TSI AUTO SUV PETROL                                            $    52,708.00       $53,800.00

36.03   SKODA SCALA AMBITION 1.5L TSI AUTO WAGON PETROL                                           $    39,921.00       $40,800.00

36.04   SKODA SUPERB AMBITION 2.0L TSI AUTO SEDAN PETROL                                          $    53,622.00       $54,800.00




37.00   SSANGYONG (T.C.Y. MOTORS SDN BHD)

        SSANGYONG REXTON G20 GDI 2.0L AUTO TURBO 2WD 7-SEATERS WAGON PETROL - DELUXE SPEC (WITH
37.01                                                                                             $    50,893.00   $    52,401.00
        FULL SPARE RIM SIZE)

        SSANGYONG REXTON G20 GDI 2.0L AUTO TURBO 2WD 7-SEATERS WAGON PETROL - DELUXE SPEC (WITH
37.02                                                                                             $    49,576.00   $    51,064.00
        SPACE SAVING RIM)




                                                                       Page 11 of 14
        SSANGYONG REXTON G20 GDI 2.0L AUTO TURBO 2WD 7-SEATERS WAGON PETROL - PREMIUM SPEC
37.03                                                                                            $   57,534.00   $   59,185.00
        (WITH FULL SPARE RIM SIZE)

        SSANGYONG REXTON G20 GDI 2.0L AUTO TURBO 2WD 7-SEATERS WAGON PETROL - PREMIUM SPEC
37.04                                                                                            $   56,118.00   $   57,728.00
        (WITH SPACE SAVING RIM)

37.05   SSANGYONG REXTON XDI 220 2.2L AUTO 2WD 5-SEATERS WAGON DIESEL (HIGH SPECIFICATION)       $   53,637.00   $   55,211.00


37.06   SSANGYONG REXTON XDI 220 2.2L AUTO 2WD 5-SEATERS WAGON DIESEL (STANDARD SPECIFICATION)   $   50,583.00   $   52,096.00




38.00   SUBARU (LAU MOTORS SDN BHD)

38.01   SUBARU BRZ ES 2.4L AUTO COUPE PETROL                                                     $   57,762.00   $   59,800.00

38.02   SUBARU FORESTER 2.0i-L CVT 2.0L AUTO AWD SUV PETROL                                      $   45,915.00   $   47,600.00

38.03   SUBARU FORESTER 2.0i-S 2.0L AUTO AWD WAGON PETROL                                        $   49,081.00   $   50,845.00

38.04   SUBARU FORESTER 2.0i-SE 2.0L AUTO AWD WAGON PETROL                                       $   51,183.00   $   53,000.00

38.05   SUBARU IMPREZA 4D 1.6i CVT AUTO SALOON PETROL                                            $   35,487.00   $   36,845.00

38.06   SUBARU OUTBACK 2.5i-L SE 2.5L TURBO AUTO AWD WAGON PETROL                                $   58,233.00   $   60,300.00

38.07   SUBARU OUTBACK 2.5i-SE 2.5L TURBO AUTO AWD WAGON PETROL                                  $   62,901.00   $   65,100.00

38.08   SUBARU STi (HIGH + W) MANUAL SEDAN PETROL                                                $   76,347.00   $   79,247.00

38.09   SUBARU WRX (HIGH) 2.0L AUTO SEDAN PETROL                                                 $   61,390.00   $   63,767.00

38.10   SUBARU XV 1.6i 1.6L AUTO 4WD WAGON PETROL                                                $   34,269.00   $   35,600.00

38.11   SUBARU XV 2.0i CVT 2.0L AUTO 4WD WAGON PETROL                                            $   36,493.00   $   38,000.00

38.12   SUBARU XV 2.0i-S CVT 2.0L AUTO 4WD WAGON PETROL                                          $   41,183.00   $   42,800.00

38.13   SUBARU XV 2.0i-SE CVT 2.0L AUTO 4WD WAGON PETROL                                         $   44,842.00   $   46,500.00




39.00   SUZUKI (BOUSTEAD SDN BHD)

39.01   SUZUKI ALTO 0.8L VXI MANUAL 2WD HATCHBACK PETROL                                         $   12,817.00   $   13,865.00

39.02   SUZUKI CELERIO 1.0L GL AUTO 2WD HATCHBACK PETROL                                         $   18,652.00   $   19,320.00

39.03   SUZUKI CELERIO 1.0L GL AUTO 2WD HATCHBACK PETROL                                         $   16,686.00   $   17,316.00

39.04   SUZUKI ERTIGA 1.5L GX AUTO MPV PETROL                                                    $   28,628.00   $   32,076.00

39.05   SUZUKI ERTIGA 1.5L GX MANUAL MPV PETROL                                                  $   26,633.00   $   30,016.00

39.06   SUZUKI IGNIS 1.2L GLX CVT 2WD HATCHBACK PEGTROL                                          $   23,837.00   $   24,605.00

39.07   SUZUKI JIMNY 1.5L GL MANUAL 4WD SUV PETROL                                               $   27,860.00   $   28,732.00

39.08   SUZUKI JIMNY 1.5L GLX AUTO 4WD SUV PETROL                                                $   30,602.00   $   31,531.00

39.09   SUZUKI S-PRESSO 1.0L GL AMT HATCHBACK PETROL                                             $   14,840.00   $   15,931.00

39.10   SUZUKI SWIFT 1.2L GL CVT AUTO 2WD HATCHBACK PETROL (C/W HSA & ESP)                       $   25,792.00   $   26,598.00

39.11   SUZUKI SWIFT 1.2L GL MANUAL 2WD HATCHBACK PETROL (C/W HSA & ESP)                         $   23,690.00   $   24,459.00




                                                                      Page 12 of 14
39.12   SUZUKI SWIFT 1.2L GLX CVT AUTO 2WD HATCHBACK PETROL (C/W HSA & ESP)           $    27,393.00   $    28,239.00

39.13   SUZUKI SWIFT SPORT 1.4L AUTO 2WD HATCHBACK PETROL                             $    31,398.12   $    32,325.00

39.14   SUZUKI SWIFT SPORT 1.4L MANUAL 2WD HATCHBACK PETROL                           $    29,965.00   $    30,853.00

39.15   SUZUKI VITARA BREZZA 1.5L GL AUTO 2WD SUV PETROL                              $    24,728.00   $    25,541.00




40.00   TOYOTA (NBT (BRUNEI) SDN BHD)

40.01   TOYOTA ALPHARD 2.5L AUTO 7-SEATERS WAGON PETROL                               $    85,609.00   $    94,963.00

40.02   TOYOTA CAMRY 2.5L AUTO SEDAN PETROL                                           $    63,500.00   $    65,947.00

40.03   TOYOTA CAMRY 2.5L HYBRID AUTO SEDAN PETROL                                    $    63,500.00   $    65,947.00

40.04   TOYOTA COROLLA ALTIS 1.6L XLi AUTO SEDAN PETROL                               $    32,900.00   $    40,037.00

40.05   TOYOTA COROLLA ALTIS 1.8L AUTO SEDAN PETROL (G-GRADE)                         $    41,250.00   $    48,565.00

40.06   TOYOTA COROLLA CROSS 1.8L AUTO 5-DOORS SUV PETROL - HIGH GRADE                $    45,146.00   $    50,220.00

40.07   TOYOTA COROLLA CROSS 1.8L AUTO 5-DOORS SUV PETROL - STANDARD GRADE            $    38,280.00   $    43,219.00

40.08   TOYOTA COROLLA CROSS 1.8L HYBRID AUTO 5-DOORS SUV PETROL                      $    48,369.00   $    53,500.00

40.09   TOYOTA FORTUNER 2.4L AUTO TURBO 2WD SUV WAGON DIESEL                          $    54,045.00   $    56,396.00

40.10   TOYOTA FORTUNER 2.7L AUTO 5-DOORS 7-SEATERS 2WD SUV WAGON PETROL              $    57,078.00   $    59,494.00

40.11   TOYOTA GR86 2.4L AUTO COUPE PETROL                                            $    56,500.00   $    58,809.00

40.12   TOYOTA GR86 2.4L MANUAL COUPE PETROL                                          $    53,500.00   $    55,752.00

40.13   TOYOTA HILUX 2.8 AUTO 4WD DOUBLE CAB PICK UP TURBO DIESEL                     $    49,400.00   $    56,380.00

40.14   TOYOTA HILUX 2.8L MANUAL 4WD DOUBLE CAB PICK UP DIESEL                        $    46,850.00   $    53,772.00

40.15   TOYOTA INNOVA 2.4L (G) AUTO TURBO WAGON DIESEL (MODEL YEAR:2020)              $    40,300.00   $    45,360.00

40.16   TOYOTA LAND CRUISER 3.3L AUTO WAGON PETROL                                    $   155,800.00   $   160,760.00

40.17   TOYOTA LANDCRUISER PRADO TX 2.8L AUTO 4WD WAGON DIESEL                        $    79,300.00   $    82,149.00

40.18   TOYOTA RAIZE 1.0L TURB0 AUTO WAGON PETROL                                     $    27,050.00   $    30,963.00

40.19   TOYOTA RAIZE 1.2L AUTO WAGON PETROL                                           $    24,100.00   $    27,960.00

40.20   TOYOTA RUSH 1.5L (G-MID GRADE) AUTO SUV PETROL                                $    24,494.00   $    28,899.00

40.21   TOYOTA RUSH 1.5L (S-HIGH GRADE) AUTO SUV PETROL                               $    26,601.00   $    31,064.00

40.22   TOYOTA VELOZ 1.5L AUTO MPV PETROL                                             $    37,250.00   $    38,847.00

40.23   TOYOTA WIGO 1.0L AUTO (G) HATCHBACK PETROL                                    $    18,840.00   $    21,509.00




41.00   VOLKSWAGEN (MAJU MOTORS SDN BHD)

41.01   VOLKSWAGEN T-CROSS 1.0L TSI AUTO HATCHBACK PETROL                             $    44,646.00   $    45,800.00




                                                                      Page 13 of 14
42.00   VOLVO (BEE MOTORS SDN BHD)

42.01   VOLVO S90 2.0L T5 R DESIGN AUTO SALOON PETROL                                $   101,057.00   $   103,535.00

42.02   VOLVO V90 T5 R DESIGN 2.0L AUTO 2WD STATION WAGON PETROL                     $    98,117.00   $   100,534.00




43.00   WULING (PREMIER MOTORS COMPANY SDN BHD)

43.01   WULING ALMAZ 1.5L AUTO S + TURBO CVT 4X2 SUV PETROL                          $    31,241.00   $    32,500.00

43.02   WULING ALMAZ 1.5L AUTO TURBO LUXURY+ SC CVT 4X2 SUV PETROL                   $    34,361.00   $    35,650.00

43.03   WULING CORTEZ 1.5L AUTO C TURBO LUX+ CVT 4X2 MPV WAGON PETROL                $    28,966.00   $    30,000.00

43.04   WULING CORTEZ 1.5L AUTO TURBO LUX+ CVT 4X2 MPV WAGON PETROL                  $    31,928.00   $    33,000.00




                                                                     Page 14 of 14
