               PASSENGER MOTOR VEHICLES (PMV) PRICES ISSUED BY CAR DEALERS AS OF 08TH JANUARY 2022

                     Prices on the JPES website are every 2 weeks. For the most up-to-date prices, please download the PenggunaBijak mobile app



                                                                                                  SHOWROOM PRICE       ON-THE-ROAD PRICE
SER No.                     PMV MODEL & BRAND DESCRIPTION                                                                                         DATE ISSUED
                                                                                                      (SRP)                  (OTR)

  1.00    ALFA ROMEO (G.H.K. MOTORS SDN BHD)

  1.01    ALFA ROMEO GIULIA 620 GME 2.0L AUTO SEDAN PETROL                                    $            63,900.00   $              65,800.00     5-Jan-22

  1.02    ALFA ROMEO GIULIA 620 QV V6 2.9L AUTO SEDAN PETROL                                  $           139,973.00   $             144,094.00     5-Jan-22

  1.03    ALFA ROMEO GIULIA VELOCE 620 2.0L AUTO GME 2000 SEDAN PETROL                        $            72,700.00   $              74,800.00     5-Jan-22




  2.00    AUDI (T.C.Y. MOTORS SDN BHD)

  2.01    AUDI A4 2.0L TFSI (40) S-TRONIC AUTO LIMOUSINE PETROL                               $            70,243.00   $              72,169.00     5-Jan-22

  2.02    AUDI A7 3.0L TFSI QUATTRO S-TRONIC AUTO SPORTBACK PETROL                            $           128,197.00   $             131,370.00     5-Jan-22

  2.03    AUDI A8L 3.0L (55) TFSi QUATTRO TIPTRONIC AUTO SEDAN PETROL                         $           181,740.00   $             186,015.00     5-Jan-22

  2.04    AUDI Q2 1.4L TFSI (35) S-TRONIC AUTO SUV PETROL (S-LINE)                            $            53,918.00   $              55,444.00     5-Jan-22

  2.05    AUDI Q3 1.4L TFS AUTO S-TRONIC SUV PETROL (ADVANCE LINE)                            $            59,977.00   $              61,625.00     5-Jan-22

  2.06    AUDI Q3 1.4L TFSI (35) AUTO S-TRONIC SPORTBACK PETROL (S-LINE)                      $            67,293.00   $              69,104.00     5-Jan-22

          AUDI Q3 1.4L TFSI (35) AUTO S-TRONIC SUV PETROL (ADVANCE LINE) MODEL YEAR:
  2.07                                                                                        $            62,549.00   $              64,258.00     5-Jan-22
          2022

  2.08    AUDI Q3 2.0L TFSI S-TRONIC AUTO SUV PETROL (ADVANCED LINE)                          $            67,053.00   $              68,898.00     5-Jan-22

  2.09    AUDI Q5 2.0L TFSI QUATTRO S-TRONIC AUTO SUV PETROL (S-LINE BE)                      $            89,800.00   $              92,134.00     5-Jan-22

  2.10    AUDI Q5 2.0L TFSI QUATTRO S-TRONIC AUTO SUV PETROL (S-LINE)                         $            82,800.00   $              84,971.00     5-Jan-22

  2.11    AUDI Q7 2.0L TFSI (45) QUATTRO TIPTRONIC AUTO AWD 5-SEATERS SUV PETROL              $           111,689.00   $             114,472.00     5-Jan-22

  2.12    AUDI Q7 3.0L TFSI (55) QUATTRO TIPTRONIC AUTO AWD 5-SEATERS SUV PETROL              $           128,236.00   $             131,409.00     5-Jan-22

          AUDI Q7 3.0L TFSI (55) QUATTRO TIPTRONIC AUTO AWD 5-SEATERS SUV PETROL (S-
  2.13                                                                                        $           137,371.00   $             140,728.00     5-Jan-22
          LINE)
          AUDI Q8 3.0L TFSI QUATTRO TIPTRONIC AUTO AWD 5-SEATERS SUV PETROL (S-LINE
  2.14                                                                                        $           139,659.00   $             143,077.00     5-Jan-22
          BE)

  2.15    AUDI RS4 2.9L TFSI QUATTRO TIPTRONIC AUTO AVANT (WAGON) PETROL                      $           161,400.00   $             165,267.00     5-Jan-22

  2.16    AUDI RS5 2.9L TFSI QUATTRO TIPTRONIC AUTO SPORTBACK PETROL                          $           164,354.00   $             168,282.00     5-Jan-22




  3.00    BAIC (T.C.Y. MOTORS SDN BHD)

  3.01    BAIC BJ40L 2.0L AUTO OFF-ROAD SUV PETROL                                            $            46,571.00   $              47,977.00     5-Jan-22




  4.00    BMW (QAF AUTO SDN BHD)

  4.01    BMW 118i MSPORT 1.6L AUTO 5-DOORS HATCHBACK PETROL                                  $            67,876.00   $              69,656.00     8-Dec-21

  4.02    BMW 218i GRAN COUPE M SPORT 1.5L AUTO 4-DOORS PETROL                                $            76,839.00   $              78,811.00     8-Dec-21

  4.03    BMW 320i SPORT 2.0L AUTO SALOON PETROL                                              $            88,553.00   $              90,849.00     8-Dec-21

  4.04    BMW 330i LUXURY 2.0L AUTO SALOON PETROL                                             $            90,141.00   $              92,702.00     8-Dec-21

  4.05    BMW 420i COUPE 2.0L AUTO 2-DOORS PETROL                                             $           113,038.00   $             115,526.00     8-Dec-21

  4.06    BMW 420i GRAN COUPE SPORT 2.0L AUTO 4-DOORS PETROL                                  $            89,045.00   $              91,533.00     8-Dec-21




                                                                               Page 1 of 14
4.07   BMW 520i LUXURY 2.0L AUTO SALOON PETROL                                        $   108,812.00   $   111,708.00   8-Dec-21

4.08   BMW 520i M SPORT 2.0L AUTO SALOON PETROL                                       $   116,953.00   $   119,849.00   8-Dec-21

4.09   BMW M135i XDRIVE 2.0L AUTO RHD 4WD WAGON PETROL                                $   104,593.00   $   107,369.00   8-Dec-21

4.10   BMW M2 COMPETITION 3.0L AUTO 2-DOORS COUPE PETROL                              $   156,802.00   $   160,945.00   8-Dec-21

4.11   BMW M235i XDrive 3.0L AUTO 2-DOORS COUPE PETROL                                $   111,673.00   $   114,449.00   8-Dec-21

4.12   BMW M4 COMPETITION 3.0L AUTO 2-DOORS COUPE PETROL                              $   208,534.00   $   214,214.00   8-Dec-21

4.13   BMW X1 SDRIVE 20i XLINE 2.0L AUTO 4WD SUV PETROL                               $    76,695.00   $    78,847.00   8-Dec-21

4.14   BMW X1 XDRIVE 18i MSPORT 1.5L LCI SUV PETROL                                   $    75,244.00   $    77,408.00   8-Dec-21

4.15   BMW X1 XDRIVE 18i XLINE 1.5L LCI AUTO SUV PETROL                               $    75,704.00   $    77,796.00   8-Dec-21

4.16   BMW X2 SDRIVE MSPORT 2.0L AUTO 4WD SUV PETROL                                  $    82,745.00   $    85,205.00   8-Dec-21

4.17   BMW X2 SDRIVE MSPORTX 2.0L AUTO 4WD SUV PETROL                                 $    83,631.00   $    86,091.00   8-Dec-21

4.18   BMW X3 XDRIVE 20i RHD 2.0L AUTO SUV PETROL                                     $   102,405.00   $   104,941.00   8-Dec-21

4.19   BMW X3 XDRIVE M SPORT 20i 2.0L AUTO SUV PETROL                                 $   103,410.00   $   105,946.00   8-Dec-21

4.20   BMW X4 XDRIVE M SPORT 20i 2.0L AUTO SUV PETROL                                 $   114,706.00   $   117,482.00   8-Dec-21

4.21   BMW X5 XDRIVE 40i 3.0L AUTO 4WD SUV PETROL                                     $   170,062.00   $   174,230.00   8-Dec-21

4.22   BMW X6 XDRIVE 35i RHD 3.0L AUTO SUV PETROL                                     $   189,398.00   $   193,662.00   8-Dec-21

4.23   BMW X6 XDRIVE 40i RHD 3.0L AUTO SUV PETROL                                     $   198,812.00   $   203,076.00   8-Dec-21

4.24   BMW X7 XDRIVE 4Oi PURE EXCELLENT 3.0L AUTO SUV PETROL                          $   233,292.00   $   238,972.00   8-Dec-21




5.00   CHANGAN (G.H.K MOTORS SDN BHD)

5.01   CHANGAN ALSVIN LEVEL 1 (PKH1002) 1.5L AUTO SEDAN PETROL                        $    21,500.00   $    22,389.00   5-Jan-22

5.02   CHANGAN ALSVIN LEVEL 2 (PKH1002) 1.5L AUTO SEDAN PETROL                        $    22,500.00   $    23,389.00   5-Jan-22

5.03   CHANGAN ALSVIN LEVEL 3 (PKH1002) 1.5L AUTO SEDAN PETROL                        $    22,900.00   $    23,789.00   5-Jan-22




6.00   CHERY (T.C.Y. MOTORS SDN BHD)

6.01   CHERY A5 2.0L MANUAL COMFORTABLE SEDAN PETROL                                  $    22,526.00   $    23,443.00   5-Jan-22

6.02   CHERY FULWIN2 1.5L MANUAL SEDAN PETROL                                         $    17,752.00   $    18,535.00   5-Jan-22




7.00   CHEVROLET (G.H.K. MOTORS SDN BHD)

7.01   CHEVROLET CAPTIVA 1.5L T LV2 (PREMIER SPEC) CVT AUTO 4X2 SUV PETROL            $    38,586.00   $    39,900.00   5-Jan-22

7.02   CHEVROLET MALIBU 2.4L AUTO SEDAN PETROL                                        $    34,571.00   $    35,900.00   5-Jan-22

7.03   CHEVROLET TRAILBLAZER 2.5L AUTO 4X2 SUV DIESEL                                 $    45,808.00   $    47,500.00   5-Jan-22

7.04   CHEVROLET TRAILBLAZER 2.8L AUTO 4WD SUV DIESEL                                 $    60,762.00   $    62,900.00   5-Jan-22




8.00   CHRYSLER (G.H.K. MOTORS SDN BHD)

8.01   CHRYSLER 300C LUXURY SERIES 3.0L AUTO SEDAN PETROL                             $    82,177.00   $    85,000.00   5-Jan-22

       CHRYSLER SRT RWD 6.4L 8-SPEED AUTOMATIC TRANSMISSION HEMI WITH FUEL
8.02                                                                                  $   100,800.00   $   105,000.00   5-Jan-22
       SAVER TECH SEDAN PETROL




                                                                       Page 2 of 14
9.00    CITROEN (GRAND MOTORS SDN BHD)

9.01    CITROEN C3 AIRCROSS 1.2L AUTO 2WD COMPACT SUV PETROL                         $    34,637.00   $    35,286.00   7-Jan-22

9.02    CITROEN C5 AIRCROSS 1.6L AUTO 2WD SUV PETROL                                 $    39,765.00   $    40,486.00   7-Jan-22




10.00   DAIHATSU (G.H.K MOTORS SDN BHD)

10.01   DAIHATSU GRAN MAX 1.5L AUTO 5-DOORS 5-SEATERS VAN PETROL (MY: 2020)          $    29,861.00   $    30,900.00   5-Jan-22

10.02   DAIHATSU GRAN MAX 1.5L MANUAL 5-DOORS 5-SEATERS VAN PETROL (MY: 2020)        $    25,961.00   $    27,000.00   5-Jan-22




11.00   DFSK SOKON (T.C.Y. MOTORS SDN BHD)

11.01   DFSK SOKON GLORY 330 1.5L MANUAL 7-SEATERS MPV PETROL                        $    17,060.00   $    17,878.00   5-Jan-22

11.02   DFSK SOKON GLORY 560 1.5L CVT AUTO LUXURY SUV PETROL                         $    28,660.00   $    29,748.00   5-Jan-22

11.03   DFSK SOKON GLORY 580 1.5L CVT AUTO COMFORT SUV PETROL                        $    26,524.00   $    27,491.00   5-Jan-22

11.04   DFSK SOKON GLORY I 1.5L CVT AUTO INTELLIGENT SUV PETROL                      $    33,104.00   $    34,213.00   5-Jan-22




12.00   DS (GRAND MOTORS SDN BHD)

12.01   DS7 CROSSBACK 1.6L AUTO GRAND CHIC 2WD PETROL                                $    59,973.00   $    60,934.00   7-Jan-22

12.02   DS7 CROSSBACK 1.6L AUTO PERFORMANCE 2WD PETROL                               $    54,339.00   $    55,240.00   7-Jan-22




13.00   FORD (PREMIER AUTOMOBILES SDN BHD)

        FORD EVEREST XLS 2.2L HP 6-SPEED AUTOMATIC TRANSMISSION 2WD WAGON
13.01                                                                                $    56,202.00   $    57,900.00   5-Aug-21
        DIESEL
        FORD MUSTANG GT 5.0L TI-VCT 460 10-SPEED AUTO COUPE PETROL (MODEL YEAR:
13.02                                                                                $   116,325.00   $   121,700.00   18-Dec-21
        2021)
        FORD MUSTANG I4 2.3L ECOBOOST 10-SPEED AUTO TRANSMISSION COUPE PETROL
13.03                                                                                $    90,882.00   $    93,700.00   5-Oct-21
        (MODEL YEAR: 2021)
        FORD RANGER RDBK 2.0L S4 10-SPEED AUTOMATIC TRANSMISSION DOUBLE CAB
13.04                                                                                $    85,162.00   $    87,180.00   5-Aug-21
        4WD DIESEL (MODEL YEAR: 2021)
        FORD RANGER WTK2 2.0L 10 SPEED AUTOMATIC TRANSMISSION DOUBLE CAB 4WD
13.05                                                                                $    64,089.00   $    65,800.00   5-Aug-21
        DIESEL (MODEL YEAR: 2021)
        FORD RANGER XL3 2.2L 150PS S2 6-SPEED AUTOMATIC TRANSMISSION DOUBLE CAB
13.06                                                                                $    56,033.00   $    58,000.00   13-Nov-21
        4WD DIESEL (MODEL YEAR: 2022)
        FORD RANGER XL3 2.2L 150PS S2 6-SPEED MANUAL TRANSMISSION DOUBLE CAB
13.07                                                                                $    48,225.00   $    50,000.00   27-Dec-21
        4WD DIESEL (MODEL YEAR: 2022)
        FORD RANGER XL3 2.2L 6-SPEED AUTOMATIC TRANSMISSION DOUBLE CAB 4WD
13.08                                                                                $    55,001.00   $    56,525.00   5-Aug-21
        DIESEL (MODEL YEAR: 2021)
        FORD RANGER XL3 2.2L 6-SPEED MANUAL TRANSMISSION DOUBLE CAB 4WD DIESEL
13.09                                                                                $    47,111.00   $    48,600.00   5-Aug-21
        (MODEL YEAR: 2021)
        FORD RANGER XLT3 2.2L 150 PS S2 6-SPEED AUTOMATIC TRANSMISSION DOUBLE
13.10                                                                                $    56,133.00   $    58,100.00   27-Dec-21
        CAB 4WD DIESEI (MODEL YEAR: 2022)

13.11   FORD S-MAX 2.0L ECOBOOST AUTO 7-SEATERS WAGON PETROL                         $    58,689.00   $    60,400.00   5-Aug-21

        FORD TRANSIT CUSTOM KOMBI M1 330L 2.2L 125PS MANUAL 9-SEATER VAN DIESEL
13.12                                                                                $    53,227.00   $    54,800.00   5-Aug-21
        (MODEL YEAR: 2016)

13.13   FORD TRANSIT DOUBLE CAB 470E 2.2L AUTO RWD, RHD -DROPSIDE VAN DIESEL         $    90,120.00   $    92,220.00   5-Aug-21




14.00   HONDA (HAPPY MOTORING SDN BHD)

14.01   HONDA CITY 1.5L RS AUTO SEDAN PETROL                                         $    27,800.00   $    30,892.00   3-Dec-21

14.02   HONDA CIVIC 1.5L VTiS-B AUTO SEDAN PETROL                                    $    45,500.00   $    47,047.00   3-Dec-21




                                                                      Page 3 of 14
14.03   HONDA CR-V 1.5L TURBO RVSI-B CVT AUTO AWD WAGON PETROL                           $    49,700.00   $    51,639.00   3-Dec-21

14.04   HONDA HR-V 1.5L LX-PA CVT ZD8 AUTO WAGON PETROL                                  $    33,479.00   $    34,802.00   3-Dec-21

14.05   HONDA JAZZ 1.5L BASE AUTO HATCHBACK PETROL                                       $    28,000.00   $    29,126.00   3-Dec-21

14.06   HONDA ODYSSEY 2.4L EXV AUTO WAGON PETROL                                         $    55,000.00   $    58,006.00   3-Dec-21




15.00   HYUNDAI (SETIA MOTORS SDN BHD)

15.01   HYUNDAI ATOS 1.1L GL AUTO HATCHBACK PETROL - PURE BASE                           $    13,310.00   $    14,030.00   7-Jan-22

15.02   HYUNDAI ATOS 1.1L GL MANUAL HATCHBACK PETROL - PURE BASE                         $    13,060.00   $    13,780.00   7-Jan-22

15.03   HYUNDAI CRETA 1.5L GL AUTO 2WD SUV DIESEL - STANDARD SPEC                        $    30,664.00   $    31,828.00   7-Jan-22

15.04   HYUNDAI CRETA 1.5L GL AUTO 2WD SUV PETROL - HIGH SPEC                            $    32,645.00   $    33,853.00   7-Jan-22

15.05   HYUNDAI CRETA 1.5L GL AUTO 2WD SUV PETROL - STANDARD SPEC                        $    27,199.00   $    28,298.00   7-Jan-22

15.06   HYUNDAI ELANTRA 1.6L GDI TURBO AUTO SEDAN PETROL - N-LINE                        $    40,535.00   $    41,800.00   7-Jan-22

15.07   HYUNDAI ELANTRA 1.6L GLS AUTO SEDAN PETROL - HIGH SPEC                           $    34,870.00   $    36,035.00   7-Jan-22

15.08   HYUNDAI ELANTRA 1.6L GLS AUTO SEDAN PETROL - STANDARD SPEC                       $    27,589.00   $    28,615.00   7-Jan-22

15.09   HYUNDAI GRAND i10 NIOS 1.0L AUTO HATCHBACK PETROL - BASE SPEC                    $    16,120.00   $    16,900.00   7-Jan-22

15.10   HYUNDAI GRAND i10 NIOS 1.0L GL AUTO SEDAN PETROL - STANDARD SPEC                 $    17,319.00   $    18,119.00   7-Jan-22

15.11   HYUNDAI GRAND i10 NIOS 1.0L GL MANUAL HATCHBACK PETROL - BASE SPEC               $    14,630.00   $    15,370.00   7-Jan-22

15.12   HYUNDAI GRAND i10 NIOS 1.2L MANUAL SEDAN PETROL - BASE SPEC                      $    15,145.00   $    15,905.00   7-Jan-22

15.13   HYUNDAI H1 2.4L MPI AUTO VAN PETROL - STANDARD SPEC                              $    38,452.00   $    39,840.00   7-Jan-22

15.14   HYUNDAI H1 2.5L CRDi AUTO VAN DIESEL - BASE SPEC - FACELIFT                      $    44,056.00   $    45,447.00   7-Jan-22

15.15   HYUNDAI H1 2.5L CRDi AUTO VAN DIESEL - STANDARD SPEC - FACELIFT                  $    46,060.00   $    47,570.00   7-Jan-22

15.16   HYUNDAI H1 XG 2.4L MPI AUTO 2WD WAGON PETROL - STANDARD SPEC                     $    42,804.00   $    44,350.00   7-Jan-22

15.17   HYUNDAI i20 1.4L GL AUTO HATCHBACK PETROL -HIGH SPEC                             $    22,368.00   $    23,270.00   7-Jan-22

15.18   HYUNDAI i20 1.4L GL AUTO TURBO HATCHBACK PETROL -HIGH SPEC                       $    25,756.00   $    26,715.00   7-Jan-22

15.19   HYUNDAI KONA 1.6L T-GDI AUTO 4WD SUV PETROL - HIGH SPEC                          $    36,522.00   $    37,820.00   7-Jan-22

15.20   HYUNDAI PALISADE 3.5L V6 MPI AUTO 2WD SUV PETROL - PREMIUM SPEC                  $    76,763.00   $    78,325.00   7-Jan-22

15.21   HYUNDAI PALISADE 3.5L V6 MPI AUTO 2WD SUV PETROL - STANDARD SPEC                 $    65,821.00   $    67,555.00   7-Jan-22

15.22   HYUNDAI SANTA FE (TM) 2.4L GLS AUTO CVVT 4WD SUV PETROL - HIGH SPEC              $    55,532.00   $    57,310.00   7-Jan-22

15.23   HYUNDAI SANTA FE 2.5L MPI AUTO 2WD SUV PETROL (FACELIFT) - STANDARD SPEC         $    45,852.00   $    47,414.00   7-Jan-22

15.24   HYUNDAI SANTA FE 2.5L MPI AUTO 4WD SUV PETROL (FACELIFT) - HIGH SPEC                 $57,221.00       $59,046.00   7-Jan-22

15.25   HYUNDAI SONATA 2.4L AUTO SEDAN PETROL (FACELIFT) - STANDARD SPEC                 $    41,739.00   $    43,000.00   7-Jan-22

15.26   HYUNDAI SONATA 2.5L GLS AUTO SEDAN PETROL - HIGH SPEC                            $    46,573.00   $    48,060.00   7-Jan-22

15.27   HYUNDAI SONATA 2.5L GLS AUTO SEDAN PETROL - HIGH SPEC WITH SUNROOF                   $49,073.00       $50,620.00   7-Jan-22

15.28   HYUNDAI STARIA 2.2L CRDi AUTO 7-SEATERS WAGON DIESEL - PREMIUM SPEC              $    69,186.00   $    71,274.00   7-Jan-22

15.29   HYUNDAI STARIA 2.2L CRDi AUTO 9-SEATERS WAGON DIESEL - LUXURY SPEC               $    59,478.00   $    61,347.00   7-Jan-22

15.30   HYUNDAI STARIA 2.2L CRDi AUTO 9-SEATERS WAGON DIESEL - STANDARD SPEC             $    49,748.00   $    51,398.00   7-Jan-22

15.31   HYUNDAI STARIA 3.5L V6 AUTO 7-SEATERS WAGON PETROL - PREMIUM SPEC                $    68,378.00   $    70,517.00   7-Jan-22




                                                                          Page 4 of 14
15.32   HYUNDAI STARIA 3.5L V6 AUTO 9-SEATERS WAGON PETROL - STANDARD SPEC            $    47,312.00   $    48,990.00   7-Jan-22

15.33   HYUNDAI TUCSON 1.6L GDI TURBO AUTO 2WD SUV PETROL (FACELIFT) - BASE SPEC      $    33,639.00   $    34,779.00   7-Jan-22

        HYUNDAI TUCSON 1.6L GDI TURBO AUTO 2WD SUV PETROL (FACELIFT) - STANDARD
15.34                                                                                 $    38,400.00   $    39,620.00   7-Jan-22
        SPEC

15.35   HYUNDAI TUCSON 2.0L AUTO 2WD SUV PETROL - HIGH SPEC                           $    38,170.12   $    39,544.12   7-Jan-22

15.36   HYUNDAI TUCSON 2.0L AUTO 2WD SUV PETROL - STANDARD SPEC                       $    31,900.00   $    32,850.00   7-Jan-22

        HYUNDAI VELOSTAR 2.0L GL MPI 2.0L AUTO HATCHBACK (COUPE) PETROL -
15.37                                                                                 $    31,436.00   $    32,472.00   7-Jan-22
        STANDARD SPEC

15.38   HYUNDAI VENUE 1.0L TURBO GL AUTO 2WD SUV PETROL - STANDARD SPEC                   $23,820.00       $24,740.00   7-Jan-22

15.39   HYUNDAI VENUE 1.6L GLS AUTO 2WD SUV PETROL - HIGH SPEC WITH SUNROOF           $    40,546.00   $    41,769.00   7-Jan-22

15.40   HYUNDAI VERNA 1.4 GL AUTO SEDAN PETROL - STANDARD SPEC                        $    22,808.00   $    24,010.00   7-Jan-22

15.41   HYUNDAI VERNA 1.4L GL AUTO SEDAN PETROL - BASE SPEC                           $    19,811.00   $    20,973.00   7-Jan-22

15.42   HYUNDAI VERNA 1.4L GL MANUAL SEDAN PETROL - BASE SPEC                         $    18,525.00   $    19,647.00   7-Jan-22

15.43   HYUNDAI VERNA 1.6L GL AUTO SEDAN PETROL - HIGH SPEC                           $    23,919.00   $    24,867.00   7-Jan-22

15.44   HYUNDAI VERNA 1.6L GL AUTO SEDAN PETROL - STANDARD SPEC                       $    25,394.00   $    26,380.00   7-Jan-22




16.00   JAGUAR (INDERA MOTORS SDN BHD)

16.01   JAGUAR E-PACE 1.5L T/C AUTO 160PS AWD FWD SE SUV PETROL                       $    70,970.00   $    72,800.00   3-Aug-21

16.02   JAGUAR E-PACE 2.0L T/C AUTO 200PS AWD SWB R-DYNAMIC S SUV PETROL              $    75,570.00   $    77,900.00   3-Aug-21

16.03   JAGUAR XE I4 2.0L 250PS AUTO RWD R-DYNAMIC SE SEDAN PETROL                    $    77,287.00   $    78,800.00   3-Aug-21

16.04   JAGUAR XF 2.0L T/C AUTO 250PS RWD R-DYNAMIC SE SEDAN PETROL                   $    96,370.00   $    98,800.00   3-Aug-21

16.05   JAGUAR XJ 3.0L V6 AUTO 340PS RWD LWB "XJ50" SALOON PETROL                     $   188,070.00   $   192,800.00   3-Aug-21




17.00   JEEP (G.H.K MOTORS SDN BHD)

17.01   JEEP COMPASS LONGITUDE 1.4L AUTO 4X2 SUV PETROL                               $    38,513.00   $    39,900.00   5-Jan-22

17.02   JEEP COMPASS LIMITED 1.4L AUTO 4X2 SUV PETROL                                 $    54,213.00   $    55,800.00   5-Jan-22

17.03   JEEP GLADIATOR RUBICON 3.6L AUTO 4X4 CREW CAB PETROL                          $   104,166.00   $   107,902.00   5-Jan-22

17.04   JEEP GRAND CHEROKEE LIMITED 3.0L AUTO 4X4 SUV PETROL                          $    72,477.00   $    75,000.00   5-Jan-22

17.05   JEEP GRAND CHEROKEE TRAILHAWK 3.6L AUTO 4X4 SUV PETROL                        $    90,664.00   $    93,800.00   5-Jan-22

17.06   JEEP RENEGADE LONGITUDE 4X2 1.4L RHD DUAL DRY CLUTH AUTO 4X2 SUV PETROL       $    35,313.00   $    36,500.00   5-Jan-22

        JEEP WRANGLER UNLIMITED RUBICON AUTO 2.0L I4 DOHC TURBO 4X4 WAGON
17.07                                                                                 $    83,697.00   $    86,797.00   5-Jan-22
        PETROL (2-DOORS PANEL)
        JEEP WRANGLER UNLIMITED RUBICON AUTO 2.0L I4 DOHC TURBO 4X4 WAGON
17.08                                                                                 $    83,697.00   $    86,797.00   5-Jan-22
        PETROL (4-DOORS PANEL)
        JEEP WRANGLER UNLIMITED SAHARA AUTO 2.0L I4 DOHC TURBO 4X4 WAGON
17.09                                                                                 $    79,900.00   $    82,700.00   5-Jan-22
        PETROL (4-DOORS PANEL)
        JEEP WRANGLER UNLIMITED SPORT AUTO 2.0L I4 DOHC TURBO ENGINE 4X4 WAGON
17.10                                                                          $           72,041.00   $    74,941.00   5-Jan-22
        PETROL (4-DOORS PANEL)



18.00   KIA (GRAND MOTORS SDN BHD)

18.01   KIA CARNIVAL 2.2L G AUTO CRDi 8-SEATERS WAGON DIESEL                          $    51,468.00   $    53,150.00   6-Jan-22

18.02   KIA CARNIVAL 2.2L GL AUTO CRDi 8-SEATERS WAGON DIESEL                         $    55,048.00   $    56,850.00   6-Jan-22

18.03   KIA CARNIVAL 2.2L GLS AUTO CRDi 8-SEATERS WAGON DIESEL                        $    60,404.00   $    62,350.00   6-Jan-22




                                                                       Page 5 of 14
18.04   KIA CARNIVAL 2.2L GLX AUTO CRDi 7-SEATERS WAGON DIESEL                       $   69,940.00   $   72,150.00   6-Jan-22

18.05   KIA CARNIVAL 3.5L G AUTO 8-SEATERS WAGON PETROL                              $   51,389.00   $   53,150.00   6-Jan-22

18.06   KIA CARNIVAL 3.5L GL AUTO 8-SEATERS WAGON PETROL                             $   54,969.00   $   56,850.00   6-Jan-22

18.07   KIA CARNIVAL 3.5L GLS AUTO 8-SEATERS WAGON PETROL                            $   60,325.00   $   62,350.00   6-Jan-22

18.08   KIA CARNIVAL 3.5L GLX AUTO CRDi 7-SEATERS WAGON DIESEL                       $   71,361.00   $   73,650.00   6-Jan-22

18.09   KIA F/L CERATO 1.6L GT AUTO HATCHBACK PETROL                                 $   38,909.00   $   40,240.00   6-Jan-22

18.10   KIA F/L CERATO GL 1.6L AUTO HATCHBACK PETROL                                 $   32,277.00   $   33,440.00   6-Jan-22

18.11   KIA F/L CERATO GL 1.6L AUTO SEDAN PETROL                                     $   31,301.00   $   32,440.00   6-Jan-22

18.12   KIA F/L PICANTO 1.2L GTL AUTO HATCHBACK PETROL                               $   19,409.00   $   20,250.00   6-Jan-22

18.13   KIA F/L PICANTO 1.2L XL AUTO HATCHBACK PETROL                                $   18,633.00   $   19,450.00   6-Jan-22

18.14   KIA F/L RIO 1.4L GLS AUTO HATCHBACK PETROL                                   $   24,284.00   $   25,250.00   6-Jan-22

18.15   KIA F/L RIO 1.4L L AUTO HATCHBACK PETROL                                     $   21,456.00   $   22,350.00   6-Jan-22

18.16   KIA F/L SPORTAGE 2.0L GTL AUTO 2WD 5-SEATERS SUV PETROL                      $   37,831.00   $   39,220.00   6-Jan-22

18.17   KIA F/L SPORTAGE 2.0L LX AUTO 2WD 5-SEATERS SUV PETROL                       $   29,847.00   $   31,020.00   6-Jan-22

18.18   KIA F/L STINGER 3.3L GT AUTO SEDAN PETROL                                    $   78,619.00   $   81,050.00   6-Jan-22

18.19   KIA NIRO 1.2L SUV - ELECTRIC VEHICLE                                         $   72,700.00   $   75,000.00   6-Jan-22

18.20   KIA SELTOS 1.4L TURBO GTL AUTO 2WD 5-SEATERS SUV PETROL                      $   34,238.00   $   35,420.00   6-Jan-22

18.21   KIA SELTOS 1.4L TURBO GTLX AUTO 2WD 5-SEATERS SUV PETROL                     $   35,214.00   $   36,420.00   6-Jan-22

18.22   KIA SELTOS 1.6L GL AUTO 2WD 5-SEATERS SUV DIESEL                             $   28,855.00   $   29,920.00   6-Jan-22

18.23   KIA SELTOS 1.6L GL AUTO 2WD 5-SEATERS SUV PETROL                             $   27,377.00   $   28,420.00   6-Jan-22

18.24   KIA SELTOS 1.6L GLS AUTO 2WD 5-SEATERS SUV DIESEL                            $   35,863.00   $   37,120.00   6-Jan-22

18.25   KIA SELTOS 1.6L GTL AUTO 2WD 5-SEATERS SUV PETROL                            $   32,257.00   $   33,420.00   6-Jan-22

18.26   KIA SELTOS 1.6L GTLX AUTO 2WD 5-SEATERS SUV PETROL                           $   34,185.00   $   35,420.00   6-Jan-22

18.27   KIA SOLUTO 1.4L GL AUTO SEDAN PETROL                                         $   20,128.00   $   20,950.00   6-Jan-22

18.28   KIA SOLUTO 1.4L GLS AUTO SEDAN PETROL                                        $   21,580.00   $   22,450.00   6-Jan-22

18.29   KIA SONET 1.5L GL AUTO 2WD 5-SEATERS SUV PETROL                              $   25,827.00   $   26,820.00   6-Jan-22

18.30   KIA SONET 1.5L GL MANUAL 2WD 5-SEATERS SUV PETROL                            $   24,351.00   $   25,320.00   6-Jan-22

18.31   KIA SONET 1.5L GLS AUTO 2WD 5-SEATERS SUV PETROL                             $   30,007.00   $   31,120.00   6-Jan-22

18.32   KIA SORENTO 2.5L G AUTO 2WD 7-SEATERS SUV PETROL                             $   42,628.00   $   44,150.00   6-Jan-22

18.33   KIA SORENTO 2.5L GL AUTO 2WD 7-SEATERS SUV PETROL                            $   47,884.00   $   49,550.00   6-Jan-22

18.34   KIA SORENTO 2.5L GLS AUTO 2WD 7-SEATERS SUV PETROL                           $   54,516.00   $   56,350.00   6-Jan-22

18.35   KIA SORENTO 2.5L GLX AUTO 2WD 6-SEATERS SUV PETROL                           $   55,992.00   $   57,850.00   6-Jan-22

18.36   KIA SORENTO 2.5L GLX AUTO AWD 6-SEATERS SUV PETROL                           $   59,836.00   $   61,850.00   6-Jan-22




19.00   KINGLONG (T.C.Y. MOTORS SDN BHD)

19.01   KINGLONG XMQ6520E 2.2L MANUAL (9-SEATS LUXURY) VAN PETROL                    $   27,903.00   $   28,947.00   5-Jan-22

19.02   KINGLONG XMQ6520E 2.2L MANUAL (9-SEATS STANDARD) VAN PETROL                  $   24,862.00   $   25,845.00   5-Jan-22




                                                                      Page 6 of 14
20.00   LAND ROVER (INDERA MOTORS SDN BHD)

20.01   LAND ROVER DEFENDER 110 2.0L T/C 300PS AUTO 5-DOORS AWD SE SUV PETROL        $   130,800.00   $   135,820.00   24-Nov-21

        LAND ROVER DEFENDER 110 3.0L T/C 400PS AUTO 5-DOORS AWD MHEV SE SUV
20.02                                                                                $   146,800.00   $   151,820.00   24-Nov-21
        PETROL

20.03   LAND ROVER DEFENDER 90 2.0L T/C 300PS AUTO 3-DOORS AWD SE SUV PETROL         $   110,798.00   $   112,800.00   3-Aug-21

        LAND ROVER DISCOVERY SPORT 2.0L Si4 AUTO AWD 200PS R-DYNAMIC SE SUV
20.04                                                                                $    86,070.00   $    88,800.00   3-Aug-21
        PETROL



21.00   LEXUS (NBT (BRUNEI) SDN BHD)

21.01   LEXUS ES250 2.5L AUTO SEDAN PETROL                                           $    72,053.00   $    75,412.00   24-Nov-21

21.02   LEXUS ES250 2.5L F-SPORT AUTO SEDAN PETROL                                   $    78,200.00   $    81,624.00   24-Nov-21

21.03   LEXUS ES250 2.5L LUXURY AUTO SEDAN PETROL                                    $    74,500.00   $    77,897.00   24-Nov-21

21.04   LEXUS ES300h 2.5L HYBRID AUTO SEDAN PETROL                                   $    76,500.00   $    79,936.00   24-Nov-21

21.05   LEXUS IS300 F-SPORT 2.0L AUTO SEDAN PETROL                                   $    78,150.00   $    81,543.00   24-Nov-21

21.06   LEXUS IS300 LUXURY 2.0L AUTO SEDAN PETROL                                    $    70,250.00   $    73,489.00   24-Nov-21

21.07   LEXUS LC500 COUPE SPORT+ 5.0L AUTO PETROL                                    $   209,950.00   $   217,630.00   24-Nov-21

21.08   LEXUS LM350 3.5L AUTO 7-SEATERS SUV PETROL                                   $   172,500.00   $   182,704.00   24-Nov-21

21.09   LEXUS LS500 3.5L AUTO LUXURY SEDAN PETROL                                    $   189,919.00   $   197,061.00   24-Nov-21

21.10   LEXUS LX570 5.7L AUTO SUV PETROL                                             $   190,059.00   $   197,371.00   24-Nov-21

21.11   LEXUS NX300 F-SPORT 2.0L AUTO SUV PETROL                                     $    76,007.00   $    79,861.00   24-Nov-21

21.12   LEXUS NX300 LUXURY 2.0L AUTO WAGON PETROL                                    $    76,717.00   $    80,591.00   24-Nov-21

21.13   LEXUS RX300 2.0L AUTO AWD SUV PETROL                                         $    81,361.00   $    86,200.00   24-Nov-21

21.14   LEXUS RX350 F-SPORT 3.5L AUTO AWD SUV PETROL                                 $   107,090.00   $   112,500.00   24-Nov-21

21.15   LEXUS UX 2.0L PREMIUM AUTO CROSSOVER PETROL                                  $    59,334.00   $    62,862.00   24-Nov-21

21.16   LEXUS UX F-SPORT 2.0L AUTO CROSSOVER PETROL                                  $    65,480.00   $    69,142.00   24-Nov-21




22.00   MASERATI (DAHA AUTO SDN BHD)

22.01   MASERATI GRAN TURISMO MC 5.0L AUTO 2-DOORS COUPE SPORT PETROL                $   269,807.00   $   280,000.00   3-Jan-22

22.02   MASERATI GRANLUSSO S 3.0L AUTO 4-DOORS SEDAN PETROL                          $   162,852.00   $   168,000.00   3-Jan-22




23.00   MAXUS (G.H.K MOTORS SDN BHD)

23.01   MAXUS G10 1.9L TURBO AUTO 9-SEATERS MPV DIESEL                               $    41,382.00   $    42,900.00   5-Jan-22




24.00   MAZDA (GRAND MOTORS SDN BHD)

24.01   MAZDA CX-3 1.5L AUTO SKYACTIV 2WD SUV PETROL - CORE GRADE                    $    30,380.00   $    31,000.00   5-Jan-22

24.02   MAZDA CX-3 1.5L AUTO SKYACTIV 2WD SUV PETROL - CORE GRADE                    $    36,305.00   $    37,000.00   5-Jan-22

24.03   MAZDA CX-30 2.0L AUTO SKYACTIV-G 2WD WAGON PETROL                            $    43,780.00   $    44,600.00   5-Jan-22

        MAZDA CX-5 2.5L AUTO SKYACTIV-G 2WD WAGON PETROL - BLACK EDITION (MODEL
24.04                                                                           $         50,468.00   $    51,400.00   5-Jan-22
        YEAR: 2021)




                                                                      Page 7 of 14
24.05   MAZDA CX-5 2.5L AUTO SKYACTIV-G AWD WAGON PETROL                                $     54,418.00   $     55,400.00   5-Jan-22

24.06   MAZDA CX-5 2.5L AUTO SKYACTIV-G AWD WAGON PETROL (MODEL YEAR: 2021)             $     55,368.00   $     56,400.00   5-Jan-22

24.07   MAZDA CX-9 2.5L TURBO AUTO AWD SKYACTIV SUV PETROL                              $     59,988.00   $     61,000.00   5-Jan-22

        MAZDA CX-9 2.5L TURBO AUTO AWD SKYACTIV SUV PETROL - BLACK EDITION
24.08                                                                                   $     64,268.00   $     65,300.00   5-Jan-22
        (MODEL YEAR: 2021)

24.09   MAZDA CX-9 2.5L TURBO AUTO AWD SKYACTIV SUV PETROL (MODEL YEAR: 2021)           $     62,768.00   $     63,800.00   5-Jan-22

24.10   MAZDA MX-5 RF 2.0L AUTO SKYACTIV COUPE PETROL                                   $     65,980.00   $     67,000.00   5-Jan-22

24.11   MAZDA3 1.5L AUTO SKYACTIV HATCHBACK PETROL                                      $     37,591.00   $     38,300.00   5-Jan-22

        MAZDA3 1.5L AUTO SKYACTIV HATCHBACK PETROL - BLACK EDITION (MODEL YEAR:
24.12                                                                                   $     45,156.00   $     46,000.00   5-Jan-22
        2022)

24.13   MAZDA3 1.5L AUTO SKYACTIV HATCHBACK PETROL (MODEL YEAR: 2022)                   $     38,467.00   $     39,200.00   5-Jan-22

24.14   MAZDA3 1.5L AUTO SKYACTIV SEDAN PETROL - BLACK EDITION (MODEL YEAR: 2022)       $     43,980.00   $     44,800.00   5-Jan-22

24.15   MAZDA3 1.5L AUTO SKYACTIV SEDAN PETROL (MODEL YEAR: 2022)                       $     37,316.00   $     38,000.00   5-Jan-22

24.16   MAZDA3 2.0L AUTO SKYACTIV HATCHBACK PETROL                                      $     43,680.00   $     44,500.00   5-Jan-22

24.17   MAZDA3 2.0L AUTO SKYACTIV SEDAN PETROL - HIGH GRADE                             $     43,880.00   $     44,700.00   5-Jan-22

24.18   MAZDA6 2.5L AUTO SKYACTIV SEDAN PETROL - BLACK EDITION (MODEL YEAR: 2021)       $     53,268.00   $     54,300.00   5-Jan-22

24.19   MAZDA6 2.5L AUTO SKYACTIV SEDAN PETROL (MODEL YEAR: 2021)                       $     51,768.00   $     52,800.00   5-Jan-22

24.20   MAZDA6 2.5L AUTO SKYACTIV WAGON PETROL - BLACK EDITION (MODEL YEAR 2021) $            54,268.00   $     55,300.00   5-Jan-22




25.00   MERCEDES BENZ (JATI TRANSPORT SDN BHD)

25.01   MERCEDES BENZ A200 AMG LINE 1.3L AUTO SALOON PETROL                                  $72,114.00        $74,421.00   21-Dec-21

25.02   MERCEDES BENZ A35 AMG 4MATIC 2.0L AUTO COMPACT SALOON (WAGON) PETROL            $     89,740.00   $     92,563.00   21-Dec-21

25.03   MERCEDES BENZ A35 AMG 4MATIC 2.0L AUTO SALOON PETROL - METALLIC                     $100,298.00       $103,138.00   21-Dec-21

        MERCEDES BENZ AMG A45 S 4MATIC+ 2.0L AUTO 5-DOORS HATCHBACK (COMPACT
25.04                                                                                   $    122,401.00   $    126,096.00   21-Dec-21
        SALOON) PETROL

25.05   MERCEDES BENZ CLA 200 1.3L AUTO 4-DOORS COUPE PETROL (+ SHOOTING BRAKE)         $     82,842.00   $     85,187.00   21-Dec-21

25.06   MERCEDES BENZ CLA 200 AMG LINE 1.3L AUTO 4-DOORS COUPE PETROL                   $     76,918.00   $     79,330.00   21-Dec-21

25.07   MERCEDES BENZ CLA 35 AMG 4MATIC 2.0L AUTO 4-DOORS COUPE PETROL                  $     99,379.00   $    102,466.00   21-Dec-21

25.08   MERCEDES BENZ E300 2.0L AUTO CABRIOLET PETROL                                   $    144,380.00   $    148,276.00   21-Dec-21

25.09   MERCEDES BENZ E300 AMG LINE 2.0L AUTO SEDAN PETROL - EXCLUSIVE                  $     94,797.00   $     97,493.00   21-Dec-21

25.10   MERCEDES BENZ GLA 200 AMG LINE 1.3L AUTO SUV PETROL                                  $75,809.00        $78,194.00   21-Dec-21

25.11   MERCEDES BENZ GLB 200 AMG LINE 1.3L AUTO SUV PETROL                             $     80,527.00   $     83,045.00   21-Dec-21

25.12   MERCEDES BENZ GLC 200 2.0L AUTO SUV PETROL                                      $     90,255.00   $     93,105.00   21-Dec-21

25.13   MERCEDES BENZ GLE 450 4MATIC 3.0L AUTO SUV PETROL                               $    149,008.00   $    153,073.00   21-Dec-21

25.14   MERCEDES BENZ GLE 450 AMG LINE 4MATIC 3.0L AUTO COUPE PETROL                        $149,008.00       $153,073.00   21-Dec-21

25.15   MERCEDES BENZ GLE 450 AMG LINE 4MATIC 3.0L AUTO SUV PETROL                      $    141,849.00   $    146,096.00   21-Dec-21

25.16   MERCEDES BENZ GLS 450 4MATIC AMG LINE 3.0L AUTO SUV PETROL                      $    162,291.00   $    166,667.00   21-Dec-21

        MERCEDES BENZ MERCEDES-AMG GLE 53 3.0L AUTO 4MATIC+ 4-DOORS COUPE
25.17                                                                                   $    171,831.00   $    176,423.00   21-Dec-21
        PETROL

25.18   MERCEDES-BENZ CLA 45 S 4MATIC+ AMG 2.0L AUTO 4-DOORS COUPE PETROL                   $127,878.00       $131,705.00   21-Dec-21

        MERCEDES-BENZ CLA 45 S 4MATIC+ AMG 2.0L AUTO 4-DOORS COUPE PETROL (+
25.19                                                                                   $    131,009.00   $    134,593.00   21-Dec-21
        SHOOTING BRAKE)




                                                                         Page 8 of 14
25.20   MERCEDES-BENZ S450L (V223) 3.0L AUTO 4-DOORS COUPE PETROL                        $   238,969.00   $   245,169.00   21-Dec-21

25.21   MERCEDES-BENZ S450L 3.0L AUTO 4-DOORS COUPE PETROL                               $   176,226.00   $   181,396.00   21-Dec-21

25.22   MERCEDES-BENZ V220 D V-CLASS AVANTGARDE EXTRA LONG DIESEL                        $   104,629.00   $   107,570.00   21-Dec-21

        MERCEDES-BENZ V260 V-CLASS 2.0L AUTO AVANTGARDE EXTRA LONG 7-SEATERS
25.23                                                                                    $    86,007.00   $    88,511.00   21-Dec-21
        PETROL

25.24   MERCEDES-BENZ V260 V-CLASS 2.0L AUTO AVANTGARDE LONG 7-SEATERS PETROL            $   107,686.00   $   110,694.00   21-Dec-21




26.00   MG (G.H.K MOTORS SDN BHD)

26.01   MG EZS AUTO SUV PETROL - DELUXE SPEC (ELECTRIC)                                  $    60,011.00   $    61,900.00   5-Jan-22

26.02   MG HS 1.5L TURBO AUTO SUV PETROL - COMMON SPEC                                   $    29,900.00   $    31,049.00   5-Jan-22

26.03   MG HS 1.5L TURBO AUTO SUV PETROL - DELUXE (HIGH) SPEC                            $    32,528.00   $    33,800.00   5-Jan-22

26.04   MG HS 1.5L TURBO DCT AUTO SUV PETROL - GRAND DELUXE (HIGH) SPEC                  $    38,469.00   $    39,900.00   5-Jan-22

26.05   MG ZS 1.0L TURBO AUTO SUV PETROL - DELUXE SPEC                                   $    26,913.00   $    27,900.00   5-Jan-22

26.06   MG ZS 1.5L AUTO SUV PETROL - DELUXE SPEC                                         $    25,890.00   $    26,900.00   5-Jan-22

26.07   MG ZS MCE 1.5L AUTO SUV PETROL - DELUXE SPEC                                     $    26,067.00   $    27,100.00   5-Jan-22

26.08   MG3 1.5L AUTO HATCHBACK PETROL - DELUXE (HIGH) SPEC                              $    25,807.00   $    26,900.00   5-Jan-22

26.09   MG3 1.5L AUTO HATCHBACK PETROL - STANDARD SPEC                                   $    22,127.00   $    22,900.00   5-Jan-22




27.00   MG (PREMIER MOTORS COMPANY SDN BHD)

27.01   MG HS 1.5L TURBO DCT AUTO SUV PETROL - COMMON SPEC                               $    32,706.00   $    33,900.00   5-Aug-21

27.02   MG HS 1.5L TURBO DCT AUTO SUV PETROL - DELUXE SPEC                               $    35,151.00   $    36,400.00   23-Nov-21

27.03   MG HS 1.5L TURBO DCT AUTO SUV PETROL - LUXURY SPEC                               $    36,731.00   $    38,000.00   23-Nov-21

27.04   MG ZS 1.0L TURBO AUTO SUV PETROL - DELUXE SPEC                                   $    30,316.00   $    31,400.00   5-Aug-21

27.05   MG ZS 1.5L AUTO SUV PETROL - DELUXE SPEC                                         $    27,294.00   $    28,400.00   23-Nov-21

27.06   MG ZS MCE 1.5L AUTO SUV PETROL - DELUXE SPEC                                     $    31,473.00   $    32,600.00   23-Nov-21

27.07   MG5 EDU DELUXE SUV - ELECTRIC VEHICLE                                            $    59,500.00   $    61,000.00   5-Aug-21




28.00   MINI (QAF AUTO SDN BHD)

28.01   MINI COOPER S 2.0L AUTO 5-DOORS STATION WAGON PETROL                             $    71,234.00   $    73,338.00    8-Jul-21

28.02   MINI COOPER S 2.0L LCI AUTO 3-DOORS HATCHBACK PETROL                             $    71,603.00   $    73,062.00    8-Jul-21

28.03   MINI COOPER S 2.0L LCI AUTO 5-DOORS STATION WAGON PETROL                         $    73,781.00   $    75,885.00    8-Jul-21

28.04   MINI COOPER S CONVERTIBLE 2.0L AUTO CABRIOLET PETROL                             $    79,035.00   $    81,055.00    8-Jul-21

28.05   MINI COOPER S COUNTRYMAN 2.0L AUTO 5-DOORS SUV PETROL                            $    89,398.00   $    91,618.00    8-Jul-21

28.06   MINI ONE 1.5L LCI AUTO 3-DOORS HATCHBACK PETROL                                  $    50,767.00   $    52,226.00    8-Jul-21

28.07   MINI ONE 1.5L LCI AUTO 5-DOORS HATCHBACK PETROL                                  $    52,928.00   $    54,437.00    8-Jul-21




29.00   MITSUBISHI (G.H.K MOTORS SDN BHD)

29.01   MITSUBISHI ATTRAGE 1.2L CVT AUTO SEDAN PETROL                                    $    20,918.00   $    21,900.00   5-Jan-22




                                                                          Page 9 of 14
29.02   MITSUBISHI ECLIPSE CROSS 2.0L CVT AUTO SUV PETROL (MODEL YEAR: 2020)            $   34,700.00   $   36,000.00   5-Jan-22

29.03   MITSUBISHI ECLIPSE CROSS 2.0L CVT AUTO SUV PETROL (MODEL YEAR: 2021)            $   39,000.00   $   40,300.00   5-Jan-22

29.04   MITSUBISHI L200 2.5L MANUAL DOUBLE CAB GLS 4WD DIESEL                           $   49,991.00   $   51,900.00   5-Jan-22

29.05   MITSUBISHI PAJERO SPORT 2.4L AUTO 4WD SUV DIESEL                                $   56,891.00   $   58,900.00   5-Jan-22

29.06   MITSUBISHI PAJERO SPORT 2.4L AUTO 4WD SUV DIESEL (LEATHER)                      $   67,991.00   $   70,000.00   5-Jan-22

29.07   MITSUBISHI PAJERO SPORT 2.5L AUTO 2WD SUV DIESEL                                $   50,188.00   $   51,900.00   5-Jan-22

29.08   MITSUBISHI PAJERO SPORT 2.5L AUTO 2WD SUV DIESEL (MODEL YEAR: 2021)             $   52,088.00   $   53,800.00   5-Jan-22

29.09   MITSUBISHI XPANDER 1.5L AUTO MPV PETROL                                         $   29,711.00   $   30,900.00   5-Jan-22

29.10   MITSUBISHI XPANDER CROSS 1.5L AUTO MPV PETROL                                   $   31,752.00   $   32,900.00   5-Jan-22




30.00   NISSAN (BOUSTEAD SDN BHD)

30.01   NISSAN ALMERA BASE CVT 1.0L AUTO SEDAN PETROL                                   $   29,448.00   $   30,328.00   7-Jan-22

30.02   NISSAN ALMERA HIGH CVT 1.0L AUTO SEDAN PETROL                                   $   32,113.00   $   33,050.00   7-Jan-22

30.03   NISSAN ELGRAND 3.5L AUTO WAGON PETROL                                           $   88,854.00   $   91,037.00   7-Jan-22

        NISSAN NAVARA 2.5L AUTO 4WD LUXURY WIDE DOUBLE CAB DIESEL (MODEL YEAR:
30.04                                                                                   $   63,350.00   $   64,974.00   7-Jan-22
        2021)
        NISSAN NAVARA 2.5L MANUAL 4WD LUXURY WIDE DOUBLE CAB DIESEL (MODEL
30.05                                                                                   $   52,166.00   $   53,578.00   7-Jan-22
        YEAR: 2019)
        NISSAN NAVARA 2.5L MANUAL 4WD LUXURY WIDE DOUBLE CAB DIESEL (MODEL
30.06                                                                                   $   52,172.00   $   53,584.00   7-Jan-22
        YEAR: 2021)

30.07   NISSAN TEANA 20XL CVT 2.0L AUTO SEDAN PETROL                                    $   53,163.00   $   54,563.00   7-Jan-22

30.08   NISSAN TERRA YD25 2.5L AUTO 2WD SUV DIESEL - HIGH SPEC                          $   54,743.00   $   56,213.00   7-Jan-22

        NISSAN TERRA YD25 2.5L AUTO 4WD SUV DIESEL - PREMIUM SPEC (MODEL YEAR:
30.09                                                                                   $   65,177.00   $   66,839.00   7-Jan-22
        2019)

30.10   NISSAN TERRA YD25 2.5L MANUAL 2WD SUV DIESEL - HIGH SPEC                        $   54,701.00   $   56,171.00   7-Jan-22

30.11   NISSAN URVAN MICROBUS 2.5L AUTO WIDE SUPER LONG PETROL                          $   52,319.00   $   56,589.00   7-Jan-22

30.12   NISSAN X-TRAIL 2.0L AUTO HIGH SPEC 4WD SUV PETROL                               $   51,820.00   $   53,202.00   7-Jan-22

30.13   NISSAN TERRA YD25 2.5L AUTO 2WD SUV DIESEL - HIGH SPEC                          $   71,226.00   $   73,003.00   7-Jan-22

30.14   NISSAN LEAF 2WD HATCHBACK - ELECTRIC VEHICLE                                    $   87,894.00   $   90,815.00   7-Jan-22




31.00   PERODUA (G.H.K MOTORS SDN BHD)

31.01   PERODUA ALZA 1.5L AUTO SE WAGON PETROL                                          $   25,811.00   $   26,900.00   5-Jan-22

31.02   PERODUA BEZZA 1.0L G AUTO SEDAN PETROL (MODEL YEAR: 2020)                       $   18,122.00   $   19,000.00   5-Jan-22

31.03   PERODUA MYVI 1.3L AUTO (G-GRADE) HATCHBACK PETROL                               $   23,044.00   $   23,929.00   5-Jan-22




32.00   PEUGEOT (T.C.Y. MOTORS SDN BHD)

32.01   PEUGEOT 2008 ALLURE 12E BA6 1.2L AUTO HATCHBACK PETROL                          $   35,825.00   $   36,948.00   5-Jan-22

32.02   PEUGEOT 2008 BAUT6 1.2L AUTO GT LINE HATCHBACK PETROL                           $   38,512.00   $   39,696.00   5-Jan-22

32.03   PEUGEOT 2008 BAUT8 1.2L AUTO GT LINE HATCHBACK PETROL                           $   40,858.00   $   42,104.00   5-Jan-22

32.04   PEUGEOT 3008 GT 16E BA6 1.6L AUTO SUV PETROL                                    $   56,491.00   $   58,092.00   5-Jan-22

32.05   PEUGEOT 3008N ACTIVE 16E BA6 1.6L AUTO SUV PETROL                               $   43,283.00   $   44,599.00   5-Jan-22




                                                                        Page 10 of 14
32.06   PEUGEOT 5008 PRPK 16E BA6 1.6L AUTO SUV PETROL                                      $    45,530.00   $    46,886.00   5-Jan-22

32.07   PEUGEOT 5008N ACTIVE 16E120 BA 1.6L AUTO SUV PETROL                                 $    52,391.00   $    53,890.00   5-Jan-22

32.08   PEUGEOT 5008N ALLURE 16E120 BA 1.6L AUTO SUV PETROL                                 $    58,908.00   $    60,550.00   5-Jan-22

32.09   PEUGEOT 508 1.6L AUTO SEDAN AT6 PETROL                                              $    48,862.00   $    50,300.00   5-Jan-22

32.10   PEUGEOT 508 GT LINE 5P T 1.6E BVA6 1.6L AUTO SEDAN PETROL                           $    57,130.00   $    58,731.00   5-Jan-22

32.11   PEUGEOT TRAVELLER 2.0L AUTO MPV DIESEL                                              $    66,975.00   $    68,810.00   5-Jan-22




33.00   PORSCHE (QAF EUROKARS SDN BHD)

        PORSCHE 718 BOXSTER S 2.5L AUTO 2WD CONVERTIBLE SOFT TOP PETROL (19"
33.01                                                                                       $   162,316.00   $   168,455.00   14-Oct-20
        BOXSTER S WHEELS - INDIVIDUAL SPECS)
        PORSCHE 911 CARRERA S 3.0L AUTO COUPE PETROL (20/21" 911 RS SPYDER DESIGN
33.02                                                                                       $   240,872.00   $   249,000.00   14-Oct-20
        WHEELS - INDIVIDUAL SPECS)
        PORSCHE CAYENNE 3.0L AUTO AWD SUV PETROL (20" CAYENNE WHEELS -
33.03                                                                                       $   168,441.00   $   174,569.00   7-Sep-20
        INDIVIDUAL SPECS)
        PORSCHE CAYENNE 3.0L AUTO COUPE SUV PETROL (20" CAYENNE DESIGN WHEELS -
33.04                                                                                       $   173,659.00   $   179,800.00   14-Oct-20
        INDIVIDUAL SPECS)
        PORSCHE CAYENNE GTS 4.0L AWD SUV PETROL (21" RS SPYDER DESIGN WHEELS -
33.05                                                                                       $   247,243.00   $   255,893.00   14-Jan-21
        INDIVIDIUAL SPECS)
        PORSCHE CAYENNE S 2.9L AUTO COUPE PETROL (21" CAYENNE EXCLUSIVE DESIGN -
33.06                                                                                       $   228,659.00   $   236,800.00   14-Oct-20
        INDIVIDUAL SPECS)
        PORSCHE CAYENNE S 2.9L AUTO COUPE PETROL (21" CAYENNE TURBO DESIGN
33.07                                                                                       $   219,724.00   $   227,850.00   14-Jan-21
        WHEELS - INDIVIDUAL SPECS)
        PORSCHE MACAN 2.0L AUTO AWD SUV PETROL (21" SPORT CLASSIC WHEELS -
33.08                                                                                       $   126,769.28   $   131,874.28   7-Sep-20
        INDIVIDUAL SPECS)
        PORSCHE MACAN S 3.0L AUTO AWD SUV PETROL (19" MACAN SPORT WHEELS -
33.09                                                                                       $   161,836.00   $   167,464.00   14-Jan-21
        INDIVIDUAL SPECS)



34.00   PROTON (PAD MOTORS SDN BHD)

34.01   PROTON EXORA RC 1.6L CVT H-LINE (EXECUTIVE +) AUTO (MPV) WAGON PETROL               $    29,700.00   $    30,446.00   3-Dec-21

34.02   PROTON EXORA RC 1.6L CVT M-LINE (EXECUTIVE) AUTO (MPV) WAGON PETROL                 $    26,026.00   $    26,742.00   3-Dec-21

34.03   PROTON IRIZ 1.6L CVT H-LINE AUTO HATCHBACK PETROL - PREMIUM SPEC                    $    20,495.00   $    21,151.00   3-Dec-21

34.04   PROTON IRIZ MC3 1.3L CVT AUTO HATCHBACK PETROL -STANDARD SPEC                       $    21,906.00   $    22,558.00   3-Dec-21

34.05   PROTON PERSONA MC2 1.6L AUTO SEDAN PETROL - STANDARD SPEC                           $    22,188.00   $    22,844.00   3-Dec-21

        PROTON SAGA MC 1.3L AUTO SALOON PETROL - PREMIUM SPEC (MODEL YEAR:
34.06                                                                                       $    18,229.00   $    18,811.00   3-Dec-21
        2020)
        PROTON SAGA MC 1.3L AUTO SALOON PETROL - STANDARD SPEC (MODEL YEAR:
34.07                                                                                       $    18,011.00   $    18,573.00   3-Dec-21
        2020)
        PROTON SAGA MC 1.3L CVT MANUAL SALOON PETROL - STANDARD SPEC STANDARD
34.08                                                                         $                  16,195.00   $    16,747.00   3-Dec-21
        SPEC (MODEL YEAR: 2020)
        PROTON X50 1.5L TGDI AUTO 2WD SUV PETROL - EXECUTIVE SPEC (MODEL YEAR
34.09                                                                                       $    32,302.00   $    33,152.00   3-Dec-21
        2020)
        PROTON X50 1.5L TGDi AUTO 2WD SUV PETROL - FLAGSHIP SPEC (MODEL YEAR:
34.10                                                                                       $    35,476.00   $    36,447.00   3-Dec-21
        2020)
        PROTON X50 1.5L TGDi AUTO 2WD SUV PETROL - PREMIUM SPEC (MODEL YEAR:
34.11                                                                                       $    33,449.00   $    34,351.00   3-Dec-21
        2020)
        PROTON X50 1.5L TGDi AUTO 2WD SUV PETROL - STANDARD SPEC (MODEL YEAR:
34.12                                                                                       $    29,341.00   $    30,139.00   3-Dec-21
        2020)
        PROTON X70 1.8L TGDI AUTO 2WD SUV PETROL - EXECUTIVE SPEC (MODEL YEAR:
34.13                                                                                       $    36,647.00   $    37,648.00   3-Dec-21
        2020)

34.14   PROTON X70 1.8L TGDI AUTO 2WD SUV PETROL - PREMIUM "EXCLUSIVE EDITION"              $    38,728.00   $    39,779.00   3-Dec-21

        PROTON X70 1.8L TGDI AUTO 2WD SUV PETROL - PREMIUM SPEC (MODEL YEAR:
34.15                                                                                       $    39,149.00   $    40,200.00   3-Dec-21
        2020)
        PROTON X70 1.8L TGDI AUTO 2WD SUV PETROL - STANDARD SPEC (MODEL YEAR:
34.16                                                                                       $    34,448.00   $    35,399.00   3-Dec-21
        2020)



35.00   RANGE ROVER (INDERA MOTORS SDN BHD)




                                                                            Page 11 of 14
35.01   RANGE ROVER EVOQUE 1.5L I3 160PS AUTO FWD SWB SE SUV PETROL                   $    77,302.00   $    78,800.00   3-Aug-21

35.02   RANGE ROVER EVOQUE 2.0L I4 200PS AUTO AWD SWB R-DYNAMIC SE SUV PETROL         $    90,100.00   $    91,800.00   3-Aug-21

35.03   RANGE ROVER FIFTY 3.0L I6 360PS AUTO 4WD SWB SUV PETROL                       $   329,563.00   $   335,800.00   3-Aug-21

35.04   RANGE ROVER SPORT 3.0L I6 T/C 400PS AUTO 5-DOORS MHEV AWD HST SUV PETROL $        189,608.00   $   192,800.00   24-Nov-21

35.05   RANGE ROVER SPORT 3.0L T/C 360PS AUTO AWD HSE SUV PETROL                      $   172,789.00   $   176,700.00   3-Aug-21

        RANGE ROVER VELAR 2.0L Si4 250PS AUTO 4WD SWB 5-DOORS SUV PETROL - VELAR
35.06                                                                                 $   129,524.00   $   131,800.00   3-Aug-21
        EDITION



36.00   SKODA (MAJU MOTORS SDN BHD)

36.01   SKODA KAROQ AMBITION 1.5L TSI AUTO SUV PETROL                                 $    40,095.00   $    41,100.00   2-Oct-20

36.02   SKODA KODIAQ L&K 2.0L TSI AUTO SUV PETROL                                     $    71,262.00   $    72,800.00   2-Oct-20

36.03   SKODA KODIAQ STYLE 2.0L TSI AUTO SUV PETROL                                   $    59,924.00   $    61,300.00   2-Oct-20

36.04   SKODA OCTAVIA AMBITION 1.4L TSI 110KW DSG AUTO SEDAN PETROL                   $    34,024.00   $    34,900.00   2-Oct-20

36.05   SKODA OCTAVIA RS 2.0L TSI DSG AUTO SEDAN PETROL                               $    48,222.00   $    49,400.00   2-Oct-20

36.06   SKODA SUPERB AMBITION 2.0L TSI AUTO SEDAN PETROL                              $    51,950.00       $53,200.00   2-Oct-20




37.00   SSANGYONG (T.C.Y. MOTORS SDN BHD)

37.01   SSANGYONG KORANDO 2.0L AUTO 2WD PETROL (LEATHER SEATS)                        $    34,530.00   $    35,691.00   5-Jan-22

37.02   SSANGYONG KORANDO 2.0L AUTO 2WD WAGON PETROL                                  $    33,548.00   $    34,689.00   5-Jan-22

        SSANGYONG REXTON G20 GDI 2.0L AUTO TURBO 2WD 7-SEATERS WAGON PETROL -
37.03                                                                                 $    50,893.00   $    52,401.00   5-Jan-22
        DELUXE SPEC (WITH FULL SPARE RIM SIZE)
        SSANGYONG REXTON G20 GDI 2.0L AUTO TURBO 2WD 7-SEATERS WAGON PETROL -
37.04                                                                                 $    49,576.00   $    51,064.00   5-Jan-22
        DELUXE SPEC (WITH SPACE SAVING RIM)
        SSANGYONG REXTON G20 GDI 2.0L AUTO TURBO 2WD 7-SEATERS WAGON PETROL -
37.05                                                                                 $    57,534.00   $    59,185.00   5-Jan-22
        PREMIUM SPEC (WITH FULL SPARE RIM SIZE)
        SSANGYONG REXTON G20 GDI 2.0L AUTO TURBO 2WD 7-SEATERS WAGON PETROL -
37.06                                                                                 $    56,118.00   $    57,728.00   5-Jan-22
        PREMIUM SPEC (WITH SPACE SAVING RIM)
        SSANGYONG REXTON XDI 220 2.2L AUTO 2WD 5-SEATERS WAGON DIESEL (HIGH
37.07                                                                                 $    53,637.00   $    55,211.00   5-Jan-22
        SPECIFICATION)
        SSANGYONG REXTON XDI 220 2.2L AUTO 2WD 5-SEATERS WAGON DIESEL
37.08                                                                                 $    50,583.00   $    52,096.00   5-Jan-22
        (STANDARD SPECIFICATION)



38.00   SUBARU (LAU MOTORS SDN BHD)

38.01   SUBARU BRZ 2.0L AUTO COUPE PETROL                                             $    46,171.00   $    47,982.00   9-Dec-21

38.02   SUBARU FORESTER 2.0i-L CVT 2.0L AUTO AWD SUV PETROL                           $    45,915.00   $    47,600.00   9-Dec-21

38.03   SUBARU FORESTER 2.0i-S 2.0L AUTO AWD WAGON PETROL                             $    49,081.00   $    50,845.00   9-Dec-21

38.04   SUBARU FORESTER 2.0i-SE 2.0L AUTO AWD WAGON PETROL                            $    51,183.00   $    53,000.00   9-Dec-21

38.05   SUBARU IMPREZA 4D 1.6i CVT AUTO SALOON PETROL                                 $    35,487.00   $    36,845.00   9-Dec-21

38.06   SUBARU OUTBACK 2.5i-L SE 2.5L TURBO AUTO AWD WAGON PETROL                     $    58,233.00   $    60,300.00   9-Dec-21

38.07   SUBARU OUTBACK 2.5i-SE 2.5L TURBO AUTO AWD WAGON PETROL                       $    62,901.00   $    65,100.00   9-Dec-21

38.08   SUBARU STi (HIGH + W) MANUAL SEDAN PETROL                                     $    76,347.00   $    79,247.00   9-Dec-21

38.09   SUBARU WRX (HIGH) 2.0L AUTO SEDAN PETROL                                      $    61,390.00   $    63,767.00   9-Dec-21

38.10   SUBARU XV 1.6i 1.6L AUTO 4WD WAGON PETROL                                     $    34,232.00   $    35,600.00   9-Dec-21

38.11   SUBARU XV 2.0i CVT 2.0L AUTO 4WD WAGON PETROL                                 $    36,493.00   $    38,000.00   9-Dec-21




                                                                      Page 12 of 14
38.12   SUBARU XV 2.0i-S CVT 2.0L AUTO 4WD WAGON PETROL                               $    41,183.00   $    42,800.00   9-Dec-21

38.13   SUBARU XV 2.0i-SE CVT 2.0L AUTO 4WD WAGON PETROL                              $    44,842.00   $    46,500.00   9-Dec-21




39.00   SUZUKI (BOUSTEAD SDN BHD)

39.01   SUZUKI ALTO 0.8L VXI MANUAL 2WD HATCHBACK PETROL                              $    12,817.00   $    13,865.00   15-Dec-21

39.02   SUZUKI ERTIGA 1.5L GX AUTO MPV PETROL                                         $    28,628.00   $    32,076.00   15-Dec-21

39.03   SUZUKI IGNIS 1.2L GLX CVT 2WD HATCHBACK PEGTROL                               $    23,837.00   $    24,605.00   15-Dec-21

39.04   SUZUKI JIMNY 1.5L GL MANUAL 4WD SUV PETROL                                    $    27,860.00   $    28,732.00   15-Dec-21

39.05   SUZUKI JIMNY 1.5L GLX AUTO 4WD SUV PETROL                                     $    30,602.00   $    31,531.00   15-Dec-21

39.06   SUZUKI S-PRESSO 1.0L GL AMT HATCHBACK PETROL                                  $    14,840.00   $    15,931.00   15-Dec-21

39.07   SUZUKI SWIFT 1.2L GL CVT AUTO 2WD HATCHBACK PETROL (C/W HSA & ESP)            $    25,792.00   $    26,598.00   15-Dec-21

39.08   SUZUKI SWIFT 1.2L GL MANUAL 2WD HATCHBACK PETROL (C/W HSA & ESP)              $    23,690.00   $    24,459.00   15-Dec-21

39.09   SUZUKI SWIFT 1.2L GLX CVT AUTO 2WD HATCHBACK PETROL (C/W HSA & ESP)           $    27,393.00   $    28,239.00   15-Dec-21

39.10   SUZUKI SWIFT SPORT 1.4L AUTO 2WD HATCHBACK PETROL                             $    31,398.00   $    32,325.00   15-Dec-21

39.11   SUZUKI SWIFT SPORT 1.4L MANUAL 2WD HATCHBACK PETROL                           $    29,965.00   $    30,853.00   15-Dec-21

39.12   SUZUKI VITARA 1.6L GL AUTO 2WD SUV PETROL                                     $    29,502.00   $    32,926.00   15-Dec-21

39.13   SUZUKI VITARA 1.6L GLX AUTO 2WD SUV PETROL                                    $    32,196.00   $    35,703.00   15-Dec-21

39.14   SUZUKI VITARA BREZZA 1.5L GL AUTO 2WD SUV PETROL                              $    24,728.00   $    25,541.00   15-Dec-21




40.00   TOYOTA (NBT (BRUNEI) SDN BHD)

40.01   TOYOTA ALPHARD 2.5L AUTO 7-SEATERS WAGON PETROL                               $    85,609.00   $    94,963.00   28-Sep-21

40.02   TOYOTA ALPHARD 3.5L AUTO 7-SEATERS WAGON PETROL                               $   125,300.00   $   130,136.00   28-Sep-21

40.03   TOYOTA AVANZA 1.3L MANUAL MPV WAGON PETROL                                    $    23,932.00   $    26,577.00   28-Sep-21

40.04   TOYOTA AVANZA 1.5L AUTO MPV WAGON PETROL                                      $    28,050.00   $    29,474.00   28-Sep-21

40.05   TOYOTA CAMRY 2.5L AUTO SEDAN PETROL                                           $    62,800.00   $    65,247.00   28-Sep-21

40.06   TOYOTA C-HR 1.8L PREMIUM AUTO CROSSSOVER PETROL                               $    46,200.00   $    51,293.00   28-Sep-21

40.07   TOYOTA COROLLA ALTIS 1.6L XLI AUTO 4-DOORS SEDAN PETROL                       $    32,900.00   $    40,037.00   28-Sep-21

40.08   TOYOTA COROLLA ALTIS 1.8L AUTO (G-GRADE) SEDAN PETROL                         $    41,250.00   $    48,565.00   28-Sep-21

40.09   TOYOTA COROLLA CROSS 1.8L AUTO 5-DOORS SUV PETROL - HIGH GRADE                $    45,146.00   $    50,220.00   28-Sep-21

40.10   TOYOTA COROLLA CROSS 1.8L AUTO 5-DOORS SUV PETROL - STANDARD GRADE            $    38,280.00   $    43,219.00   28-Sep-21

40.11   TOYOTA FORTUNER 2.4L AUTO TURBO 2WD SUV WAGON DIESEL                          $    54,045.00   $    56,396.00   28-Sep-21

40.12   TOYOTA FORTUNER 2.7L AUTO 5-DOORS 7-SEATERS 2WD SUV WAGON PETROL              $    57,078.00   $    59,494.00   28-Sep-21

40.13   TOYOTA FORTUNER 2.8L AUTO TURBO 4WD SUV WAGON DIESEL                          $    69,919.00   $    72,586.00   28-Sep-21

40.14   TOYOTA FT86 2.0L MANUAL COUPE PETROL                                          $    47,799.00   $    52,765.00   28-Sep-21

40.15   TOYOTA HILUX 2.8 AUTO 4WD DOUBLE CAB PICK UP TURBO DIESEL                     $    49,400.00   $    56,380.00   28-Sep-21

40.16   TOYOTA HILUX 2.8L MANUAL 4WD DOUBLE CAB PICK UP DIESEL                        $    46,850.00   $    53,772.00   28-Sep-21

40.17   TOYOTA INNOVA 2.4L (G) AUTO TURBO WAGON DIESEL                                $    40,300.00   $    45,360.00   28-Sep-21




                                                                      Page 13 of 14
40.18   TOYOTA LAND CRUISER 3.3L AUTO WAGON PETROL                                     $   155,800.00   $   160,760.00   28-Sep-21

40.19   TOYOTA LAND CRUISER PRADO TX 2.8L AUTO 4WD WAGON DIESEL                        $    79,300.00   $    82,149.00   28-Sep-21

40.20   TOYOTA MAJESTY 2.8L AUTO 9-SEATERS MPV DIESEL - HIGH GRADE                     $    73,100.00   $    79,172.00   28-Sep-21

40.21   TOYOTA NOAH 2.0L AUTO 7-SEATERS MPV PETROL                                     $    49,000.00   $    55,224.00   28-Sep-21

40.22   TOYOTA PREVIA 2.4L AUTO MPV PETROL                                             $    53,500.00   $    60,348.00   28-Sep-21

40.23   TOYOTA RAIZE 1.0L TURB0 AUTO WAGON PETROL                                      $    27,050.00   $    30,963.00   28-Sep-21

40.24   TOYOTA RAIZE 1.2L AUTO WAGON PETROL                                            $    24,100.00   $    27,960.00   28-Sep-21

40.25   TOYOTA RUSH 1.5L (G-MID GRADE) AUTO SUV PETROL                                 $    24,494.00   $    28,899.00   28-Sep-21

40.26   TOYOTA RUSH 1.5L (S-HIGH GRADE) AUTO SUV PETROL                                $    26,601.00   $    31,064.00   28-Sep-21

40.27   TOYOTA VIOS 1.5L (E) AUTO SEDAN PETROL                                         $    23,201.00   $    29,544.00   28-Sep-21

40.28   TOYOTA VIOS 1.5L MANUAL SEDAN PETROL                                           $    21,443.00   $    27,750.00   28-Sep-21

40.29   TOYOTA WIGO 1.0L AUTO (G) HATCHBACK PETROL                                     $    17,617.00   $    20,268.00   28-Sep-21




41.00   VOLKSWAGEN (MAJU MOTORS SDN BHD)

41.01   VOLKSWAGEN BEETLE DUNE 1.2L TSI 77KW DSG AUTO COUPE PETROL                     $    40,500.00   $    41,681.00   1-Sep-20

41.02   VOLKSWAGEN GOLF 1.4L TSI 92KW AUTO HIGHLINE HATCHBACK PETROL                   $    49,007.00   $    50,418.00   1-Sep-20

41.03   VOLKSWAGEN GOLF GTI 2.0L TSI AUTO HATCHBACK PETROL                             $    64,705.06   $    66,400.00   1-Sep-20

41.04   VOLKSWAGEN PASSAT COMFORTLINE 1.8L TSI 132KW AUTO SEDAN PETROL                 $    52,100.00   $    53,566.00   1-Sep-20

41.05   VOLKSWAGEN POLO EX. INDIA 1.6L MPI 77KW AUTO HATCHBACK PETROL                  $    24,700.00   $    25,553.00   1-Sep-20

41.06   VOLKSWAGEN TIGUAN 2.0L TSI AUTO SUV PETROL                                     $    74,500.00   $    76,420.00   1-Sep-20

41.07   VOLKSWAGEN TOUAREG ELEGANCE 3.0L FSI 250KW AUTO SUV PETROL                     $   124,800.00   $   127,893.00   1-Sep-20

41.08   VOLKSWAGEN VENTO EX. INDIA 1.6L MPI 77KW AUTO SEDAN PETROL                     $    26,400.00   $    27,253.00   1-Sep-20




42.00   VOLVO (BEE MOTORS SDN BHD)

42.01   VOLVO S90 2.0L T5 R DESIGN AUTO SALOON PETROL                                  $   101,057.00   $   103,535.00   25-Jan-21

42.02   VOLVO V90 T5 R DESIGN 2.0L AUTO 2WD STATION WAGON PETROL                       $    98,117.00   $   100,534.00   25-Jan-21




43.00   WULING (PREMIER MOTORS COMPANY SDN BHD)

43.01   WULING ALMAZ 1.5L AUTO S + TURBO CVT 4X2 SUV PETROL                            $    31,241.00   $    32,500.00   5-Aug-21

42.02   WULING ALMAZ 1.5L AUTO TURBO LUXURY+ SC CVT 4X2 SUV PETROL                     $    34,361.00   $    35,650.00   5-Aug-21

42.03   WULING CORTEZ 1.5L AUTO C TURBO LUX+ CVT 4X2 MPV WAGON PETROL                  $    28,966.00   $    30,000.00   5-Aug-21

42.04   WULING CORTEZ 1.5L AUTO TURBO LUX+ CVT 4X2 MPV WAGON PETROL                    $    31,928.00   $    33,000.00   5-Aug-21




                                                                       Page 14 of 14
