                           APPROVAL CAR PRICE ISSUED DURING MONTH OF 15TH JANUARY 2017
                                                                                            DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND            PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                           ISSUED                               PRICE (SRP)
                                                                                                       EFFECTIVE    EXPIRY

                AUDI             AUDI A4 TFSI S-TRONIC
    (T. C. Y. MOTORS SDN BHD)    AUDI A4 1.4L TFSI S-TRONIC AUTO SEDAN PETROL              29-Jun-16    15-Jun-16   14-Jun-17   $49,750.00

                                 AUDI A4 TFSI ULTRA S-TRONIC
                                 AUDI A4 2.0L TFSI ULTRA S-TRONIC AUTO SEDAN PETROL        29-Jun-16    15-Jun-16   14-Jun-17   $56,852.00

                                 AUDI A4 TFSI QUATTRO S-TRONIC
                                 AUDI A4 TFSI QUATTRO 7-SPEED S-TRONIC AUTO SEDAN PETROL   3-Dec-16    24-Nov-16    23-Nov-17   $66,016.00

                                 AUDI A5
                                 AUDI A5 1.8L TFSI SPORTBACK TIPTRONIC AUTO PETROL         10-May-16    5-May-16    4-May-17    $68,100.00

                                 AUDI A6 S-TRONIC S LINE
                                 AUDI A6 1.8L TFSI S-TRONIC S-LINE AUTO PETROL             3-Dec-16    24-Nov-16    23-Nov-17   $72,687.00

                                 AUDI A8L
                                 AUDI A8L 3.0L TFSi QUATTRO TIPTRONIC AUTO SEDAN PETROL    15-Oct-16    16-Oct-16   15-Oct-17   $165,350.00

                                 AUDI Q7
                                 AUDI Q7 3.0L TFSi QUATTRO TIPTRONIC AWD AUTO SUV PETROL   14-Jan-17    15-Jan-17   14-Jan-18   $122,600.00

                                 AUDI S3
                                 AUDI S3 2.0L TFSI QUATTRO S-TRONIC AUTO PETROL            14-Nov-16   17-Nov-16    16-Nov-17   $71,650.00

                                 AUDI TT S-TRONIC COUPE
                                 AUDI TT 2.0L TFSI S-TRONIC AUTO COUPE PETROL              19-Sep-16   17-Sep-16    16-Sep-17   $81,650.00

                                 AUDI TTS TFSI QUATTRO S-TRONIC COUPE
                                 AUDI TTS 2.0L TFSI QUATTRO S-TRONIC AUTO COUPE PETROL     19-Sep-16   17-Sep-16    16-Sep-17   $101,200.00


             BMW                 BMW 118i
      (QAF AUTO SDN BHD)         BMW 118i 1.5L AUTO 5-DOORS RHD PETROL                     10-Nov-16   12-Sep-16    11-Sep-17   $46,523.00

                                 BMW 118i M-SPORT
                                 BMW 118i M-SPORT 1.6L AUTO 5-DOORS HATCH BACK PETROL      11-Aug-16   24-May-16    23-May-17   $53,190.00
                                 (MODEL YEAR : 2015) BUATAN GERMAN

                                 BMW 218i ACTIVE TOURER LUXURY
                                 BMW 218i ACTIVE TOURER LUXURY 1.5L AUTO WAGON PETROL      4-Oct-16    31-Aug-16    30-Aug-17   $55,700.00
                                 (MODEL YEAR: 2015) - BUATAN GERMAN
                                                                                        DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND            PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                       ISSUED                               PRICE (SRP)
                                                                                                   EFFECTIVE    EXPIRY
                                 BMW 220i COUPE SPORT LINE
                                 BMW 220i COUPE SPORT LINE 2.0L MANUAL PETROL          2-Aug-16     21-Jul-16   20-Jul-17   $65,850.00

                                 BMW 740i RHD LIMOUSINE
                                 BMW 740i RHD LIMOUSINE 3.0L AUTO 4-DOORS PETROL       21-Nov-16    9-Nov-16    8-Nov-17    $230,250.00

                                 BMW X1 S DRIVE20i RHD SPORT
                                 BMW X1 S DRIVE20i RHD SPORT 2.0L AUTO PETROL          10-Nov-16    4-Jul-16     3-Jul-17   $71,615.00

                                 BMW X4 xDRIVE20i X LINE RHD
                                 BMW X4 xDRIVE20i X LINE RHD 2.0L AUTO PETROL          22-Jun-16    7-Jun-16    6-Jun-17    $90,635.00
                                 (NON-METALLIC COLOUR)

                                 BMW X4 xDRIVE20i X LINE RHD 2.0L AUTO PETROL          22-Jun-16    7-Jun-16    6-Jun-17    $92,118.00
                                 (METALLIC COLOUR)

                                 BMW X5 xDRIVE 35i RHD PURE EXPERIENCE
                                 BMW X5 xDRIVE 35i RHD PURE EXPERIENCE 3.0L AUTO SUV   1-Oct-16     2-Mar-16    1-Mar-17    $163,940.00
                                 (PANORAMA GLASS ROOF) PETROL
                                 (MODEL YEAR : 2014) - BUATAN GERMAN

                                 BMW X6 xDRIVE 35i M-SPORT
                                 BMW X6 xDRIVE 35i M-SPORT 3.0L AUTO SUV PETROL        11-Aug-16    20-Jul-16   19-Jul-17   $178,787.00

                                 BMW X6M
                                 BMW X6M 4.4L AUTO PETROL                              15-Dec-16    8-Dec-16    8-Dec-17    $315,450.00
                                 (MODEL YEAR : 2016 ) - BUATAN GERMAN


             CHERY               CHERY FULWIN2
    (T.C.Y MOTORS SDN BHD)       CHERY FULWIN2 1.5L MANUAL SEDAN PETROL                5-Dec-16     3-Dec-16    2-Dec-17    $14,650.00



           CHEVEROLET            CHEVROLET CAPTIVA
   (G. H. K. MOTORS SDN BHD)     CHEVROLET CAPTIVA 2.4L AUTO 7-SEATERS SUV PETROL      16-May-16   16-Mar-16    15-Mar-17   $32,274.00

                                 CHEVROLET COLORADO CREW CAB
                                 CHEVROLET COLORADO CREW CAB 2.5L MANUAL 4WD           10-Sep-16   23-Mar-16    22-Mar-17   $38,714.00
                                 HIGH STANCE DIESEL

                                 CHEVROLET CRUZE
                                 CHEVROLET CRUZE 1.6L MANUAL SEDAN PETROL              10-Sep-16   11-May-16    10-May-17   $19,079.00

                                 CHEVROLET CRUZE 1.6L AUTO SEDAN PETROL                10-Sep-16   11-May-16    10-May-17   $20,542.00
                                                                                      DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND            PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                     ISSUED                               PRICE (SRP)
                                                                                                 EFFECTIVE    EXPIRY

                                 CHEVROLET SONIC
                                 CHEVROLET SONIC 1.4L AUTO NOTCHBACK PETROL          10-Sep-16    8-Feb-16    7-Feb-17    $19,549.00

                                 CHEVROLET SPARK
                                 CHEVROLET SPARK 1.0L AUTO HATCH BACK PETROL         16-May-16   11-May-16    10-May-17   $13,385.00

                                 CHEVROLET TRAILBLAZER
                                 CHEVROLET TRAILBLAZER 2.8L AUTO 4X4 SUV DIESEL      10-Sep-16    9-Jun-16    8-Jun-17    $53,950.00




             CHRYSLER            CHRYSLER 300C LUXURY SERIES
   (G. H. K. MOTORS SDN BHD)     CHRYSLER 300C LUXURY SERIES 3.0L AUTO PETROL        27-Jun-16    12-Apr-16   11-Apr-17   $84,216.00

                                 CHRYSLER 300C LUXURY SERIES RWD
                                 CHRYSLER 300C LUXURY SERIES RWD 3.6L AUTO PETROL    27-Feb-16   12-Feb-16    11-Feb-17   $88,900.00


           CITROEN               CITROEN C3 LX
   (GRAND MOTORS SDN BHD)        CITROEN C3 1.6L LX AUTO 5-DOORS HATCH BACK PETROL   19-Sep-16    6-Jul-16     5-Jul-17   $24,249.00

                                 CITROEN DS4
                                 CITROEN DS4 1.6L AUTO 5-DOORS HATCH BACK PETROL     24-Nov-16   30-Nov-16    29-Nov-17   $47,350.00

                                 CITROEN DS5
                                 CITROEN DS5 1.6L AUTO 5-DOORS HATCH BACK PETROL     22-Dec-16    19-Jan-17   18-Jan-18   $54,200.00

                                 CITROEN GRAND PICASSO
                                 CITROEN GRAND C4 PICASSO 1.6L AUTO 5-DOORS          22-Oct-16   11-May-16    10-May-17   $42,588.00
                                 7-SEATER WAGON PETROL


             DAIHATSU            DAIHATSU GRAN MAX
   (G. H. K. MOTORS SDN BHD)     DAIHATSU GRAND MAX 1.5L MANUAL VAN PETROL           15-Dec-16   20-Nov-16    19-Nov-17   $15,607.00

                                 DAIHATSU TERIOS
                                 DAIHATSU TERIOS 1.5L MANUAL 2WD HIGH SPEC           22-Sep-16    21-Oct-16   20-Oct-17   $27,500.00
                                 7-SEATERS WAGON PETROL

                                 DAIHATSU TERIOS 1.5L AUTO 2WD HIGH SPEC             24-Feb-16    2-Mar-16    1-Mar-17    $21,150.00
                                 7-SEATERS WAGON PETROL
                                                                                                  DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND            PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                 ISSUED                               PRICE (SRP)
                                                                                                             EFFECTIVE    EXPIRY

              DODGE              DODGE JOURNEY R/T (FWD/RHD)
   (G. H. K. MOTORS SDN BHD)     DODGE JOURNEY R/T (FWD/RHD) 2.4L 4-SPEED AUTOMATIC VLP          22-Nov-16    12-Apr-16   11-Apr-17   $48,813.00
                                 TRANSMISSION SUV PETROL


        DS AUTOMOBILES           DS4 CROSSBACK
    (GRAND MOTORS SDN BHD)       DS4 CROSSBACK 1.6L AUTO 5-DOORS HATCH BACK PETROL               15-Dec-16   15-Aug-16    14-Aug-17   $42,207.00
                                 (MODEL YEAR : 2016)

                                 DS5
                                 DS5 1.6L AUTO 5-DOORS HATCH BACK PETROL                         15-Dec-16   12-Sep-16    11-Sep-17   $52,100.00
                                 (MODEL YEAR : 2016)


            FORD                 FORD ECOSPORT TITANIUM
    (PREMIER AUTOMOBILES         FORD ECOSPORT 1.5L TITANIUM AUTO 5-DOORS S/WAGON PETROL         18-Aug-16    23-Jun-16   22-Jun-17   $29,810.00
          SDN BHD)
                                 FORD ECOSPORT TREND
                                 FORD ECOSPORT 1.5L TREND AUTO 5-DOORS S/WAGON PETROL            18-Aug-16    29-Jul-16   28-Jul-17   $27,700.00

                                 FORD EVEREST TREND XLT
                                 FORD EVEREST TREND XLT 2.2L 6AUTO 2WD WAGON DIESEL              2-Mar-16     1-Feb-16    31-Jan-17   $57,000.00

                                 FORD FIESTA (SIGMA) MID
                                 FORD FIESTA (SIGMA) MID 1.5L AUTO 5-DOORS HATCH BACK PETROL     8-Nov-16     3-Nov-16    2-Nov-17    $22,703.00

                                 FORD FIESTA 1.6L AUTO SIGMA MID 4-DOORS SEDAN PETROL            25-Aug-16   26-Mar-16    25-Mar-17   $20,964.00

                                 FORD FIESTA (SIGMA) SPORT
                                 FORD FIESTA (SIGMA) SPORT 1.5L AUTO 5-DOORS HATCH BACK PETROL   8-Nov-16     6-Apr-16    5-Apr-17    $24,186.00

                                 FORD FIGO TREND
                                 FORD FIGO 1.4L TREND MANUAL HATCH BACK 5-DOORS PETROL           8-Nov-16    24-Nov-16    23-Nov-17   $15,000.00

                                 FORD FIGO 1.6L TREND AUTO HATCH BACK 5-DOORS PETROL             8-Nov-16     3-Nov-16    2-Nov-17    $17,850.00

                                 FORD FOCUS TITANIUM
                                 FORD FOCUS 1.6L TITANIUM AUTO HATCH BACK 5-DOORS PETROL         8-Nov-16     3-Nov-16    2-Nov-17    $28,850.00

                                 FORD KUGA TITANIUM
                                 FORD KUGA TITANIUM 1.6L AUTO SUV PETROL                         30-May-16    28-Apr-16   27-Apr-17   $40,100.00
                                                                                               DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND            PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                              ISSUED                               PRICE (SRP)
                                                                                                          EFFECTIVE    EXPIRY
                                 FORD KUGA TREND
                                 FORD KUGA TREND 1.6L AUTO SUV PETROL                         30-May-16    28-Apr-16   27-Apr-17   $39,734.00

                                 FORD MONDEO
                                 FORD MONDEO 2.3L AUTO SEDAN 4-DOORS PETROL                   2-Mar-16    22-Feb-16    21-Feb-17   $38,400.00

                                 FORD MONDEO TITANIUM
                                 FORD MONDEO 2.0L TITANIUM AUTO SEDAN 4-DOORS PETROL          18-Aug-16    28-Jul-16   27-Jul-17   $41,000.00

                                 FORD RANGER XL
                                 FORD RANGER XL 2.2L MANUAL DOUBLE CAB 4X2 DIESEL             30-May-16    4-Mar-16    3-Mar-17    $31,300.00
                                 (MODEL YEAR : 2013)

                                 FORD RANGER XLT 2.2L
                                 FORD RANGER XLT 2.2L MANUAL DOUBLE CAB 4X4 DIESEL            22-Nov-16    29-Jul-16   28-Jul-17   $37,161.00
                                 (MODEL YEAR : 2013)

                                 FORD RANGER XLT 2.2L AUTO DOUBLE CAB 4X4 DIESEL              19-Sep-16   28-Sep-16    27-Sep-17   $49,300.00
                                 (MODEL YEAR : 2016)

                                 FORD RANGER XLT 3.2L
                                 FORD RANGER XLT 3.2L MANUAL DOUBLE CAB 4X4 DIESEL            30-May-16   16-May-16    15-May-17   $41,618.00
                                 (MODEL YEAR : 2013)

                                 FORD RANGER XLT 3.2L AUTO 4WD DOUBLE CAB DIESEL              8-Oct-16     9-Oct-16    8-Oct-17    $42,000.00

                                 FORD S-MAX ECOBOOST
                                 FORD S-MAX 2.0L ECOBOOST AUTO PETROL                         10-Jan-17    5-Jan-17    4-Jan-18    $51,965.00




             FOTON               FOTON VIEW C2
    (DAVE'S AGENCY SDN BHD)      FOTON VIEW C2 2.0L MANUAL 9-SEATER LOW/ SPEC                 4-Feb-16     25-Jan-16   24-Jan-17   $29,700.00
                                 MINI BUS PETROL

                                 FOTON VIEW C2 2.0L MANUAL 9-SEATER HIGH/ SPEC                4-Feb-16     25-Jan-16   24-Jan-17   $38,400.00
                                 MINI BUS PETROL


         GREAT WALL              GREAT WALL HAVAL M4
     (WORLDWIDE MOTORS           GREAT WALL HAVAL M4 1.5L 6-SPEED AUTO TRANSMISSION 5-DOORS   29-Jun-16    5-Jun-16    4-Jun-17    $21,605.00
          SDN BHD)               HATCH BACK PETROL
                                                                                               DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND            PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                              ISSUED                               PRICE (SRP)
                                                                                                          EFFECTIVE    EXPIRY
                                 GREAT WALL M4 RHD COMFORT
                                 GREAT WALL M4 RHD COMFORT 1.5L 5MANUAL 4X2 SUV PETROL        16-Mar-16   11-Feb-16    10-Feb-17   $18,900.00



             GEELY               GEELY LC CROSS
     (G.H.K MOTOR SDN BHD)       GEELY LC CROSS 1.3L MANUAL 5-DOORS HATCH BACK PETROL         27-Jun-16    15-Jul-16   14-Jul-17   $17,850.00

                                 GEELY LC PANDA GS
                                 GEELY LC 1.3L GS PANDA MANUAL 5-DOORS HATCH BACK PETROL      27-Jun-16    12-Jul-16   11-Jul-17   $10,600.00

                                 GEELY MK
                                 GEELY MK 1.5L MANUAL SEDAN PETROL                            31-Oct-16    17-Jul-16   16-Jul-17   $11,150.00


            HONDA                HONDA ACCORD VTi-LFN
  ( HAPPY MOTORING SDN BHD)      HONDA ACCORD 2.4L VTi-LFN AUTO SEDAN PETROL                  7-May-16     25-Apr-16   24-Apr-17   $49,302.00

                                 HONDA BR-V SV-BRU CVT ZE5
                                 HONDA BR-V 1.5L SV-BRU CVT ZE5 AUTO 7-SEATERS WAGON PETROL   1-Oct-16    29-Aug-16    28-Aug-17   $29,818.00

                                 HONDA CITY SV
                                 HONDA CITY 1.5L SV AUTO SEDAN PETROL                         21-Jan-16    19-Jan-16   18-Jan-17   $26,500.00

                                 HONDA CIVIC VTi-B CVT UB5
                                 HONDA CIVIC 1.6L VTi-B CVT UB5 AUTO SEDAN PETROL             30-Nov-16   21-Nov-16    20-Nov-17   $31,196.00
                                 (MODEL CODE : FC566GL KU)

                                 HONDA CIVIC VTiS-B CVT TURBO UA7
                                 HONDA CIVIC 1.5L VTiS-B CVT TURBO UA7 AUTO SEDAN PETROL      24-Dec-16   19-Dec-16    18-Dec-17   $41,416.00
                                 (MODEL CODE : FC167GJN KU)

                                 HONDA CR-V RVSi-B
                                 HONDA CR-V 2.4L RVSi-B AUTO 5-SEATER WAGON PETROL            25-Apr-16    11-Apr-16   10-Apr-17   $46,029.00

                                 HONDA HR-V
                                 HONDA HR-V 1.5L LX SIN CVT ZB9 AUTO WAGON 5-SEATERS PETROL   15-Sep-16    6-Jun-16    5-Jun-17    $32,675.00

                                 HONDA JAZZ Vti-R
                                 HONDA JAZZ 1.5L Vti-R AUTO 5-DOORS HATCH BACK PETROL         3-Aug-16     12-Jul-16   11-Jul-17   $25,248.00

                                 HONDA MOBILIO RS
                                 HONDA MOBILIO 1.5L RS AUTO 7-SEATERS WAGON PETROL            2-Mar-16    15-Feb-16    14-Feb-17   $28,050.00
                                                                                            DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND            PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                           ISSUED                               PRICE (SRP)
                                                                                                       EFFECTIVE    EXPIRY

                                 HONDA ODYSSEY EX
                                 HONDA ODYSSEY 2.4L EX AUTO 8-SEATER WAGON PETROL          3-Aug-16     12-Jul-16   11-Jul-17   $42,934.00
                                 (MODEL CODE : RC188GEX KU)

                                 HONDA ODYSSEY EXV
                                 HONDA ODYSSEY 2.4L EXV AUTO WAGON 7-SEATER WAGON PETROL   3-Aug-16     12-Jul-16   11-Jul-17   $50,741.00
                                 (MODEL CODE : RC189GKNZ KU)


            HYUNDAI              HYUNDAI ACCENT CVVT
    (SETIA MOTORS SDN BHD)       HYUNDAI ACCENT 1.4L CVVT MANUAL 4-DOORS SEDAN PETROL      31-Aug-16   12-May-16    11-May-17   $18,802.00
                                 (METALLIC / MICA COLOUR)

                                 HYUNDAI ACCENT 1.4L CVVT MANUAL 4-DOORS SEDAN PETROL      31-Aug-16   12-May-16    11-May-17   $18,662.00
                                 (NON-METALLIC / MICA COLOUR)

                                 HYUNDAI ACCENT 1.4L CVVT AUTO 4-DOORS SEDAN PETROL        31-Aug-16   12-Mar-16    11-Mar-17   $18,789.00
                                 (NON-METALLIC / MICA COLOUR)

                                 HYUNDAI ACCENT 1.4L CVVT AUTO 4-DOORS SEDAN PETROL        31-Aug-16   12-Mar-16    11-Mar-17   $18,930.00
                                 (METALLIC / MICA COLOUR)

                                 HYUNDAI ACCENT 1.4L CVVT AUTO 5-DOORS HATCH BACK PETROL   23-Jul-16   11-Feb-16    10-Feb-17   $21,432.00
                                 (METALLIC / MICA COLOUR)

                                 HYUNDAI CRETA GLS
                                 HYUNDAI CRETA 1.6L GLS MANUAL 5-DOORS 2WD SUV DIESEL      11-Jun-16   23-May-16    22-May-17   $27,136.00
                                 (NON-METALLIC COLOUR)

                                 HYUNDAI CRETA 1.6L GLS MANUAL 5-DOORS 2WD SUV DIESEL      11-Jun-16   23-May-16    22-May-17   $27,263.00
                                 (METALLIC COLOUR)

                                 HYUNDAI CRETA 1.6L GLS AUTO 5-DOORS 2WD SUV DIESEL        11-Jun-16   23-May-16    22-May-17   $28,597.00
                                 (NON-METALLIC COLOUR)

                                 HYUNDAI CRETA 1.6L GLS AUTO 5-DOORS 2WD SUV DIESEL        11-Jun-16   23-May-16    22-May-17   $28,724.00
                                 (METALLIC COLOUR)

                                 HYUNDAI CRETA GLS STANDARD SPEC
                                 HYUNDAI CRETA 1.6L GLS AUTO 2WD SUV PETROL                20-Dec-16    4-Jul-16     3-Jul-17   $25,499.00
                                 STANDARD SPEC (NON-METALLIC COLOUR)
                                                                                                DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND            PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                               ISSUED                               PRICE (SRP)
                                                                                                           EFFECTIVE    EXPIRY
                                 (MODEL CODE : A0W5D261F G G349)

                                 HYUNDAI CRETA 1.6L GLS AUTO 2WD SUV PETROL                    20-Dec-16   22-Aug-16    21-Aug-17   $25,392.00
                                 STANDARD SPEC (METALLIC COLOUR)
                                 (MODEL CODE : A0W5D261F G G349)

                                 HYUNDAI CRETA GLS BASE SPEC
                                 HYUNDAI CRETA 1.6L GLS MANUAL 2WD SUV PETROL                  20-Dec-16   22-Aug-16    21-Aug-17   $22,836.00
                                 BASE SPEC (METALLIC COLOUR)
                                 (MODEL CODE : A0W5D2617 G G378)

                                 HYUNDAI CRETA 1.6L GLS MANUAL 2WD SUV PETROL                  20-Dec-16   22-Aug-16    21-Aug-17   $22,717.00
                                 BASE SPEC (NON-METALLIC COLOUR)
                                 (MODEL CODE : A0W5D2617 G G378)

                                 HYUNDAI CRETA 1.6L GLS AUTO 2WD SUV PETROL                    20-Dec-16    24-Oct-16   23-Oct-17   $24,629.00
                                 BASE SPEC (METALLIC COLOUR)
                                 (MODEL CODE : A0W5D2617 G G378)

                                 HYUNDAI CRETA 1.6L GLS AUTO 2WD SUV PETROL                    20-Dec-16    24-Oct-16   23-Oct-17   $24,508.00
                                 BASE SPEC (NON-METALLIC COLOUR)
                                 (MODEL CODE : A0W5D2617 G G378)

                                 HYUNDAI ELANTRA
                                 HYUNDAI ELANTRA 1.6L AUTO 2WD SEDAN PETROL                    27-Feb-16   11-Feb-16    10-Feb-17   $31,850.00

                                 HYUNDAI GRAND i10 GLS 1.25L
                                 HYUNDAI GRAND i10 GLS 1.25L MANUAL 4-DOORS SEDAN PETROL       8-Nov-16     24-Oct-16   23-Oct-17   $13,880.00
                                 (NON-METALLIC COLOUR)

                                 HYUNDAI GRAND i10 GLS 1.25L MANUAL 4-DOORS SEDAN PETROL       8-Nov-16    26-Sep-16    25-Sep-17   $13,905.00
                                 (METALLIC COLOUR)

                                 HYUNDAI GRAND i10 GLS 1.25L AUTO 4-DOORS SEDAN PETROL         8-Nov-16    26-Sep-16    25-Sep-17   $15,105.00
                                 (NON-METALLIC COLOUR)

                                 HYUNDAI GRAND i10 GLS 1.25L AUTO 4-DOORS SEDAN PETROL         8-Nov-16     24-Oct-16   23-Oct-17   $15,312.00
                                 (METALLIC COLOUR)

                                 HYUNDAI GRAND i10 GLS 1.0L
                                 HYUNDAI GRAND i10 GLS 1.0L MANUAL 5-DOORS HATCH BACK PETROL   8-Nov-16    22-Aug-16    21-Aug-17   $14,196.00
                                 (NON-METALLIC COLOUR)
                                                                                                DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND            PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                               ISSUED                               PRICE (SRP)
                                                                                                           EFFECTIVE    EXPIRY
                                 HYUNDAI GRAND i10 GLS 1.0L MANUAL 5-DOORS HATCH BACK PETROL   8-Nov-16    22-Aug-16    21-Aug-17   $14,317.00
                                 (METALLIC COLOUR)

                                 HYUNDAI GRAND i10 GLS 1.0L AUTO 5-DOORS HATCH BACK PETROL     8-Nov-16    26-Sep-16    25-Sep-17   $15,595.00
                                 (NON-METALLIC COLOUR)

                                 HYUNDAI GRAND i10 GLS 1.0L AUTO 5-DOORS HATCH BACK PETROL     8-Nov-16    26-Sep-16    25-Sep-17   $15,717.00
                                 (METALLIC COLOUR)

                                 HYUNDAI H1 ROYALE
                                 HYUNDAI H1 ROYALE 2.4L AUTO 8-SEATERS WAGON PETROL            15-Jun-16   28-May-16    27-May-17   $60,886.00

                                 HYUNDAI H1 ROYALE VGT CRDi
                                 HYUNDAI H1 ROYALE 2.5L VGT CRDi AUTO 2WD 8-SEATERS            15-Jun-16   28-May-16    27-May-17   $71,325.00
                                 WAGON DIESEL

                                 HYUNDAI H1 VAN
                                 HYUNDAI H1 2.4L AUTO 9-SEATERS VAN PETROL                     23-Mar-16   12-Mar-16    11-Mar-17   $36,277.00

                                 HYUNDAI H1 VGT CRDi
                                 HYUNDAI H1 2.4L VGT CRDi AUTO 9-SEATERS WAGON DIESEL          28-Apr-16    12-Apr-16   11-Apr-17   $45,413.00
                                 (MICA COLOUR)

                                 HYUNDAI i20 ACTIVE DIESEL
                                 HYUNDAI i20 ACTIVE 1.4L MANUAL 5-DOORS HATCH BACK DIESEL      27-Jun-16    12-Jun-16   11-Jun-17   $22,487.00
                                 (SOLID COLOUR)

                                 HYUNDAI i20 ACTIVE 1.4L MANUAL 5-DOORS HATCH BACK DIESEL      27-Jun-16    12-Jun-16   11-Jun-17   $22,644.00
                                 (METALLIC COLOUR)

                                 HYUNDAI i20 ACTIVE 1.4L MANUAL 5-DOORS HATCH BACK DIESEL      27-Jun-16    12-Jun-16   11-Jun-17   $22,625.00
                                 (MICA COLOUR)

                                 HYUNDAI i20 ACTIVE PETROL
                                 HYUNDAI i20 ACTIVE 1.4L MANUAL 5-DOORS HATCH BACK PETROL      17-Nov-16   26-Sep-16    25-Sep-17   $19,337.00
                                 (METALLIC COLOUR)

                                 HYUNDAI i20 ACTIVE 1.4L MANUAL 5-DOORS HATCH BACK PETROL      17-Nov-16   22-Aug-16    21-Aug-17   $19,035.00
                                 (NON-METALLIC COLOUR)

                                 HYUNDAI i20 ACTIVE 1.4L MANUAL 5-DOORS HATCH BACK PETROL      17-Nov-16   22-Aug-16    21-Aug-17   $19,184.00
                                 (MICA COLOUR)

                                 HYUNDAI i20 ACTIVE 1.4L AUTO 5-DOORS HATCH BACK PETROL        17-Nov-16    24-Oct-16   23-Oct-17   $21,651.00
                                                                                                 DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND            PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                ISSUED                               PRICE (SRP)
                                                                                                            EFFECTIVE    EXPIRY
                                 (MICA COLOUR)

                                 HYUNDAI i20 ACTIVE 1.4L AUTO 5-DOORS HATCH BACK PETROL         17-Nov-16    24-Oct-16   23-Oct-17   $21,500.00
                                 (NON-METALLIC COLOUR)

                                 HYUNDAI i20 ACTIVE 1.4L AUTO 5-DOORS HATCH BACK PETROL         17-Nov-16   12-Mar-16    11-Mar-17   $21,835.00
                                 (METALLIC COLOUR)

                                 HYUNDAI i30
                                 HYUNDAI i30 1.6L AUTO HIGH SPEC 5-DOORS PETROL                 5-Sep-16     12-Jul-16   11-Jul-17   $27,429.00
                                 (METALLIC/MICA COLOUR)

                                 HYUNDAI i30 1.6L AUTO HIGH SPEC 5-DOORS PETROL                 5-Sep-16     12-Jul-16   11-Jul-17   $27,292.00
                                 (NON-METALLIC/MICA COLOUR)

                                 HYUNDAI SANTA FE CRDi
                                 HYUNDAI SANTA FE 2.2L CRDi AUTO 4WD 7-SEATERS SUV DIESEL       31-Aug-16    12-Jul-16   11-Jul-17   $54,782.00
                                 (METALLIC / MICA COLOUR)

                                 HYUNDAI TUCSON CVVT BASE
                                 HYUNDAI TUCSON 2.0L CVVT AUTO 2WD SUV BASE PETROL              10-Dec-16   12-Aug-16    11-Aug-17   $32,392.00
                                 (MICA/METALLIC COLOUR)

                                 HYUNDAI TUCSON 2.0L CVVT AUTO 2WD SUV BASE PETROL              10-Dec-16    12-Jul-16   11-Jul-17   $32,334.00
                                 (NON-MICA/METALLIC COLOUR)

                                 HYUNDAI TUCSON CVVT STANDARD
                                 HYUNDAI TUCSON 2.0L CVVT AUTO 2WD SUV STANDARD PETROL          10-Dec-16   12-Mar-16    11-Mar-17   $35,355.00
                                 (MICA/METALLIC COLOUR)

                                 HYUNDAI TUCSON 2.0L CVVT AUTO 2WD SUV STANDARD PETROL          10-Dec-16    13-Jan-17   12-Jan-18   $36,556.00
                                 (NON-MICA/METALLIC COLOUR)

                                 HYUNDAI TUCSON CVVT PREMIUM
                                 HYUNDAI TUCSON 2.0L CVVT AUTO 2WD SUV PREMIUM PETROL           10-Dec-16   12-Aug-16    11-Aug-17   $39,271.00
                                 (MICA/METALLIC COLOUR)

                                 HYUNDAI VELOSTER GLS
                                 HYUNDAI VELOSTER 1.6L GLS AUTO 2WD 3-DOORS HATCH BACK PETROL   26-Nov-16   13-Nov-16    12-Nov-17   $27,999.00
                                 (NON-METALLIC COLOUR)

                                 HYUNDAI VELOSTER 1.6L GLS AUTO 2WD 3-DOORS HATCH BACK PETROL   26-Nov-16   13-Nov-16    12-Nov-17   $28,141.00
                                 (METALLIC COLOUR)
                                                                                                  DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND            PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                 ISSUED                               PRICE (SRP)
                                                                                                             EFFECTIVE    EXPIRY




           JAGUAR                JAGUAR F-PACE V6
    (INDERA MOTORS SDN BHD)      JAGUAR F-PACE 3.0L V6 S/C AUTO S AWD 5-DOORS SUV PETROL         18-May-16    11-Apr-16   10-Apr-17   $132,992.00

                                 JAGUAR F-PACE V6 R-SPORT
                                 JAGUAR F-PACE 3.0L V6 S/C AUTO R-SPORT AWD 5-DOORS SUV PETROL   3-Aug-16     20-Jun-16   19-Jun-17   $115,570.00

                                 JAGUAR F-TYPE V6 S/C COUPE
                                 JAGUAR F-TYPE 3.0L V6 S/C RWD AUTO COUPE PETROL                 26-Sep-16   29-Aug-16    28-Aug-17   $134,422.00

                                 JAGUAR TYPE -F CONVERTIBLE
                                 JAGUAR TYPE-F 3.0L V6 S/C RWD AUTO CONVERTIBLE PETROL           19-Apr-16    28-Apr-16   27-Apr-17   $141,780.00

                                 JAGUAR XE I4 RWD 200PS PRESTIGE
                                 JAGUAR XE 2.0L I4P AUTO RWD 200PS PRESTIGE 4-DOORS SEDAN PETROL 7-Nov-16    15-Aug-16    14-Aug-17   $63,880.00

                                 JAGUAR XE I4 RWD 200PS R-SPORT
                                 JAGUAR XE 2.0L I4 AUTO RWD 200PS R-SPORT PETROL                 2-Aug-16    29-Feb-16    28-Feb-17   $72,198.00

                                 JAGUAR XF LUXURY
                                 JAGUAR XF 2.0L i4 Ti LUXURY AUTO RWD 4-DOORS PETROL             19-Apr-16    28-Apr-16   27-Apr-17   $78,750.00

                                 JAGUAR XF GTDi PRESTIGE
                                 JAGUAR XF 2.0L GTDi RWD PRESTIGE AUTO 4-DOORS SEDAN PETROL      7-Nov-16     20-Jun-16   19-Jun-17   $79,236.00

                                 JAGUAR XJ PREMIUM LUXURY
                                 JAGUAR XJ 2.0L i4 Ti RWD AUTO 4-DOORS SWB PREMIUM LUXURY PETROL 18-May-16   14-Mar-16    13-Mar-17   $131,341.00




               JEEP              JEEP CHEROKEE LIMITED
   (G. H. K. MOTORS SDN BHD)     JEEP CHEROKEE LIMITED 4X4 2.4L AUTO PETROL                      15-Mar-16   14-Mar-16    13-Mar-17   $70,600.00

                                 JEEP COMPASS LIMITED
                                 JEEP COMPASS LIMITED 4X4 6-SPEED 2.4L AUTO                      25-Oct-16   11-Feb-16    10-Feb-17   $43,724.00
                                 WAGON PETROL

                                 JEEP GRAND CHEROKEE LIMITED
                                 JEEP GRAND CHEROKEE LIMITED 3.0L 4WD SUV AUTO PETROL            25-Oct-16   12-Nov-16    11-Nov-17   $83,950.00

                                 JEEP GRAND CHEROKEE SRT
                                                                                                 DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND            PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                ISSUED                               PRICE (SRP)
                                                                                                            EFFECTIVE    EXPIRY
                                 JEEP GRAND CHEROKEE SRT 4WD 6.4L AUTO PETROL                   27-Sep-16    13-Oct-16   12-Oct-17   $121,812.00

                                 JEEP RENEGADE LIMITED RHD C633 DUEL DRY CLUTCH
                                 JEEP RENEGADE LIMITED 1.4L RHD 6-SPEED C633 DUEL DRY CLUTH     15-Dec-16   24-Nov-16    23-Nov-17   $42,604.00
                                 AUTO 4X2 PETROL

                                 JEEP RENEGADE LONGITUDE
                                 JEEP RENEGADE LONGITUDE 4X2 1.4L AUTO PETROL                   16-Mar-16   16-Feb-16    15-Feb-17   $36,945.00

                                 JEEP WRANGLER UNLIMITED RUBICON
                                 JEEP WRANGLER UNLIMITED RUBICON V6 3.0L 5-SPEED AUTOMATIC      22-Nov-16   14-Sep-16    13-Sep-17   $61,835.00
                                 TRANSMISSION 4X4 PETROL


             KIA                 KIA CARENS EX CRDi
    (GRAND MOTORS SDN BHD)       KIA CARENS 1.7L EX AUTO CRDi 7-SEATERS DIESEL                  11-Jun-16    13-Jun-16   12-Jun-17   $34,456.00

                                 KIA CERATO EX
                                 KIA F/L CERATO 1.6L EX MANUAL 5-DOORS HATCH BACK PETROL        22-Dec-16   12-Dec-16    11-Dec-17   $25,128.00

                                 KIA F/L CERATO 1.6L EX AUTO SEDAN PETROL                       22-Dec-16   12-Dec-16    11-Dec-17   $26,431.00

                                 KIA CERATO 1.6L EX AUTO 5-DOORS HATCH BACK PETROL              30-Apr-16    12-Apr-16   11-Apr-17   $27,225.00

                                 KIA GRAND CARNIVAL SX
                                 KIA GRAND CARNIVAL 3.3L SX AUTO 8-SEATER WAGON PETROL          22-Dec-16   12-Dec-16    11-Dec-17   $50,437.00

                                 KIA GRAND CARNIVAL SX CRDi
                                 KIA GRAND CARNIVAL 2.2L SX AUTO CRDi 8-SEATER WAGON DIESEL     22-Dec-16   12-Dec-16    11-Dec-17   $51,920.00

                                 KIA GRAND CARNIVAL 3.3L SX AUTO CRDi 8-SEATER WAGON DIESEL     30-Apr-16    12-Apr-16   11-Apr-17   $47,173.00

                                 KIA GRAND CARNIVAL SXL
                                 KIA GRAND CARNIVAL 3.3L SXL AUTO CRDi 8-SEATER WAGON DIESEL    30-Apr-16    12-Apr-16   11-Apr-17   $56,829.00

                                 KIA GRAND CARNIVAL SXLi
                                 KIA GRAND CARNIVAL 3.3L SXLi AUTO CRDi 8-SEATER WAGON PETROL   22-Dec-16   12-Dec-16    11-Dec-17   $61,384.00

                                 KIA GRAND CARNIVAL SXLi CRDi
                                 KIA GRAND CARNIVAL 2.2L SXLi AUTO CRDi 8-SEATER WAGON DIESEL   22-Dec-16   12-Dec-16    11-Dec-17   $62,704.00

                                 KIA F/L PICANTO GLS
                                 KIA F/L PICANTO 1.2L GLS MANUAL 5-DOORS PETROL                 17-Nov-16   11-Feb-16    10-Feb-17   $14,395.00
                                                                                                DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND            PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                               ISSUED                               PRICE (SRP)
                                                                                                           EFFECTIVE    EXPIRY

                                 KIA F/L PICANTO 1.2L GLS AUTO 5-DOORS PETROL                  17-Nov-16   11-Feb-16    10-Feb-17   $15,638.00

                                 KIA F/L RIO EX
                                 KIA F/L RIO 1.2L EX MANUAL 5-DOORS HATCH BACK PETROL          7-Mar-16    11-Feb-16    10-Feb-17   $18,100.00

                                 KIA RIO EX
                                 KIA RIO 1.4L EX AUTO 5-DOORS HATCH BACK PETROL                7-Mar-16    11-Feb-16    10-Feb-17   $21,450.00

                                 KIA F/L RIO LX
                                 KIA RIO 1.4L LX AUTO 4-DOORS SEDAN PETROL                     22-Dec-16   12-Dec-16    11-Dec-17   $21,603.00

                                 KIA SORENTO SX
                                 KIA SORENTO 2.2L SX AUTO AWD 7-SEATER SUV CRDi DIESEL         17-Nov-16    12-Oct-16   11-Oct-17   $49,816.00

                                 KIA SORENTO 2.2L SX AUTO 2WD 7-SEATER SUV CRDi DIESEL         17-Nov-16    12-Oct-16   11-Oct-17   $46,734.00

                                 KIA SORENTO SX GSL
                                 KIA SORENTO 3.3L SX AUTO 2WD GSL 7-SEATER WAGON PETROL        17-Nov-16    12-Oct-16   11-Oct-17   $55,693.00

                                 KIA SPORTAGE GTL 2.0L
                                 KIA SPORTAGE 2.0L GTL AUTO 2WD 5-SEATERS SUV PETROL           22-Dec-16   12-Dec-16    11-Dec-17   $41,351.00

                                 KIA SPORTAGE GTL 2.4L
                                 KIA SPORTAGE 2.4L GTL AUTO AWD 5-SEATERS SUV PETROL           29-Feb-16   11-Feb-16    10-Feb-17   $44,200.00

                                 KIA SPORTAGE LX CRDi
                                 KIA SPORTAGE 2.0L LX AUTO AWD CRDI 5-SEATERS SUV DIESEL       29-Feb-16   11-Feb-16    10-Feb-17   $41,300.00


          KINGLONG               KINGLONG XMQ6520E STANDARD
     (T.C.Y MOTORS SDN BHD)      KINGLONG XMQ6520E 2.2L MANUAL (9-SEATS STANDARD) VAN PETROL   19-Apr-16    3-Apr-16    2-Apr-17    $20,450.00




          LAND ROVER             LAND ROVER DISCOVERY SPORT HSE
    (INDERA MOTORS SDN BHD)      LAND ROVER DISCOVERY SPORT 2.0L Si4 AUTO SUV AWD 5-DOORS      2-Aug-16     22-Jun-16   21-Jun-17   $95,893.00
                                 HSE PETROL

                                 LAND ROVER DISCOVERY SPORT S
                                 LAND ROVER DISCOVERY SPORT 2.0L Si4 AUTO SUV 4WD 5-DOORS      2-Aug-16    28-Mar-16    27-Mar-17   $80,456.00
                                 S PETROL
                                                                                                   DATE              DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND            PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                  ISSUED                              PRICE (SRP)
                                                                                                             EFFECTIVE    EXPIRY
                                 LAND ROVER DISCOVERY SPORT SE
                                 LAND ROVER DISCOVERY SPORT 2.0L Si4 AUTO SUV 4WD 5-DOORS        20-Dec-16    4-Jul-16     3-Jul-17   $84,105.00
                                 SE PETROL




            LEXUS                LEXUS CT200H HYBRID
    (NBT (BRUNEI) SDN BHD)       LEXUS CT200H HYBRID 1.8L AUTO 5-DOORS HATCH BACK PETROL         4-Aug-16     18-Jul-16   17-Jul-17   $48,100.00

                                 LEXUS ES250
                                 LEXUS ES250 2.5L AUTO SEDAN PETROL                              6-Dec-16    21-Nov-16    20-Nov-17   $64,989.00

                                 LEXUS ES300H HYBRID
                                 LEXUS ES300H 2.5L HYBRID AUTO SEDAN PETROL                      28-Dec-16   19-Dec-16    18-Dec-17   $67,224.00
                                 (MODEL CODE : AVV60R-BEXGB)

                                 LEXUS GS200T
                                 LEXUS GS200T 2.0L AUTO 4-DOORS SEDAN PETROL                     16-May-16    25-Apr-16   24-Apr-17   $76,992.00

                                 LEXUS GS350 F -SPORT
                                 LEXUS GS350 F-SPORT 3.5L AUTO 4-DOORS SEDAN PETROL              22-Sep-16   29-Aug-16    28-Aug-17   $99,354.00

                                 LEXUS GS450HV F-SPORT HYBRID
                                 LEXUS GS450HV F-SPORT 3.5L AUTO SEDAN HYBRID PETROL             28-Apr-16    11-Apr-16   10-Apr-17   $104,912.00

                                 LEXUS IS200T LUXURY
                                 LEXUS IS200T LUXURY 2.0L AUTO SEDAN PETROL                      27-Nov-16    7-Nov-16    6-Nov-17    $68,460.00

                                 LEXUS IS200T F-SPORT
                                 LEXUS IS200T F-SPORT 2.0L AUTO SEDAN PETROL                     22-Nov-16    7-Nov-16    6-Nov-17    $81,059.00

                                 LEXUS LX570
                                 LEXUS LX570 5.7L AUTO 5-DOORS 4WD WAGON PETROL                  22-Sep-16   29-Aug-16    28-Aug-17   $208,061.00

                                 LEXUS NX200T
                                 LEXUS NX200T 2.0L AUTO 5-DOORS WAGON PETROL                     11-Aug-16    18-Jul-16   17-Jul-17   $75,206.00

                                 LEXUS NX200T F-SPORT
                                 LEXUS NX200T F-SPORT 2.0L AUTO 5-DOORS WAGON PETROL             12-Oct-16   26-Sep-16    25-Sep-17   $80,356.00

                                 LEXUS NX300H F-SPORT HYBRID
                                 LEXUS NX300H F-SPORT HYBRID 2.5L AUTO 5-DOORS 5-SEATER SUV PETROL
                                                                                                 17-Mar-16   13-Feb-16    12-Feb-17   $83,716.00
                                                                                               DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND            PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                              ISSUED                               PRICE (SRP)
                                                                                                          EFFECTIVE    EXPIRY
                                 LEXUS NX300H F-SPORT 2.5L AUTO HYBRID WAGON PETROL           6-Dec-16    21-Nov-16    20-Nov-17   $89,676.00

                                 LEXUS RX350
                                 LEXUS RX350 3.5L AUTO 5-DOORS 4WD WAGON PETROL               21-Sep-16   29-Aug-16    28-Aug-17   $113,701.00

                                 LEXUS RX450H HYBRID
                                 LEXUS RX450H HYBRID 4WD 3.5L AUTO STATION WAGON PETROL       12-Oct-16   26-Sep-16    25-Sep-17   $119,509.00


          MASERATI               MASERATI GHIBLI S
   (GRAND MOTORS SDN BHD)        MASERATI GHIBLE S 3.0L AUTO 4-DOORS SEDAN PETROL             25-Aug-16    15-Jul-16   14-Jul-17   $159,864.00
                                 (BLU EMOZIONE ALPI/CUOIO / BLACK)

                                 MASERATI GHIBLE S 3.0L AUTO 4-DOORS SEDAN PETROL             25-Aug-16    15-Jul-16   14-Jul-17   $168,999.00
                                 (BIANCO ALPI/CUOIO / BLACK)

                                 MASERATI GRANDTURISMO SPORT COUPE
                                 MASERATI GRANDTURISMO SPORT 4.7L AUTO 2-DOORS COUPE PETROL   25-Aug-16    15-Jul-16   14-Jul-17   $254,046.00
                                 (BLU EMOZIONE ALPI/CUOIO / BLACK)

                                 MASERATI GRANDTURISMO STRADALE 2S COUPE
                                 MASERATI GRANDTURISMO STRADALE 2S 4.7L AUTO 2-DOORS          25-Aug-16    15-Jul-16   14-Jul-17   $273,778.00
                                 COUPE PETROL

                                 MASERATI QUATTROPORTE GTS
                                 MASERATI QUATTROPORTE GTS 3.8L AUTO 4-DOORS                  25-Aug-16    15-Jul-16   14-Jul-17   $291,043.00
                                 SEDAN PETROL




           MAZDA                 MAZDA BIANTE SKYACTIV
   (GRAND MOTORS SDN BHD)        MAZDA BIANTE 2.0L AUTO SKYACTIV 5-DOORS WAGON PETROL         22-Jun-16    16-Apr-16   15-Apr-17   $35,306.00

                                 MAZDA CX-3 SKYACTIV CORE GRADE
                                 MAZDA CX-3 2.0L 2WD SKYACTIV CORE GRADE AUTO SUV PETROL      10-Jan-17   19-Dec-16    18-Dec-17   $27,237.00

                                 MAZDA CX-3 SKYACTIV CORE GRADE PREMIUM COLOR
                                 MAZDA CX-3 2.0L 2WD AUTO SKYACTIV CORE GRADE PREMIUM COLOR   10-Jan-17   19-Dec-16    18-Dec-17   $27,616.00
                                 (MACHINE GREY) SUV PETROL

                                 MAZDA CX-3 2.0L 2WD AUTO SKYACTIV CORE GRADE PREMIUM COLOR   10-Jan-17   19-Dec-16    18-Dec-17   $27,617.00
                                                                                                  DATE              DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND            PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                 ISSUED                              PRICE (SRP)
                                                                                                            EFFECTIVE    EXPIRY
                                 (SOUL RED) SUV PETROL

                                 MAZDA CX-3 2.0L 2WD SKYACTIV HIGH GRADE
                                 MAZDA CX-3 2.0L 2WD SKYACTIV HIGH GRADE AUTO SUV PETROL        10-Jan-17   19-Dec-16    18-Dec-17   $34,271.00

                                 MAZDA CX-3 SKYACTIV HIGH GRADE PREMIUM COLOR
                                 MAZDA CX-3 2.0L 2WD AUTO SKYACTIV HIGH GRADE PREMIUM COLOR     10-Jan-17   19-Dec-16    18-Dec-17   $34,650.00
                                 (MACHINE GREY) SUV PETROL

                                 MAZDA CX-3 2.0L 2WD AUTO SKYACTIV HIGH GRADE PREMIUM COLOR     10-Jan-17   19-Dec-16    18-Dec-17   $34,650.00
                                 (SOUL RED) SUV PETROL

                                 MAZDA CX-5 SKYACTIV HIGH GRADE 2.0L
                                 MAZDA CX-5 2.0L AUTO 2WD SKYACTIV HIGH GRADE WAGON             15-Jun-16   15-May-16    14-May-17   $37,638.00
                                 5-DOORS PETROL

                                 MAZDA CX-5 SKYACTIV HIGH GRADE 2.5L
                                 MAZDA CX-5 2.5L AUTO 5-DOORS WAGON 2WD SKYACTIV                15-Jun-16   15-May-16    14-May-17   $42,095.00
                                 HIGH GRADE PETROL

                                 MAZDA CX-5 2.5L AUTO 4WD SKYACTIV HIGH GRADE WAGON             15-Jun-16   15-May-16    14-May-17   $46,222.00
                                 5-DOORS PETROL

                                 MAZDA CX-5 2.5L AUTO AWD SKYACTIV HIGH GRADE SUV               20-Aug-16    20-Jul-16   19-Jul-17   $48,084.00
                                 5-DOORS PETROL

                                 MAZDA MX-5 RF SKYACTIV HIGH GRADE COUPE
                                 MAZDA MX-5 RF 2.0L 2-DOORS SKYACTIV HIGH GRADE AUTO            10-Jan-17   19-Dec-16    18-Dec-17   $58,253.00
                                 COUPE PETROL

                                 MAZDA MX-5 SKYACTIV HIGH GRADE SOFT TOP
                                 MAZDA MX-5 2.0L AUTO SKYACTIV SOFT TOP HIGH GRADE              15-Jun-16    16-Apr-16   15-Apr-17   $53,103.00
                                 2-DOORS PETROL

                                 MAZDA CX-5 SKYACTIV HIGH GRADE SPECIAL (SOUL RED)
                                 MAZDA CX-5 2.5L AUTO AWD SKYACTIV HIGH GRADE SPECIAL COLOUR    31-Aug-16    20-Jul-16   19-Jul-17   $48,488.00
                                 SOUL RED WAGON 5-DOORS PETROL

                                 MAZDA2 SKYACTIV HIGH GRADE (SOUL RED)
                                 MAZDA2 1.5L AUTO SKYACTIV HIGH GRADE SEDAN PETROL (SOUL RED)   25-Aug-16    4-Jul-16     3-Jul-17   $27,328.00

                                 MAZDA2 SKYACTIV HIGH GRADE HATCH BACK
                                 MAZDA2 1.5L AUTO SKYACTIV HIGH GRADE HATCH BACK 5-DOORS PETROL 20-Aug-16    4-Jul-16     3-Jul-17   $26,847.00
                                                                                                 DATE              DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND            PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                ISSUED                              PRICE (SRP)
                                                                                                           EFFECTIVE    EXPIRY
                                 MAZDA2 SKYACTIV HIGH GRADE SEDAN
                                 MAZDA2 1.5L AUTO SKYACTIV HIGH GRADE SEDAN PETROL             20-Aug-16    4-Jul-16     3-Jul-17   $26,943.00

                                 MAZDA3 SKYACTIV CORE GRADE SEDAN
                                 MAZDA3 SKYACTIV CORE GRADE 1.5L AUTO SEDAN PETROL             30-Jun-16    15-Jun-16   14-Jun-17   $27,508.00

                                 MAZDA3 SKYACTIV CORE GRADE -SOUL RED(41V) SEDAN
                                 MAZDA3 SKYACTIV CORE GRADE SPECIAL COLOUR-SOUL RED (41V)      30-Jun-16    15-Jun-16   14-Jun-17   $27,882.00
                                 1.5L AUTO SEDAN PETROL

                                 MAZDA3 SKYACTIV CORE GRADE SPORT
                                 MAZDA3 1.5L AUTO SPORT SKYACTIV CORE GRADE 5-DOORS            15-Jun-16   15-May-16    14-May-17   $27,979.00
                                 HATCH BACK PETROL

                                 MAZDA3 SKYACTIV CORE GRADE -SOUL RED (41V) SPORT
                                 MAZDA3 SKYACTIV CORE GRADE SPECIAL COLOUR-SOUL RED (41V)      30-Jun-16    15-Jun-16   14-Jun-17   $28,273.00
                                 SPORT 1.5L AUTO 5-DOORS HATCH BACK PETROL

                                 MAZDA5 SKYACTIV
                                 MAZDA5 2.0L AUTO SKYACTIV WAGON 5-DOORS PETROL                15-Jun-16   16-Feb-16    15-Feb-17   $27,478.00

                                 MAZDA6 SKYACTIV CORE GRADE
                                 MAZDA6 2.0L AUTO SKYACTIV CORE GRADE SEDAN PETROL             22-Mar-16   16-Feb-16    15-Feb-17   $32,460.00

                                 MAZDA6 SKYACTIV HIGH GRADE
                                 MAZDA6 2.5L AUTO SKYACTIV HIGH GRADE WAGON 5-DOORS PETROL     15-Jun-16   15-May-16    14-May-17   $43,325.00

                                 MAZDA6 SKYACTIV HIGH GRADE SPECIAL COLOUR-SOUL RED (41V)
                                 MAZDA6 SKYACTIV HIGH GRADE SPECIAL COLOUR-SOUL RED (41V) 30-Jun-16         15-Jun-16   14-Jun-17   $43,606.00
                                 2.5L AUTO SEDAN PETROL


                                 MERCEDES-BENZ A200
         MERCEDES-BENZ           MERCEDES-BENZ A200 1.6L AUTO HATCH BACK PETROL                21-Nov-16    7-Dec-16    6-Dec-17    $51,959.00
   (JATI TRANSPORT SDN BHD)      (METALLIC PAINT)

                                 MERCEDES-BENZ A250 AMG LINE SPORT
                                 MERCEDES-BENZ A250 AMG LINE SPORT 2.0L AUTO HATCH BACK PETROL 21-Nov-16    18-Jan-16   17-Jan-17   $67,644.00
                                 (METALLIC PAINT)

                                 MERCEDES-BENZ C180
                                 MERCEDES-BENZ C180 1.6L AUTO SEDAN PETROL                      9-Aug-16    18-Jul-16   17-Jul-17   $64,188.00
                                 (METALLIC PAINT)
                                                                                                 DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND            PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                ISSUED                               PRICE (SRP)
                                                                                                            EFFECTIVE    EXPIRY
                                 MERCEDES-BENZ C180 1.6L AUTO SEDAN PETROL                      9-Aug-16     18-Jul-16   17-Jul-17   $62,761.00
                                 (NON - METALLIC PAINT)

                                 MERCEDES-BENZ C180 AMG LINE COUPE
                                 MERCEDES-BENZ C180 AMG LINE 1.6L AUTO COUPE PETROL             7-Apr-16    28-Mar-16    27-Mar-17   $70,475.00
                                 (METALLIC PAINT)

                                 MERCEDES-BENZ CLA45 AMG COUPE
                                 MERCEDES-BENZ CLA45 AMG 2.0L 4MATIC COUPE PETROL               26-Nov-16    7-Nov-16    6-Nov-17    $96,657.00

                                 MERCEDES-BENZ E200
                                 MERCEDES-BENZ E200 2.0L AUTO SEDAN PETROL                      28-Jan-16    2-Feb-16    1-Feb-17    $80,350.00
                                 (METALLIC PAINT)

                                 MERCEDES-BENZ E200 AMG LINE
                                 MERCEDES-BENZ E200 AMG LINE 2.0L AUTO SEDAN PETROL             15-Nov-16    7-Nov-16    6-Nov-17    $97,382.00
                                 (METALLIC PAINT)

                                 MERCEDES-BENZ E200 CABRIOLET AMG SPORT PACKAGE
                                 MERCEDES-BENZ E200 CABRIOLET AMG SPORT PACKAGE 2.0L AUTO       30-Mar-16   14-Mar-16    13-Mar-17   $95,254.00
                                 PETROL

                                 MERCEDES-BENZ E200 (EXCLUSIVE PACKAGE)
                                 MERCEDES-BENZ E200 (EXCLUSIVE PACKAGE) 2.0L AUTO               15-Nov-16    7-Nov-16    6-Nov-17    $94,722.00
                                 SEDAN PETROL (METALLIC PAINT)

                                 MERCEDES-BENZ E300 AMG LINE 4MATIC
                                 MERCEDES-BENZ E300 AMG LINE 4MATIC 2.0L AUTO SEDAN PETROL      10-Jan-17   19-Dec-16    18-Dec-17   $104,485.00
                                 (METALLIC PAINT)

                                 MERCEDES-BENZ GLA200 AMG LINE SPORT UTILITY
                                 MERCEDES-BENZ GLA200 AMG LINE SPORT UTILITY 1.6L AUTO PETROL   21-Nov-16   26-Sep-16    25-Sep-17   $60,402.00
                                 (METALLIC PAINT)

                                 MERCEDES-BENZ GLC250 AMG LINE 4MATIC
                                 MERCEDES-BENZ GLC250 AMG LINE 4MATIC 2.0L AUTO SUV PETROL      10-Jan-17    5-Dec-16    4-Dec-17    $83,494.00
                                 (METALLIC PAINT)

                                 MERCEDES-BENZ GLC250 AMG LINE 4MATIC 2.0L AUTO SUV PETROL      10-Jan-17    5-Dec-16    4-Dec-17    $81,988.00
                                 (NON- METALLIC PAINT)

                                 MERCEDES-BENZ GLC250 AMG LINE 4MATIC 2.0L AUTO SUV PETROL      10-Jan-17    5-Dec-16    4-Dec-17    $84,190.00
                                 (DESIGNO METALLIC PAINT)
                                                                                                  DATE              DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND            PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                 ISSUED                              PRICE (SRP)
                                                                                                            EFFECTIVE    EXPIRY
                                 MERCEDES-BENZ GLC250 AMG LINE 4MATIC COUPE
                                 MERCEDES-BENZ GLC250 AMG LINE 2.0L 4MATIC AUTO COUPE PETROL    12-Oct-16   26-Sep-16    25-Sep-17   $87,425.00
                                 (METALLIC PAINT)

                                 MERCEDES-BENZ GLE63 S 4MATIC
                                 MERCEDES-BENZ AMG GLE63 S 4MATIC 5.5L AUTO SUV PETROL          28-Nov-16   23-Nov-16    22-Nov-17   $259,300.00
                                 (METALLIC PAINT)

                                 MERCEDES-BENZ GLE400 AMG 4MATIC
                                 MERCEDES-BENZ GLE400 AMG LINE 3.0L 4MATIC AUTO SUV PETROL      12-Oct-16   26-Sep-16    25-Sep-17   $120,440.00
                                 (METALLIC PAINT)

                                 MERCEDES-BENZ GLS400 AMG LINE 4MATIC
                                 MERCEDES-BENZ GLS400 AMG LINE 3.0L 4MATIC AUTO SUV PETROL      12-Oct-16   26-Sep-16    25-Sep-17   $127,423.00
                                 (METALLIC PAINT)

                                 MERCEDES-BENZ S400 AMG LINE LONG
                                 MERCEDES-BENZ S400 AMG LINE 3.0L AUTO SEDAN LONG PETROL        9-Aug-16     18-Jul-16   17-Jul-17   $205,158.00




         MINI COOPER             MINI COOPER HATCHBACK
      (QAF AUTO SDN BHD)         MINI COOPER HATCHBACK RHD 1.5L AUTO PETROL                     30-May-16   12-May-16    11-May-17   $47,700.00
                                 (MODEL : 2014 ) BUATAN GERMAN

                                 MINI COOPER S CABRIO PC2K
                                 MINI COOPER S CABRIO RHD PC2K 2.0L AUTO 3-DOORS HATCH BACK PETROL
                                                                                                30-May-16   14-Mar-16    13-Mar-17   $71,359.00
                                 (MODEL YEAR : 2015 - BUATAN GERMAN)

                                 MINI COOPER S CLUBMAN
                                 MINI COOPER S CLUBMAN 2.0L AUTO PETROL                         10-Nov-16   12-Sep-16    11-Sep-17   $69,951.00
                                 (MODEL YEAR : 2015 - BUATAN GERMAN)

                                 MINI COOPER S COUNTRY MAN
                                 MINI COOPER S COUNTRYMAN 1.6L AUTO 3-DOORS HATCH BACK PETROL 27-Sep-16     14-Sep-16    13-Sep-17   $69,632.00
                                 (MODEL YEAR : 2015 - BUATAN GERMAN)

                                 MINI COOPER S HATCHBACK 3-DOORS
                                 MINI COOPER S 2.0L AUTO 3-DOORS HATCH BACK PETROL              27-Sep-16    6-Apr-16    5-Apr-17    $61,017.00
                                 (MODEL : 2014 ) BUATAN GERMAN

                                 MINI COOPER S HATCH BACK 5-DOORS
                                 MINI COOPER S 2.0L AUTO 5-DOORS HATCH BACK PETROL              10-Nov-16   25-Dec-16    24-Dec-17   $63,451.00
                                                                                               DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND            PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                              ISSUED                               PRICE (SRP)
                                                                                                          EFFECTIVE    EXPIRY
                                 (MODEL YEAR : 2014 ) BUATAN GERMAN

                                 MINI COOPER S PACEMAN COUPE
                                 MINI COOPER S PACEMAN 1.6L AUTO COUPE PETROL                 12-Mar-16    9-Mar-16    8-Mar-17    $70,300.00
                                 (MODEL YEAR : 2013 - BUATAN GERMAN)

                                 MINI JOHN COOPER WORKS
                                 MINI JOHN COOPER WORKS 2.0L AUTO 3-DOORS HATCH BACK PETROL   30-May-16    20-Jul-16   19-Jul-17   $74,950.00
                                 (MODEL : 2015 ) BUATAN GERMAN

                                 MINI ONE
                                 MINI ONE 1.2L AUTO HATCH BACK 3-DOORS PETROL                 12-Mar-16    2-Feb-16    1-Feb-17    $38,384.00
                                 (MODEL YEAR : 2014) - BUATAN GERMAN

                                 MINI ONE 1.2L AUTO 5-DOORS HATCH BACK PETROL                 10-Nov-16    19-Jul-16   18-Jul-17   $41,434.00
                                 (MODEL YEAR : 2015) - BUATAN GERMAN




           MITSUBISHI            MITSUBISHI ASX CVT GLX
   (G. H. K. MOTORS SDN BHD)     MITSUBISHI ASX 2.0L AUTO 2WD CVT GLX WAGON PETROL            28-Nov-16   12-Nov-16    11-Nov-17   $34,824.00

                                 MITSUBISHI ATTRAGE H-LINE
                                 MITSUBISHI ATTRAGE 1.2L MANUAL 2WD H-LINE SEDAN PETROL       9-Aug-16    21-Aug-16    20-Aug-17   $19,150.00

                                 MITSUBISHI ATTRAGE 1.2L AUTO 2WD CVT H-LINE SEDAN PETROL     9-Aug-16     15-Jun-16   14-Jun-17   $20,042.00

                                 MITSUBISHI GALANT FORTIS
                                 MITSUBISHI GALANT FORTIS SPORTBACK 2.4L AUTO                 19-May-16    11-Jun-16   10-Jun-17   $29,050.00
                                 HATCH BACK PETROL

                                 MITSUBISHI L200
                                 MITSUBISHI L200 2.5L MANUAL DOUBLE CAB 4WD DIESEL            15-Mar-16   16-Feb-16    15-Feb-17   $39,545.00
                                 (MODEL CODE : KL3TJNHFR)

                                 MITSUBISHI L200 DOUBLE CAB 2.5L AUTO 4WD DIESEL              11-Feb-16   10-Feb-16    9-Feb-17    $41,450.00

                                 MITSUBISHI LANCER EX GLS
                                 MITSUBISHI LANCER 1.6L EX GLS MANUAL SEDAN PETROL            23-Jul-16    14-Jun-16   13-Jun-17   $27,071.00
                                 (MODEL CODE : CY1ASNSHR (F39))

                                 MITSUBISHI LANCER EX GT
                                 MITSUBISHI LANCER EX 2.0L GT MANUAL SEDAN PETROL             18-May-16   11-May-16    10-May-17   $31,751.00
                                 (MODEL CODE : CY4ASNMHR (F38)
                                                                                                  DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND            PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                 ISSUED                               PRICE (SRP)
                                                                                                             EFFECTIVE    EXPIRY

                                 MITSUBISHI LANCER EX GT CVT
                                 MITSUBISHI LANCER EX 2.0L GT CVT AUTO SEDAN PETROL              18-May-16   11-May-16    10-May-17   $33,020.00
                                 (MODEL CODE : CY4ASTMHR (F38)

                                 MITSUBISHI MIRAGE
                                 MITSUBISHI MIRAGE 1.2L AUTO CVT 2WD 5-DOORS HATCH BACK PETROL   19-Apr-16   16-Feb-16    15-Feb-17   $21,398.00

                                 MITSUBISHI PAJERO SPORTS 4WD
                                 MITSUBISHI PAJERO SPORTS 2.4L AUTO 4WD SUV DIESEL (LEATHER)     15-Mar-16   16-Feb-16    15-Feb-17   $56,110.00
                                 (MODEL CODE : KS1WGUPFPR (E51))

                                 MITSUBISHI PAJERO SPORTS 2WD
                                 MITSUBISHI PAJERO SPORTS 2.5L 2WD AUTO SUV DIESEL               28-Dec-16    15-Jan-17   14-Jan-18   $45,250.00
                                 (MODEL CODE : KR3WGYMFR(E95))

                                 MITSUBISHI PAJERO (NON LEATHER)
                                 MITSUBISHI PAJERO 3.2L AUTO 4WD SUV DIESEL (NON LEATHER)        15-Mar-16   14-Mar-16    13-Mar-17   $56,000.00

                                 MITSUBISHI PAJERO
                                 MITSUBISHI PAJERO 2.8L MANUAL 4WD DIESEL                        7-Sep-16    16-Aug-16    15-Aug-17   $50,866.00
                                 (MODEL CODE: V96WLNXFR)




           NISSAN                NISSAN ALMERA BASE
      (BOUSTEAD SDN BHD)         NISSAN ALMERA BASE 1.5L AUTO SEDAN PETROL                       10-Dec-16   21-Nov-16    20-Nov-17   $33,673.00

                                 NISSAN ALMERA MID
                                 NISSAN ALMERA MID 1.5L AUTO SEDAN PETROL                        25-May-16    9-May-16    8-May-17    $33,731.00

                                 NISSAN ELGRAND
                                 NISSAN ELGRAND 3.5L AUTO 7.SEATERS WAGON PETROL                 25-May-16   11-May-16    10-May-17   $118,081.00

                                 NISSAN GT-R 17MY PREMIUM EDITION
                                 NISSAN GT-R 3.8L 17MY PREMIUM EDITION AUTO PETROL               12-Jan-17   13-Nov-16    12-Nov-17   $224,004.00

                                 NISSAN MARCH MID CVT
                                 NISSAN MARCH 1.2L MID CVT AUTO HATCH BACK 5-DOORS PETROL        25-May-16    9-May-16    8-May-17    $28,629.00

                                 NISSAN NAVARA LUXURY WIDE Y25
                                 NISSAN NAVARA 2.5L 6-SPEED MANUAL TRANSMISSION DOUBLE CAB       25-May-16    9-May-16    8-May-17    $53,087.00
                                 Y25 4WD LUXURY WIDE DIESEL
                                                                                                 DATE              DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND            PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                ISSUED                              PRICE (SRP)
                                                                                                           EFFECTIVE    EXPIRY
                                 NISSAN NAVARA 2.5L 7-SPEED AUTO TRANSMISSION DOUBLE CAB       25-May-16    9-May-16    8-May-17    $59,329.00
                                 Y25 4WD LUXURY WIDE DIESEL

                                 NISSAN NV350 URVAN MICROBUS HIGH SPEC NARROW LONG
                                 NISSAN NV350 URVAN MICROBUS 2.5L MANUAL HIGH SPEC NARROW LONG 30-May-16   12-Mar-16    11-Mar-17   $55,725.00
                                 9-SEATERS 1.95 TON DIESEL

                                 NISSAN NV350 URVAN MICROBUS 2.5L AUTO HIGH SPEC NARROW LONG   30-May-16   12-Mar-16    11-Mar-17   $57,318.00
                                 9-SEATERS 1.95 TON DIESEL

                                 NISSAN PULSAR HIGH DDT M- CVT
                                 NISSAN PULSAR HIGH 1.6L DDT M-CVT AUTO 5-DOORS                25-May-16    9-May-16    8-May-17    $40,321.00
                                 HATCH BACK PETROL

                                 NISSAN PULSAR MID CVT
                                 NISSAN PULSAR MID 1.6L CVT AUTO 5-DOORS HATCH BACK PETROL     25-May-16    9-May-16    8-May-17    $34,654.00

                                 NISSAN TEANA 20XL CVT
                                 NISSAN TEANA 20XL CVT 2.0L AUTO SEDAN PETROL                  22-Jun-16   28-Mar-16    27-Mar-17   $51,237.00

                                 NISSAN TEANA 35XV CVT
                                 NISSAN TEANA 35XV CVT 3.5L AUTO SEDAN PETROL                  22-Jun-16   28-Mar-16    27-Mar-17   $63,104.00




           PERODUA               PERODUA AXIA STD H1
    (ECON MOTORS SDN BHD)        PERODUA AXIA STD H1 1.0L AUTO 5-DOORS HATCH BACK PETROL        9-Aug-16    20-Jun-16   19-Jun-17   $13,322.00




            PERODUA              PERODUA ALZA SE
    (G.H.K MOTORS SDN BHD)       PERODUA ALZA 1.5L MANUAL SE 7-SEATERS WAGON PETROL             2-Apr-16   29-Feb-16    28-Feb-17   $24,403.00
                                 (MODEL CODE : AP5GSI)

                                 PERODUA ALZA 1.5L AUTO SE 7-SEATERS WAGON PETROL               2-Apr-16   29-Feb-16    28-Feb-17   $25,432.00
                                 (MODEL CODE : AP5ZSI)

                                 PERODUA MYVI SE
                                 PERODUA MYVI 1.5L MANUAL SE 5-DOORS HATCH BACK PETROL          2-Apr-16   29-Feb-16    28-Feb-17   $21,255.00
                                 (MODEL CODE : D5SX3)

                                 PERODUA MYVI 1.5L AUTO SE 5-DOORS HATCH BACK PETROL            2-Apr-16   29-Feb-16    28-Feb-17   $22,489.00
                                                                                                  DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND            PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                 ISSUED                               PRICE (SRP)
                                                                                                             EFFECTIVE    EXPIRY
                                 (MODEL CODE : D5SZ3)




              PEUGEOT            PEUGEOT EXPERT TEPEE HDI 90HP
    (T. C. Y. MOTORS SDN BHD)    PEUGEOT EXPERT TEPEE 1.6L HDI 90HP MANUAL 2WD 8-SEATER DIESEL   19-Sep-16   15-Sep-16    14-Sep-17   $40,250.00

                                 PEUGEOT EXPERT TEPEE 1.6L HDI 90HP MANUAL 2WD 9-SEATER DIESEL   2-Aug-16     28-Jul-16   27-Jul-17   $40,800.00

                                 PEUGEOT 208 ACT 12E P5
                                 PEUGEOT 208 ACT 12E P5 1.2L AUTO 5-DOORS HATCH BACK PETROL      16-Mar-16    8-Mar-16    7-Mar-17    $23,800.00

                                 PEUGEOT 208 ALLURE
                                 PEUGEOT 208 ALLURE 16E BA4 1.6L AUTO HATCH BACK 3-DOORS         25-Apr-16   18-May-16    17-May-17   $28,072.00
                                 PETROL

                                 PEUGEOT 208 ALLURE 16E BA4 1.6L AUTO HATCH BACK 5-DOORS         25-May-16   18-May-16    17-May-17   $28,000.00
                                 PETROL

                                 PEUGEOT 308 BLT9 ACTIVE 16E BA6
                                 PEUGEOT 308 BLT9 ACTIVE 16E BA6 1.6L AUTO PETROL                14-Sep-16   14-Sep-16    13-Sep-17   $32,500.00

                                 PEUGEOT 308 BLT9 ALLURE 16E BA6
                                 PEUGEOT 308 BLT9 ALLURE 16E BA6 1.6L AUTO PETROL                14-Sep-16   14-Sep-16    13-Sep-17   $41,500.00

                                 PEUGEOT 308 BLT9 GT LINE 16EBA6
                                 PEUGEOT 308 BLT9 GT LINE 16EBA6 1.6L AUTO 5-DOORS               30-May-16    9-May-16    8-May-17    $41,998.00
                                 HATCH BACK PETROL

                                 PEUGEOT 408 1.6L TURBO
                                 PEUGEOT 408 1.6L AUTO TURBO SEDAN PETROL                        5-Dec-16    30-Nov-16    29-Nov-17   $22,250.00

                                 PEUGEOT 408 2.0L
                                 PEUGEOT 408 2.0L AUTO SEDAN PETROL                              14-Nov-16   16-Nov-16    15-Nov-17   $31,450.00

                                 PEUGEOT 508 AT6
                                 PEUGEOT 508 1.6L AUTO STATION WAGON AT6 PETROL                  22-Feb-16   10-Feb-16    9-Feb-17    $57,950.00

                                 PEUGEOT 2008 ACTIVE
                                 PEUGEOT 2008 ACTIVE 16E BA4 1.6L AUTO PETROL                    14-Sep-16   14-Sep-16    13-Sep-17   $26,300.00

                                 PEUGEOT 2008 ALLURE
                                 PEUGEOT 2008 ALLURE 12E BA6S 1.2L AUTO PETROL                   5-Sep-16    15-Aug-16    14-Aug-17   $33,919.00
                                                                                          DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND            PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                         ISSUED                               PRICE (SRP)
                                                                                                     EFFECTIVE    EXPIRY

                                 PEUGEOT 2008 ALLURE 16E BA4 1.6L AUTO PETROL            14-Sep-16   14-Sep-16    13-Sep-17   $26,300.00

                                 PEUGEOT 3008 ACTIVE 16E BA6
                                 PEUGEOT 3008 ACTIVE 16E BA6 1.6L AUTO PETROL            15-Sep-16   14-Sep-16    13-Sep-17   $34,550.00




           PORSCHE               PORSCHE CAYENNE 3.6L
    (QAF EUROKARS SDN BHD)       PORSCHE CAYENNE 3.6L AUTO 4WD SUV PETROL                25-Apr-16   23-Mar-16    22-Mar-17   $143,305.00

                                 PORSCHE CAYENNE GTS
                                 PORSCHE CAYENNE GTS 3.6L AUTO 4WD SUV PETROL            29-Aug-16    4-Jun-16    3-Jun-17    $219,517.00

                                 PORSCHE CAYENNE PLATINUM EDITION
                                 PORSCHE CAYENNE PLATINUM EDITION 3.6L AUTO 4WD PETROL   10-Nov-16    1-Oct-16    30-Sep-17   $186,742.00

                                 PORSCHE MACAN
                                 PORSCHE MACAN 2.0L AUTO SUV PETROL                      25-Apr-16   23-Mar-16    22-Mar-17   $79,659.00

                                 PORSCHE MACAN GTS
                                 PORSCHE MACAN GTS 3.0L AUTO SUV PETROL                  29-Aug-16    4-Jul-16    3-Jul-17    $141,786.00

                                 PORSCHE MACAN S
                                 PORSCHE MACAN S 3.0L AUTO SUV PETROL                    25-Apr-16   22-Mar-16    21-Mar-17   $122,819.00

                                 PORSCHE MACAN TURBO
                                 PORSCHE MACAN TURBO 3.6L AUTO 4WD SUV PETROL            25-Apr-16   26-Mar-16    25-Mar-17   $171,902.00

                                 PORSCHE 718 BOXTER COUPE
                                 PORSCHE 718 BOXTER 2.5L AUTO COUPE PETROL               27-Jul-16    23-Apr-16   22-Apr-17   $121,159.00

                                 PORSCHE 718 CAYMAN
                                 PORSCHE 718 CAYMAN 2.0L AUTO PETROL                     10-Nov-16    1-Oct-16    30-Sep-17   $137,082.00

                                 PORSCHE 718 CAYMAN S
                                 PORSCHE 718 CAYMAN S 2.5L AUTO PETROL                   10-Nov-16    1-Oct-16    30-Sep-17   $155,450.00

                                 PORSCHE 718 BOXTER S COUPE
                                 PORSCHE 718 BOXTER S 2.5L AUTO COUPE PETROL             27-Jul-16    23-Apr-16   22-Apr-17   $133,798.00

                                 PORSCHE 911 CARRERA COUPE
                                                                                              DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND            PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                             ISSUED                               PRICE (SRP)
                                                                                                         EFFECTIVE    EXPIRY
                                 PORSCHE 911 CARRERA 3.0L AUTO COUPE PETROL                  30-May-16    23-Apr-16   22-Apr-17   $238,062.00
                                 (MODEL YEAR : 2017)

                                 PORSCHE 911 CARRERA 4 BLACK EDITION COUPE
                                 PORSCHE 911 CARRERA 4 BLACK EDITION 3.0L MANUAL             10-May-16   26-Mar-16    25-Mar-17   $202,273.00
                                 COUPE PETROL

                                 PORSCHE 911 TARGA 4S COUPE
                                 PORSCHE 911 TARGA 4S 3.0L AUTO COUPE PETROL                 9-Aug-16    18-May-16    17-May-17   $252,490.00




           PROTON                PROTON PERSONA M-LINE
   (UNITED MOTORS SDN BHD)       PROTON PERSONA 1.6L CVT M-LINE AUTO SALOON PETROL           14-Jan-17   12-Dec-16    11-Dec-17   $29,640.00
                                 (MODEL YEAR : 2017)

                                 PROTON SAGA H-LINE
                                 PROTON SAGA 1.3L CVT H-LINE AUTO SALOON PETROL              14-Jan-17   19-Dec-16    18-Dec-17   $25,895.00
                                 (MODEL YEAR : 2017)

                                 PROTON SAGA M-LINE
                                 PROTON SAGA 1.3L CVT M-LINE AUTO SALOON PETROL              14-Jan-17   19-Dec-16    18-Dec-17   $24,324.00
                                 (MODEL YEAR : 2017)

                                 PROTON SATRIA NEO R3 M-LINE
                                 PROTON SATRIA NEO R3 1.6L M-LINE MANUAL HATCH BACK PETROL   21-Dec-16   21-Nov-16    20-Nov-17   $17,977.00
                                 (MODEL YEAR : 2013)

                                 PROTON SUPRIMA S H-LINE
                                 PROTON SUPRIMA S 1.6L CVT H-LINE AUTO HATCH BACK PETROL     21-Dec-16   21-Nov-16    20-Nov-17   $19,981.00
                                 (MODEL YEAR : 2014)


            PROTON               PROTON IRIZ
     (PAD MOTORS SDN BHD)        PROTON IRIZ 1.3L AUTO CVT M-LINE PETROL                     10-Sep-16   16-Aug-16    15-Aug-17   $20,652.00

                                 PROTON SAGA
                                 PROTON SAGA 1.3L AUTO CVT M-LINE SALOON PETROL              7-Sep-16    16-Aug-16    15-Aug-17   $19,620.00


         RANGE ROVER             RANGE ROVER EVOQUE Si4 HSE DYNAMIC
   (INDERA MOTORS SDN BHD)       RANGE ROVER EVOQUE 2.0L Si4 AUTO HSE DYNAMIC 5-DOORS        13-Oct-16   15-Aug-16    14-Aug-17   $99,638.00
                                                                                             DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND            PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                            ISSUED                               PRICE (SRP)
                                                                                                        EFFECTIVE    EXPIRY
                                 4WD SUV PETROL

                                 RANGE ROVER EVOQUE PURE
                                 RANGE ROVER EVOQUE 2.0L Si4 AUTO PURE SUV 4WD 5-DOORS      7-Nov-16     4-Jul-16     3-Jul-17   $78,332.00
                                 PETROL

                                 RANGE ROVER SPORT
                                 RANGE ROVER SPORT 3.0L V6 S/C AUTO 4WD 5-DOORS             7-Nov-16    29-Aug-16    28-Aug-17   $154,629.00
                                 HSE PETROL

                                 RANGE ROVER VOGUE V6 SC
                                 RANGE ROVER VOGUE 3.0L V6 SC AUTO 5-DOORS 4WD SUV PETROL   16-Aug-16   18-Aug-16    17-Aug-17   $205,687.00


           SSANGYONG             SSANGYONG ACTYON SPORT
    (T.C.Y MOTORS SDN BHD)       SSANGYONG ACTYON SPORT 2.0L AUTO DOUBLE CAB                14-Oct-16    14-Oct-16   13-Oct-17   $32,850.00
                                 2WD DIESEL

                                 SSANGYONG KORANDO
                                 SSANGYONG KORANDO 2.0L AUTO 2WD WAGON PETROL               21-Jul-16    11-Jul-16   10-Jul-17   $30,750.00

                                 SSANGYONG KORANDO D20T
                                 SSANGYONG KORANDO D20T 2.0L AUTO AWD WAGON DIESEL          10-Dec-16   12-Dec-16    11-Dec-17   $33,950.00

                                 SSANGYONG KORANDO D20T 2.0L AUTO 2WD WAGON DIESEL          14-Oct-16    14-Oct-16   13-Oct-17   $31,100.00

                                 SSANGYONG KORANDO G20DF 2WD
                                 SSANGYONG KORANDO G20DF 2.0L AUTO 2WD WAGON PETROL         10-Dec-16   12-Dec-16    11-Dec-17   $27,600.00

                                 SSANGYONG KORANDO G20DF AWD
                                 SSANGYONG KORANDO G20DF 2.0L AUTO AWD WAGON PETROL         10-Dec-16   12-Dec-16    11-Dec-17   $30,700.00

                                 SSANGYONG REXTON RX270
                                 SSANGYONG REXTON RX270 2.7L AUTO 7-SEATERS                 13-Sep-16   12-Sep-16    11-Sep-17   $42,350.00
                                 4WD WAGON DIESEL

                                 SSANGYONG TIVOLI
                                 SSANGYONG TIVOLI (XWSJC2S) 1.6L AUTO 2WD SUV PETROL        30-May-15   18-May-16    17-May-17   $24,600.00

                                 SSANGYONG TIVOLI DELUXE
                                 SSANGYONG TIVOLI DELUXE 2WD 1.6L AUTO SUV PETROL           14-Oct-16    13-Oct-16   12-Oct-17   $27,550.00
                                                                                                 DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND            PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                ISSUED                               PRICE (SRP)
                                                                                                            EFFECTIVE    EXPIRY
                                 SSANGYONG XLV STANDARD
                                 SSANGYONG XLV 1.6L AUTO STANDARD (XBDJC2S) 5-SEATERS           30-May-15   11-May-16    10-May-17   $26,471.00
                                 WAGON PETROL

                                 SSANGYONG XLV DELUXE
                                 SSANGYONG XLV 1.6L AUTO DELUXE (XBDJC2E) 5-SEATERS             30-May-15   11-May-16    10-May-17   $30,982.00
                                 WAGON PETROL


            SUBARU               SUBARU FORESTER CVT
     (LAU MOTORS SDN BHD)        SUBARU FORESTER 2.5i-L CVT 2.5L AUTO 5-DOORS WAGON PETROL      11-Apr-16   11-Feb-16    10-Feb-17   $41,111.00
                                 (MODEL CODE : SJ9DK7C)

                                 SUBARU OUTBACK CVT
                                 SUBARU OUTBACK 2.5i-S CVT2.5L AUTO WAGON PETROL                11-Apr-16   11-Feb-16    10-Feb-17   $48,202.00
                                 (MODEL CODES : BS9BKLC)

                                 SUBARU WRX STI
                                 SUBARU WRX STI 2.5L 6-SPEED MANUAL TRANSMISSION 4-DOORS        11-Apr-16   11-Feb-16    10-Feb-17   $64,065.00
                                 SEDAN PETROL (MODEL CODE : VAFBKFH)

                                 SUBARU WRX STI 2.5L 6-SPEED AUTO 4-DOORS SEDAN PETROL          11-Apr-16   11-Feb-16    10-Feb-17   $52,680.00
                                 (MODEL CODE : VAGBKB8)

                                 SUBARU XV 2.0i-S CVT
                                 SUBARU XV 2.0i-S CVT 2.0L AUTO WAGON PETROL                    11-Apr-16   11-Feb-16    10-Feb-17   $36,413.00
                                 ( MODEL CODE : GP7EKHC)


           SUZUKI                SUZUKI CELERIO GLX
      (BOUSTEAD SDN BHD)         SUZUKI CELERIO 1.0L GLX MANUAL 2WD 5-DOORS HATCH BACK PETROL   3-May-16     11-Apr-16   10-Apr-17   $17,781.00

                                 SUZUKI CELERIO 1.0L GLX AUTO CVT 2WD 5-DOORS HATCH BACK PETROL 3-May-16     11-Apr-16   10-Apr-17   $20,095.00

                                 SUZUKI JIMNY JLX
                                 SUZUKI JIMNY 1.3L JLX MANUAL 4WD 3-DOORS SUV PETROL            29-Jun-16    12-Jun-16   11-Jun-17   $23,098.00

                                 SUZUKI JIMNY 1.3L JLX AUTO 4WD 3-DOORS SUV PETROL              30-Jun-16    12-Jun-16   11-Jun-17   $24,369.00

                                 SUZUKI SWIFT GL
                                 SUZUKI SWIFT 1.4L GL MANUAL 2WD 5-DOORS HATCH BACK PETROL      3-May-16    12-Mar-16    11-Mar-17   $22,668.00
                                                                                                DATE              DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND            PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                               ISSUED                              PRICE (SRP)
                                                                                                          EFFECTIVE    EXPIRY
                                 SUZUKI SWIFT GLX
                                 SUZUKI SWIFT 1.4L GLX MANUAL 2WD 5-DOORS HATCH BACK PETROL    3-May-16   12-Mar-16    11-Mar-17   $24,629.00

                                 SUZUKI VITARA GL
                                 SUZUKI VITARA 1.6L GL 6-SPEED AUTOMATIC TRANSMISSION         24-May-16   16-May-16    15-May-17   $31,649.00
                                 2WD SUV PETROL

                                 SUZUKI VITARA GLX
                                 SUZUKI VITARA 1.6L GLX 6-SPEED AUTOMATIC TRANSMISSION        24-May-16   16-May-16    15-May-17   $35,887.00
                                 2WD SUV PETROL

                                 SUZUKI VITARA GLX + SR
                                 SUZUKI VITARA 1.6L GLX+SR 6-SPEED AUTOMATIC TRANSMISSION     24-May-16   16-May-16    15-May-17   $41,716.00
                                 2WD SUV PETROL


             TATA                TATA ARIA PRIDE
    (G.H.K.MOTORS SDN BHD)       TATA ARIA 4X2 PRIDE 2.2L MANUAL WAGON DIESEL                 25-May-16    9-Jun-16    8-Jun-17    $29,750.00

                                 TATA INDICA
                                 TATA INDICA LSI 1.4L MANUAL 5-DOORS HATCH BACK PETROL        26-Mar-16    28-Apr-16   27-Apr-17   $10,850.00

                                 TATA MANZA GEX
                                 TATA MANZA GEX 1.4L MANUAL SALOON PETROL                     25-May-16    9-Jun-16    8-Jun-17    $20,050.00

                                 TATA MANZA INI
                                 TATA MANZA INI 1.4L MANUAL SEDAN PETROL                      26-Mar-16    28-Apr-16   27-Apr-17   $16,400.00

                                 TATA VISTA AURA
                                 TATA VISTA AURA 1.4L MANUAL 5-DOORS HATCH BACK PETROL        26-Mar-16    28-Apr-16   27-Apr-17   $13,700.00


            TOYOTA               TOYOTA ALPHARD
    (NBT (BRUNEI) SDN BHD)       TOYOTA ALPHARD 2.5L AUTO 7-SEATERS WAGON PETROL              14-May-16    25-Apr-16   24-Apr-17   $73,797.00

                                 TOYOTA AVANZA MPV
                                 TOYOTA AVANZA 1.5L MANUAL 7-SEATERS 5-DOORS MPV WAGON PETROL 10-Nov-16   26-Sep-16    25-Sep-17   $20,797.00

                                 TOYOTA AVANZA 1.5L AUTO 7-SEATERS 5-DOORS MPV WAGON PETROL   10-Nov-16   26-Sep-16    25-Sep-17   $24,781.00

                                 TOYOTA CAMRY 2.0L
                                 TOYOTA CAMRY 2.0L AUTO 4-DOORS SEDAN PETROL                  14-May-16    11-Apr-16   10-Apr-17   $52,229.00
                                                                                            DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND            PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                           ISSUED                               PRICE (SRP)
                                                                                                       EFFECTIVE    EXPIRY

                                 TOYOTA CAMRY 2.5L
                                 TOYOTA CAMRY 2.5L AUTO 4-DOORS SEDAN PETROL               4-Aug-16     18-Jul-16   17-Jul-17   $52,795.00

                                 TOYOTA COROLLA ALTIS
                                 TOYOTA COROLLA ALTIS 1.6L AUTO SEDAN PETROL               31-Mar-16   12-Mar-16    11-Mar-17   $32,149.00
                                 (MODEL CODE : ZRE171R-GEXGKZ)

                                 TOYOTA ETIOS
                                 TOYOTA ETIOS 1.5L MANUAL SEDAN PETROL                     14-May-16    11-Apr-16   10-Apr-17   $15,707.00

                                 TOYOTA ETIOS LIVA
                                 TOYOTA ETIOS LIVA 1.5L MANUAL 5-DOORS HATCH BACK PETROL   14-May-16    11-Apr-16   10-Apr-17   $15,707.00

                                 TOYOTA FORTUNER 2.7L
                                 TOYOTA FORTUNER 2.7L AUTO 5-DOORS 7-SEATERS 2WD           7-Apr-16    14-Mar-16    13-Mar-17   $48,383.00
                                 SUV WAGON PETROL
                                 (MODEL CODE : TGN166R-SDTMK)

                                 TOYOTA FORTUNER 3.0L
                                 TOYOTA FORTUNER 3.0L AUTO 5-DOORS 7-SEATERS 4WD           7-Apr-16    14-Mar-16    13-Mar-17   $61,967.00
                                 SUV WAGON DIESEL
                                 (MODEL CODE : KUN156R-SDAMY)

                                 TOYOTA FT86 COUPE
                                 TOYOTA FT86 2.0L MANUAL 2-DOORS COUPE PETROL              21-Sep-16   29-Aug-16    28-Aug-17   $43,269.00

                                 TOYOTA FT86 2.0L AUTO 2-DOORS COUPE PETROL                21-Sep-16   29-Aug-16    28-Aug-17   $45,102.00

                                 TOYOTA INNOVA 2.4L
                                 TOYOTA INNOVA 2.4L MANUAL 5-DOORS 7-SEATERS 4X2           2-Apr-16    14-Mar-16    13-Mar-17   $36,083.00
                                 STATION WAGON DIESEL
                                 (MODEL CODE : GUN142R-MDMSYD)

                                 TOYOTA INNOVA 2.4L AUTO 5-DOORS 7-SEATERS 4X2             2-Apr-16    14-Mar-16    13-Mar-17   $44,631.00
                                 STATION WAGON DIESEL
                                 (MODEL CODE : GUN142R-MDTMYD)

                                 TOYOTA LAND CRUISER 200 VX
                                 TOYOTA LAND CRUISER 200 VX 4.5L AUTO 5-DOORS 4WD          21-Sep-16   29-Aug-16    28-Aug-17   $156,593.00
                                 WAGON DIESEL

                                 TOYOTA LAND CRUISER PRADO TX DELUXE
                                                                                            DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND            PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                           ISSUED                               PRICE (SRP)
                                                                                                       EFFECTIVE    EXPIRY
                                 TOYOTA LAND CRUISER PRADO TX DELUXE 3.0L MANUAL           21-Sep-16   29-Aug-16    28-Aug-17   $55,338.00
                                 5-DOORS 4WD WAGON DIESEL

                                 TOYOTA LAND CRUISER PRADO TX DELUXE HIGH SPEC
                                 TOYOTA LAND CRUISER PRADO TX HIGH SPEC DELUXE 3.0L AUTO   21-Sep-16   29-Aug-16    28-Aug-17   $72,775.00
                                 5-DOORS 4WD WAGON DIESEL

                                 TOYOTA LAND CRUISER PRADO VX LUXURY
                                 TOYOTA LAND CRUISER PRADO VX LUXURY 3.0L AUTO             14-May-16    25-Apr-16   24-Apr-17   $83,858.00
                                 4WD WAGON DIESEL

                                 TOYOTA PREVIA GL
                                 TOYOTA PREVIA 2.4GL 2WD AUTO 7-SEATER WAGON PETROL        31-Oct-16    10-Oct-16   9-Oct-17    $65,142.00

                                 TOYOTA SIENTA G
                                 TOYOTA SIENTA 1.5L G MANUAL 2WD 5-DOORS WAGON PETROL      4-Aug-16     18-Jul-16   17-Jul-17   $22,553.00

                                 TOYOTA SIENTA V
                                 TOYOTA SIENTA 1.5L V AUTO 2WD 5-DOORS WAGON PETROL        4-Aug-16     18-Jul-16   17-Jul-17   $26,762.00

                                 TOYOTA VIOS
                                 TOYOTA VIOS 1.5L MANUAL SEDAN PETROL                      23-Apr-16   27-Feb-16    26-Feb-17   $21,084.00
                                 (MODEL CODE : NCP150R-CEMDKT)

                                 TOYOTA VIOS 1.5E
                                 TOYOTA VIOS 1.5E MANUAL 4-DOORS SEDAN PETROL              14-Nov-16    24-Oct-16   23-Oct-17   $19,104.00

                                 TOYOTA VIOS 1.5E AUTO 4-DOORS SEDAN PETROL                14-Nov-16    24-Oct-16   23-Oct-17   $19,995.00

                                 TOYOTA WIGO (G)
                                 TOYOTA WIGO 1.0L AUTO (G) HATCH BACK PETROL               29-Aug-16   15-Aug-16    14-Aug-17   $14,588.00

                                 TOYOTA YARIS 1.5G
                                 TOYOTA YARIS 1.5G AUTO 5-DOORS HATCH BACK PETROL          19-Apr-16   13-Feb-16    12-Feb-17   $23,479.00


         VOLKSWAGEN              VOLKSWAGEN GOLF A7 GTi (DSG)
    (MAJU MOTORS SDN BHD)        VOLKSWAGEN GOLF A7 GTi (DSG) 2.0L AUTO 5-DOORS            15-Oct-16   26-Aug-16    25-Aug-17   $53,775.00
                                 HATCH BACK PETROL

                                 VOLKSWAGEN GOLF A7 R (DSG)
                                 VOLKSWAGEN GOLF A7 R (DSG) 2.0L AUTO 4WD HATCH BACK       31-Aug-16    20-Jul-16   19-Jul-17   $69,201.00
                                                                                                  DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND            PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                 ISSUED                               PRICE (SRP)
                                                                                                             EFFECTIVE    EXPIRY
                                 5-DOOR PETROL

                                 VOLKSWAGEN GOLF A7 TL 81 (DSG)
                                 VOLKSWAGEN GOLF A7 1.2L TL 81 (DSG) AUTO 5-DOORS                3-Aug-16     9-May-16    8-May-17    $32,771.00
                                 HATCH BACK PETROL

                                 VOLKSWAGEN GOLF SPORTSVAN TSI DSG7
                                 VOLKSWAGEN GOLF SPORTSVAN 1.4L TSI DSG7 AUTO 2WD                7-May-16     11-Apr-16   10-Apr-17   $38,376.00
                                 5-DOORS PETROL

                                 VOLKSWAGEN JETTA TSI
                                 VOLKSWAGEN JETTA 1.4L AUTO TSI 2WD SEDAN PETROL                 13-Sep-16   26-Aug-16    25-Aug-17   $27,801.00

                                 VOLKSWAGEN SCIROCCO GP
                                 VOLKSWAGEN SCIROCCO GP 1.4L TSI AUTO 2WD 3-DOORS                3-Aug-16     16-Apr-16   15-Apr-17   $41,201.00
                                 HATCH BACK PETROL

                                 VOLKSWAGEN TIGUAN GP 118 DSG6
                                 VOLKSWAGEN TIGUAN GP 1.4L TSi AUTO 118 DSG6 2WD SUV PETROL      24-Dec-16   17-Sep-16    16-Sep-17   $40,762.00

                                 VOLKSWAGEN TIGUAN GP R-LINE 4MOTION
                                 VOLKSWAGEN TIGUAN GP R-LINE 2.0L 4MOTION AUTO                   7-May-16    16-Feb-16    15-Feb-17   $63,013.00
                                 4WD SUV PETROL

                                 VOLKSWAGEN TOUAREG V6 GP TDi R- LINE
                                 VOLKSWAGEN TOUAREG GP V6 3.0L TDi -R-LINE AUTO 4WD SUV DIESEL   29-Dec-16   23-Nov-16    22-Nov-17   $112,752.00

                                 VOLKSWAGEN VENTO GP A05
                                 VOLKSWAGEN VENTO GP A05 1.6L AUTO SEDAN PETROL                  5-Dec-16    26-Sep-16    25-Sep-17   $21,818.00


            VOLVO                VOLV0 V40 T3
     (BEE MOTORS SDN BHD)        VOLV0 V40 T3 1.5L AUTO PETROL (MODEL YEAR : 2017)               8-Dec-16    20-Nov-16    19-Nov-17   $41,261.00

                                 VOLV0 XC90 T6
                                 VOLV0 XC90 T6 2.0L AUTO 5-DOORS SUV PETROL                      10-Mar-16   14-Feb-16    13-Feb-17   $116,167.00
                                 (MODEL YEAR 2016)
