              PASSENGER MOTOR VEHICLES (PMV) PRICES ISSUED BY CAR DEALERS AS OF 11TH DECEMBER 2023

                      Prices on the JPES website are every 2 weeks. For the most up-to-date prices, please download the PenggunaBijak mobile app



                                                                                                                                                   ON-THE-ROAD PRICE
SER No.                               PMV MODEL & BRAND DESCRIPTION                                             SHOWROOM PRICE (SRP)
                                                                                                                                                         (OTR)

 1.00     ALFA ROMEO (G.H.K. MOTORS SDN BHD)

 1.01     ALFA ROMEO GIULIA SUPER 2.0L AUTO SEDAN PETROL                                                        $                   63,900.00 $               65,800.00




 2.00     AUDI (T.C.Y. MOTORS SDN BHD)

 2.01     AUDI A3 1.4L TFSI S-TRONIC S LINE BE LIMOUSINE PETROL                                                 $                   63,770.00 $               65,500.00

 2.02     AUDI A3 1.4L TFSI S-TRONIC S LINE LIMOUSINE PETROL (HIGH GLOSS PACKAGE)                               $                   60,152.00 $               61,800.00

 2.03     AUDI A4 2.0L TFSI (40) S-TRONIC AUTO LIMOUSINE PETROL                                                 $                   70,243.00 $               72,169.00

 2.04     AUDI A5 2.0L TFSI QUATTRO S-TRONIC S-LINE COUPE PETROL                                                $                   92,000.00 $               94,375.00

 2.05     AUDI A6 2.0L TFSI S-TRONIC SPORT PLUS SEDAN PETROL                                                    $                   92,100.00 $               94,475.00

 2.06     AUDI A8L 3.0L (55) TFSi QUATTRO TIPTRONIC AUTO SEDAN PETROL                                           $                  181,740.00 $              186,015.00

 2.07     AUDI Q3 1.4L (35) TFSI S-TRONIC AUTO SPORTBACK PETROL (S-LINE)                                        $                   67,293.00 $               69,104.00

 2.08     AUDI Q3 1.4L (35) TFSI S-TRONIC AUTO SUV PETROL (ADVANCE LINE)                                        $                   62,549.00 $               64,258.00

 2.09     AUDI Q3 2.0L TFSI S-TRONIC AUTO SUV PETROL (ADVANCE LINE)                                             $                   67,053.00 $               68,898.00

 2.10     AUDI Q5 2.0L TFSI QUATTRO AUTO SPORTBACK S-LINE PETROL                                                $                   88,928.00 $               91,262.00

 2.11     AUDI Q5 2.0L TFSI QUATTRO S-TRONIC AUTO SUV PETROL (S-LINE BE)                                        $                   89,800.00 $               92,134.00

 2.12     AUDI Q7 2.0L TFSI (45) QUATTRO TIPTRONIC AUTO AWD 5-SEATERS SUV PETROL                                $                  111,689.00 $              114,472.00

 2.13     AUDI Q7 3.0L TFSI (55) QUATTRO TIPTRONIC AUTO AWD 5-SEATERS SUV PETROL                                $                  128,236.00 $              131,409.00

 2.14     AUDI Q7 3.0L TFSI (55) QUATTRO TIPTRONIC AUTO AWD 5-SEATERS SUV PETROL (S- LINE)                      $                  137,371.00 $              140,728.00

 2.15     AUDI Q8 3.0L TFSI QUATTRO TIPTRONIC AUTO AWD 5-SEATERS SUV PETROL (S-LINE BE)                         $                  139,659.00 $              143,077.00

 2.16     AUDI RS Q8 4.0L TFSI QUATTRO TIPTRONIC SUV PETROL                                                     $                  215,600.00 $              220,631.00

 2.17     AUDI RS4 AVANT 2.9L TFSI QUATTRO TIPTRONIC AUTO PETROL                                                $                  164,889.00 $              168,817.00

 2.18     AUDI RS5 2.9L TFSI QUATTRO TIPTRONIC SPORTBACK                                                        $                  164,354.00 $              168,282.00

 2.19     AUDI S3 2.0L TFSI QUATTRO S TRONIC SPORTBACK PETROL (MY: 2022)                                        $                   83,553.00 $               85,744.00

 2.20     AUDI S3 2.0L TFSI QUATTRO S TRONIC SPORTBACK PETROL (MY: 2023)                                        $                   85,262.00 $               87,494.00




 3.00     BAIC (T.C.Y. MOTORS SDN BHD)

 3.01     BAIC BJ40L 2.0L AUTO OFF-ROAD SUV PETROL                                                              $                   46,571.00 $               47,977.00

 3.02     BAIC X55II 1.5L AUTO SUV PETROL - FASHION                                                             $                   35,608.00 $               36,758.00

 3.03     BAIC X55II 1.5L AUTO SUV PETROL - HONOR                                                               $                   37,742.00 $               38,933.00

 3.04     BAIC X55II 1.5L AUTO SUV PETROL - LUXURY                                                              $                   39,877.00 $               41,129.00




                                                                                Page 1 of 13
4.00   BYD (MAJU MOTORS SDN BHD)

4.01   BYD ATTO 3, 5-DOORS SUV - ELECTRIC VEHICLE                                      $    64,403.00 $    66,800.00




5.00   BMW (QAF AUTO SDN BHD)

5.01   BMW 118i M SPORT 1.5L AUTO 5-DOORS HATCHBACK PETROL                             $    74,556.00 $    76,336.00

5.02   BMW 218i GRAN COUPE M SPORT 1.5L AUTO 4-DOORS PETROL                            $    84,347.00 $    86,319.00

5.03   BMW 318i M SPORT 2.0L AUTO SEDAN PETROL                                         $    93,374.00 $    95,670.00

5.04   BMW 330i MSPORT 2.0L AUTO SEDAN PETROL                                          $   110,434.00 $   112,995.00

5.05   BMW 420i COUPE 2.0L AUTO 2-DOORS PETROL                                         $   124,261.00 $   126,749.00

5.06   BMW 420i GRAN COUPE M SPORT 2.0L AUTO 4-DOORS PETROL                            $   120,978.00 $   123,466.00

5.07   BMW 740Li PURE EXCELLENCE 3.0L AUTO SEDAN PETROL                                $   254,980.00 $   259,622.00

5.08   BMW iX M SPORT 210kW/286HP AUTO SUV (ELECTRIC VEHICLE)                          $   206,909.00 $   211,088.00

5.09   BMW iX3 M SPORT 210kW/286HP AUTO SUV (ELECTRIC VEHICLE)                         $   140,692.00 $   143,228.00

5.10   BMW M135i 2.0L AUTO RHD HATCHBACK PETROL                                        $   114,928.00 $   117,704.00

5.11   BMW M2 COMPETITION DOUBLE CLUTCH 3.0L AUTO 2 DOORS COUPE PETROL                 $   158,998.00 $   163,141.00

5.12   BMW M235i XDRIVE 3.0L AUTO 4-DOORS COUPE PETROL                                 $   122,706.00 $   125,482.00

5.13   BMW X1 SDRIVE 18i M SPORT 1.5L AUTO SUV PETROL                                  $    87,641.00 $    89,805.00

5.14   BMW X3 XDRIVE 20i M SPORT 2.0L AUTO 4-DOORS SUV PETROL                          $   101,970.00 $   104,506.00

5.15   BMW X4 XDRIVE 20i M SPORT 2.0L AUTO SUV PETROL                                  $   126,496.00 $   129,272.00

5.16   BMW X5 XDRIVE 40i M SPORT PRO 3.0L AUTO 4-DOORS SUV PETROL                      $   190,211.00 $   194,379.00

5.17   BMW X6 xDRIVE 40i M SPORT PRO 3.0L AUTO SUV PETROL                              $   191,630.00 $   195,798.00

5.18   BMW XM 4.4L AUTO SUV PETROL                                                     $   460,096.00 $   466,539.00




6.00   CHANGAN (G.H.K MOTORS SDN BHD)

6.01   CHANGAN ALSVIN LEVEL 1 (PKH1002) 1.5L AUTO SEDAN PETROL                         $    21,500.00 $    22,389.00

6.02   CHANGAN ALSVIN LEVEL 2 (PKH1002) 1.5L AUTO SEDAN PETROL                         $    22,500.00 $    23,389.00

6.03   CHANGAN ALSVIN LEVEL 3 (PKH1002) 1.5L AUTO SEDAN PETROL                         $    22,900.00 $    23,789.00




7.00   CHERY (T.C.Y. MOTORS SDN BHD)

7.01   CHERY A5 2.0L MANUAL COMFORTABLE SEDAN PETROL                                   $    22,526.00 $    23,443.00




8.00   CHEVROLET (G.H.K. MOTORS SDN BHD)

8.01   CHEVROLET CAPTIVA 1.5L T LV2 (PREMIER SPEC) CVT AUTO 4X2 SUV PETROL             $    38,586.00 $    39,900.00




                                                                        Page 2 of 13
9.00    CHRYSLER (G.H.K. MOTORS SDN BHD)

        CHRYSLER SRT RWD 6.4L 8-SPEED AUTOMATIC TRANSMISSION HEMI WITH FUEL SAVER TECH SEDAN
9.01                                                                                                 $   100,800.00 $   105,000.00
        PETROL



10.00   CITROEN (GRAND MOTORS SDN BHD)

10.01   CITROEN C5 AIRCROSS 1.6L AUTO 2WD SUV PETROL                                                 $    39,765.00 $    40,486.00




11.00   DAIHATSU (G.H.K MOTORS SDN BHD)

11.01   DAIHATSU GRAN MAX 1.5L AUTO 5-DOORS 5-SEATERS VAN PETROL                                     $    29,861.00 $    30,900.00

11.02   DAIHATSU GRAN MAX 1.5L MANUAL 5-DOORS 5-SEATERS VAN PETROL                                   $    25,961.00 $    27,000.00




12.00   DFSK SOKON (T.C.Y. MOTORS SDN BHD)

12.01   DFSK SOKON GLORY 330 1.5L MANUAL 7-SEATERS MPV PETROL                                        $    17,060.00 $    17,878.00

12.02   DFSK SOKON GLORY 560 1.5L CVT AUTO LUXURY SUV PETROL                                         $    28,660.00 $    29,748.00

12.03   DFSK SOKON GLORY 580 1.5L CVT AUTO COMFORT SUV PETROL                                        $    26,524.00 $    27,491.00

12.04   DFSK SOKON GLORY 1.5L CVT AUTO INTELLIGENT SUV PETROL                                        $    33,104.00 $    34,213.00




13.00   DS (GRAND MOTORS SDN BHD)

13.01   DS3 CROSSBACK 1.2L AUTO PERFORMANCE 2WD PETROL                                               $    44,965.00 $    45,734.00

13.02   DS7 CROSSBACK 1.6L AUTO PERFORMANCE 2WD PETROL                                               $    54,339.00 $    55,240.00




14.00   FORD (PREMIER AUTOMOBILES SDN BHD)

14.01   FORD RANGER RBACK 3.0L 397 S5 10-SPEED AUTOMATIC TRANSMISSION DOUBLE CAB PETROL              $   102,787.00 $   105,900.00

        FORD RANGER WTRAK3 2.0L 210PS S4 10-SPEED AUTOMATOIC TRANSMISSIOND DOUBLE CAB 4WD
14.02                                                                                                $    71,750.00 $    74,000.00
        DIESEL (MODEL YEAR 2023)
        FORD RANGER WTRAK3 2.0L 210PS S4 10-SPEED AUTOMATOIC TRANSMISSIOND DOUBLE CAB 4WD
14.03                                                                                                $    71,450.00 $    73,700.00
        DIESEL (MODEL YEAR 2023)
        FORD RANGER XL3 2.2L 170PS S4 6-SPEED MANUAL TRANSMISSION DOUBLE CAB 4WD DIESEL (MODEL
14.04                                                                                                $    51,206.00 $    53,000.00
        YEAR: 2023)
        FORD RANGER XLT3 2.0L 210PS S4 10-SPEED AUTOMATIC TRANSMISSION DOUBLE CAB 4WD DIESEL
14.05                                                                                                $    59,238.00 $    61,200.00
        (MODEL YEAR: 2023)

14.06   FORD TEK EVEREST LTD 2.0L 210PS 10-SPEED AUTOMATIC TRANSMISSION STAGE 4 4X4 PANTHER DIESEL   $    79,534.00 $    82,000.00




15.00   GWM (BERJAYA SDN BHD)

15.01   GWM HAVAL H6 2.0L TURBO AUTO 2WD SUV PETROL                                                  $    42,478.00 $    48,088.00

15.02   GWM HAVAL H6 2.0L TURBO AUTO 4WD SUV PETROL                                                  $    39,745.00 $    45,135.00

15.03   GWM HAVAL JOLION 1.5L TURBO AUTO 2WD SUV PETROL                                              $    32,966.00 $    38,345.00




                                                                       Page 3 of 13
16.00   HONDA (HAPPY MOTORING SDN BHD)

16.01   HONDA BRIO 1.2L E AUTO HATCHBACK PETROL                                                 $    19,500.00 $    21,336.00

16.02   HONDA CITY 1.5L RS AUTO SEDAN PETROL                                                    $    28,500.00 $    31,628.00

16.03   HONDA CIVIC 1.5L VTiS-B AUTO SEDAN PETROL                                               $    43,500.00 $    45,023.00

16.04   HONDA CR-V 1.5L RVSi AUTO SUV PETROL                                                    $    56,800.00 $    58,739.00

16.05   HONDA HR-V 1.5L EX AUTO WAGON PETROL                                                    $    38,700.00 $    40,198.00

16.06   HONDA JAZZ CROSS 1.5L AUTO HATCHBACK PETROL                                             $    25,400.00 $    26,972.00

16.07   HONDA WR-V 1.5L RS AUTO WAGON PETROL                                                    $    32,000.00 $    33,756.00




17.00   HYUNDAI (SETIA MOTORS SDN BHD)

17.01   HYUNDAI CRETA FACELIFT 1.5L AUTO 2WD SUV PETROL - HIGH SPEC                             $    33,945.00 $    35,153.00

17.02   HYUNDAI CRETA FACELIFT 1.5L AUTO 2WD SUV PETROL - STANDARD SPEC                         $    28,999.00 $    30,098.00

17.03   HYUNDAI GENESIS GV80 2.5L TURBO AWD 5-SEATERS SUV PETROL                                $   145,985.00 $   149,248.00

17.04   HYUNDAI GENESIS GV80 2.5L TURBO AWD 6-SEATERS SUV PETROL                                $   150,973.00 $   154,324.17

17.05   HYUNDAI GRAND i10 (FACELIFT) 1.2L AUTO SEDAN PETROL - STANDARD SPEC                     $    18,290.00 $    18,999.00

17.06   HYUNDAI GRAND i10 (FACELIFT) 1.2L MANUAL SEDAN PETROL - BASE SPEC                       $    15,337.00 $    15,998.00

17.07   HYUNDAI GRAND i10 NIOS (FACELIFT) 1.2L GL AUTO HATCHBACK PETROL - BASE SPEC             $    15,500.00 $    16,280.00

17.08   HYUNDAI GRAND i10 NIOS (FACELIFT) 1.2L GL AUTO HATCHBACK PETROL - STANDARD SPEC         $    17,900.00 $    18,596.00

17.09   HYUNDAI i30 N PERFORMANCE 2.0L GDI TURBO MANUAL WAGON PETROL                            $    54,000.00 $    55,573.00

17.10   HYUNDAI i30 N PERFORMANCE 2.0L GDI TURBO MANUAL WAGON PETROL - WITH SUNROOF             $    55,800.00 $    57,413.00

17.11   HYUNDAI PALISADE 3.5L V6 MPI AUTO 2WD SUV PETROL - PREMIUM SPEC                         $    84,246.00 $    86,413.00

17.12   HYUNDAI STARGAZER 1.5L AUTO 6-SEATERS WAGON PETROL - PREMIUM SPEC                       $    31,450.00 $    32,455.00

17.13   HYUNDAI STARGAZER 1.5L AUTO 6-SEATERS WAGON PETROL - PREMIUM SPEC WITH 2-TONES COLOUR   $    31,927.00 $    32,950.00

17.14   HYUNDAI STARGAZER 1.5L AUTO 7-SEATERS WAGON PETROL - HIGH SPEC                          $    28,772.00 $    29,725.00

17.15   HYUNDAI STARGAZER 1.5L AUTO 7-SEATERS WAGON PETROL - STANDARD SPEC                      $    24,800.00 $    25,628.00

17.16   HYUNDAI STARIA 2.2L CRDI AUTO 7-SEATERS WAGON DIESEL - PREMIUM SPEC                     $    71,200.00 $    73,310.00

17.17   HYUNDAI STARIA 3.5L V6 AUTO 7-SEATERS WAGON PETROL - PREMIUM SPEC                       $    75,178.00 $    77,305.00

17.18   HYUNDAI STARIA 3.5L V6 AUTO 9-SEATERS WAGON PETROL - STANDARD SPEC                      $    55,188.00 $    56,842.00

17.19   HYUNDAI TUCSON 2.0L AUTO 2WD SUV PETROL - HIGH SPEC                                     $    38,170.00 $    39,644.00

17.20   HYUNDAI VENUE 1.6L GL MANUAL 2WD SUV PETROL - BASE SPEC                                 $    21,069.00 $    21,838.00

17.21   HYUNDAI VERNA 1.5L GL AUTO SEDAN PETROL - BASE SPEC                                     $    19,811.00 $    20,973.00




18.00   JAGUAR (INDERA MOTORS SDN BHD)

18.01   JAGUAR E-PACE 2.0L T/C AUTO 200PS R-DYNAMIC SE SUV PETROL (MODEL YEAR: 2023)            $    92,071.00 $    93,800.00




                                                                          Page 4 of 13
18.02   JAGUAR E-PACE 2.0L T/C AUTO R-DYNAMIC S SUV PETROL (MODEL YEAR: 2023)                     $    92,071.00 $    93,800.00

18.03   JAGUAR F-PACE 2.0L I4 250PS AUTO 5-DOORS SUV PETROL (R-DYNAMIC BLACK)                     $   121,639.00 $   123,800.00

18.04   JAGUAR F-PACE 5.0L V8 550PS SVR AUTO AWD SUV PETROL                                       $   223,045.00 $   226,800.00

18.05   JAGUAR F-PACE 5.0L V8 550PS SVR AUTO AWD SUV PETROL (MODEL YEAR: 2022)                    $   249,656.00 $   253,800.00

18.06   JAGUAR XF 2.0L T/C AUTO R-DYNAMIC S SEDAN PETROL                                          $    99,956.00 $   101,800.00




19.00   JEEP (G.H.K MOTORS SDN BHD)

19.01   JEEP COMPASS LIMITED 1.4L AUTO 4X2 SUV PETROL                                             $    58,413.00 $    60,000.00

19.02   JEEP COMPASS LONGITUDE 1.4L AUTO 4X2 SUV PETROL                                           $    38,513.00 $    39,900.00

19.03   JEEP GLADIATOR RUBICON 3.6L AUTO 4X4 CREW CAB PETROL                                      $   104,166.00 $   107,902.00

19.04   JEEP RENEGADE LONGITUDE 4X2 1.4L RHD DUAL DRY CLUTH AUTO 4X2 SUV PETROL                   $    35,313.00 $    36,500.00

19.05   JEEP WRANGLER UNLIMITED RUBICON AUTO 2.0L I4 DOHC TURBO 4X4 WAGON PETROL                  $   113,000.00 $   116,100.00

19.06   JEEP WRANGLER UNLIMITED SAHARA (OVERLAND) 2.0L AUTO 4XWE WAGON PETROL                     $    95,800.00 $    98,550.00

        JEEP WRANGLER UNLIMITED SAHARA AUTO 2.0L I4 DOHC TURBO 4X4 WAGON PETROL (4-DOORS PANEL)
19.07                                                                                             $    79,900.00 $    82,700.00
        (MY: 2019)
        JEEP WRANGLER UNLIMITED SAHARA AUTO 2.0L I4 DOHC TURBO 4X4 WAGON PETROL (4-DOORS PANEL)
19.08                                                                                             $    90,000.00 $    92,800.00
        (MY: 2023)



20.00   KIA (GRAND MOTORS SDN BHD)

20.01   KIA ALL-NEW SPORTAGE 1.6L TURBO GLD AUTO 4WD 5-SEATERS SUV PETROL                         $    42,748.00 $    44,380.00

20.02   KIA ALL-NEW SPORTAGE 2.0L EX AUTO 2WD 5-SEATERS SUV PETROL                                $    41,844.00 $    43,380.00

20.03   KIA ALL-NEW SPORTAGE 2.0L X-LINE AUTO 2WD 5-SEATERS SUV PETROL                            $    45,248.00 $    46,880.00

20.04   KIA CARENS 1.5L GL AUTO 7-SEATERS WAGON PETROL                                            $    28,256.00 $    29,420.00

20.05   KIA CARENS 1.5L GL AUTO CRDi 7-SEATERS WAGON DIESEL                                       $    30,208.00 $    31,420.00

20.06   KIA CARENS 1.5L GLS AUTO 7-SEATERS WAGON PETROL                                           $    32,636.00 $    33,920.00

20.07   KIA CARENS 1.5L GLS AUTO CRDi 7-SEATERS WAGON DIESEL                                      $    35,588.00 $    36,920.00

20.08   KIA CARNIVAL 2.2L GL AUTO CRDi 8-SEATERS WAGON DIESEL                                     $    59,323.00 $    61,320.00

20.09   KIA CARNIVAL 2.2L GLS AUTO CRDi 8-SEATERS WAGON DIESEL                                    $    62,179.00 $    64,320.00

20.10   KIA CARNIVAL 2.2L GLX AUTO CRDi 7-SEATERS WAGON DIESEL                                    $    70,663.00 $    73,020.00

20.11   KIA CERATO 1.6L GT AUTO HATCHBACK PETROL                                                  $    39,014.00 $    40,420.00

20.12   KIA F/L CERATO 1.6L GL AUTO HATCHBACK PETROL                                              $    31,506.00 $    32,720.00

20.13   KIA F/L CERATO 1.6L GL AUTO SEDAN PETROL                                                  $    30,730.00 $    31,920.00

20.14   KIA F/L PICANTO 1.2L GTL AUTO HATCHBACK PETROL                                            $    19,604.00 $    20,520.00

20.15   KIA F/L RIO 1.4L L AUTO HATCHBACK PETROL                                                  $    21,751.00 $    22,720.00

20.16   KIA SELTOS 1.6L GL AUTO 2WD 5-SEATERS SUV PETROL                                          $    27,782.00 $    28,900.00

20.17   KIA SELTOS 1.6L GTLS AUTO 2WD 5-SEATERS SUV PETROL                                        $    34,090.00 $    35,400.00




                                                                         Page 5 of 13
20.18   KIA SOLUTO 1.4L GL AUTO SEDAN PETROL                                              $    19,323.00 $    20,220.00

20.19   KIA SONET 1.5L EX AUTO 2WD-5-SEATERS SUV PETROL                                   $    28,460.00 $    29,600.00

20.20   KIA SONET 1.5L GL AUTO 2WD-5-SEATERS SUV PETROL                                   $    24,856.00 $    25,900.00

20.21   KIA SORENTO 2.5L G AUTO 2WD 7-SEATERS SUV PETROL                                  $    41,832.00 $    43,450.00

20.22   KIA SORENTO 2.5L GL AUTO 2WD 7-SEATERS SUV PETROL                                 $    48,109.00 $    49,850.00

20.23   KIA SORENTO 2.5L GL AUTO 2WD 7-SEATERS SUV PETROL                                 $    54,241.00 $    56,150.00




21.00   KINGLONG (T.C.Y. MOTORS SDN BHD)

21.01   KINGLONG XMQ6520E 2.2L MANUAL (9-SEATS LUXURY) VAN PETROL                         $    27,903.00 $    28,947.00




22.00   LAND ROVER (INDERA MOTORS SDN BHD)

22.01   LAND ROVER DEFENDER 110 2.0L T/C 300PS SE AUTO 5 DOORS AWD SUV PETROL             $   118,672.00 $   120,800.00

22.02   LAND ROVER DEFENDER 130 3.0L T/C LWB 400PS HSE AUTO MHEV 5-DOORS AWD SUV PETROL   $   182,723.00 $   185,800.00

22.03   LAND ROVER DISCOVERY SPORT 2.0L T/C R-DYNAMIC S AUTO 5-DOORS AWD SUV PETROL       $    86,148.00 $    87,800.00

22.04   LAND ROVER DISCOVERY SPORT 2.0L T/C R-DYNAMIC SE AUTO 5-DOORS AWD SUV PETROL      $    88,123.00 $    89,800.00




23.00   LEXUS (NBT (BRUNEI) SDN BHD)

23.01   LEXUS ES300h 2.5L HYBRID AUTO SEDAN PETROL                                        $    78,200.00 $    81,450.00

23.02   LEXUS IS300 LUXURY 2.0L AUTO SEDAN PETROL                                         $    70,250.00 $    73,287.00

23.03   LEXUS LX600 F-SPORT 3.5L AUTO SUV PETROL                                          $   200,300.00 $   207,772.00

23.04   LEXUS LX600 URBAN 3.5L AUTO SUV PETROL                                            $   195,500.00 $   202,888.00

23.05   LEXUS NX250 LUXURY 2.5L AUTO SUV PETROL                                           $    77,426.00 $    81,376.00

23.06   LEXUS NX350 F-SPORT 2.4L AUTO SUV PETROL                                          $    79,488.00 $    83,572.00

23.07   LEXUS NX350 HYBRID 2.5L AUTO SUV PETROL                                           $    85,575.00 $    89,656.00

23.08   LEXUS RX350 2.4L TURBO AUTO SUV PETROL                                            $    86,480.00 $    91,245.00

23.09   LEXUS RX350 F-SPORT 2.4L TURBO AUTO SUV PETROL                                    $   109,980.00 $   115,148.00

23.10   LEXUS RX350 HYBRID 2.5L AUTO SUV PETROL                                           $    95,150.00 $   101,286.00

23.11   LEXUS UX250H 2.0L HYBRID AUTO CROSSOVER PETROL                                    $    63,800.00 $    67,236.00




24.00   MAXUS (G.H.K MOTORS SDN BHD)

24.01   MAXUS T60 2.8L TURBO AUTO 4WD DUAL CAB DIESEL                                     $    51,982.00 $    53,900.00




25.00   MAZDA (GRAND MOTORS SDN BHD)

25.01   MAZDA CX-3 1.5L AUTO 2WD 5-SEATERS SUV PETROL - CORE GRADE                        $    27,259.00 $    28,300.00




                                                                       Page 6 of 13
25.02   MAZDA CX-3 1.5L AUTO 2WD 5-SEATERS SUV PETROL - CORE GRADE (MODEL YEAR: 2023)         $    27,459.00 $    28,500.00

25.03   MAZDA CX-3 1.5L AUTO 2WD 5-SEATERS SUV PETROL - HIGH GRADE                            $    33,315.00 $    34,500.00

25.04   MAZDA CX-3 1.5L AUTO 2WD 5-SEATERS SUV PETROL - HIGH GRADE (MODEL YEAR: 2023)         $    33,315.00 $    34,500.00

25.05   MAZDA CX-30 2.0L AUTO 2WD 5-SEATERS SUV PETROL - BLACK EDITION                        $    41,087.00 $    42,500.00

25.06   MAZDA CX-30 2.0L AUTO 2WD 5-SEATERS SUV PETROL - HIGH GRADE                           $    39,635.00 $    41,000.00

25.07   MAZDA CX-5 2.5L AUTO SKYACTIV-G AWD WAGON PETROL - SPORT EDITION (MODEL YEAR: 2023)   $    52,762.00 $    54,500.00

25.08   MAZDA CX-60 2.5L AUTO AWD 5-SEATERS SUV PETROL - HIGH GRADE                           $    65,762.00 $    67,800.00

25.09   MAZDA CX-9 2.5L TURBO AUTO AWD SKYACTIV SUV PETROL - BLACK EDITION                    $    59,894.00 $    61,800.00

25.10   MAZDA CX-9 2.5L TURBO AUTO AWD SKYACTIV SUV PETROL - HIGH GRADE                       $    57,942.00 $    59,800.00

25.11   MAZDA CX-90 3.3L TURBO AUTO AWD 6-SEATERS SUV PETROL - HIGH PLUS GRADE                $    91,081.00 $    93,800.00

25.12   MAZDA MX-5 RF 2.0L AUTO COUPE PETROL - HIGH GRADE (MODEL YEAR: 2023)                  $    60,131.00 $    62,000.00

25.13   MAZDA3 1.5L AUTO HATCHBACK PETROL - CORE GRADE                                        $    34,591.00 $    35,800.00

25.14   MAZDA3 1.5L AUTO SEDAN PETROL - CORE GRADE                                            $    34,191.00 $    35,400.00

25.15   MAZDA3 2.0L AUTO HATCHBACK PETROL - BLACK EDITION                                     $    42,063.00 $    43,500.00

25.16   MAZDA3 2.0L AUTO SEDAN PETROL - BLACK EDITION                                         $    41,587.00 $    43,000.00

25.17   MAZDA6 2.5L AUTO SEDAN PETROL - 20TH SV EDITION / HIGH PLUS GRADE                     $    47,882.00 $    49,500.00




26.00   MERCEDES BENZ (JATI TRANSPORT SDN BHD)

26.01   MERCEDES AMG SL 55 4MATIC+ 4.0L AUTO CABRIOLET PETROL                                 $   322,012.00 $   330,276.00

26.02   MERCEDES BENZ A200 AMG LINE 1.3L AUTO SALOON PETROL                                       $72,351.00     $74,457.00

26.03   MERCEDES BENZ AMG GLE 53 4MATIC+ 3.0L AUTO 4-DOORS COUPE PETROL                       $   208,520.00 $   214,535.00

26.04   MERCEDES BENZ AMG GT 43 4MATIC+ 3.0L AUTO 4-DOORS COUPE PETROL                        $   200,588.00 $   206,020.00

26.05   MERCEDES BENZ C180 AVANTGARDE 1.5L AUTO SEDAN PETROL (MY: 2023)                       $    84,852.00 $    87,272.00

26.06   MERCEDES BENZ CLA 200 1.3L AUTO 4-DOORS COUPE PETROL (+ SHOOTING BRAKE)               $    82,842.00 $    85,187.00

26.07   MERCEDES BENZ CLA 200 AMG LINE 1.3L AUTO 4-DOORS COUPE PETROL (MY: 2023)              $    79,668.00 $    82,014.00

26.08   MERCEDES BENZ CLA45 S 4MATIC+ AMG 2.0L AUTO 4-DOORS COUPE PETROL                      $   133,154.00 $   136,786.00

26.09   MERCEDES BENZ GLA 200 1.3L AUTO HATCHBACK PETROL                                      $    80,022.00 $    82,199.00

26.10   MERCEDES BENZ GLB200 AMG LINE 1.3L AUTO SUV PETROL                                    $    80,527.00 $    83,045.00

26.11   MERCEDES BENZ GLC 300 4MATIC AMG LINE 2.0L AUTO 4-DOORS COUPE PETROL                  $   115,259.00 $   118,460.00

26.12   MERCEDES BENZ GLC 300 4MATIC AMG LINE 2.0L AUTO COUPE PETROL                          $   117,960.00 $   121,210.00

26.13   MERCEDES BENZ GLE 450 3.0L AUTO 4-DOORS COUPE PETROL                                  $   146,261.00 $   150,253.00

26.14   MERCEDES BENZ GLE 450 4MATIC 3.0L AUTO SUV PETROL                                     $   147,695.00 $   151,711.00

26.15   MERCEDES BENZ GLS 450 4MATIC AMG LINE 3.0L AUTO SUV PETROL                            $   162,291.00 $   166,667.00

26.16   MERCEDES BENZ S450L (V223) 3.0L AUTO SEDAN PETROL                                     $   238,969.00 $   245,169.00




                                                                         Page 7 of 13
26.17   MERCEDES-BENZ AMG G 63 4.0L AUTO SUV PETROL                                      $   372,644.00 $   382,107.00

26.18   MERCEDES-BENZ AMG GT 43 4MATIC+ 3.0L AUTO 4-DOORS COUPE PETROL                   $   200,588.00 $   206,020.00

26.19   MERCEDES-BENZ C300 AMG LINE 2.0L AUTO 4-DOORS COUPE PETROL                       $    93,943.00 $    96,687.00

26.20   MERCEDES-BENZ E200 AMG LINE 2.0L AUTO 4-DOORS COUPE PETROL                       $   109,736.00 $   112,792.00

26.21   MERCEDES-BENZ E300 2.0L AUTO 4-DOORS COUPE PETROL                                $   120,416.00 $   123,856.00

26.22   MERCEDES-BENZ E300 AMG LINE 2.0L AUTO CABRIOLET PETROL                           $   130,411.00 $   133,971.00




27.00   MG (G.H.K MOTORS SDN BHD)

27.01   MG EZS AUTO SUV PETROL - DELUXE SPEC (ELECTRIC)                                  $    60,011.00 $    61,900.00

27.02   MG GT 1.5L AUTO SEDAN PETROL - COMMON SPEC                                       $    29,111.00 $    31,000.00

27.03   MG GT 1.5L AUTO SEDAN PETROL - DELUXE SPEC                                       $    33,111.00 $    35,000.00

27.04   MG HS 1.5L TURBO AUTO SUV PETROL - COMMON SPEC                                   $    29,900.00 $    31,049.00

27.05   MG HS 1.5L TURBO AUTO SUV PETROL - DELUXE (HIGH) SPEC                            $    32,528.00 $    33,800.00

27.06   MG HS 1.5L TURBO DCT AUTO SUV PETROL - GRAND DELUXE (HIGH) SPEC                  $    38,469.00 $    39,900.00

27.07   MG ZS 1.0L TURBO AUTO SUV PETROL - DELUXE SPEC                                   $    26,913.00 $    27,900.00

27.08   MG ZS 1.5L AUTO SUV PETROL - DELUXE SPEC                                         $    25,889.60 $    26,900.00

27.09   MG ZS MCE 1.5L AUTO SUV PETROL - DELUXE (HIGH) SPEC                              $    26,067.00 $    27,100.00




28.00   MG (PREMIER MOTORS COMPANY SDN BHD)

28.01   MG GT 1.5L CVT AUTO SEDAN PETROL - LUXURY SPEC                                   $    28,955.00 $    30,000.00

28.02   MG GT 1.5L TURBO DCT AUTO SEDAN PETROL - LUXURY SPEC                             $    31,115.00 $    32,200.00

28.03   MG HS 1.5L TURBO DCT AUTO SUV PETROL - DELUXE SPEC                               $    36,251.00 $    37,500.00

28.04   MG HS 1.5L TURBO DCT AUTO SUV PETROL - LUXURY SPEC                               $    37,831.00 $    39,100.00

28.05   MG ZS 1.5L AUTO SUV PETROL - DELUXE SPEC                                         $    28,094.00 $    29,200.00

28.06   MG ZS MCE 1.5L AUTO SUV PETROL - DELUXE SPEC                                     $    30,533.00 $    31,700.00

28.07   MG3 1.5L AUTO HATCHBACK PETROL - DELUXE SPEC                                     $    24,896.00 $    25,900.00

28.08   MG5 EV EDU DELUXE WAGON - ELECTRIC VEHICLE                                       $    59,500.00 $    61,000.00




29.00   MINI (QAF AUTO SDN BHD)

29.01   MINI COOPER (BRICKLANE EDITION) 1.5L AUTO 3-DOORS HATCHBACK PETROL               $    68,259.00 $    70,018.00

29.02   MINI COOPER S (RESOLUTE EDITION) 2,0L AUTO 3-DOORS HATCHBACK PETROL              $    84,851.00 $    86,610.00

29.03   MINI COOPER S 2.0L AUTO 3-DOORS HATCHBACK PETROL                                 $    80,191.00 $    81,950.00

29.04   MINI COOPER S 2.0L LCI AUTO 5-DOORS HATCHBACK PETROL                             $    81,970.00 $    85,963.00

29.05   MINI COOPER S CLUBMAN 2.0L AUTO 6-DOORS STATION WAGON PETROL                     $    88,172.00 $    90,420.00




                                                                          Page 8 of 13
29.06   MINI COOPER S CONVERTIBLE 2.0L CABRIOLET PETROL                                 $   87,785.00 $    89,805.00

29.07   MINI COOPER S COUNTRYMAN 2.0L AUTO 5-DOORS STATION WAGON PETROL                 $   97,979.00 $   100,227.00

29.08   MINI JCW 2.0L AUTO 3-DOORS HATCHBACK PETROL                                     $   99,061.00 $   103,804.00

29.09   MINI ONE 1.5L AUTO 3-DOORS HATCHBACK PETROL                                     $   57,635.00 $    59,094.00

29.10   MINI ONE LCI 1.5L AUTO 5-DOORS HATCHBACK PETROL                                 $   60,404.00 $    61,913.00




30.00   MITSUBISHI (G.H.K MOTORS SDN BHD)

30.01   MITSUBISHI ATTRAGE 1.2L CVT AUTO SEDAN PETROL                                   $   20,918.00 $    21,900.00

30.02   MITSUBISHI ECLIPSE CROSS 2.0L CVT AUTO SUV PETROL (MODEL YEAR: 2022)            $   39,000.00 $    40,300.00

30.03   MITSUBISHI ECLIPSE CROSS 2.0L CVT AUTO SUV PETROL (MODEL YEAR: 2023)            $   41,000.00 $    42,300.00

30.04   MITSUBISHI L200 2.4L AUTO DOUBLE CAB GLS 4WD DIESEL                             $   51,991.00 $    53,900.00

30.05   MITSUBISHI L200 2.4L MANUAL DOUBLE CAB GLS 4WD DIESEL                           $   49,991.00 $    51,900.00

30.06   MITSUBISHI L200 SPORTERO 2.4L AUTO DOUBLE CAB GLS 4WD DIESEL                    $   51,991.00 $    53,900.00

30.07   MITSUBISHI L200 SPORTERO 2.4L MANUAL DOUBLE CAB GLS 4WD DIESEL                  $   49,991.00 $    51,900.00

30.08   MITSUBISHI PAJERO SPORT 2.4L AUTO 4WD SUV DIESEL (LEATHER)                      $   67,991.00 $    70,000.00

30.09   MITSUBISHI PAJERO SPORT 2.5L AUTO 2WD SUV DIESEL                                $   50,188.00 $    51,900.00

30.10   MITSUBISHI PAJERO SPORT 2.5L AUTO 2WD SUV DIESEL (MODEL YEAR: 2021)             $   52,088.00 $    53,800.00

30.11   MITSUBISHI XPANDER 1.5L AUTO MPV PETROL                                         $   30,711.00 $    31,900.00

30.12   MITSUBISHI XPANDER CROSS 1.5L AUTO MPV PETROL                                   $   36,608.00 $    37,900.00




31.00   NISSAN (BOUSTEAD SDN BHD)

31.01   NISSAN ALMERA BASE CVT 1.0L AUTO SEDAN PETROL                                   $   33,230.00 $    34,056.00

31.02   NISSAN ALMERA HIGH CVT 1.0L AUTO SEDAN PETROL                                   $   36,311.00 $    37,187.00

31.03   NISSAN ELGRAND 3.5L AUTO WAGON PETROL                                           $   88,854.00 $    90,770.00

31.04   NISSAN LEAF 2WD HATCHBACK - ELECTRIC VEHICLE                                    $   89,349.00 $    91,396.00

31.05   NISSAN MAGNITE 1.0L MANUAL 2WD SUV PETROL - UPPER SPEC                          $   29,129.00 $    29,947.00

31.06   NISSAN MAGNITE CVT 1.0L AUTO 2WD SUV PETROL - PREMIUM SPEC                      $   33,218.00 $    34,070.00

31.07   NISSAN NAVARA 2.5L AUTO 4WD DOUBLE CAB DIESEL                                   $   74,418.00 $    76,060.00

31.08   NISSAN NAVARA 2.5L AUTO 4WD DOUBLE CAB DIESEL (HIGH GRADE)                      $   58,150.00 $    59,506.00

31.09   NISSAN NAVARA 2.5L MANUAL 4WD DOUBLE CAB DIESEL                                 $   60,708.00 $    62,115.00

31.10   NISSAN NAVARA 2.5L MANUAL 4WD DOUBLE CAB DIESEL (MID GRADE)                     $   53,619.00 $    54,891.00

31.11   NISSAN TERRA YD25 2.5L AUTO 2WD SUV DIESEL - HIGH SPEC                          $   66,101.00 $    67,592.00

31.12   NISSAN TERRA YD25 2.5L AUTO 4WD SUV DIESEL - PREMIUM SPEC                       $   82,543.00 $    84,319.00

31.13   NISSAN TERRA YD25 2.5L MANUAL 2WD SUV DIESEL - HIGH SPEC                        $   64,439.00 $    65,896.00




                                                                         Page 9 of 13
31.14   NISSAN URVAN MICROBUS 2.5L AUTO NARROW PETROL                                                 $    48,370.00 $    50,075.00

31.15   NISSAN URVAN MICROBUS 2.5L AUTO WIDE SUPER LONG PETROL                                        $    58,510.00 $    59,866.00

31.16   NISSAN X-TRAIL 1.5L AUTO 4-WD E POWER SUV PETROL                                              $    67,306.00 $    70,291.00




32.00   PERODUA (G.H.K MOTORS SDN BHD)

32.01   PERODUA BEZZA 1.0L G AUTO SEDAN PETROL                                                        $    18,122.00 $    19,000.00




33.00   PEUGEOT (T.C.Y. MOTORS SDN BHD)

33.01   PEUGEOT 2008 BAUT6 1.2L AUTO GT LINE HATCHBACK PETROL                                         $    38,512.00 $    39,696.00

33.02   PEUGEOT 3008 GT 16E BA6 1.6L AUTO SUV PETROL                                                  $    56,491.00 $    58,092.00

33.03   PEUGEOT 408 ALLURE PACK 1.6L BAB AUTO SPORTBACK PETROL                                        $    52,203.00 $    53,732.00

33.04   PEUGEOT 408 GT 1.6L BAB AUTO SPORTBACK PETROL                                                 $    59,704.00 $    61,376.00




34.00   PORSCHE (QAF EUROKARS SDN BHD)

        PORSCHE 911 TARGA 4S 3.0L AUTO COUPE PETROL (20/21" CARRERA EXCLUSIVE DESIGN WHEELS @
34.01                                                                                                 $   287,366.00 $   297,494.00
        INDIVIDUAL SPEC)
        PORSCHE CAYENNE S 2.9L AUTO COUPE PETROL (22" CAYENNE SPORT CLASSIC WHEELS @ INDIVIDUAL
34.02                                                                                                 $   221,807.00 $   229,933.00
        SPEC)

34.03   PORSCHE TAYCAN COUPE - ELECTRIC VEHICLE (19" TAYCAN S AERO WHEELS @ INDIVIDUAL SPEC)          $   211,307.00 $   219,367.00

34.04   PORSCHE TAYCAN COUPE - ELECTRIC VEHICLE (21" MISSION E DESIGN WHEELS @ INDIVIDUAL SPEC)       $   226,304.00 $   234,364.00

34.05   PORSCHE TAYCAN COUPE - ELECTRIC VEHICLE (21" MISSION E DESIGN WHEELS @ INDIVIDUAL SPECS)      $   228,911.00 $   236,971.00

        PORSCHE TAYCAN COUPE - ELECTRIC VEHICLE (21" TAYCAN MISSION E DESIGN WHEELS @ INDIVIDUAL
34.06                                                                                                 $   226,496.00 $   234,556.00
        SPEC)

34.07   PORSCHE TAYCAN GTS COUPE - ELECTRIC VEHICLE (21" MISSION E DESIGN WHEELS @ INDIVIDUAL SPEC)   $   317,171.00 $   327,231.00

34.08   PORSCHE TAYCAN GTS COUPE - ELECTRIC VEHICLE (21"RS SPYDER DESIGN WHEELS @ INDIVIDUAL SPEC)    $   269,231.00 $   279,291.00

        PORSCHE TAYCAN TURBO COUPE - ELECTRIC VEHICLE (21" CROSS TURISMO DESIGN WHEELS @
34.09                                                                                                 $   332,522.00 $   342,582.00
        INDIVIDUAL SPECS)



35.00   PROTON (PAD MOTORS SDN BHD)

35.01   PROTON IRIZ 1.3L AUTO HATCHBACK PETROL - STANDARD SPEC                                        $    18,746.00 $    19,370.00

35.02   PROTON IRIZ 1.3L AUTO HATCHBACK PETROL - STANDARD SPEC                                        $    18,746.00 $    19,370.00

35.03   PROTON IRIZ 1.6L ACTIVE AUTO HATCHBACK PETROL - PREMIUM SPEC                                  $    20,245.00 $    21,041.00

35.04   PROTON IRIZ 1.6L ACTIVE AUTO HATCHBACK PETROL - PREMIUM SPEC                                  $    20,245.00 $    21,041.00

35.05   PROTON PERSONA 1.6L CVT AUTO SALOON PETROL - EXECUTIVE SPEC                                   $    19,331.00 $    19,972.00

35.06   PROTON PERSONA MC 1.6L CVT H-LINE AUTO SALOON PETROL - PREMIUM SPEC                           $    21,211.00 $    21,884.00

35.07   PROTON SAGA MC 1.3L AUTO SALOON PETROL - PREMIUM S SPEC                                       $    18,891.00 $    19,521.00

35.08   PROTON SAGA MC 1.3L AUTO SALOON PETROL - PREMIUM SPEC                                         $    18,085.00 $    18,700.00

35.09   PROTON SAGA MC 1.3L CVT MANUAL SALOON PETROL - STANDARD SPEC                                  $    17,200.00 $    17,800.00




                                                                        Page 10 of 13
35.10   PROTON X50 1.5L TGDi AUTO 2WD SUV PETROL - FLAGSHIP SPEC                                   $    34,263.00 $    35,407.00

35.11   PROTON X50 1.5L TURBO AUTO 2WD SUV PETROL - EXECUTIVE SPEC                                 $    31,188.00 $    32,039.00

35.12   PROTON X50 1.5L TURBO AUTO 2WD SUV PETROL - PREMIUM SPEC                                   $    31,159.00 $    32,061.00

35.13   PROTON X50 1.5L TURBO AUTO 2WD SUV PETROL - STANDARD SPEC                                  $    27,732.00 $    28,530.00

35.14   PROTON X70 1.5L AUTO 2WD SUV PETROL - EXECUTIVE SPEC (MODEL YEAR: 2023)                    $    34,062.00 $    35,505.00

35.15   PROTON X70 1.5L AUTO 2WD SUV PETROL - PREMIUM SPEC (MODEL YEAR: 2023)                      $    37,406.00 $    38,850.00

35.16   PROTON X70 1.5L AUTO 2WD SUV PETROL - STANDARD SPEC (MODEL YEAR: 2023)                     $    32,430.30 $    33,350.00

35.17   PROTON X70 1.8L TGDI AUTO 2WD SUV PETROL - STANDARD SPEC (MODEL YEAR: 2019)                $    34,448.00 $    35,399.00




36.00   RANGE ROVER (INDERA MOTORS SDN BHD)

        RANGE ROVER 4.4L TWIN TURBO CHARGED 530PS AUTO 5-DOORS AWD HSE SUV PETROL (MODEL YEAR:
36.01                                                                                              $   347,430.00 $   353,000.00
        2022)
        RANGE ROVER 4.4L TWIN TURBO CHARGED 530PS AUTO 5-DOORS AWD HSE SUV PETROL (MODEL YEAR:
36.02                                                                                              $   334,446.00 $   339,800.00
        2023)

36.03   RANGE ROVER EVOQUE 2.0L T/C 200PS AUTO AWD R-DYNAMIC S 5-DOORS SUV PETROL                  $    94,032.00 $    95,800.00

36.04   RANGE ROVER SPORT 3.0L I6 T/C 400PS AUTO 5-DOORS DYNAMIC SE AWD SUV PETROL                 $   222,061.00 $   225,800.00

36.05   RANGE ROVER VELAR 2.0L 250PS AUTO AWD R-DYNAMIC SE 5-DOORS SUV PETROL                      $   123,609.90 $   125,800.00

36.06   RANGE ROVER VELAR 2.0L 250PS AUTO AWD R-DYNAMIC SE 5-DOORS SUV PETROL (MODEL YEAR: 2024)   $   133,465.90 $   135,800.00

36.07   RANGE ROVER VELAR 2.0L I4 250PS AUTO AWD R-DYNAMIC 5-DOORS SUV PETROL (LIMITED EDITION)    $   123,610.00 $   125,800.00

36.08   RANGE ROVER VELAR 2.0L T/C 250PS AUTO AWD R-DYNAMIC S 5-DOORS SUV PETROL                   $   124,586.00 $   126,800.00




37.00   RENAULT (MAJU MOTORS SDN BHD)

37.01   RENAULT KWID RXT 1.0L AUTO HATCHBACK PETROL                                                $    17,150.00 $    17,900.00

37.02   RENAULT KWID CLIMBER 1.0L AUTO HATCHBACK PETROL                                            $    19,107.00 $    19,900.00

37.03   RENAULT TRIBER 1.0L MPI AUTO 7-SEATERS MPV PETROL                                          $    24,968.00 $    25,900.00

37.04   RENAULT KIGER RXZ 1.0L TURBO AUTO SUV PETROL                                               $    28,865.00 $    29,900.00




38.00   SKODA (T.C.Y. MOTORS SDN BHD)

38.01   SKODA KODIAQ SPORTLINE TS 85 2.0L AUTO SUV PETROL                                          $    56,315.00 $    57,956.00

38.02   SKODA KUSHAQ AMBITION TS 85 1.0L AUTO SUV PETROL                                           $    27,695.00 $    28,661.00

38.03   SKODA KUSHAQ STYLE TS 85 1.0L AUTO SUV PETROL                                              $    29,390.00 $    30,397.00

38.04   SKODA OCTAVIA RS 2.0L TSI AUTO SEDAN PETROL                                                $    52,387.00 $    53,925.00

38.05   SKODA SLAVIA STYLE 85/6AG 1.0L TSI AUTO SEDAN PETROL                                       $    27,920.00 $    28,886.00




39.00   SSANGYONG (T.C.Y. MOTORS SDN BHD)

        SSANGYONG REXTON G20 GDI 2.0L AUTO TURBO 2WD 7-SEATERS WAGON PETROL - DELUXE SPEC (WITH
39.01                                                                                              $    50,893.00 $    52,401.00
        FULL SPARE RIM SIZE)




                                                                       Page 11 of 13
        SSANGYONG REXTON G20 GDI 2.0L AUTO TURBO 2WD 7-SEATERS WAGON PETROL - DELUXE SPEC (WITH
39.02                                                                                             $   49,576.00 $   51,064.00
        SPACE SAVING RIM)
        SSANGYONG REXTON G20 GDI 2.0L AUTO TURBO 2WD 7-SEATERS WAGON PETROL - PREMIUM SPEC
39.03                                                                                             $   56,118.00 $   57,728.00
        (WITH SPACE SAVING RIM)

39.04   SSANGYONG REXTON XDI 220 2.2L AUTO 2WD 5-SEATERS WAGON DIESEL (STANDARD SPECIFICATION)    $   50,583.00 $   52,096.00




40.00   SUBARU (LAU MOTORS SDN BHD)

40.01   SUBARU BRZ ES 2.4L AUTO COUPE PETROL                                                      $   57,762.00 $   59,800.00

40.02   SUBARU FORESTER 2.0i-L CVT 2.0L AUTO AWD SUV PETROL                                       $   45,915.00 $   47,600.00

40.03   SUBARU FORESTER 2.0i-S 2.0L AUTO AWD WAGON PETROL                                         $   49,081.00 $   50,845.00

40.04   SUBARU FORESTER 2.0i-SE 2.0L AUTO AWD WAGON PETROL                                        $   51,183.00 $   53,000.00

40.05   SUBARU IMPREZA 4D 1.6i CVT AUTO SALOON PETROL                                             $   35,487.00 $   36,845.00

40.06   SUBARU OUTBACK 2.5i-L SE 2.5L TURBO AUTO AWD WAGON PETROL                                 $   58,233.00 $   60,300.00

40.07   SUBARU OUTBACK 2.5i-SE 2.5L TURBO AUTO AWD WAGON PETROL                                   $   62,901.00 $   65,100.00

40.08   SUBARU STi (HIGH + W) MANUAL SEDAN PETROL                                                 $   76,347.00 $   79,247.00

40.09   SUBARU WRX (HIGH) 2.0L AUTO SEDAN PETROL                                                  $   61,390.00 $   63,767.00

40.10   SUBARU XV 1.6i 1.6L AUTO 4WD WAGON PETROL                                                 $   34,269.00 $   35,600.00

40.11   SUBARU XV 2.0i CVT 2.0L AUTO 4WD WAGON PETROL                                             $   36,493.00 $   38,000.00

40.12   SUBARU XV 2.0i-S CVT 2.0L AUTO 4WD WAGON PETROL                                           $   41,183.00 $   42,800.00

40.13   SUBARU XV 2.0i-SE CVT 2.0L AUTO 4WD WAGON PETROL                                          $   44,842.00 $   46,500.00




41.00   SUZUKI (BOUSTEAD SDN BHD)

41.01   SUZUKI CELERIO 1.0L GL AUTO 2WD HATCHBACK PETROL                                          $   20,160.00 $   20,794.00

41.02   SUZUKI CELERIO 1.0L GL MANUAL 2WD HATCHBACK PETROL                                        $   18,093.00 $   18,693.00

41.03   SUZUKI ERTIGA 1.5L GX AUTO HYBRID MPV PETROL                                              $   33,085.00 $   33,948.00

41.04   SUZUKI ERTIGA 1.L GX MANUAL HYBRID MPV PETROL                                             $   31,454.00 $   32,300.00

41.05   SUZUKI IGNIS 1.2L GLX CVT 2WD HATCHBACK PETROL                                            $   26,350.00 $   27,088.00

41.06   SUZUKI JIMNY 1.5L GL MANUAL 4WD SUV PETROL                                                $   31,898.00 $   32,745.00

41.07   SUZUKI JIMNY 1.5L GLX AUTO 4WD SUV PETROL                                                 $   34,838.00 $   35,735.00

41.08   SUZUKI S-PRESSO 1.0L GL AMT HATCHBACK PETROL                                              $   17,843.00 $   18,920.00

41.09   SUZUKI SWIFT 1.2L GL CVT AUTO 2WD HATCHBACK PETROL                                        $   29,038.00 $   29,810.00

41.10   SUZUKI SWIFT 1.2L GL MANUAL 2WD HATCHBACK PETROL                                          $   26,784.00 $   27,522.00

41.11   SUZUKI SWIFT 1.2L GLX CVT AUTO 2WD HATCHBACK PETROL                                       $   30,755.00 $   31,561.00

41.12   SUZUKI SWIFT SPORT 1.4L AUTO 2WD HATCHBACK PETROL                                         $   35,040.00 $   35,918.00

41.13   SUZUKI SWIFT SPORT 1.4L MANUAL 2WD HATCHBACK PETROL                                       $   33,503.00 $   34,338.00




                                                                     Page 12 of 13
42.00   TOYOTA (NBT (BRUNEI) SDN BHD)

42.01   TOYOTA ALPHARD 2.4L TURBO AUTO WAGON PETROL                                      $   137,500.00 $   142,152.00

42.02   TOYOTA CAMRY 2.5L AUTO SEDAN PETROL                                              $    63,500.00 $    65,761.00

42.03   TOYOTA CAMRY 2.5L HYBRID AUTO SEDAN PETROL                                       $    63,500.00 $    65,761.00

42.04   TOYOTA COROLLA ALTIS 1.6L XLi AUTO SEDAN PETROL                                  $    37,500.00 $    38,983.00

42.05   TOYOTA COROLLA CROSS 1.8L AUTO 5-DOORS SUV PETROL - HIGH GRADE                   $    45,980.00 $    51,627.00

42.06   TOYOTA COROLLA CROSS 1.8L AUTO 5-DOORS SUV PETROL - HYBRID                       $    45,980.00 $    51,627.00

42.07   TOYOTA COROLLA CROSS 1.8L AUTO 5-DOORS SUV PETROL - STANDARD GRADE               $    39,100.00 $    44,609.00

42.08   TOYOTA FORTUNER 2.4L AUTO TURBO 2WD SUV WAGON DIESEL                             $    54,045.00 $    56,232.00

42.09   TOYOTA FORTUNER 2.7L AUTO 2WD SUV PETROL                                         $    57,078.00 $    59,322.00

42.10   TOYOTA FORTUNER 2.8L AUTO TURBO 4WD WAGON DIESEL                                 $    72,600.00 $    75,115.00

42.11   TOYOTA HILUX 2.4L AUTO 4WD DOUBLE CAB PICK UP TURBO DIESEL                       $    45,500.00 $    52,240.00

42.12   TOYOTA HILUX 2.8L AUTO 4WD DOUBLE CAB PICK UP TURBO DIESEL                       $    52,500.00 $    59,366.00

42.13   TOYOTA HILUX 2.8L MANUAL 4WD DOUBLE CAB PICK UP TURBO DIESEL                     $    46,850.00 $    53,616.00

42.14   TOYOTA INNOVA 2.0L AUTO WAGON PETROL                                             $    46,500.00 $    53,161.00

42.15   TOYOTA LAND CRUISER PRADO TX 2.8L AUTO 4WD WAGON DIESEL                          $    82,600.00 $    85,273.00

42.16   TOYOTA LANDCRUISER 3.3L AUTO WAGON 4WD WAGON DIESEL                              $   161,800.00 $   166,445.00

42.17   TOYOTA MAJESTY 2.8L AUTO MPV PETROL - HIGH GRADE                                 $    78,300.00 $    84,236.00

42.18   TOYOTA RAIZE 1.0L AUTO TURBO WAGON PETROL                                        $    29,300.00 $    33,169.00

42.19   TOYOTA RAIZE 1.0L AUTO WAGON PETROL                                              $    26,200.00 $    30,023.00

42.20   TOYOTA RUSH 1.5L (G-MID GRADE) AUTO SUV PETROL                                   $    27,450.00 $    31,813.00

42.21   TOYOTA VELOZ 1.5L AUTO MPV PETROL                                                $    37,250.00 $    38,731.00

42.22   TOYOTA VIOS 1.3L AUTO SEDAN PETROL                                               $    29,940.00 $    31,848.00

42.23   TOYOTA WIGO 1.0L AUTO (G) HATCHBACK PETROL                                       $    18,840.00 $    21,509.00




43.00   WULING (PREMIER MOTORS COMPANY SDN BHD)

43.01   WULING ALMAZ 1.5L AUTO S + TURBO CVT 4X2 SUV PETROL                              $    31,241.00 $    32,500.00

43.02   WULING ALMAZ 1.5L AUTO TURBO LUXURY+ SC CVT 4X2 SUV PETROL                       $    34,361.00 $    35,650.00

43.03   WULING CORTEZ 1.5L AUTO C TURBO LUX+ CVT 4X2 MPV WAGON PETROL                    $    28,966.00 $    30,000.00

43.04   WULING CORTEZ 1.5L AUTO TURBO LUX+ CVT 4X2 MPV WAGON PETROL                      $    31,928.00 $    33,000.00

43.05   WULING E230R 30KW 300LV2 AUTO - ELECTRIC VEHICLE                                 $    36,176.00 $    37,500.00




                                                                         Page 13 of 13
