              PASSENGER MOTOR VEHICLES (PMV) PRICES ISSUED BY CAR DEALERS AS OF 19 TH JANUARY 2023

                     Prices on the JPES website are every 2 weeks. For the most up-to-date prices, please download the PenggunaBijak mobile app



                                                                                                                    SHOWROOM PRICE                    ON-THE-ROAD PRICE
SER No.                               PMV MODEL & BRAND DESCRIPTION
                                                                                                                        (SRP)                               (OTR)

  1.00    ALFA ROMEO (G.H.K. MOTORS SDN BHD)

  1.02    ALFA ROMEO GIULIA QUADRIOFOGLIO 2.9L TURBO AUTO SEDAN PETROL                                          $                 139,973.00      $             144,094.00

  1.01    ALFA ROMEO GIULIA SUPER 2.0L AUTO SEDAN PETROL                                                        $                  63,900.00      $              65,800.00

  1.03    ALFA ROMEO STELVIO QUADRIOFOGLIO 2.9L TURBO AUTO SEDAN PETROL                                         $                  78,000.00      $              82,121.00




  2.00    AUDI (T.C.Y. MOTORS SDN BHD)

  2.01    AUDI A4 2.0L TFSI (40) S-TRONIC AUTO LIMOUSINE PETROL                                                 $                  70,243.00      $              72,169.00

  2.02    AUDI A4 2.0L TFSI QUATTRO (45) S-TRONIC AUTO LIMOUSINE PETROL (S LINE)                                $                  80,055.00      $              82,185.00

  2.03    AUDI A6 2.0L TFSI S-TRONIC SPORT SEDAN PETROL                                                         $                  92,100.00      $              94,475.00

  2.04    AUDI A7 3.0L TFSI QUATTRO S-TRONIC AUTO SPORTBACK PETROL                                              $                 128,197.00      $             131,370.00

  2.05    AUDI A8L 3.0L (55) TFSi QUATTRO TIPTRONIC AUTO SEDAN PETROL                                           $                 181,740.00      $             186,015.00

  2.06    AUDI Q2 1.4L TFSI (35) S-TRONIC AUTO SUV PETROL (S-LINE)                                              $                  53,918.00      $              55,444.00

  2.07    AUDI Q3 1.4L (35) TFSI S-TRONIC AUTO SPORTBACK PETROL (S-LINE)                                        $                  67,293.00      $              69,104.00

  2.08    AUDI Q3 1.4L TFS AUTO S-TRONIC SUV PETROL (ADVANCE LINE)                                              $                  59,977.00      $              61,625.00

  2.09    AUDI Q3 2.0L TFSI S-TRONIC AUTO SUV PETROL (ADVANCE LINE)                                             $                  67,053.00      $              68,898.00

  2.10    AUDI Q5 2.0L TFSI QUATTRO AUTO SPORTBACK S-LINE PETROL                                                $                  88,928.00      $              91,262.00

  2.11    AUDI Q5 2.0L TFSI QUATTRO S-TRONIC AUTO SUV PETROL (S-LINE BE)                                        $                  89,800.00      $              92,134.00

  2.12    AUDI Q5 2.0L TFSI QUATTRO S-TRONIC AUTO SUV PETROL (S-LINE)                                           $                  82,800.00      $              84,971.00

  2.13    AUDI Q7 2.0L TFSI (45) QUATTRO TIPTRONIC AUTO AWD 5-SEATERS SUV PETROL                                $                 111,689.00      $             114,472.00

  2.14    AUDI Q7 3.0L TFSI (55) QUATTRO TIPTRONIC AUTO AWD 5-SEATERS SUV PETROL                                $                 128,236.00      $             131,409.00

  2.15    AUDI Q7 3.0L TFSI (55) QUATTRO TIPTRONIC AUTO AWD 5-SEATERS SUV PETROL (S- LINE)                      $                 137,371.00      $             140,728.00

  2.16    AUDI Q8 3.0L TFSI QUATTRO TIPTRONIC AUTO AWD 5-SEATERS SUV PETROL (S-LINE BE)                         $                 139,659.00      $             143,077.00

  2.17    AUDI RS5 2.9L TFSI QUATTRO TIPTRONIC AUTO SPORTBACK PETROL                                            $                 164,354.00      $             168,282.00

  2.18    AUDI S3 2.0L TFSI QUATTRO S TRONIC SPORTBACK PETROL                                                   $                  83,553.00      $              85,744.00




  3.00    BAIC (T.C.Y. MOTORS SDN BHD)

  3.01    BAIC BJ40L 2.0L AUTO OFF-ROAD SUV PETROL                                                              $                  46,571.00      $              47,977.00

  3.02    BAIC X55II 1.5L AUTO SUV PETROL - FASHION                                                             $                  35,608.00      $              36,758.00

  3.03    BAIC X55II 1.5L AUTO SUV PETROL - HONOR                                                               $                  37,742.00      $              38,933.00




                                                                              Page 1 of 14
3.04   BAIC X55II 1.5L AUTO SUV PETROL - LUXURY                                 $    39,877.00   $    41,129.00




4.00   BMW (QAF AUTO SDN BHD)

4.01   BMW 118i MSPORT 1.6L AUTO 5-DOORS HATCHBACK PETROL                       $    67,876.00   $    69,656.00

4.02   BMW 218i GRAN COUPE M SPORT 1.5L AUTO 4-DOORS PETROL                     $    76,839.00   $    78,811.00

4.03   BMW 320i SPORT 2.0L AUTO SALOON PETROL                                   $    88,553.00   $    90,849.00

4.04   BMW 420i COUPE 2.0L AUTO 2-DOORS PETROL                                  $   113,038.00   $   115,526.00

4.05   BMW 420i GRAN COUPE M SPORT 2.0L AUTO 4-DOORS PETROL                     $   110,064.00   $   112,552.00

4.06   BMW 420i GRAN COUPE SPORT 2.0L AUTO 4-DOORS PETROL                       $    89,045.00   $    91,533.00

4.07   BMW 520i LUXURY 2.0L AUTO SALOON PETROL                                  $   108,812.00   $   111,708.00

4.08   BMW 520i M SPORT 2.0L AUTO SALOON PETROL                                 $   116,953.00   $   119,849.00

4.09   BMW M135i XDRIVE 2.0L AUTO RHD 4WD WAGON PETROL                          $   104,593.00   $   107,369.00

4.10   BMW M2 COMPETITION 3.0L AUTO 2-DOORS COUPE PETROL                        $   156,802.00   $   160,945.00

4.11   BMW M235i XDrive 3.0L AUTO 2-DOORS COUPE PETROL                          $   111,673.00   $   114,449.00

4.12   BMW M3 COMPETITION 3.0L AUTO 4-DOORS COUPE PETROL                        $   195,035.00   $   200,715.00

4.13   BMW M4 COMPETITION 3.0L AUTO 2-DOORS COUPE PETROL                        $   208,534.00   $   214,214.00

4.14   BMW X1 SRDIVE 20i XLINE 2.0L AUTO SUV PETROL                             $    76,695.00   $    78,847.00

4.15   BMW X1 XDRIVE 18i XLINE 1.5L LCI AUTO SUV PETROL                         $    75,704.00   $    77,796.00

4.16   BMW X2 SDRIVE MSPORTX 2.0L AUTO 4WD SUV PETROL                           $    83,631.00   $    86,091.00

4.17   BMW X3 XDRIVE 20i M SPORT 2.0L AUTO SUV PETROL                           $    92,823.00   $    95,359.00

4.18   BMW X3 XDRIVE 20i M SPORT 2.0L AUTO SUV PETROL                           $   103,410.00   $   105,946.00

4.19   BMW X4 XDRIVE M SPORT 20i 2.0L AUTO SUV PETROL                           $   115,111.00   $   117,887.00

4.20   BMW Z4 SDRIVE 20i 2.0L AUTO 2-DOORS COUPE PETROL                         $   117,966.00   $   120,454.00




5.00   CHANGAN (G.H.K MOTORS SDN BHD)

5.01   CHANGAN ALSVIN LEVEL 1 (PKH1002) 1.5L AUTO SEDAN PETROL                  $    21,500.00   $    22,389.00

5.02   CHANGAN ALSVIN LEVEL 2 (PKH1002) 1.5L AUTO SEDAN PETROL                  $    22,500.00   $    23,389.00

5.03   CHANGAN ALSVIN LEVEL 3 (PKH1002) 1.5L AUTO SEDAN PETROL                  $    22,900.00   $    23,789.00




6.00   CHERY (T.C.Y. MOTORS SDN BHD)

6.01   CHERY A5 2.0L MANUAL COMFORTABLE SEDAN PETROL                            $    22,526.00   $    23,443.00

6.02   CHERY FULWIN2 1.5L MANUAL SEDAN PETROL                                   $    17,752.00   $    18,535.00




                                                                 Page 2 of 14
7.00    CHEVROLET (G.H.K. MOTORS SDN BHD)

7.01    CHEVROLET CAPTIVA 1.5L T LV2 (PREMIER SPEC) CVT AUTO 4X2 SUV PETROL                       $    38,586.00   $    39,900.00

7.02    CHEVROLET TRAILBLAZER 2.5L AUTO 4X2 SUV DIESEL                                            $    45,808.00   $    47,500.00

7.03    CHEVROLET TRAILBLAZER 2.8L AUTO 4WD SUV DIESEL                                            $    60,762.00   $    62,900.00




8.00    CHRYSLER (G.H.K. MOTORS SDN BHD)

8.01    CHRYSLER 300C LUXURY SERIES 3.0L AUTO SEDAN PETROL                                        $    82,177.00   $    85,000.00

        CHRYSLER SRT RWD 6.4L 8-SPEED AUTOMATIC TRANSMISSION HEMI WITH FUEL SAVER TECH SEDAN
8.02                                                                                              $   100,800.00   $   105,000.00
        PETROL



9.00    CITROEN (GRAND MOTORS SDN BHD)

9.01    CITROEN C5 AIRCROSS 1.6L AUTO 2WD SUV PETROL                                              $    39,765.00   $    40,486.00




10.00   DAIHATSU (G.H.K MOTORS SDN BHD)

10.01   DAIHATSU GRAN MAX 1.5L AUTO 5-DOORS 5-SEATERS VAN PETROL (MY: 2020)                       $    29,861.00   $    30,900.00

10.02   DAIHATSU GRAN MAX 1.5L MANUAL 5-DOORS 5-SEATERS VAN PETROL (MY: 2020)                     $    25,961.00   $    27,000.00




11.00   DFSK SOKON (T.C.Y. MOTORS SDN BHD)

11.01   DFSK SOKON GLORY 330 1.5L MANUAL 7-SEATERS MPV PETROL                                     $    17,060.00   $    17,878.00

11.02   DFSK SOKON GLORY 560 1.5L CVT AUTO LUXURY SUV PETROL                                      $    28,660.00   $    29,748.00

11.03   DFSK SOKON GLORY 580 1.5L CVT AUTO COMFORT SUV PETROL                                     $    26,524.00   $    27,491.00

11.04   DFSK SOKON GLORY I 1.5L CVT AUTO INTELLIGENT SUV PETROL                                   $    33,104.00   $    34,213.00




12.00   DS (GRAND MOTORS SDN BHD)

12.01   DS3 CROSSBACK 1.2L AUTO PERFORMANCE 2WD PETROL                                            $    44,965.00   $    45,734.00

12.02   DS7 CROSSBACK 1.6L AUTO PERFORMANCE 2WD PETROL                                            $    54,339.00   $    55,240.00




13.00   FORD (PREMIER AUTOMOBILES SDN BHD)

        FORD EVEREST LTD 2.OL 10-SPEED AUTOMATIC TRANSMISSION STAGE 4 X 4 PANTHER DIESEL (MODEL
13.01                                                                                             $    80,962.00   $    83,500.00
        YEAR: 2022)

13.02   FORD KUGA TITANIUM 1.5L 175PS S5 AUTO FWD SUV PETROL (MODEL YEAR: 2022)                   $    54,382.00   $    55,400.00

13.03   FORD MUSTANG GT 5.0L TI-VCT 460 10-SPEED AUTO COUPE PETROL (MODEL YEAR: 2022)             $   124,665.00   $   130,400.00

13.04   FORD MUSTANG I4 2.3L ECOBOOST 10-SPEED AUTO TRANSMISSION COUPE PETROL                     $    98,290.00   $   101,300.00

        FORD RANGER WTK3 2.0L 210PS S4 10-SPEED AUTOMATIC TRANSMISSION DOUBLE CAB 4WD DIESEL
13.05                                                                                             $    71,078.00   $    73,400.00
        (MODEL YEAR: 2023)
        FORD RANGER XL3 2.0L 170PS S4 6-SPEED AUTOMATIC TRANSMISSION DOUBLE CAB 4WD DIESEL (MODEL
13.06                                                                                             $    51,182.00   $    53,000.00
        YEAR: 2023)




                                                                        Page 3 of 14
        FORD RANGER XL3 2.0L 210PS S4 10-SPEED AUTOMATIC TRANSMISSION DOUBLE CAB 4WD DIESEL
13.07                                                                                            $   58,990.00   $   61,000.00
        (MODEL YEAR: 2023)
        FORD RANGER XL3 2.2L 150PS S2 6-SPEED MANUAL TRANSMISSION DOUBLE CAB 4WD DIESEL (MODEL
13.08                                                                                            $   48,725.00   $   50,500.00
        YEAR: 2022)
        FORD RANGER XLT3 2.2L 150 PS S2 6-SPEED AUTOMATIC TRANSMISSION DOUBLE CAB 4WD DIESEI
13.09                                                                                            $   56,533.00   $   58,500.00
        (MODEL YEAR: 2022)



14.00   GWM (BERJAYA SDN BHD)

14.01   GWM HAVAL H6 2.0L TURBO AUTO 4WD SUV PETROL                                              $   41,580.00   $   46,970.00

14.02   GWM HAVAL H6 2.0L TURBO AUTO 2WD SUV PETROL                                              $   36,661.00   $   42,051.00

14.03   GWM HAVAL JOLION 1.5L TURBO AUTO 2WD SUV PETROL                                          $   33,619.00   $   39,009.00




15.00   HONDA (HAPPY MOTORING SDN BHD)

15.01   HONDA CIVIC 1.5L VTiS-B AUTO SEDAN PETROL                                                $   43,800.00   $   45,323.00

15.02   HONDA CR-V 1.5L TURBO RVSI-B CVT AUTO AWD WAGON PETROL                                   $   49,700.00   $   51,639.00




16.00   HYUNDAI (SETIA MOTORS SDN BHD)

16.01   HYUNDAI CRETA 1.5L GL AUTO 2WD SUV PETROL - BASE SPEC                                    $   25,037.00   $   25,923.00

16.02   HYUNDAI CRETA 1.5L GL AUTO 2WD SUV PETROL - HIGH SPEC                                    $   32,645.00   $   33,853.00

16.03   HYUNDAI CRETA 1.5L MANUAL 2WD SUV PETROL - BASE SPEC                                     $   24,126.00   $   25,012.00

16.04   HYUNDAI CRETA FACELIFT 1.5L AUTO 2WD SUV PETROL - HIGH SPEC                              $   33,945.00   $   35,153.00

16.05   HYUNDAI CRETA FACELIFT 1.5L AUTO 2WD SUV PETROL - STANDARD SPEC                          $   28,999.00   $   30,098.00

16.06   HYUNDAI CRETA GRAND 2.0L AUTO 7-SEATERS 2WD SUV PETROL - HIGH SPEC                       $   38,430.00   $   39,865.00

16.07   HYUNDAI CRETA GRAND 2.0L AUTO 7-SEATERS 2WD SUV PETROL - STANDARD SPEC                   $   32,286.00   $   33,528.00

16.08   HYUNDAI ELANTRA 1.6L GLS AUTO SEDAN PETROL - HIGH SPEC                                   $   34,870.00   $   36,035.00

16.09   HYUNDAI ELANTRA 1.6L GLS AUTO SEDAN PETROL - STANDARD SPEC                               $   27,589.00   $   28,615.00

16.10   HYUNDAI GRAND i10 NIOS 1.0L GL AUTO HATCHBACK PETROL - BASE SPEC                         $   16,120.00   $   16,900.00

16.11   HYUNDAI GRAND i10 NIOS 1.0L MANUAL HATCHBACK PETROL - BASE SPEC                          $   14,630.00   $   15,370.00

16.12   HYUNDAI GRAND i10 NIOS 1.2L AUTO MANUAL SEDAN PETROL - BASE SPEC                         $   15,145.00   $   15,905.00

16.13   HYUNDAI I30 N PERFORMANCE 2.0L GDI TURBO MANUAL SUV PETROL                               $   54,000.00   $   55,573.00

16.14   HYUNDAI PALISADE 2.2L AUTO 4WD SUV DIESEL - PREMIUM SPEC (FACELIFT)                      $   83,870.00   $   85,924.00

16.15   HYUNDAI PALISADE 3.5L V6 MPI AUTO 2WD SUV PETROL - PREMIUM SPEC                          $   79,995.00   $   82,046.00

16.16   HYUNDAI SANTA FE (FACELIFE) 2.5L MPI AUTO 2WD SUV PETROL - STANDARD SPEC                 $   45,852.00   $   47,414.00

16.17   HYUNDAI SONATA 2.5L GLS AUTO SEDAN PETROL - HIGH SPEC                                    $   46,573.40   $   48,060.40

16.18   HYUNDAI STARIA 2.2L CRDi AUTO 9-SEATERS WAGON DIESEL - STANDARD SPEC                     $   51,828.00   $   53,283.00

16.19   HYUNDAI STARIA 3.5L V6 AUTO 7-SEATERS WAGON PETROL - PREMIUM SPEC                        $   69,110.00   $   71,328.00




                                                                       Page 4 of 14
16.20   HYUNDAI STARIA 3.5L V6 AUTO 9-SEATERS WAGON PETROL - STANDARD SPEC                        $    51,688.00   $    53,208.00

16.21   HYUNDAI TUCSON 1.6L GDI TURBO AUTO 2WD SUV PETROL (FACELIFT) - STANDARD SPEC              $    38,400.00   $    39,620.00

16.22   HYUNDAI TUCSON 2.0L AUTO 2WD SUV PETROL - HIGH SPEC                                       $    38,170.00   $    39,544.00

16.23   HYUNDAI TUCSON 2.0L AUTO 2WD SUV PETROL - STANDARD SPEC                                   $    31,900.00   $    32,850.00

16.24   HYUNDAI VENUE 1.0L TURBO GL AUTO 2WD SUV PETROL - STANDARD SPEC                           $    23,820.00   $    24,740.00

16.25   HYUNDAI VENUE 1.6L GL AUTO 2WD SUV PETROL - BASE SPEC                                     $    22,946.00   $    23,747.00

16.26   HYUNDAI VENUE 1.6L GL MANUAL 2WD SUV PETROL - BASE SPEC                                   $    21,069.00   $    21,838.00

16.27   HYUNDAI VENUE 1.6L GLS AUTO 2WD SUV PETROL - HIGH SPEC                                    $    26,811.14   $    27,840.00

16.28   HYUNDAI VERNA 1.4L GL AUTO SEDAN PETROL - BASE SPEC                                       $    19,811.00   $    20,973.00




17.00   JAGUAR (INDERA MOTORS SDN BHD)

17.01   JAGUAR E-PACE 2.0L T/C AUTO 200PS R-DYNAMIC SE SUV PETROL (MODEL YEAR: 2023)              $    92,071.00   $    93,800.00

17.02   JAGUAR F-PACE 2.0L I4 250PS AUTO 5-DOORS SUV PETROL (R-DYNAMIC BLACK)                     $   121,639.00   $   123,800.00

17.03   JAGUAR F-PACE 5.0L V8 550PS SVR AUTO AWD SUV PETROL                                       $   223,045.00   $   226,800.00

17.04   JAGUAR F-PACE 5.0L V8 550PS SVR AUTO AWD SUV PETROL (MODEL YEAR: 2022)                    $   249,656.00   $   253,800.00




18.00   JEEP (G.H.K MOTORS SDN BHD)

18.01   JEEP COMPASS LIMITED 1.4L AUTO 4X2 SUV PETROL                                             $    58,413.00   $    60,000.00

18.02   JEEP COMPASS LONGITUDE 1.4L AUTO 4X2 SUV PETROL                                           $    38,513.00   $    39,900.00

18.03   JEEP GLADIATOR RUBICON 3.6L AUTO 4X4 CREW CAB PETROL                                      $   104,166.00   $   107,902.00

18.04   JEEP GRAND CHEROKEE TRAILHAWK 3.6L AUTO 4X4 SUV PETROL                                    $    90,664.00   $    93,800.00

18.05   JEEP RENEGADE LONGITUDE 4X2 1.4L RHD DUAL DRY CLUTH AUTO 4X2 SUV PETROL                   $    35,313.00   $    36,500.00

18.06   JEEP WRANGLER UNLIMITED RUBICON AUTO 2.0L I4 DOHC TURBO 4X4 WAGON PETROL (2-DOORS PANEL) $     83,697.00   $    86,797.00

18.07   JEEP WRANGLER UNLIMITED SAHARA AUTO 2.0L I4 DOHC TURBO 4X4 WAGON PETROL (4-DOORS PANEL)   $    79,900.00   $    82,700.00

        JEEP WRANGLER UNLIMITED SPORT AUTO 2.0L I4 DOHC TURBO ENGINE 4X4 WAGON PETROL (4-DOORS
18.08                                                                                             $    72,041.00   $    74,941.00
        PANEL)



19.00   KIA (GRAND MOTORS SDN BHD)

19.01   KIA All-NEW SPORTAGE 2.0L EX AUTO 2WD 5-SEATERS SUV PETROL                                $    39,916.00   $    41,380.00

19.02   KIA All-NEW SPORTAGE 2.0L L AUTO 2WD 5-SEATERS SUV PETROL                                 $    38,464.00   $    39,880.00

19.03   KIA All-NEW SPORTAGE 2.0L X-LINE AUTO 2WD 5-SEATERS SUV PETROL                            $    45,248.00   $    46,880.00

19.04   KIA CARENS 1.5L G AUTO 7-SEATERS WAGON PETROL                                             $    27,804.00   $    28,920.00

19.05   KIA CARENS 1.5L G MANUAL CRDi 7-SEATERS WAGON DIESEL                                      $    28,780.00   $    29,920.00

19.06   KIA CARENS 1.5L GL AUTO 7-SEATERS WAGON PETROL                                            $    28,256.00   $    29,420.00




                                                                         Page 5 of 14
19.07   KIA CARENS 1.5L GL AUTO CRDi 7-SEATERS WAGON DIESEL                          $    30,208.00   $    31,420.00

19.08   KIA CARENS 1.5L GLS AUTO 7-SEATERS WAGON PETROL                              $    32,636.00   $    33,920.00

19.09   KIA CARENS 1.5L GLS AUTO CRDi 7-SEATERS WAGON DIESEL                         $    34,588.00   $    35,920.00

19.10   KIA F/L PICANTO 1.2L GTL AUTO HATCHBACK PETROL                               $    20,304.00   $    21,220.00

19.11   KIA F/L SPORTAGE 2.0L GTL AUTO 2WD 5-SEATERS SUV PETROL                      $    37,831.00   $    39,220.00

19.12   KIA F/L SPORTAGE 2.0L LX AUTO 2WD 5-SEATERS SUV PETROL                       $    29,847.00   $    31,020.00

19.13   KIA SELTOS 1.6L GLS AUTO 2WD 5-SEATERS SUV DIESEL                            $    35,092.00   $    36,400.00

19.14   KIA SELTOS 1.6L GTL AUTO 2WD 5-SEATERS SUV PETROL                            $    33,362.00   $    34,600.00

19.15   KIA SELTOS 1.6L GTLX AUTO 2WD 5-SEATERS SUV PETROL                           $    34,090.00   $    35,400.00

19.16   KIA SOLUTO 1.4L GL AUTO SEDAN PETROL                                         $    19,323.00   $    20,220.00

19.17   KIA SOLUTO 1.4L GL MANUAL SEDAN PETROL                                       $    18,071.00   $    18,920.00

19.18   KIA SOLUTO 1.4L GLS AUTO SEDAN PETROL                                        $    20,699.00   $    21,620.00

19.19   KIA SONET 1.5L EX AUTO 2WD 5-SEATERS SUV PETROL                              $    28,436.00   $    29,600.00

19.20   KIA SONET 1.5L GL AUTO 2WD 5-SEATERS SUV PETROL                              $    24,932.00   $    26,000.00

19.21   KIA SORENTO 2.5L G AUTO 2WD 7-SEATERS SUV PETROL                             $    41,832.00   $    43,450.00

19.22   KIA SORENTO 2.5L GL AUTO 2WD 7-SEATERS SUV PETROL                            $    48,109.00   $    49,850.00

19.23   KIA SORENTO 2.5L GLS AUTO 2WD 7-SEATERS SUV PETROL                           $    54,241.00   $    56,150.00

19.24   KIA SORENTO 2.5L GLX AUTO 2WD 6-SEATERS SUV PETROL                           $    55,917.00   $    57,850.00




20.00   KINGLONG (T.C.Y. MOTORS SDN BHD)

20.01   KINGLONG XMQ6520E 2.2L MANUAL (9-SEATS LUXURY) VAN PETROL                    $    27,903.00   $    28,947.00

20.02   KINGLONG XMQ6520E 2.2L MANUAL (9-SEATS STANDARD) VAN PETROL                  $    24,862.00   $    25,845.00




21.00   LAND ROVER (INDERA MOTORS SDN BHD)

21.01   LAND ROVER DEFENDER 110 2.0L T/C 300PS AUTO 5-DOORS AWD SE SUV PETROL        $   108,825.90   $   110,800.00




22.00   LEXUS (NBT (BRUNEI) SDN BHD)

22.01   LEXUS ES250 2.5L F-SPORT AUTO SEDAN PETROL                                   $    78,200.00   $    81,674.00

22.02   LEXUS ES250 2.5L LUXURY AUTO SEDAN PETROL                                    $    74,500.00   $    77,897.00

22.03   LEXUS ES300h 2.5L HYBRID AUTO SEDAN PETROL                                   $    76,500.00   $    79,936.00

22.04   LEXUS IS300 F-SPORT 2.0L AUTO SEDAN PETROL                                   $    78,150.00   $    81,543.00

22.05   LEXUS IS300 LUXURY 2.0L AUTO SEDAN PETROL                                    $    70,250.00   $    73,489.00

22.06   LEXUS LX600 F-SPORT 3.5L AUTO SUV PETROL                                     $   200,300.00   $   208,304.00




                                                                      Page 6 of 14
22.07   LEXUS NX250 LUXURY 2.5L AUTO SUV PETROL                                               $     77,426.00   $     81,600.00

22.08   LEXUS NX350 F-SPORT 2.4L AUTO SUV PETROL                                              $     85,575.00   $     89,900.00

22.09   LEXUS RX300 2.0L AUTO AWD SUV PETROL                                                  $     81,361.00   $     86,200.00

#REF!   LEXUS UX F-SPORT 2.0L AUTO CROSSOVER PETROL                                           $     65,480.00   $     69,142.00

#REF!   LEXUS UX HYBRID 2.0L AUTO CROSSOVER PETROL                                            $     63,800.00   $     67,424.00

#REF!   LEXUS UX PREMIUM 2.0L AUTO CROSSOVER PETROL                                           $     59,334.00   $     62,862.00

#REF!   LEXUS UX250H 2.0L HYBRID AUTO CROSSOVER PETROL                                        $     63,800.00   $     67,424.00




23.00   MASERATI (DAHA AUTO SDN BHD)

23.01   MASERATI GRAN TURISMO MC 5.0L AUTO 2-DOORS COUPE SPORT PETROL                         $    269,807.00   $    280,000.00




24.00   MAXUS (G.H.K MOTORS SDN BHD)

24.01   MAXUS G10 1.9L TURBO AUTO 9-SEATERS MPV DIESEL                                        $     41,382.00   $     42,900.00

24.02   MAXUS T60 2.8L TURBO AUTO 4WD DUAL CAB DIESEL                                         $     51,982.00   $     53,900.00




25.00   MAZDA (GRAND MOTORS SDN BHD)

25.01   MAZDA CX-3 1.5L AUTO 2WD 5-SEATERS SUV PETROL - CORE GRADE                            $     27,259.00   $     28,300.00

25.02   MAZDA CX-3 1.5L AUTO 2WD 5-SEATERS SUV PETROL - HIGH GRADE                            $     33,315.00   $     34,500.00

25.03   MAZDA CX-5 2.5L AUTO SKYACTIV-G AWD WAGON PETROL - BLACK EDITION                      $     46,230.00   $     47,800.00

25.04   MAZDA CX-5 2.5L AUTO SKYACTIV-G AWD WAGON PETROL - BLACK EDITION (MODEL YEAR: 2023)   $     52,762.00   $     54,500.00

25.05   MAZDA CX-5 2.5L AUTO SKYACTIV-G AWD WAGON PETROL - SPORT EDITION                      $     51,786.00   $     53,500.00

25.06   MAZDA CX-5 2.5L AUTO SKYACTIV-G AWD WAGON PETROL - SPORT EDITION(MODEL YEAR: 2023)    $     47,882.00   $     49,500.00

25.07   MAZDA CX-9 2.5L TURBO AUTO AWD SKYACTIV SUV PETROL                                    $     57,942.00   $     59,800.00

25.08   MAZDA CX-9 2.5L TURBO AUTO AWD SKYACTIV SUV PETROL - BLACK EDITION                    $     59,894.00   $     61,800.00

25.09   MAZDA6 2.5L AUTO SKYACTIV SEDAN PETROL                                                $     48,858.00   $     50,500.00




26.00   MERCEDES BENZ (JATI TRANSPORT SDN BHD)

26.01   MERCEDES BENZ A200 AMG LINE 1.3L AUTO SALOON PETROL                                        $72,114.00        $74,421.00

26.02   MERCEDES BENZ A35 AMG 4MATIC 2.0L AUTO COMPACT SALOON (WAGON) PETROL                  $     89,740.00   $     92,563.00

26.03   MERCEDES BENZ A35 AMG 4MATIC 2.0L AUTO COMPACT SALOON (WAGON) PETROL - METALLIC       $    100,298.00   $    103,138.00

26.04   MERCEDES BENZ A35 AMG 4MATIC 2.0L AUTO SALOON PETROL                                      $100,232.00       $103,320.00

26.05   MERCEDES BENZ AMG A45 S 4MATIC+ 2.0L AUTO 5-DOORS HATCHBACK (COMPACT SALOON) PETROL   $    122,401.00   $    126,096.00

26.06   MERCEDES BENZ C180 1.5L AUTO SEDAN PETROL                                             $     87,614.00   $     90,106.00




                                                                      Page 7 of 14
26.07   MERCEDES BENZ C300 AMG LINE 2.0L AUTO SEDAN PETROL                             $   939,433.00   $    96,687.00

26.08   MERCEDES BENZ CLA 200 1.3L AUTO 4-DOORS COUPE PETROL (+ SHOOTING BRAKE)        $    82,842.00   $    85,187.00

26.09   MERCEDES BENZ CLA 200 AMG LINE 1.3L AUTO 4-DOORS COUPE PETROL                  $    78,035.00   $    80,284.00

26.10   MERCEDES BENZ E200 2.0L AUTO SEDAN PETROL                                      $    98,811.00   $   101,603.00

26.11   MERCEDES BENZ GLA 200 1.3L AUTO SUV PETROL                                     $    75,809.00   $    78,194.00

26.12   MERCEDES BENZ GLB 200 PROGRESSIVE 1.3L AUTO SUV PETROL                         $    81,220.00   $    83,542.00

26.13   MERCEDES BENZ GLC 300 4MATIC AMG LINE 2.0L AUTO 4-DOORS COUPE PETROL           $   106,133.00   $   109,379.00

26.14   MERCEDES BENZ GLC63 AMG S 4MATIC+ 4.0L AUTO COUPE PETROL                       $   220,607.00   $   225,630.00

26.15   MERCEDES BENZ GLE 450 3.0L AUTO SUV PETROL                                     $   149,008.00   $   153,073.00

26.16   MERCEDES BENZ GLE 450 AMG LINE 4MATIC 3.0L AUTO SUV PETROL                     $   142,199.00   $   146,445.00

26.17   MERCEDES-BENZ AMG GT 43 4MATIC+ 3.0L AUTO 4-DOORS COUPE PETROL                 $   200,588.00   $   206,020.00

26.18   MERCEDES-BENZ CLA 45 S 4MATIC+ AMG 2.0L AUTO 4-DOORS COUPE PETROL              $   127,878.00   $   131,705.00

26.19   MERCEDES-BENZ S450L (V223) 3.0L AUTO 4-DOORS COUPE PETROL                      $   238,969.00   $   245,169.00

26.20   MERCEDES-BENZ S580L 4.0L AUTO 4-DOORS COUPE PETROL                             $   319,576.00   $   327,959.00

26.21   MERCEDES-BENZ V220 D V-CLASS AVANTGARDE EXTRA LONG DIESEL                      $   104,629.00   $   107,570.00




27.00   MG (G.H.K MOTORS SDN BHD)

27.01   MG EZS AUTO SUV PETROL - DELUXE SPEC (ELECTRIC)                                $    60,011.00   $    61,900.00

27.02   MG HS 1.5L TURBO AUTO SUV PETROL - COMMON SPEC                                 $    29,900.00   $    31,049.00

27.03   MG HS 1.5L TURBO AUTO SUV PETROL - DELUXE (HIGH) SPEC                          $    32,528.00   $    33,800.00

27.04   MG HS 1.5L TURBO DCT AUTO SUV PETROL - GRAND DELUXE (HIGH) SPEC                $    38,469.00   $    39,900.00

27.05   MG ZS 1.0L TURBO AUTO SUV PETROL - DELUXE SPEC                                 $    26,913.00   $    27,900.00

27.06   MG ZS 1.5L AUTO SUV PETROL - DELUXE SPEC                                       $    25,890.00   $    26,900.00

27.07   MG3 1.5L AUTO HATCHBACK PETROL - STANDARD SPEC                                 $    22,127.00   $    22,900.00




28.00   MG (PREMIER MOTORS COMPANY SDN BHD)

28.01   MG HS 1.5L TURBO DCT AUTO SUV PETROL - DELUXE SPEC                             $    35,551.00   $    36,800.00

28.02   MG HS 1.5L TURBO DCT AUTO SUV PETROL - LUXURY SPEC                             $    37,131.00   $    38,400.00

28.03   MG ZS 1.5L AUTO SUV PETROL - DELUXE SPEC                                       $    27,594.00   $    28,700.00

28.04   MG ZS MCE 1.5L AUTO SUV PETROL - DELUXE SPEC                                   $    29,933.00   $    31,100.00

28.05   MG3 1.5L AUTO HATCHBACK PETROL - DELUXE SPEC                                   $    24,696.00   $    25,700.00




29.00   MINI (QAF AUTO SDN BHD)




                                                                        Page 8 of 14
29.01   MINI COOPER 1.5L AUTO 3-DOORS HATCHBACK PETROL                                 $   61,949.00   $   65,781.00

29.02   MINI COOPER 1.5L AUTO 3-DOORS HATCHBACK PETROL (ANNIVERSARY EDITION)           $   64,690.00   $   68,554.00

29.03   MINI COOPER 1.5L LCI AUTO 5-DOORS HATCHBACK PETROL                             $   64,173.00   $   68,005.00

29.04   MINI COOPER CONVERTIBLE 1.5L AUTO CABRIOLET PETROL                             $   69,746.00   $   73,990.00

29.05   MINI COOPER S 2.0L AUTO 3-DOORS HATCHBACK PETROL                               $   73,036.00   $   74,795.00

29.06   MINI COOPER S 2.0L LCI AUTO 5-DOORS HATCHBACK PETROL                           $   74,735.00   $   78,728.00

29.07   MINI COOPER S CLUBMAN 2.0L AUTO 6-DOORS STATION WAGON PETROL                   $   83,813.00   $   86,061.00

29.08   MINI COOPER S CONVERTIBLE 2.0L AUTO CABRIOLET PETROL                           $   80,246.00   $   82,266.00

29.09   MINI JCW 2.0L AUTO 3-DOORS HATCHBACK PETROL (ANNIVERSARY EDITION)              $   89,524.00   $   94,267.00

29.10   MINI ONE 1.5L AUTO 3-DOORS HATCHBACK PETROL                                    $   52,830.00   $   54,289.00

29.11   MINI ONE 1.5L LCI AUTO 5-DOORS HATCHBACK PETROL                                $   55,037.00   $   56,546.00




30.00   MITSUBISHI (G.H.K MOTORS SDN BHD)

30.01   MITSUBISHI ATTRAGE 1.2L CVT AUTO SEDAN PETROL                                  $   20,918.00   $   21,900.00

30.02   MITSUBISHI ECLIPSE CROSS 2.0L CVT AUTO SUV PETROL (MODEL YEAR: 2020)           $   34,700.00   $   36,000.00

30.03   MITSUBISHI ECLIPSE CROSS 2.0L CVT AUTO SUV PETROL (MODEL YEAR: 2021)           $   39,000.00   $   40,300.00

30.04   MITSUBISHI L200 2.4L AUTO DOUBLE CAB GLS 4WD DIESEL                            $   51,991.00   $   53,900.00

30.05   MITSUBISHI L200 2.4L MANUAL DOUBLE CAB GLS 4WD DIESEL                          $   49,991.00   $   51,900.00

30.06   MITSUBISHI L200 SPORTERO 2.4L AUTO DOUBLE CAB GLS 4WD DIESEL                   $   51,991.00   $   53,900.00

30.07   MITSUBISHI L200 SPORTERO 2.4L MANUAL DOUBLE CAB GLS 4WD DIESEL                 $   49,991.00   $   51,900.00

30.08   MITSUBISHI PAJERO SPORT 2.4L AUTO 4WD SUV DIESEL                               $   56,891.00   $   58,900.00

30.09   MITSUBISHI PAJERO SPORT 2.4L AUTO 4WD SUV DIESEL (LEATHER)                     $   67,991.00   $   70,000.00

30.10   MITSUBISHI PAJERO SPORT 2.5L AUTO 2WD SUV DIESEL                               $   50,188.00   $   51,900.00

30.11   MITSUBISHI PAJERO SPORT 2.5L AUTO 2WD SUV DIESEL (MODEL YEAR: 2021)            $   52,088.00   $   53,800.00

30.12   MITSUBISHI XPANDER 1.5L AUTO MPV PETROL - HIGH SPEC                            $   30,711.00   $   31,900.00

30.13   MITSUBISHI XPANDER 1.5L AUTO MPV PETROL - STANDARD SPEC                        $   29,711.00   $   30,900.00

30.14   MITSUBISHI XPANDER CROSS 1.5L AUTO MPV PETROL                                  $   28,900.00   $   32,900.00




31.00   NISSAN (BOUSTEAD SDN BHD)

31.01   NISSAN ALMERA BASE CVT 1.0L AUTO SEDAN PETROL                                  $   29,447.00   $   30,326.00

31.02   NISSAN ALMERA HIGH CVT 1.0L AUTO SEDAN PETROL                                  $   32,112.00   $   33,049.00

31.03   NISSAN ELGRAND 3.5L AUTO WAGON PETROL                                          $   88,854.00   $   91,037.00

31.04   NISSAN LEAF 2WD HATCHBACK - ELECTRIC VEHICLE                                   $   87,894.00   $   90,815.00




                                                                        Page 9 of 14
31.05   NISSAN MAGNITE 1.0L MANUAL 2WD SUV PETROL - UPPER SPEC                                        $    25,225.00   $    26,027.00

31.06   NISSAN MAGNITE CVT 1.0L AUTO 2WD SUV PETROL - PREMIUM SPEC                                    $    28,524.00   $    29,384.00

31.07   NISSAN NAVARA 2.5L AUTO 4WD LUXURY WIDE DOUBLE CAB DIESEL                                     $    63,350.00   $    64,974.00

31.08   NISSAN NAVARA 2.5L MANUAL 4WD LUXURY WIDE DOUBLE CAB DIESEL                                   $    52,172.00   $    53,584.00

31.09   NISSAN TEANA 20XL CVT 2.0L AUTO SEDAN PETROL                                                  $    53,163.00   $    54,563.00

31.10   NISSAN TERRA YD25 2.5L AUTO 2WD SUV DIESEL - HIGH SPEC                                        $    56,175.00   $    57,664.00

31.11   NISSAN TERRA YD25 2.5L AUTO 4WD SUV DIESEL - PREMIUM SPEC                                     $    65,177.00   $    66,839.00

31.12   NISSAN TERRA YD25 2.5L AUTO 4WD SUV DIESEL - PREMIUM SPEC                                     $    71,226.00   $    73,003.00

31.13   NISSAN TERRA YD25 2.5L MANUAL 2WD SUV DIESEL - HIGH SPEC                                      $    54,701.00   $    56,171.00

31.14   NISSAN URVAN MICROBUS 2.5L AUTO WIDE SUPER LONG PETROL                                        $    52,319.00   $    56,589.00

31.15   NISSAN X-TRAIL 2.0L AUTO HIGH SPEC 4WD SUV PETROL                                             $    51,820.00   $    53,202.00




32.00   PERODUA (G.H.K MOTORS SDN BHD)

32.01   PERODUA ALZA 1.5L AUTO SE WAGON PETROL                                                        $    25,811.00   $    26,900.00

32.02   PERODUA BEZZA 1.0L G AUTO SEDAN PETROL (MODEL YEAR: 2020)                                     $    18,122.00   $    19,000.00

32.03   PERODUA MYVI 1.3L AUTO (G-GRADE) HATCHBACK PETROL                                             $    23,044.00   $    23,929.00




33.00   PEUGEOT (T.C.Y. MOTORS SDN BHD)

33.01   PEUGEOT 2008 BAUT6 1.2L AUTO GT LINE HATCHBACK PETROL                                         $    38,512.00   $    39,696.00

33.02   PEUGEOT 3008 GT 16E BA6 1.6L AUTO SUV PETROL                                                  $    56,491.00   $    58,092.00




34.00   PORSCHE (QAF EUROKARS SDN BHD)

        PORSCHE 911 TARGA 4S 3.0L AUTO COUPE PETROL (20/21" CARRERA EXCLUSIVE DESIGN WHEELS @
34.01                                                                                                 $   287,366.00   $   297,494.00
        INDIVIDUAL SPEC)
        PORSCHE CAYENNE S 2.9L AUTO COUPE PETROL (22" CAYENNE SPORT CLASSIC WHEELS @ INDIVIDUAL
34.02                                                                                                 $   221,807.00   $   229,933.00
        SPEC)

34.03   PORSCHE TAYCAN COUPE - ELECTRIC VEHICLE (19" TAYCAN S AERO WHEELS @ INDIVIDUAL SPEC)          $   211,307.00   $   219,367.00

34.04   PORSCHE TAYCAN COUPE - ELECTRIC VEHICLE (21" MISSION E DESIGN WHEELS @ INDIVIDUAL SPEC)       $   226,304.00   $   234,364.00

34.05   PORSCHE TAYCAN COUPE - ELECTRIC VEHICLE (21" MISSION E DESIGN WHEELS @ INDIVIDUAL SPECS)      $   228,911.00   $   236,971.00

        PORSCHE TAYCAN COUPE - ELECTRIC VEHICLE (21" TAYCAN MISSION E DESIGN WHEELS @ INDIVIDUAL
34.06                                                                                                 $   226,496.00   $   234,556.00
        SPEC)

34.07   PORSCHE TAYCAN GTS COUPE - ELECTRIC VEHICLE (21" MISSION E DESIGN WHEELS @ INDIVIDUAL SPEC)   $   317,171.00   $   327,231.00

34.08   PORSCHE TAYCAN GTS COUPE - ELECTRIC VEHICLE (21"RS SPYDER DESIGN WHEELS @ INDIVIDUAL SPEC)    $   269,231.00   $   279,291.00

        PORSCHE TAYCAN TURBO COUPE - ELECTRIC VEHICLE (21" CROSS TURISMO DESIGN WHEELS @
34.09                                                                                                 $   332,522.00   $   342,582.00
        INDIVIDUAL SPECS)



35.00   PROTON (PAD MOTORS SDN BHD)




                                                                       Page 10 of 14
35.01   PROTON EXORA RC 1.6L CVT H-LINE (EXECUTIVE +) AUTO (MPV) WAGON PETROL                     $    29,700.00   $    30,446.00

35.02   PROTON EXORA RC 1.6L CVT M-LINE (EXECUTIVE) AUTO (MPV) WAGON PETROL                       $    26,026.00   $    26,742.00

35.03   PROTON IRIZ 1.3L AUTO HATCHBACK PETROL - STANDARD SPEC                                    $    19,630.00   $    20,254.00

35.04   PROTON IRIZ 1.6L ACTIVE AUTO HATCHBACK PETROL - PREMIUM SPEC                              $    21,349.00   $    22,021.00

35.05   PROTON PERSONA 1.6L CVT AUTO SALOON PETROL - EXECUTIVE SPEC                               $    19,866.00   $    20,507.00

35.06   PROTON PERSONA MC 1.6L CVT H-LINE AUTO SALOON PETROL - PREMIUM SPEC (MODEL YEAR: 2020)    $    21,587.00   $    22,259.00

35.07   PROTON SAGA MC 1.3L AUTO SALOON PETROL - PREMIUM SPEC (MODEL YEAR: 2020)                  $    18,229.00   $    18,811.00

35.08   PROTON SAGA MC 1.3L AUTO SALOON PETROL - STANDARD SPEC (MODEL YEAR: 2020)                 $    18,011.00   $    18,573.00

        PROTON SAGA MC 1.3L CVT MANUAL SALOON PETROL - STANDARD SPEC STANDARD SPEC (MODEL YEAR:
35.09                                                                                           $      16,195.00   $    16,747.00
        2020)

35.10   PROTON X50 1.5L TGDI AUTO 2WD SUV PETROL - EXECUTIVE SPEC (MODEL YEAR 2020)               $    32,302.00   $    33,152.00

35.11   PROTON X50 1.5L TGDi AUTO 2WD SUV PETROL - FLAGSHIP SPEC (MODEL YEAR: 2020)               $    35,476.00   $    36,447.00

35.12   PROTON X50 1.5L TGDi AUTO 2WD SUV PETROL - PREMIUM SPEC (MODEL YEAR: 2020)                $    33,449.00   $    34,351.00

35.13   PROTON X50 1.5L TGDi AUTO 2WD SUV PETROL - STANDARD SPEC (MODEL YEAR: 2020)               $    29,341.00   $    30,139.00

35.14   PROTON X70 1.8L TGDI AUTO 2WD SUV PETROL - EXECUTIVE SPEC (MODEL YEAR: 2020)              $    36,647.00   $    37,648.00

35.15   PROTON X70 1.8L TGDI AUTO 2WD SUV PETROL - PREMIUM "EXCLUSIVE EDITION"                    $    38,728.00   $    39,779.00

35.16   PROTON X70 1.8L TGDI AUTO 2WD SUV PETROL - PREMIUM SPEC (MODEL YEAR: 2020)                $    39,149.00   $    40,200.00

35.17   PROTON X70 1.8L TGDI AUTO 2WD SUV PETROL - STANDARD SPEC                                  $    34,448.00   $    35,399.00




36.00   RANGE ROVER (INDERA MOTORS SDN BHD)

36.01   RANGE ROVER (NEW) 4.4L TWIN TURBO CHARGED 530PS AUTO 5-DOORS AWD HSE SUV PETROL           $   347,429.90   $   353,000.00

36.02   RANGE ROVER EVOQUE 2.0L I4 200PS AUTO AWD 5-DOORS SUV PETROL (AUTIOBIOGRAPHY)             $   106,855.00   $   108,800.00

36.03   RANGE ROVER SPORT 3.0L I6 T/C 400PS AUTO 5-DOORS MHEV AWD HST SUV PETROL                  $   189,608.00   $   192,800.00

36.04   RANGE ROVER VELAR 2.0L I4 250PS AUTO AWD R-DYNAMIC 5-DOORS SUV PETROL (LIMITED EDITION)   $   123,610.00   $   125,800.00

36.05   RANGE ROVER VELAR 2.0L T/C 250PS AUTO AWD R-DYNAMIC SE 5-DOORS SUV PETROL                 $   123,610.00   $   125,800.00




37.00   SKODA (MAJU MOTORS SDN BHD)

37.01   SKODA KAROQ AMBITION 1.5L TSI AUTO SUV PETROL (MY: 2021)                                  $    41,888.00   $    42,800.00

37.02   SKODA KODIAQ AMBITION 1.4L TSI AUTO SUV PETROL                                            $    52,708.00       $53,800.00

37.03   SKODA SCALA AMBITION 1.5L TSI AUTO WAGON PETROL                                           $    39,921.00       $40,800.00

37.04   SKODA SUPERB AMBITION 2.0L TSI AUTO SEDAN PETROL                                          $    53,622.00       $54,800.00




38.00   SSANGYONG (T.C.Y. MOTORS SDN BHD)

        SSANGYONG REXTON G20 GDI 2.0L AUTO TURBO 2WD 7-SEATERS WAGON PETROL - DELUXE SPEC (WITH
38.01                                                                                             $    50,893.00   $    52,401.00
        FULL SPARE RIM SIZE)




                                                                       Page 11 of 14
        SSANGYONG REXTON G20 GDI 2.0L AUTO TURBO 2WD 7-SEATERS WAGON PETROL - DELUXE SPEC (WITH
38.02                                                                                             $   49,576.00   $   51,064.00
        SPACE SAVING RIM)

        SSANGYONG REXTON G20 GDI 2.0L AUTO TURBO 2WD 7-SEATERS WAGON PETROL - PREMIUM SPEC
38.03                                                                                             $   57,534.00   $   59,185.00
        (WITH FULL SPARE RIM SIZE)

        SSANGYONG REXTON G20 GDI 2.0L AUTO TURBO 2WD 7-SEATERS WAGON PETROL - PREMIUM SPEC
38.04                                                                                             $   56,118.00   $   57,728.00
        (WITH SPACE SAVING RIM)

38.05   SSANGYONG REXTON XDI 220 2.2L AUTO 2WD 5-SEATERS WAGON DIESEL (HIGH SPECIFICATION)        $   53,637.00   $   55,211.00


38.06   SSANGYONG REXTON XDI 220 2.2L AUTO 2WD 5-SEATERS WAGON DIESEL (STANDARD SPECIFICATION)    $   50,583.00   $   52,096.00




39.00   SUBARU (LAU MOTORS SDN BHD)

39.01   SUBARU BRZ ES 2.4L AUTO COUPE PETROL                                                      $   57,762.00   $   59,800.00

39.02   SUBARU FORESTER 2.0i-L CVT 2.0L AUTO AWD SUV PETROL                                       $   45,915.00   $   47,600.00

39.03   SUBARU FORESTER 2.0i-S 2.0L AUTO AWD WAGON PETROL                                         $   49,081.00   $   50,845.00

39.04   SUBARU FORESTER 2.0i-SE 2.0L AUTO AWD WAGON PETROL                                        $   51,183.00   $   53,000.00

39.05   SUBARU IMPREZA 4D 1.6i CVT AUTO SALOON PETROL                                             $   35,487.00   $   36,845.00

39.06   SUBARU OUTBACK 2.5i-L SE 2.5L TURBO AUTO AWD WAGON PETROL                                 $   58,233.00   $   60,300.00

39.07   SUBARU OUTBACK 2.5i-SE 2.5L TURBO AUTO AWD WAGON PETROL                                   $   62,901.00   $   65,100.00

39.08   SUBARU STi (HIGH + W) MANUAL SEDAN PETROL                                                 $   76,347.00   $   79,247.00

39.09   SUBARU WRX (HIGH) 2.0L AUTO SEDAN PETROL                                                  $   61,390.00   $   63,767.00

39.10   SUBARU XV 1.6i 1.6L AUTO 4WD WAGON PETROL                                                 $   34,269.00   $   35,600.00

39.11   SUBARU XV 2.0i CVT 2.0L AUTO 4WD WAGON PETROL                                             $   36,493.00   $   38,000.00

39.12   SUBARU XV 2.0i-S CVT 2.0L AUTO 4WD WAGON PETROL                                           $   41,183.00   $   42,800.00

39.13   SUBARU XV 2.0i-SE CVT 2.0L AUTO 4WD WAGON PETROL                                          $   44,842.00   $   46,500.00




40.00   SUZUKI (BOUSTEAD SDN BHD)

40.01   SUZUKI ALTO 0.8L VXI MANUAL 2WD HATCHBACK PETROL                                          $   12,817.00   $   13,865.00

40.02   SUZUKI CELERIO 1.0L GL AUTO 2WD HATCHBACK PETROL                                          $   18,652.00   $   19,320.00

40.03   SUZUKI CELERIO 1.0L GL AUTO 2WD HATCHBACK PETROL                                          $   16,686.00   $   17,316.00

40.04   SUZUKI ERTIGA 1.5L GX AUTO MPV PETROL                                                     $   28,628.00   $   32,076.00

40.05   SUZUKI ERTIGA 1.5L GX MANUAL MPV PETROL                                                   $   26,633.00   $   30,016.00

40.06   SUZUKI IGNIS 1.2L GLX CVT 2WD HATCHBACK PEGTROL                                           $   23,837.00   $   24,605.00

40.07   SUZUKI JIMNY 1.5L GL MANUAL 4WD SUV PETROL                                                $   27,860.00   $   28,732.00

40.08   SUZUKI JIMNY 1.5L GLX AUTO 4WD SUV PETROL                                                 $   30,602.00   $   31,531.00

40.09   SUZUKI S-PRESSO 1.0L GL AMT HATCHBACK PETROL                                              $   14,840.00   $   15,931.00

40.10   SUZUKI SWIFT 1.2L GL CVT AUTO 2WD HATCHBACK PETROL (C/W HSA & ESP)                        $   25,792.00   $   26,598.00




                                                                      Page 12 of 14
40.11   SUZUKI SWIFT 1.2L GL MANUAL 2WD HATCHBACK PETROL (C/W HSA & ESP)              $    23,690.00   $    24,459.00

40.12   SUZUKI SWIFT 1.2L GLX CVT AUTO 2WD HATCHBACK PETROL (C/W HSA & ESP)           $    27,393.00   $    28,239.00

40.13   SUZUKI SWIFT SPORT 1.4L AUTO 2WD HATCHBACK PETROL                             $    31,398.12   $    32,325.00

40.14   SUZUKI SWIFT SPORT 1.4L MANUAL 2WD HATCHBACK PETROL                           $    29,965.00   $    30,853.00

40.15   SUZUKI VITARA BREZZA 1.5L GL AUTO 2WD SUV PETROL                              $    24,728.00   $    25,541.00




41.00   TOYOTA (NBT (BRUNEI) SDN BHD)

41.01   TOYOTA ALPHARD 2.5L AUTO 7-SEATERS WAGON PETROL                               $    85,609.00   $    94,963.00

41.02   TOYOTA CAMRY 2.5L AUTO SEDAN PETROL                                           $    63,500.00   $    65,947.00

41.03   TOYOTA CAMRY 2.5L HYBRID AUTO SEDAN PETROL                                    $    63,500.00   $    65,947.00

41.04   TOYOTA COROLLA ALTIS 1.6L XLi AUTO SEDAN PETROL                               $    32,900.00   $    40,037.00

41.05   TOYOTA COROLLA ALTIS 1.8L AUTO SEDAN PETROL (G-GRADE)                         $    41,250.00   $    48,565.00

41.06   TOYOTA COROLLA CROSS 1.8L AUTO 5-DOORS SUV PETROL - HIGH GRADE                $    45,146.00   $    50,220.00

41.07   TOYOTA COROLLA CROSS 1.8L AUTO 5-DOORS SUV PETROL - STANDARD GRADE            $    38,280.00   $    43,219.00

41.08   TOYOTA COROLLA CROSS 1.8L HYBRID AUTO 5-DOORS SUV PETROL                      $    48,369.00   $    53,500.00

41.09   TOYOTA FORTUNER 2.4L AUTO TURBO 2WD SUV WAGON DIESEL                          $    54,045.00   $    56,396.00

41.10   TOYOTA FORTUNER 2.7L AUTO 5-DOORS 7-SEATERS 2WD WAGON PETROL                  $    57,078.00   $    59,494.00

41.11   TOYOTA FORTUNER 2.8L AUTO TURBO 4WD WAGON DIESEL                              $    69,919.00   $    72,586.00

41.12   TOYOTA HILUX 2.4L AUTO 4WD DOUBLE CAB PICK UP TURBO DIESEL                    $    45,500.00   $    52,394.00

41.13   TOYOTA INNOVA 2.4L (G) AUTO TURBO WAGON DIESEL (MODEL YEAR:2020)              $    40,300.00   $    45,360.00

41.14   TOYOTA LAND CRUISER 3.3L AUTO WAGON PETROL                                    $   155,800.00   $   160,760.00

41.15   TOYOTA LAND CRUISER PRADO TX 2.8L AUTO 4WD WAGON DIESEL                       $    79,300.00   $    82,149.00

41.16   TOYOTA RAIZE 1.0L TURB0 AUTO WAGON PETROL                                     $    29,300.00   $    33,271.00

41.17   TOYOTA RAIZE 1.2L AUTO WAGON PETROL                                           $    26,200.00   $    30,117.00

41.18   TOYOTA RUSH 1.5L (G-MID GRADE) AUTO SUV PETROL                                $    27,450.00   $    31,913.00

41.19   TOYOTA VELOZ 1.5L AUTO MPV PETROL                                             $    37,250.00   $    38,847.00

41.20   TOYOTA VIOS 1.3L AUTO SEDAN PETROL                                            $    29,940.00   $    31,848.00

41.21   TOYOTA WIGO 1.0L AUTO (G) HATCHBACK PETROL                                    $    18,840.00   $    21,509.00




42.00   VOLKSWAGEN (MAJU MOTORS SDN BHD)

42.01   VOLKSWAGEN T-CROSS 1.0L TSI AUTO HATCHBACK PETROL                             $    44,646.00   $    45,800.00




43.00   VOLVO (BEE MOTORS SDN BHD)




                                                                      Page 13 of 14
43.01   VOLVO S90 2.0L T5 R DESIGN AUTO SALOON PETROL                                $   101,057.00   $   103,535.00

43.02   VOLVO V90 T5 R DESIGN 2.0L AUTO 2WD STATION WAGON PETROL                     $    98,117.00   $   100,534.00




44.00   WULING (PREMIER MOTORS COMPANY SDN BHD)

44.01   WULING ALMAZ 1.5L AUTO S + TURBO CVT 4X2 SUV PETROL                          $    31,241.00   $    32,500.00

44.02   WULING ALMAZ 1.5L AUTO TURBO LUXURY+ SC CVT 4X2 SUV PETROL                   $    34,361.00   $    35,650.00

44.03   WULING CORTEZ 1.5L AUTO C TURBO LUX+ CVT 4X2 MPV WAGON PETROL                $    28,966.00   $    30,000.00

44.04   WULING CORTEZ 1.5L AUTO TURBO LUX+ CVT 4X2 MPV WAGON PETROL                  $    31,928.00   $    33,000.00




                                                                     Page 14 of 14
