                 PASSENGER MOTOR VEHICLES (PMV) PRICES ISSUED BY CAR DEALERS AS OF 20 TH APRIL 2023

                     Prices on the JPES website are every 2 weeks. For the most up-to-date prices, please download the PenggunaBijak mobile app



                                                                                                                    SHOWROOM PRICE                    ON-THE-ROAD PRICE
SER No.                               PMV MODEL & BRAND DESCRIPTION
                                                                                                                        (SRP)                               (OTR)

  1.00    ALFA ROMEO (G.H.K. MOTORS SDN BHD)

  1.01    ALFA ROMEO GIULIA QUADRIOFOGLIO 2.9L TURBO AUTO SEDAN PETROL                                          $                 139,973.00      $             144,094.00

  1.02    ALFA ROMEO GIULIA SUPER 2.0L AUTO SEDAN PETROL                                                        $                  63,900.00      $              65,800.00




  2.00    AUDI (T.C.Y. MOTORS SDN BHD)

  2.01    AUDI A3 1.4L TFSI S-TRONIC S LINE LIMOUSINE PETROL                                                    $                  60,152.00      $              61,800.00

  2.02    AUDI A4 2.0L TFSI (40) S-TRONIC AUTO LIMOUSINE PETROL                                                 $                  70,243.00      $              72,169.00

  2.03    AUDI A4 2.0L TFSI QUATTRO (45) S-TRONIC AUTO LIMOUSINE PETROL (S LINE)                                $                  80,055.00      $              82,185.00

  2.04    AUDI A6 2.0L TFSI S-TRONIC SPORT SEDAN PETROL                                                         $                  92,100.00      $              94,475.00

  2.05    AUDI A7 3.0L TFSI QUATTRO S-TRONIC AUTO SPORTBACK PETROL                                              $                 128,197.00      $             131,370.00

  2.06    AUDI A8L 3.0L (55) TFSi QUATTRO TIPTRONIC AUTO SEDAN PETROL                                           $                 181,740.00      $             186,015.00

  2.07    AUDI Q2 1.4L TFSI (35) S-TRONIC AUTO SUV PETROL (S-LINE)                                              $                  53,918.00      $              55,444.00

  2.08    AUDI Q3 1.4L (35) TFSI S-TRONIC AUTO SPORTBACK PETROL (S-LINE)                                        $                  67,293.00      $              69,104.00

  2.09    AUDI Q3 1.4L TFS AUTO S-TRONIC SUV PETROL (ADVANCE LINE)                                              $                  59,977.00      $              61,625.00

  2.10    AUDI Q3 2.0L TFSI S-TRONIC AUTO SUV PETROL (ADVANCE LINE)                                             $                  67,053.00      $              68,898.00

  2.11    AUDI Q5 2.0L TFSI QUATTRO AUTO SPORTBACK S-LINE PETROL                                                $                  88,928.00      $              91,262.00

  2.12    AUDI Q5 2.0L TFSI QUATTRO S-TRONIC AUTO SUV PETROL (S-LINE BE)                                        $                  89,800.00      $              92,134.00

  2.13    AUDI Q5 2.0L TFSI QUATTRO S-TRONIC AUTO SUV PETROL (S-LINE)                                           $                  82,800.00      $              84,971.00

  2.14    AUDI Q7 2.0L TFSI (45) QUATTRO TIPTRONIC AUTO AWD 5-SEATERS SUV PETROL                                $                 111,689.00      $             114,472.00

  2.15    AUDI Q7 3.0L TFSI (55) QUATTRO TIPTRONIC AUTO AWD 5-SEATERS SUV PETROL                                $                 128,236.00      $             131,409.00

  2.16    AUDI Q7 3.0L TFSI (55) QUATTRO TIPTRONIC AUTO AWD 5-SEATERS SUV PETROL (S- LINE)                      $                 137,371.00      $             140,728.00

  2.17    AUDI Q8 3.0L TFSI QUATTRO TIPTRONIC AUTO AWD 5-SEATERS SUV PETROL (S-LINE BE)                         $                 139,659.00      $             143,077.00

  2.18    AUDI RS5 2.9L TFSI QUATTRO TIPTRONIC AUTO SPORTBACK PETROL                                            $                 164,354.00      $             168,282.00

  2.19    AUDI S3 2.0L TFSI QUATTRO S TRONIC SPORTBACK PETROL                                                   $                  83,553.00      $              85,744.00




  3.00    BAIC (T.C.Y. MOTORS SDN BHD)

  3.01    BAIC BJ40L 2.0L AUTO OFF-ROAD SUV PETROL                                                              $                  46,571.00      $              47,977.00

  3.02    BAIC X55II 1.5L AUTO SUV PETROL - FASHION                                                             $                  35,608.00      $              36,758.00

  3.03    BAIC X55II 1.5L AUTO SUV PETROL - HONOR                                                               $                  37,742.00      $              38,933.00




                                                                              Page 1 of 14
3.04   BAIC X55II 1.5L AUTO SUV PETROL - LUXURY                                       $    39,877.00   $    41,129.00




4.00   BMW (QAF AUTO SDN BHD)

4.01   BMW 118i M SPORT 1.5L AUTO 5-DOORS HATCHBACK PETROL                            $    74,556.00   $    76,336.00

4.02   BMW 218i GRAN COUPE M SPORT 1.5L AUTO 4-DOORS PETROL                           $    84,347.00   $    86,319.00

4.03   BMW 320i SPORT 2.0L AUTO SEDAN PETROL                                          $   101,750.00   $   104,046.00

4.04   BMW 330i MSPORT 2.0L AUTO SEDAN PETROL                                         $   110,433.96   $   112,994.96

4.05   BMW 420i COUPE 2.0L AUTO 2-DOORS PETROL                                        $   124,261.00   $   126,749.00

4.06   BMW 420i GRAN COUPE M SPORT 2.0L AUTO 4-DOORS PETROL                           $   120,978.00   $   123,466.00

4.07   BMW 520i LUXURY 2.0L AUTO SALOON PETROL                                        $   119,556.00   $   122,452.00

4.08   BMW 520i M SPORT 2.0L AUTO SALOON PETROL                                       $   128,529.00   $   131,425.00

4.09   BMW 740Li PURE EXCELLENCE 3.0L AUTO SEDAN PETROL                               $   254,980.00   $   259,622.00

4.10   BMW iX3 M SPORT 210kW/286HP AUTO 4-DOORS SUV (ELECTRIC VEHICLE)                $   139,153.00   $   141,689.00

4.11   BMW M135i 2.0L AUTO RHD HATCHBACK PETROL                                       $   114,928.00   $   117,704.00

4.12   BMW M2 COMPETITION 3.0L AUTO 2-DOORS COUPE PETROL                              $   172,306.00   $   176,449.00

4.13   BMW M235i XDrive 3.0L AUTO 4-DOORS COUPE PETROL                                $   122,706.00   $   125,482.00

4.14   BMW X1 SDRIVE 18i M SPORT 1.5L AUTO SUV PETROL                                 $    89,131.28   $    91,295.28

4.15   BMW X3 XDRIVE 20i M SPORT 2.0L AUTO SUV PETROL                                 $   113,638.00   $   116,174.00

4.16   BMW X4 XDRIVE 20i M SPORT 2.0L AUTO SUV PETROL                                 $   126,496.00   $   129,272.00




5.00   CHANGAN (G.H.K MOTORS SDN BHD)

5.01   CHANGAN ALSVIN LEVEL 1 (PKH1002) 1.5L AUTO SEDAN PETROL                        $    21,500.00   $    22,389.00

5.02   CHANGAN ALSVIN LEVEL 2 (PKH1002) 1.5L AUTO SEDAN PETROL                        $    22,500.00   $    23,389.00

5.03   CHANGAN ALSVIN LEVEL 3 (PKH1002) 1.5L AUTO SEDAN PETROL                        $    22,900.00   $    23,789.00




6.00   CHERY (T.C.Y. MOTORS SDN BHD)

6.01   CHERY A5 2.0L MANUAL COMFORTABLE SEDAN PETROL                                  $    22,526.00   $    23,443.00

6.02   CHERY FULWIN2 1.5L MANUAL SEDAN PETROL                                         $    17,752.00   $    18,535.00




7.00   CHEVROLET (G.H.K. MOTORS SDN BHD)

7.01   CHEVROLET CAPTIVA 1.5L T LV2 (PREMIER SPEC) CVT AUTO 4X2 SUV PETROL            $    38,586.00   $    39,900.00




8.00   CHRYSLER (G.H.K. MOTORS SDN BHD)




                                                                       Page 2 of 14
8.01    CHRYSLER 300C LUXURY SERIES 3.0L AUTO SEDAN PETROL                                          $    82,177.00   $    85,000.00

        CHRYSLER SRT RWD 6.4L 8-SPEED AUTOMATIC TRANSMISSION HEMI WITH FUEL SAVER TECH SEDAN
8.02                                                                                                $   100,800.00   $   105,000.00
        PETROL



9.00    CITROEN (GRAND MOTORS SDN BHD)

9.01    CITROEN C5 AIRCROSS 1.6L AUTO 2WD SUV PETROL                                                $    39,765.00   $    40,486.00




10.00   DAIHATSU (G.H.K MOTORS SDN BHD)

10.01   DAIHATSU GRAN MAX 1.5L AUTO 5-DOORS 5-SEATERS VAN PETROL (MY: 2020)                         $    29,861.00   $    30,900.00

10.02   DAIHATSU GRAN MAX 1.5L MANUAL 5-DOORS 5-SEATERS VAN PETROL (MY: 2020)                       $    25,961.00   $    27,000.00




11.00   DFSK SOKON (T.C.Y. MOTORS SDN BHD)

11.01   DFSK SOKON GLORY 330 1.5L MANUAL 7-SEATERS MPV PETROL                                       $    17,060.00   $    17,878.00

11.02   DFSK SOKON GLORY 560 1.5L CVT AUTO LUXURY SUV PETROL                                        $    28,660.00   $    29,748.00

11.03   DFSK SOKON GLORY 580 1.5L CVT AUTO COMFORT SUV PETROL                                       $    26,524.00   $    27,491.00

11.04   DFSK SOKON GLORY I 1.5L CVT AUTO INTELLIGENT SUV PETROL                                     $    33,104.00   $    34,213.00




12.00   DS (GRAND MOTORS SDN BHD)

12.01   DS3 CROSSBACK 1.2L AUTO PERFORMANCE 2WD PETROL                                              $    44,965.00   $    45,734.00

12.02   DS7 CROSSBACK 1.6L AUTO PERFORMANCE 2WD PETROL                                              $    54,339.00   $    55,240.00




13.00   FORD (PREMIER AUTOMOBILES SDN BHD)

13.01   FORD KUGA TITANIUM 1.5L 175PS S5 AUTO FWD SUV PETROL (MODEL YEAR: 2022)                     $    54,482.00   $    55,500.00

13.02   FORD MUSTANG GT 5.0L TI-VCT 460 10-SPEED AUTO COUPE PETROL (MODEL YEAR: 2022)               $    94,690.00   $    97,700.00

13.03   FORD MUSTANG MUST I4 2.3L 10-SPEED AUTO ECOBOOST COUPE PETROL (MODEL YEAR: 2022)            $   126,965.00   $   132,700.00

13.04   FORD RANGER RBACK 3.0L 397 S5 10-SPEED AUTOMATIC TRANSMISSION DOUBLE CAB PETROL             $   100,058.00   $   103,100.00

        FORD RANGER WTRAK3 2.OL 210PS S4 10-SPEED AUTOMATOIC TRANSMISSIOND DOUBLE CAB 4WD
13.05                                                                                               $    70,378.00   $    72,700.00
        DIESEL (MODEL YEAR 2023)
        FORD RANGER XL3 2.0L 170PS S4 6-SPEED AUTOMATIC TRANSMISSION DOUBLE CAB 4WD DIESEL (MODEL
13.06                                                                                             $      52,734.00   $    54,600.00
        YEAR: 2023)
        FORD RANGER XL3 2.0L 210PS S4 10-SPEED AUTOMATIC TRANSMISSION DOUBLE CAB 4WD DIESEL
13.07                                                                                               $    58,490.00   $    60,500.00
        (MODEL YEAR: 2023)
        FORD RANGER XL3 2.2L 150PS S2 6-SPEED MANUAL TRANSMISSION DOUBLE CAB 4WD DIESEL (MODEL
13.08                                                                                               $    48,725.00   $    50,500.00
        YEAR: 2022)
        FORD RANGER XLT3 2.0L 170PS S4 10-SPEED AUTOMATIC TRANSMISSION DOUBLE CAB 4WD DIESEL
13.09                                                                                               $    58,490.00   $    60,500.00
        (MODEL YEAR 2023)
        FORD RANGER XLT3 2.2L 150PS S2 6-SPEED AUTOMATIC TRANSMISSION DOUBLE CAB 4WD DIESEI
13.10                                                                                               $    56,533.00   $    58,500.00
        (MODEL YEAR: 2022)
        FORD TEK EVEREST SPORT 2.0L 170PS 6-SPEED AUTOMATIC TRANSMISSION STAGE 4 2X4 PANTHER DIESEL
13.11                                                                                               $    69,562.00   $    72,100.00
        (MODEL YEAR: 2023)
        FORD TEK EVEREST XLT 2.OL 170PS 6-SPEED AUTOMATIC TRANSMISSION STAGE 4 2X4 PANTHER DIESEL
13.12                                                                                               $    67,762.00   $    70,300.00
        (MODEL YEAR: 2023)




                                                                      Page 3 of 14
13.13   FORD TRANSIT CUSTOM KOMBI M1 330L 2.2L AUTO VAN DIESEL (MODEL YEAR: 2016)       $   53,227.00   $   54,800.00




14.00   GWM (BERJAYA SDN BHD)

14.01   GWM HAVAL H6 2.0L TURBO AUTO 2WD SUV PETROL                                     $   36,661.00   $   42,051.00

14.02   GWM HAVAL H6 2.0L TURBO AUTO 4WD SUV PETROL                                     $   41,580.00   $   46,970.00

14.03   GWM HAVAL JOLION 1.5L TURBO AUTO 2WD SUV PETROL                                 $   33,619.00   $   39,009.00




15.00   HONDA (HAPPY MOTORING SDN BHD)

15.01   HONDA CITY 1.5L RS AUTO SEDAN PETROL                                            $   27,800.00   $   30,892.00

15.02   HONDA CIVIC 1.5L VTiS-B AUTO SEDAN PETROL                                       $   43,500.00   $   45,023.00

15.03   HONDA HR-V 1.5L EX AUTO WAGON PETROL                                            $   38,700.00   $   40,197.50

15.04   HONDA WR-V 1.5L RS AUTO WAGON PETROL                                            $   31,900.00   $   33,655.50




16.00   HYUNDAI (SETIA MOTORS SDN BHD)

16.01   HYUNDAI CRETA FACELIFT 1.5L AUTO 2WD SUV PETROL - HIGH SPEC                     $   33,945.00   $   35,153.00

16.02   HYUNDAI CRETA FACELIFT 1.5L AUTO 2WD SUV PETROL - STANDARD SPEC                 $   28,999.00   $   30,098.00

16.03   HYUNDAI CRETA GRAND 2.0L AUTO 7-SEATERS 2WD SUV PETROL - HIGH SPEC              $   38,430.00   $   39,865.00

16.04   HYUNDAI CRETA GRAND 2.0L AUTO 7-SEATERS 2WD SUV PETROL - STANDARD SPEC          $   32,286.00   $   33,528.00

16.05   HYUNDAI ELANTRA 1.6L GDI TURBO AUTO SEDAN PETROL - N LINE                       $   40,535.00   $   41,900.00

16.06   HYUNDAI ELANTRA 1.6L GLS AUTO SEDAN PETROL - HIGH SPEC                          $   34,870.00   $   36,135.00

16.07   HYUNDAI ELANTRA 1.6L GLS AUTO SEDAN PETROL - STANDARD SPEC                      $   27,589.00   $   28,715.00

16.08   HYUNDAI GRAND i10 NIOS 1.0L GL AUTO HATCHBACK PETROL - BASE SPEC                $   16,120.00   $   16,900.00

16.09   HYUNDAI GRAND i10 NIOS 1.0L GL AUTO HATCHBACK PETROL - STANDARD SPEC            $   17,319.00   $   18,119.00

16.10   HYUNDAI GRAND i10 NIOS 1.2L AUTO AUTO SEDAN PETROL - BASE SPEC                  $   17,500.00   $   18,300.00

16.11   HYUNDAI GRAND i10 NIOS 1.2L AUTO MANUAL SEDAN PETROL - BASE SPEC                $   15,145.00   $   15,905.00

16.12   HYUNDAI i20 1.4L GL AUTO HATCHBACK PETROL - STANDARD SPEC                       $   22,368.00   $   23,270.00

16.13   HYUNDAI I30 N PERFORMANCE 2.0L GDI TURBO AUTO FASTBACK PETROL                   $   57,800.00   $   59,753.00

16.14   HYUNDAI PALISADE 3.5L V6 MPI AUTO 2WD SUV PETROL - EXECUTIVE SPEC               $   73,355.00   $   75,295.00

16.15   HYUNDAI PALISADE 3.5L V6 MPI AUTO 2WD SUV PETROL - PREMIUM SPEC                 $   79,995.00   $   82,012.00

16.16   HYUNDAI SANTA FE (FACELIFE) 2.5L MPI AUTO 2WD SUV PETROL - STANDARD SPEC        $   45,852.00   $   47,514.00

16.17   HYUNDAI SANTA FE (FACELIFE) 2.5L MPI AUTO 4WD SUV PETROL - HIGH SPEC            $   57,221.00   $   59,146.00

16.18   HYUNDAI SANTA FE (FACELIFE) 2.5L MPI AUTO 4WD SUV PETROL - PREMIUM SPEC         $   59,631.00   $   61,600.00

16.19   HYUNDAI SONATA 2.5L GLS AUTO SEDAN PETROL - HIGH SPEC                           $   46,573.00   $   48,060.00




                                                                         Page 4 of 14
16.20   HYUNDAI STARGAZER 1.5L AUTO 6-SEAERS WAGON PETROL - PREMIUM SPEC                          $    31,450.00   $    32,455.00

16.21   HYUNDAI STARGAZER 1.5L AUTO 6-SEAERS WAGON PETROL - PREMIUM SPEC WITH 2-TONES COLOUR      $    31,927.00   $    32,950.00

16.22   HYUNDAI STARGAZER 1.5L AUTO 7-SEAERS WAGON PETROL - HIGH SPEC                             $    28,772.00   $    29,725.00

16.23   HYUNDAI STARIA 2.2L CRDi AUTO 7-SEATERS WAGON DIESEL - PREMIUM SPEC                       $    69,186.00   $    71,344.00

16.24   HYUNDAI STARIA 2.2L CRDi AUTO 9-SEATERS WAGON DIESEL - STANDARD SPEC                      $    51,828.00   $    53,353.00

16.25   HYUNDAI STARIA 3.5L V6 AUTO 7-SEATERS WAGON PETROL - PREMIUM SPEC                         $    68,378.00   $    70,587.00

16.26   HYUNDAI STARIA 3.5L V6 AUTO 9-SEATERS WAGON PETROL - STANDARD SPEC                        $    51,688.00   $    53,278.00

16.27   HYUNDAI TUCSON 2.0L AUTO 2WD SUV PETROL - HIGH SPEC                                       $    38,170.00   $    39,644.00

16.28   HYUNDAI TUCSON 2.0L AUTO 2WD SUV PETROL - PREMIUM SPEC WITH SUNROOF                       $    44,000.00   $    45,800.00

16.29   HYUNDAI TUCSON 2.0L AUTO 2WD SUV PETROL - STANDARD SPEC                                   $    31,900.00   $    32,950.00

16.30   HYUNDAI VENUE 1.0L TURBO GL AUTO 2WD SUV PETROL - STANDARD SPEC                           $    23,820.00   $    24,740.00

16.31   HYUNDAI VENUE 1.6L GL MANUAL 2WD SUV PETROL - BASE SPEC                                   $    21,069.00   $    21,838.00

16.32   HYUNDAI VENUE 1.6L GLS AUTO 2WD SUV PETROL - HIGH SPEC                                    $    26,811.14   $    27,840.00

16.33   HYUNDAI VERNA 1.4L GL AUTO SEDAN PETROL - BASE SPEC                                       $    19,811.00   $    20,973.00

16.34   HYUNDAI VERNA 1.4L GL MANUAL PETROL - BASE SPEC                                           $    18,525.00   $    19,647.00

16.35   HYUNDAI VERNA 1.6L GL AUTO SEDAN PETROL - STANDARD SPEC                                   $    25,394.00   $    26,380.00




17.00   JAGUAR (INDERA MOTORS SDN BHD)

17.01   JAGUAR E-PACE 2.0L T/C AUTO 200PS R-DYNAMIC SE SUV PETROL (MODEL YEAR: 2023)              $    92,071.00   $    93,800.00

17.02   JAGUAR F-PACE 2.0L I4 250PS AUTO 5-DOORS SUV PETROL (R-DYNAMIC BLACK)                     $   121,639.00   $   123,800.00

17.03   JAGUAR F-PACE 5.0L V8 550PS SVR AUTO AWD SUV PETROL                                       $   223,045.00   $   226,800.00

17.04   JAGUAR F-PACE 5.0L V8 550PS SVR AUTO AWD SUV PETROL (MODEL YEAR: 2022)                    $   249,656.00   $   253,800.00

17.05   JAGUAR XF 2.0L T/C AUTO R-DYNAMIC S SEDAN PETROL                                          $    99,955.90   $   101,800.00




18.00   JEEP (G.H.K MOTORS SDN BHD)

18.01   JEEP COMPASS LIMITED 1.4L AUTO 4X2 SUV PETROL                                             $    58,413.00   $    60,000.00

18.02   JEEP COMPASS LONGITUDE 1.4L AUTO 4X2 SUV PETROL                                           $    38,513.00   $    39,900.00

18.03   JEEP GLADIATOR RUBICON 3.6L AUTO 4X4 CREW CAB PETROL                                      $   104,166.00   $   107,902.00

18.04   JEEP RENEGADE LONGITUDE 4X2 1.4L RHD DUAL DRY CLUTH AUTO 4X2 SUV PETROL                   $    35,313.00   $    36,500.00

18.05   JEEP WRANGLER RUBICON AUTO 2.0L I4 DOHC TURBO 4X4 WAGON PETROL (2-DOORS PANEL)            $    83,697.00   $    86,797.00

18.06   JEEP WRANGLER UNLIMITED RUBICON AUTO 2.0L I4 DOHC TURBO 4X4 WAGON PETROL                  $   113,000.00   $   116,100.00

18.07   JEEP WRANGLER UNLIMITED SAHARA (OVERLAND) 2.0L AUTO 4XWE WAGON PETROL                     $    95,800.00   $    98,550.00

18.08   JEEP WRANGLER UNLIMITED SAHARA AUTO 2.0L I4 DOHC TURBO 4X4 WAGON PETROL (4-DOORS PANEL)   $    79,900.00   $    82,700.00




                                                                        Page 5 of 14
        JEEP WRANGLER UNLIMITED SPORT AUTO 2.0L I4 DOHC TURBO ENGINE 4X4 WAGON PETROL (4-DOORS
18.09                                                                                            $   72,041.00   $   74,941.00
        PANEL)



19.00   KIA (GRAND MOTORS SDN BHD)

19.01   KIA ALL-NEW SPORTAGE 1.6L TURBO GLD AUTO 4WD 5-SEATERS SUV PETROL                        $   42,748.00   $   44,380.00

19.02   KIA All-NEW SPORTAGE 2.0L EX AUTO 2WD 5-SEATERS SUV PETROL                               $   41,844.00   $   43,380.00

19.03   KIA All-NEW SPORTAGE 2.0L X-LINE AUTO 2WD 5-SEATERS SUV PETROL                           $   45,248.00   $   46,880.00

19.04   KIA CARENS 1.5L G AUTO 7-SEATERS WAGON PETROL                                            $   27,804.00   $   28,920.00

19.05   KIA CARENS 1.5L G MANUAL CRDi 7-SEATERS WAGON DIESEL                                     $   28,780.00   $   29,920.00

19.06   KIA CARENS 1.5L GL AUTO 7-SEATERS WAGON PETROL                                           $   28,256.00   $   29,420.00

19.07   KIA CARENS 1.5L GL AUTO CRDi 7-SEATERS WAGON DIESEL                                      $   30,208.00   $   31,420.00

19.08   KIA CARENS 1.5L GLS AUTO 7-SEATERS WAGON PETROL                                          $   32,636.00   $   33,920.00

19.09   KIA CARENS 1.5L GLS AUTO CRDi 7-SEATERS WAGON DIESEL                                     $   35,588.00   $   36,920.00

19.10   KIA CARNIVAL 2.2L GL AUTO 8-SEATERS WAGON CRDi DIESEL                                    $   59,323.00   $   61,320.00

19.11   KIA CARNIVAL 2.2L GLS AUTO 8-SEATERS WAGON CRDi DIESEL                                   $   62,179.00   $   64,320.00

19.12   KIA CARNIVAL 2.2L GLX AUTO 7-SEATERS WAGON CRDi DIESEL                                   $   70,663.00   $   73,020.00

19.13   KIA CERATO 1.6L GT AUTO HATCHBACK PETROL                                                 $   39,014.00   $   40,420.00

19.14   KIA F/L CERATO 1.6L GL AUTO HATCHBACK PETROL                                             $   31,506.00   $   32,720.00

19.15   KIA F/L CERATO 1.6L GL AUTO SEDAN PETROL                                                 $   30,730.00   $   31,920.00

19.16   KIA F/L PICANTO 1.2L GTL AUTO HATCHBACK PETROL                                           $   19,604.00   $   20,520.00

19.17   KIA F/L RIO 1.4L GLS AUTO HATCHBACK PETROL                                               $   24,679.00   $   25,720.00

19.18   KIA F/L RIO 1.4L L AUTO HATCHBACK PETROL                                                 $   21,751.00   $   22,720.00

19.19   KIA SELTOS 1.6L GL AUTO 2WD 5-SEATERS SUV DIESEL                                         $   27,782.00   $   28,900.00

19.20   KIA SELTOS 1.6L GLS AUTO 2WD 5-SEATERS SUV DIESEL                                        $   35,092.00   $   36,400.00

19.21   KIA SELTOS 1.6L GTL AUTO 2WD 5-SEATERS SUV PETROL                                        $   33,362.00   $   34,600.00

19.22   KIA SELTOS 1.6L GTLX AUTO 2WD 5-SEATERS SUV PETROL                                       $   34,090.00   $   35,400.00

19.23   KIA SOLUTO 1.4L GL MANUAL SEDAN PETROL                                                   $   18,071.00   $   18,920.00

19.24   KIA SOLUTO 1.4L GLS AUTO SEDAN PETROL                                                    $   20,699.00   $   21,620.00

19.25   KIA SONET 1.5L EX AUTO 2WD 5-SEATERS SUV PETROL                                          $   28,436.00   $   29,600.00

19.26   KIA SONET 1.5L GL MANUAL 2WD 5-SEATERS SUV PETROL                                        $   23,680.00   $   24,700.00

19.27   KIA SORENTO 2.5L G AUTO 2WD 7-SEATERS SUV PETROL                                         $   41,832.00   $   43,450.00

19.28   KIA SORENTO 2.5L GL AUTO 2WD 7-SEATERS SUV PETROL                                        $   48,109.00   $   49,850.00

19.29   KIA SORENTO 2.5L GLX AUTO 2WD 6-SEATERS SUV PETROL                                       $   54,917.00   $   56,850.00

19.30   KIA STINGER 3.3L GT AUTO SPORT SEDAN PETROL                                              $   81,407.00   $   83,920.00




                                                                         Page 6 of 14
20.00   KINGLONG (T.C.Y. MOTORS SDN BHD)

20.01   KINGLONG XMQ6520E 2.2L MANUAL (9-SEATS LUXURY) VAN PETROL                         $    27,903.00   $    28,947.00

20.02   KINGLONG XMQ6520E 2.2L MANUAL (9-SEATS STANDARD) VAN PETROL                       $    24,862.00   $    25,845.00




21.00   LAND ROVER (INDERA MOTORS SDN BHD)

21.01   LAND ROVER DEFENDER 130 3.0L T/C LWB 400PS HSE AUTO MHEV 5-DOORS AWD SUV PETROL   $   182,722.90   $   185,800.00

21.02   LAND ROVER DEFENDER 90 2.0L T/C 300PS S AUTO 3-DOORS AWD SUV PETROL               $   101,926.90   $   103,800.00

21.03   LAND ROVER DISCOVERY SPORT 2.0L T/C R-DYNAMIC S AUTO 5-DOORS AWD SUV PETROL       $    86,147.90   $    87,800.00




22.00   LEXUS (NBT (BRUNEI) SDN BHD)

22.01   LEXUS ES250 2.5L F-SPORT AUTO SEDAN PETROL                                        $    78,200.00   $    81,450.00

22.02   LEXUS ES250 2.5L LUXURY AUTO SEDAN PETROL                                         $    74,500.00   $    77,683.00

22.03   LEXUS ES300h 2.5L HYBRID AUTO SEDAN PETROL                                        $    76,500.00   $    79,716.00

22.04   LEXUS IS300 LUXURY 2.0L AUTO SEDAN PETROL                                         $    70,250.00   $    73,287.00

22.05   LEXUS LX600 F-SPORT 3.5L AUTO SUV PETROL                                          $   200,300.00   $   207,772.00

22.06   LEXUS LX600 URBAN 3.5L AUTO SUV PETROL                                            $   195,500.00   $   202,888.00

22.07   LEXUS NX250 LUXURY 2.5L AUTO SUV PETROL                                           $    77,426.00   $    81,376.00

22.08   LEXUS NX350 F-SPORT 2.4L AUTO SUV PETROL                                          $    79,488.00   $    83,572.00

22.09   LEXUS NX350 HYBRID 2.5L AUTO SUV PETROL                                           $    85,575.00   $    89,656.00

22.10   LEXUS RX350 2.4L TURBO AUTO SUV PETROL                                            $    86,480.00   $    91,245.00

22.11   LEXUS RX350 F-SPORT 2.4L TURBO AUTO SUV PETROL                                    $   109,980.00   $   115,148.00

22.12   LEXUS RX350 HYBRID 2.5L AUTO SUV PETROL                                           $    95,150.00   $   101,286.00

22.13   LEXUS UX F-SPORT 2.0L AUTO CROSSOVER PETROL                                       $    65,480.00   $    68,950.00

22.14   LEXUS UX PREMIUM 2.0L AUTO CROSSOVER PETROL                                       $    59,334.00   $    62,686.00

22.15   LEXUS UX250H 2.0L HYBRID AUTO CROSSOVER PETROL                                    $    63,800.00   $    67,236.00




23.00   MAXUS (G.H.K MOTORS SDN BHD)

23.01   MAXUS T60 2.8L TURBO AUTO 4WD DUAL CAB DIESEL                                     $    51,982.00   $    53,900.00




24.00   MAZDA (GRAND MOTORS SDN BHD)

24.01   MAZDA CX-3 1.5L AUTO 2WD 5-SEATERS SUV PETROL - CORE GRADE                        $    27,259.00   $    28,300.00

24.02   MAZDA CX-3 1.5L AUTO 2WD 5-SEATERS SUV PETROL - HIGH GRADE                        $    33,315.00   $    34,500.00




                                                                      Page 7 of 14
24.03   MAZDA CX-30 2.0L AUTO 2WD 5-SEATERS SUV PETROL - BLACK EDITION                        $    41,087.00   $    42,500.00

24.04   MAZDA CX-30 2.0L AUTO 2WD 5-SEATERS SUV PETROL - HIGH GRADE                           $    39,635.00   $    41,000.00

24.05   MAZDA CX-5 2.5L AUTO SKYACTIV-G AWD WAGON PETROL - BLACK EDITION                      $    46,230.00   $    47,800.00

24.06   MAZDA CX-5 2.5L AUTO SKYACTIV-G AWD WAGON PETROL - BLACK EDITION (MODEL YEAR: 2023)   $    52,762.00   $    54,500.00

24.07   MAZDA CX-5 2.5L AUTO SKYACTIV-G AWD WAGON PETROL - SPORT EDITION                      $    51,786.00   $    53,500.00

24.08   MAZDA CX-5 2.5L AUTO SKYACTIV-G AWD WAGON PETROL - SPORT EDITION (MODEL YEAR: 2023)   $    47,882.00   $    49,500.00

24.09   MAZDA CX-60 2.5L AUTO AWD 5-SEATERS SUV PETROL - HIGH GRADE                           $    65,762.00   $    67,800.00

24.10   MAZDA CX-9 2.5L TURBO AUTO AWD SKYACTIV SUV PETROL                                    $    57,942.00   $    59,800.00

24.11   MAZDA CX-9 2.5L TURBO AUTO AWD SKYACTIV SUV PETROL - BLACK EDITION                    $    59,894.00   $    61,800.00

24.12   MAZDA MX-5 RF 2.0L AUTO COUPE PETROL - HIGH GRADE (MODEL YEAR: 2023)                  $    60,131.00   $    62,000.00

24.13   MAZDA3 2.0L AUTO HATCHBACK PETROL - BLACK EDITION                                     $    41,087.00   $    42,500.00

24.14   MAZDA3 2.0L AUTO SEDAN PETROL - BLACK EDITION                                         $    40,611.00   $    42,000.00




25.00   MERCEDES BENZ (JATI TRANSPORT SDN BHD)

25.01   MERCEDES BENZ A200 AMG LINE 1.3L AUTO SALOON PETROL                                       $72,114.00       $74,421.00

25.02   MERCEDES BENZ A35 AMG 4MATIC 2.0L AUTO COMPACT SALOON (WAGON) PETROL                  $    89,740.00   $    92,563.00

25.03   MERCEDES BENZ A35 AMG 4MATIC 2.0L AUTO COMPACT SALOON (WAGON) PETROL - METALLIC       $   100,298.00   $   103,138.00

25.04   MERCEDES BENZ AMG A45 S 4MATIC+ 2.0L AUTO 5-DOORS HATCHBACK (COMPACT SALOON) PETROL   $   122,401.00   $   126,096.00

25.05   MERCEDES BENZ C180 1.5L AUTO SEDAN PETROL                                             $    87,614.00   $    90,106.00

25.06   MERCEDES BENZ CLA 200 1.3L AUTO 4-DOORS COUPE PETROL (+ SHOOTING BRAKE)               $    82,842.00   $    85,187.00

25.07   MERCEDES BENZ CLA 200 AMG LINE 1.3L AUTO 4-DOORS COUPE PETROL                         $    78,035.00   $    80,284.00

25.08   MERCEDES BENZ GLA 200 1.3L AUTO SUV PETROL                                            $    75,809.00   $    78,194.00

25.09   MERCEDES BENZ GLB 200 AMG LINE 1.3L AUTO SUV PETROL                                   $    80,527.00   $    83,045.00

25.10   MERCEDES BENZ GLB 200 PROGRESSIVE 1.3L AUTO SUV PETROL                                $    81,220.00   $    83,542.00

25.11   MERCEDES BENZ GLC 300 4MATIC AMG LINE 2.0L AUTO 4-DOORS COUPE PETROL                  $   106,133.00   $   109,380.00

25.12   MERCEDES BENZ GLE 450 3.0L AUTO COUPE PETROL                                          $   149,008.00   $   153,073.00

25.13   MERCEDES BENZ GLE53 4MATIC+ 3.0L AUTO 4-DOORS COUPE PETROL                            $   173,518.00   $   178,157.70

25.14   MERCEDES-BENZ AMG G 63 4.0L AUTO SUV PETROL                                           $   361,045.00   $   370,244.00

25.15   MERCEDES-BENZ AMG GT 43 4MATIC+ 3.0L AUTO 4-DOORS COUPE PETROL                        $   200,588.00   $   206,020.00

25.16   MERCEDES-BENZ CLA 45 S 4MATIC+ AMG 2.0L AUTO 4-DOORS COUPE PETROL                     $   127,878.00   $   131,705.00

25.17   MERCEDES-BENZ S450L (V223) 3.0L AUTO SALOON PETROL                                    $   238,969.00   $   245,169.00

25.18   MERCEDES-BENZ V220 D V-CLASS 2.0L AUTO AVANTGARDE EXTRA LONG DIESEL                   $   104,629.00   $   107,570.00




                                                                         Page 8 of 14
26.00   MG (G.H.K MOTORS SDN BHD)

26.01   MG EZS AUTO SUV PETROL - DELUXE SPEC (ELECTRIC)                                $    60,011.00   $    61,900.00

26.02   MG HS 1.5L TURBO AUTO SUV PETROL - COMMON SPEC                                 $    29,900.00   $    31,049.00

26.03   MG HS 1.5L TURBO AUTO SUV PETROL - DELUXE (HIGH) SPEC                          $    32,528.00   $    33,800.00

26.04   MG HS 1.5L TURBO DCT AUTO SUV PETROL - GRAND DELUXE (HIGH) SPEC                $    38,469.00   $    39,900.00

26.05   MG ZS 1.0L TURBO AUTO SUV PETROL - DELUXE SPEC                                 $    26,913.00   $    27,900.00

26.06   MG ZS 1.5L AUTO SUV PETROL - DELUXE SPEC                                       $    25,890.00   $    26,900.00

26.07   MG3 1.5L AUTO HATCHBACK PETROL - STANDARD SPEC                                 $    22,127.00   $    22,900.00




27.00   MG (PREMIER MOTORS COMPANY SDN BHD)

27.01   MG HS 1.5L TURBO DCT AUTO SUV PETROL - DELUXE SPEC                             $    36,251.00   $    37,500.00

27.02   MG HS 1.5L TURBO DCT AUTO SUV PETROL - LUXURY SPEC                             $    37,831.00   $    39,100.00

27.03   MG ZS 1.5L AUTO SUV PETROL - DELUXE SPEC                                       $    28,094.00   $    29,200.00

27.04   MG ZS MCE 1.5L AUTO SUV PETROL - DELUXE SPEC                                   $    30,533.00   $    31,700.00

27.05   MG3 1.5L AUTO HATCHBACK PETROL - DELUXE SPEC                                   $    24,896.00   $    25,900.00

27.06   MG5 EV EDU DELUXE WAGON - ELECTRIC VEHICLE                                     $    59,500.00   $    61,000.00




28.00   MINI (QAF AUTO SDN BHD)

28.01   MINI COOPER (BRICKLANE EDITION) 1.5L AUTO 3-DOORS HATCHBACK PETROL             $    68,259.00   $    70,018.15

28.02   MINI COOPER S (BRICKLANE EDITION) 2.0L AUTO 5-DOORS HATCHBACK PETROL           $    82,040.00   $    83,799.00

28.03   MINI COOPER S (RESOLUTE EDITION) 2,0L AUTO 3-DOORS HATCHBACK PETROL            $    84,851.00   $    86,610.00

28.04   MINI COOPER S 2.0L AUTO 3-DOORS HATCHBACK PETROL                               $    80,191.00   $    81,950.00

28.05   MINI COOPER S 2.0L LCI AUTO 5-DOORS HATCHBACK PETROL                           $    82,256.00   $    86,250.00

28.06   MINI COOPER S CLUBMAN 2.0L AUTO 6-DOORS STATION WAGON PETROL                   $    93,473.00   $    95,721.00

28.07   MINI COOPER S COUNTRYMAN 2,0L AUTO 5-DOORS STATION WAGON PETROL                $    97,979.00   $   100,227.00

28.08   MINI COOPER S COUNTRYMAN 2.0L AUTO 5-DOORS STATION WAGON PETROL                $   101,481.00   $   103,729.00

28.09   MINI JCW 2.0L AUTO 3-DOORS HATCHBACK PETROL                                    $    99,061.00   $   103,804.00




29.00   MITSUBISHI (G.H.K MOTORS SDN BHD)

29.01   MITSUBISHI ATTRAGE 1.2L CVT AUTO SEDAN PETROL                                  $    20,918.00   $    21,900.00

29.02   MITSUBISHI ECLIPSE CROSS 2.0L CVT AUTO SUV PETROL (MODEL YEAR: 2020)           $    34,700.00   $    36,000.00

29.03   MITSUBISHI ECLIPSE CROSS 2.0L CVT AUTO SUV PETROL (MODEL YEAR: 2021)           $    39,000.00   $    40,300.00

29.04   MITSUBISHI L200 2.4L AUTO DOUBLE CAB GLS 4WD DIESEL                            $    51,991.00   $    53,900.00




                                                                        Page 9 of 14
29.05   MITSUBISHI L200 2.4L MANUAL DOUBLE CAB GLS 4WD DIESEL                          $   49,991.00   $   51,900.00

29.06   MITSUBISHI L200 SPORTERO 2.4L AUTO DOUBLE CAB GLS 4WD DIESEL                   $   51,991.00   $   53,900.00

29.07   MITSUBISHI L200 SPORTERO 2.4L MANUAL DOUBLE CAB GLS 4WD DIESEL                 $   49,991.00   $   51,900.00

29.08   MITSUBISHI PAJERO SPORT 2.4L AUTO 4WD SUV DIESEL                               $   56,891.00   $   58,900.00

29.09   MITSUBISHI PAJERO SPORT 2.4L AUTO 4WD SUV DIESEL (LEATHER)                     $   67,991.00   $   70,000.00

29.10   MITSUBISHI PAJERO SPORT 2.5L AUTO 2WD SUV DIESEL                               $   50,188.00   $   51,900.00

29.11   MITSUBISHI PAJERO SPORT 2.5L AUTO 2WD SUV DIESEL (MODEL YEAR: 2021)            $   52,088.00   $   53,800.00

29.12   MITSUBISHI XPANDER 1.5L AUTO MPV PETROL                                        $   30,711.00   $   31,900.00

29.13   MITSUBISHI XPANDER CROSS 1.5L AUTO MPV PETROL                                  $   36,608.00   $   37,900.00




30.00   NISSAN (BOUSTEAD SDN BHD)

30.01   NISSAN ALMERA BASE CVT 1.0L AUTO SEDAN PETROL                                  $   31,046.00   $   31,848.00

30.02   NISSAN ALMERA HIGH CVT 1.0L AUTO SEDAN PETROL                                  $   33,999.00   $   34,851.00

30.03   NISSAN ELGRAND 3.5L AUTO WAGON PETROL                                          $   88,854.00   $   91,037.00

30.04   NISSAN LEAF 2WD HATCHBACK - ELECTRIC VEHICLE                                   $   87,894.00   $   90,815.00

30.05   NISSAN MAGNITE 1.0L MANUAL 2WD SUV PETROL - UPPER SPEC                         $   26,335.00   $   27,068.00

30.06   NISSAN MAGNITE CVT 1.0L AUTO 2WD SUV PETROL - PREMIUM SPEC                     $   32,008.00   $   32,826.00

30.07   NISSAN NAVARA 2.5L AUTO 4WD LUXURY WIDE DOUBLE CAB DIESEL                      $   71,758.00   $   73,350.00

30.08   NISSAN NAVARA 2.5L MANUAL 4WD LUXURY WIDE DOUBLE CAB DIESEL                    $   58,466.00   $   59,822.00

30.09   NISSAN TEANA 20XL CVT 2.0L AUTO SEDAN PETROL                                   $   53,163.00   $   54,407.00

30.10   NISSAN TERRA YD25 2.5L AUTO 2WD SUV DIESEL - HIGH SPEC                         $   61,007.00   $   62,414.00

30.11   NISSAN TERRA YD25 2.5L AUTO 4WD SUV DIESEL - PREMIUM SPEC (MY: 2019)           $   65,177.00   $   66,651.00

30.12   NISSAN TERRA YD25 2.5L AUTO 4WD SUV DIESEL - PREMIUM SPEC (MY: 2023)           $   77,407.00   $   79,099.00

30.13   NISSAN TERRA YD25 2.5L MANUAL 2WD SUV DIESEL - HIGH SPEC                       $   59,396.00   $   60,769.00

30.14   NISSAN URVAN MICROBUS 2.5L AUTO NARROW PETROL                                  $   45,247.00   $   46,885.00

30.15   NISSAN URVAN MICROBUS 2.5L AUTO WIDE SUPER LONG PETROL                         $   51,731.00   $   52,970.00

30.16   NISSAN X-TRAIL 2.0L AUTO HIGH SPEC 4WD SUV PETROL                              $   51,820.00   $   53,048.00




31.00   PERODUA (G.H.K MOTORS SDN BHD)

31.01   PERODUA BEZZA 1.0L G AUTO SEDAN PETROL                                         $   18,122.00   $   19,000.00

#REF!   PERODUA MYVI 1.3L AUTO (G-GRADE) HATCHBACK PETROL                              $   23,044.00   $   23,929.00




32.00   PEUGEOT (T.C.Y. MOTORS SDN BHD)




                                                                       Page 10 of 14
32.01   PEUGEOT 2008 BAUT6 1.2L AUTO GT LINE HATCHBACK PETROL                                         $    38,512.00   $    39,696.00

32.02   PEUGEOT 3008 GT 16E BA6 1.6L AUTO SUV PETROL                                                  $    56,491.00   $    58,092.00




33.00   PORSCHE (QAF EUROKARS SDN BHD)

        PORSCHE 911 TARGA 4S 3.0L AUTO COUPE PETROL (20/21" CARRERA EXCLUSIVE DESIGN WHEELS @
33.01                                                                                                 $   287,366.00   $   297,494.00
        INDIVIDUAL SPEC)
        PORSCHE CAYENNE S 2.9L AUTO COUPE PETROL (22" CAYENNE SPORT CLASSIC WHEELS @ INDIVIDUAL
33.02                                                                                                 $   221,807.00   $   229,933.00
        SPEC)

33.03   PORSCHE TAYCAN COUPE - ELECTRIC VEHICLE (19" TAYCAN S AERO WHEELS @ INDIVIDUAL SPEC)          $   211,307.00   $   219,367.00

33.04   PORSCHE TAYCAN COUPE - ELECTRIC VEHICLE (21" MISSION E DESIGN WHEELS @ INDIVIDUAL SPEC)       $   226,304.00   $   234,364.00

33.05   PORSCHE TAYCAN COUPE - ELECTRIC VEHICLE (21" MISSION E DESIGN WHEELS @ INDIVIDUAL SPECS)      $   228,911.00   $   236,971.00

        PORSCHE TAYCAN COUPE - ELECTRIC VEHICLE (21" TAYCAN MISSION E DESIGN WHEELS @ INDIVIDUAL
33.06                                                                                                 $   226,496.00   $   234,556.00
        SPEC)

33.07   PORSCHE TAYCAN GTS COUPE - ELECTRIC VEHICLE (21" MISSION E DESIGN WHEELS @ INDIVIDUAL SPEC)   $   317,171.00   $   327,231.00

33.08   PORSCHE TAYCAN GTS COUPE - ELECTRIC VEHICLE (21"RS SPYDER DESIGN WHEELS @ INDIVIDUAL SPEC)    $   269,231.00   $   279,291.00

        PORSCHE TAYCAN TURBO COUPE - ELECTRIC VEHICLE (21" CROSS TURISMO DESIGN WHEELS @
33.09                                                                                                 $   332,522.00   $   342,582.00
        INDIVIDUAL SPECS)



34.00   PROTON (PAD MOTORS SDN BHD)

34.01   PROTON EXORA RC 1.6L CVT H-LINE (EXECUTIVE +) AUTO (MPV) WAGON PETROL                         $    29,700.00   $    30,446.00

34.02   PROTON EXORA RC 1.6L CVT M-LINE (EXECUTIVE) AUTO (MPV) WAGON PETROL                           $    26,026.00   $    26,742.00

34.03   PROTON IRIZ 1.3L AUTO HATCHBACK PETROL - STANDARD SPEC                                        $    18,746.00   $    19,370.00

34.04   PROTON IRIZ 1.6L ACTIVE AUTO HATCHBACK PETROL - PREMIUM SPEC                                  $    20,744.00   $    21,416.00

34.05   PROTON PERSONA 1.6L CVT AUTO SALOON PETROL - EXECUTIVE SPEC                                   $    19,331.00   $    19,972.00

34.06   PROTON PERSONA MC 1.6L CVT H-LINE AUTO SALOON PETROL - PREMIUM SPEC                           $    21,211.00   $    21,884.00

34.07   PROTON SAGA MC 1.3L AUTO SALOON PETROL - PREMIUM S SPEC                                       $    18,891.00   $    19,521.00

34.08   PROTON SAGA MC 1.3L AUTO SALOON PETROL - PREMIUM SPEC                                         $    18,085.00   $    18,700.00

34.09   PROTON SAGA MC 1.3L CVT MANUAL SALOON PETROL - STANDARD SPEC                                  $    17,200.00   $    17,800.00

34.10   PROTON X50 1.5L TGDi AUTO 2WD SUV PETROL - FLAGSHIP SPEC                                      $    35,537.00   $    36,508.00

34.11   PROTON X50 1.5L TURBO AUTO 2WD SUV PETROL - EXECUTIVE SPEC                                    $    30,638.00   $    31,489.00

34.12   PROTON X50 1.5L TURBO AUTO 2WD SUV PETROL - PREMIUM SPEC                                      $    32,414.00   $    33,316.00

34.13   PROTON X50 1.5L TURBO AUTO 2WD SUV PETROL - STANDARD SPEC                                     $    28,694.00   $    29,492.00

34.14   PROTON X70 1.5L AUTO 2WD SUV PETROL - EXECUTIVE SPEC                                          $    34,191.00   $    35,180.00

34.15   PROTON X70 1.5L AUTO 2WD SUV PETROL - PREMIUM SPEC                                            $    37,134.00   $    38,175.00

34.16   PROTON X70 1.5L AUTO 2WD SUV PETROL - STANDARD SPEC                                           $    32,130.00   $    33,050.00

34.17   PROTON X70 1.8L TGDI AUTO 2WD SUV PETROL - EXECUTIVE SPEC                                     $    36,647.00   $    37,648.00

34.18   PROTON X70 1.8L TGDI AUTO 2WD SUV PETROL - PREMIUM "EXCLUSIVE EDITION"                        $    38,728.00   $    39,779.00




                                                                       Page 11 of 14
34.19   PROTON X70 1.8L TGDI AUTO 2WD SUV PETROL - PREMIUM SPEC E.E.                              $    39,144.00   $    40,199.00

34.20   PROTON X70 1.8L TGDI AUTO 2WD SUV PETROL - STANDARD SPEC                                  $    34,448.00   $    35,399.00




35.00   RANGE ROVER (INDERA MOTORS SDN BHD)

        RANGE ROVER 4.4L TWIN TURBO CHARGED 530PS AUTO 5-DOORS AWD HSE SUV PETROL (MODEL YEAR:
35.01                                                                                             $   347,430.00   $   353,000.00
        2022)
        RANGE ROVER 4.4L TWIN TURBO CHARGED 530PS AUTO 5-DOORS AWD HSE SUV PETROL (MODEL YEAR:
35.02                                                                                             $   334,446.00   $   339,800.00
        2023)

35.03   RANGE ROVER EVOQUE 2.0L T/C 200PS AUTO AWD R-DYNAMIC S 5-DOORS SUV PETROL                 $    94,032.00   $    95,800.00

35.04   RANGE ROVER SPORT 3.0L I6 T/C 400PS AUTO 5-DOORS DYNAMIC SE AWD SUV PETROL                $   222,061.00   $   225,800.00

35.05   RANGE ROVER VELAR 2.0L I4 250PS AUTO AWD R-DYNAMIC 5-DOORS SUV PETROL (LIMITED EDITION)   $   123,610.00   $   125,800.00

35.06   RANGE ROVER VELAR 2.0L T/C 250PS AUTO AWD R-DYNAMIC SE 5-DOORS SUV PETROL                 $   124,586.00   $   126,800.00




36.00   RANGE ROVER (INDERA MOTORS SDN BHD)


36.01   RENAULT KWID RXT 1.0L AUTO HATCHBACK PETROL                                               $    17,150.00   $    17,900.00


36.02   RENAULT KWID CLIMBER 1.0L AUTO HATCHBACK PETROL                                           $    19,107.00   $    19,900.00

36.03   RENAULT TRIBER 1.0L MPI AUTO 7-SEATERS MPV PETROL                                         $    24,968.00   $    25,900.00

36.04   RENAULT KIGER RXZ 1.0L TURBO AUTO SUV PETROL                                              $    28,865.00   $    29,900.00




37.00   SSANGYONG (T.C.Y. MOTORS SDN BHD)

        SSANGYONG REXTON G20 GDI 2.0L AUTO TURBO 2WD 7-SEATERS WAGON PETROL - DELUXE SPEC (WITH
37.01                                                                                             $    50,893.00   $    52,401.00
        FULL SPARE RIM SIZE)
        SSANGYONG REXTON G20 GDI 2.0L AUTO TURBO 2WD 7-SEATERS WAGON PETROL - DELUXE SPEC (WITH
37.02                                                                                             $    49,576.00   $    51,064.00
        SPACE SAVING RIM)

        SSANGYONG REXTON G20 GDI 2.0L AUTO TURBO 2WD 7-SEATERS WAGON PETROL - PREMIUM SPEC
37.03                                                                                             $    57,534.00   $    59,185.00
        (WITH FULL SPARE RIM SIZE)

        SSANGYONG REXTON G20 GDI 2.0L AUTO TURBO 2WD 7-SEATERS WAGON PETROL - PREMIUM SPEC
37.04                                                                                             $    56,118.00   $    57,728.00
        (WITH SPACE SAVING RIM)

37.05   SSANGYONG REXTON XDI 220 2.2L AUTO 2WD 5-SEATERS WAGON DIESEL (HIGH SPECIFICATION)        $    53,637.00   $    55,211.00


37.06   SSANGYONG REXTON XDI 220 2.2L AUTO 2WD 5-SEATERS WAGON DIESEL (STANDARD SPECIFICATION)    $    50,583.00   $    52,096.00




38.00   SUBARU (LAU MOTORS SDN BHD)


38.01   SUBARU BRZ ES 2.4L AUTO COUPE PETROL                                                      $    57,762.00   $    59,800.00

38.02   SUBARU FORESTER 2.0i-L CVT 2.0L AUTO AWD SUV PETROL                                       $    45,915.00   $    47,600.00

38.03   SUBARU FORESTER 2.0i-S 2.0L AUTO AWD WAGON PETROL                                         $    49,081.00   $    50,845.00

38.04   SUBARU FORESTER 2.0i-SE 2.0L AUTO AWD WAGON PETROL                                        $    51,183.00   $    53,000.00

38.05   SUBARU IMPREZA 4D 1.6i CVT AUTO SALOON PETROL                                             $    35,487.00   $    36,845.00

38.06   SUBARU OUTBACK 2.5i-L SE 2.5L TURBO AUTO AWD WAGON PETROL                                 $    58,233.00   $    60,300.00




                                                                       Page 12 of 14
38.07   SUBARU OUTBACK 2.5i-SE 2.5L TURBO AUTO AWD WAGON PETROL                       $    62,901.00   $    65,100.00

38.08   SUBARU STi (HIGH + W) MANUAL SEDAN PETROL                                     $    76,347.00   $    79,247.00

38.09   SUBARU WRX (HIGH) 2.0L AUTO SEDAN PETROL                                      $    61,390.00   $    63,767.00

38.10   SUBARU XV 1.6i 1.6L AUTO 4WD WAGON PETROL                                     $    34,269.00   $    35,600.00

38.11   SUBARU XV 2.0i CVT 2.0L AUTO 4WD WAGON PETROL                                 $    36,493.00   $    38,000.00

38.12   SUBARU XV 2.0i-S CVT 2.0L AUTO 4WD WAGON PETROL                               $    41,183.00   $    42,800.00

38.13   SUBARU XV 2.0i-SE CVT 2.0L AUTO 4WD WAGON PETROL                              $    44,842.00   $    46,500.00




39.00   SUZUKI (BOUSTEAD SDN BHD)

39.01   SUZUKI ALTO 0.8L VXI MANUAL 2WD HATCHBACK PETROL                              $    12,817.00   $    13,811.00

39.02   SUZUKI CELERIO 1.0L GL AUTO 2WD HATCHBACK PETROL                              $    18,652.00   $    19,252.00

39.03   SUZUKI CELERIO 1.0L GL MANUAL 2WD HATCHBACK PETROL                            $    16,686.00   $    17,252.00

39.04   SUZUKI ERTIGA 1.5L GX AUTO MPV PETROL                                         $    28,628.00   $    31,957.00

39.05   SUZUKI ERTIGA 1.5L GX MANUAL MPV PETROL                                       $    26,633.00   $    29,929.00

39.06   SUZUKI IGNIS 1.2L GLX CVT 2WD HATCHBACK PETROL                                $    23,837.00   $    24,525.00

39.07   SUZUKI JIMNY 1.5L GL MANUAL 4WD SUV PETROL                                    $    27,860.00   $    28,640.00

39.08   SUZUKI JIMNY 1.5L GLX AUTO 4WD SUV PETROL                                     $    30,602.00   $    31,431.00

39.09   SUZUKI S-PRESSO 1.0L GL AMT HATCHBACK PETROL (MODEL YEAR: 2020)               $    14,840.00   $    15,873.00

39.10   SUZUKI S-PRESSO 1.0L GL AMT HATCHBACK PETROL (MODEL YEAR: 2023)               $    15,928.00   $    16,978.00

39.11   SUZUKI SWIFT 1.2L GL CVT AUTO 2WD HATCHBACK PETROL (C/W HSA & ESP)            $    25,792.00   $    26,514.00

39.12   SUZUKI SWIFT 1.2L GL MANUAL 2WD HATCHBACK PETROL (C/W HSA & ESP)              $    23,690.00   $    24,379.00

39.13   SUZUKI SWIFT 1.2L GLX CVT AUTO 2WD HATCHBACK PETROL (C/W HSA & ESP)           $    27,393.00   $    28,149.00

39.14   SUZUKI SWIFT SPORT 1.4L AUTO 2WD HATCHBACK PETROL                             $    31,398.00   $    32,325.00

39.15   SUZUKI SWIFT SPORT 1.4L MANUAL 2WD HATCHBACK PETROL                           $    29,965.00   $    30,759.00

39.16   SUZUKI VITARA BREZZA 1.5L GL AUTO 2WD SUV PETROL                              $    24,728.00   $    25,457.00




40.00   TOYOTA (NBT (BRUNEI) SDN BHD)

40.01   TOYOTA ALPHARD 2.5L AUTO 7-SEATERS WAGON PETROL                               $    85,609.00   $    94,707.00

40.02   TOYOTA ALPHARD 3.5L AUTO 7- SEATERS WAGON PETROL                              $   125,300.00   $   129,792.00

40.03   TOYOTA CAMRY 2.5L AUTO SEDAN PETROL                                           $    63,500.00   $    65,761.00

40.04   TOYOTA CAMRY 2.5L HYBRID AUTO SEDAN PETROL                                    $    63,500.00   $    65,761.00

40.05   TOYOTA COROLLA ALTIS 1.6L XLi AUTO SEDAN PETROL                               $    32,900.00   $    37,366.00

40.06   TOYOTA COROLLA CROSS 1.8L AUTO 5-DOORS SUV PETROL - HIGH GRADE                $    45,980.00   $    51,630.00




                                                                      Page 13 of 14
40.07   TOYOTA COROLLA CROSS 1.8L AUTO 5-DOORS SUV PETROL - STANDARD GRADE             $   39,100.00   $   44,611.00

40.08   TOYOTA COROLLA CROSS 1.8L HYBRID AUTO 5-DOORS SUV PETROL                       $   48,950.00   $   54,660.00

40.09   TOYOTA FORTUNER 2.4L AUTO TURBO 2WD SUV WAGON DIESEL                           $   54,045.00   $   56,232.00

40.10   TOYOTA FORTUNER 2.8L AUTO TURBO 4WD WAGON DIESEL                               $   69,919.00   $   72,384.00

40.11   TOYOTA GR86 2.4L AUTO COUPE PETROL                                             $   56,500.00   $   58,641.00

40.12   TOYOTA GR86 2.4L MANUAL COUPE PETROL                                           $   53,500.00   $   55,590.00

40.13   TOYOTA HILUX 2.4L AUTO 4WD DOUBLE CAB PICK UP TURBO DIESEL                     $   45,500.00   $   52,240.00

40.14   TOYOTA HILUX 2.8L AUTO 4WD DOUBLE CAB PICK UP TURBO DIESEL                     $   49,400.00   $   56,216.00

40.15   TOYOTA HILUX 2.8L MANUAL 4WD DOUBLE CAB PICK UP TURBO DIESEL                   $   46,850.00   $   53,616.00

40.16   TOYOTA INNOVA 2.0L AUTO WAGON PETROL                                           $   46,500.00   $   53,161.00

40.17   TOYOTA INNOVA 2.4L (G) AUTO TURBO WAGON DIESEL (MODEL YEAR:2020)               $   40,300.00   $   45,222.00

40.18   TOYOTA LAND CRUISER PRADO TX 2.8L AUTO 4WD WAGON DIESEL                        $   79,300.00   $   81,923.00

40.19   TOYOTA RAIZE 1.2L AUTO WAGON PETROL                                            $   29,300.00   $   33,169.00

40.20   TOYOTA RUSH 1.5L (G-MID GRADE) AUTO SUV PETROL                                 $   27,450.00   $   31,813.00

40.21   TOYOTA VELOZ 1.5L AUTO MPV PETROL                                              $   37,250.00   $   38,731.00

40.22   TOYOTA VIOS 1.3L AUTO SEDAN PETROL                                             $   29,940.00   $   31,848.00

40.23   TOYOTA WIGO 1.0L AUTO (G) HATCHBACK PETROL                                     $   18,840.00   $   21,509.00




41.00   WULING (PREMIER MOTORS COMPANY SDN BHD)

41.01   WULING ALMAZ 1.5L AUTO S + TURBO CVT 4X2 SUV PETROL                            $   31,241.00   $   32,500.00

41.02   WULING ALMAZ 1.5L AUTO TURBO LUXURY+ SC CVT 4X2 SUV PETROL                     $   34,361.00   $   35,650.00

41.03   WULING CORTEZ 1.5L AUTO C TURBO LUX+ CVT 4X2 MPV WAGON PETROL                  $   28,966.00   $   30,000.00

41.04   WULING CORTEZ 1.5L AUTO TURBO LUX+ CVT 4X2 MPV WAGON PETROL                    $   31,928.00   $   33,000.00




                                                                       Page 14 of 14
