                                APPROVAL CAR PRICE ISSUED DURING MONTH OF OGOS 2015


                                                                                               DATE OF                 DATE           SHOWROOM
PASSENGER MOTOR VEHICLE BRAND              PASSENGER MOTOR VEHICLE MODEL /TYPE
                                                                                                ISSUE                                 PRICE (SRP)
                                                                                                           EFFECTED      EXPIRED

              AUDI              AUDI A1
  (T. C. Y. MOTORS SDN BHD)     AUDI A1 1.4L TFSI S-TRONIC SPORTBACK PETROL                    30-Sep-14   13-Sep-14      12-Sep-15    $39,000.00

                                AUDI A3
                                AUDI A3 1.4L TFSI S-TRONIC AUTO SEDAN PETROL                   5-Aug-15    17-Jul-15      16-Jul-16    $41,900.00

                                AUDI A4 SEDAN
                                AUDI A4 1.8L TFSI MULTITRONIC AUTO SEDAN PETROL                28-Jul-15   18-Jun-15      17-Jun-16    $57,700.00

                                AUDI A4 AVANT
                                AUDI A4 1.8L TFSI AVANT MULTITRONIC PETROL                     25-Aug-14   24-Aug-14      23-Aug-15    $64,300.00

                                AUDI A5
                                AUDI A5 1.8L TFSI SPORTBACK TIPTRONIC (AUTO) PETROL            8-Jun-15    5-May-15       4-May-16     $68,100.00

                                AUDI A5 2.0L TFSI COUPE TIPTRONIC (AUTO) PETROL                8-Jun-15    5-May-15       4-May-16     $80,100.00

                                AUDI A6
                                AUDI A6 2.0L TFSI MULTITRONIC SEDAN PETROL                     22-Dec-14   16-Dec-14      15-Dec-15    $77,400.00

                                AUDI A6 3.0TFSI QUATTRO 7-SPEED S-TRONIC AUTO PETROL           6-Nov-14    3-Nov-14       2-Nov-15    $102,200.00

                                AUDI A7
                                AUDI A7 SPORTBACK 3.0L TFSI QUATTRO S-TRONIC PETROL            6-Nov-14    3-Nov-14       2-Nov-15    $120,000.00

                                AUDI A8
                                AUDI A8L 3.0L TFSi QUATTRO TIPTRONIC PETROL                    6-Nov-14    16-Oct-14      15-Oct-15   $165,350.00

                                AUDI Q7
                                AUDI Q7 3.0L TDi QUATTRO TIPTRONIC AUTO SUV 7-SEATERS DIESEL   29-Nov-14   30-Nov-14      29-Nov-15   $133,050.00

                                AUDI S3
                                AUDI S3 2.0L TFSI QUATTRO S-TRONIC PETROL                      27-Nov-14   17-Nov-14      16-Nov-15    $71,650.00




         BAW PLUTO              BAW PLUTO
   (ECON MOTORS SDN BHD)        BAW PLUTO BJ6490 XBD1.RP 2.2L MANUAL 9-SEATER 4-DOORS          22-Nov-14   4-Nov-14       3-Nov-15     $25,150.00
                                WAGON PETROL

                                BAW PLUTO BJ6490 XBT1.R 2.5L MANUAL 9-SEATER 4-DOORS           22-Nov-14   4-Nov-14       3-Nov-15     $29,750.00
                                WAGON DIESEL
                                                                                             DATE OF                 DATE           SHOWROOM
PASSENGER MOTOR VEHICLE BRAND              PASSENGER MOTOR VEHICLE MODEL /TYPE
                                                                                              ISSUE                                 PRICE (SRP)
                                                                                                         EFFECTED      EXPIRED




            BMW                 BMW ACTIVE HYBRID 7L
     (QAF AUTO SDN BHD)         BMW ACTIVE HYBRID 7L 3.0L AUTO 4-DOORS RHD PETROL            28-Jul-15   26-Jan-15      25-Jan-16   $185,400.00
                                (MODEL YEAR : 2012) BUATAN GERMAN

                                BMW 116i BUSINESS LINE
                                BMW 116i BUSINESS LINE 1.6L AUTO 5-DOORS HATCH BACK PETROL   28-Jul-15   29-Sep-14      28-Sep-15    $47,750.00
                                (MODEL YEAR : 2011) BUATAN GERMAN

                                BMW 118i M SPORT
                                BMW 118i M SPORT1.6L AUTO5-DOORS H/BACK PETROL               4-Aug-15    24-May-15      23-May-16    $53,200.00
                                (MODEL YEAR : 2015) BUATAN GERMAN

                                BMW 218i ACTIVE TOURER
                                BMW 218i ACTIVE TOURER 1.5L AUTO PETROL                      2-Apr-15    10-Nov-14      9-Nov-15     $60,650.00
                                (MODEL YEAR : 2015) BUATAN GERMAN

                                BMW 220i COUPE SPORT LINE
                                BMW 220i COUPE SPORT LINE 2.0L MANUAL PETROL                 16-Jul-15   21-Jul-15      20-Jul-16    $65,850.00
                                (MODEL YEAR : 2014) BUATAN GERMAN

                                BMW 320i M SPORT PACKAGE
                                BMW 320i M SPORT PACKE 2.0L AUTO PETROL                      2-Jun-15    19-Jan-15      18-Jan-16    $74,200.00
                                (MODEL YEAR : 2012 - PAKEJ 2014) BUATAN GERMAN

                                BMW 420i GRAN COUPE
                                BMW 420i GRAN COUPE 2.0L AUTO 4-DOORS PETROL                 28-Jul-15   11-May-15      10-May-16    $83,050.00
                                (MODEL YEAR : 2014) BUATAN GERMAN

                                BMW 520i FACELIFT LUXURY LINE
                                BMW 520i FACELIFT LUXURY LINE 2.0L AUTO PETROL               29-Nov-14   4-Nov-14       3-Nov-15     $87,550.00
                                (MODEL YEAR : 2013) BUATAN GERMAN

                                BMW 528i M SPORT
                                BMW 528i FACELIFT M SPORT 2.0L AUTO PETROL                   16-Jul-15   10-Jun-15      9-Jun-16    $121,200.00
                                (MODEL YEAR : 2014) BUATAN GERMAN

                                BMW M3
                                BMW M3 4.0L AUTO 4-DOORS PETROL                              2-Jun-15     9-Mar-15      8-Mar-16    $216,800.00
                                (MODEL YEAR : 2011) BUATAN GERMAN

                                BMW M4 COUPE
                                BMW M4 COUPE 3.0L AUTO PETROL                                17-Dec-14   10-Nov-14      9-Nov-15    $209,700.00
                                                                                           DATE OF                 DATE           SHOWROOM
PASSENGER MOTOR VEHICLE BRAND               PASSENGER MOTOR VEHICLE MODEL /TYPE
                                                                                            ISSUE                                 PRICE (SRP)
                                                                                                       EFFECTED      EXPIRED
                                (MODEL YEAR : 2014) BUATAN GERMAN

                                BMW X1 BUSINESS LINE
                                BMW X1 xDRIVE 20i BUSINESS LINE 2.0L AUTO 5-DOORS PETROL   28-Jul-15   11-May-15      10-May-16    $62,750.00
                                (MODEL YEAR : 2013) BUATAN GERMAN

                                BMW X3 xDRIVE BUSINESS LINE
                                BMW X3 xDRIVE 20i BUSINESS LINE 2.0L AUTO SUV PETROL       29-Nov-14   27-Oct-14      26-Oct-15    $81,200.00
                                (MODEL YEAR : 2014) BUATAN GERMAN

                                BMW X4 xDRIVE20i X LINE
                                BMW X4 xDRIVE20i X LINE 2.0L AUTO SUV PETROL               29-Nov-14   27-Oct-14      26-Oct-15    $90,550.00
                                (MODEL YEAR : 2014) BUATAN GERMAN

                                BMW X5 PURE EXPERIENCE
                                BMW X5 xDRIVE35i PURE EXPERIENCE 3.0L AUTO SUV PETROL      15-Jun-15    2-Mar-15      1-Mar-16    $152,600.00
                                (MODEL YEAR : 2014) BUATAN GERMAN

                                BMW X6
                                BMW X6 xDRIVE 35i 3.0L AUTO PETROL                         5-Nov-14     9-Oct-14      8-Oct-15    $181,500.00
                                (MODEL YEAR : 2013) BUATAN GERMAN

                                BMW Z4 sDRIVE
                                BMW Z4 sDRIVE 20i 2.0L AUTO 2-DOORS COUPE PETROL           29-Nov-14   15-Dec-14      14-Dec-15   $104,000.00
                                (MODEL YEAR : 2013) BUATAN GERMAN


             CHERY              CHERY A1
  (T. C. Y. MOTORS SDN BHD)     CHERY A1 1.3L MANUAL H/BACK PETROL                         27-Nov-14   21-Nov-14      20-Nov-15    $16,200.00

                                CHERY FULWIN2
                                CHERY FULWIN2 1.5L MANUAL SEDAN PETROL                     29-Nov-14    3-Dec-14      4-Dec-15     $14,650.00

                                CHERY Q22
                                CHERY Q22 1.1L MANUAL MINI VAN PETROL                      21-Oct-14    8-Oct-14      7-Oct-15     $11,950.00




          CHEVEROLET            CHEVROLET CAPTIVA
  (G. H. K. MOTORS SDN BHD)     CHEVROLET CAPTIVA 2.4L AUTO 7-SEATER S/WAGON PETROL        16-Aug-14   24-Aug-14      23-Aug-15    $38,600.00

                                CHEVROLET CRUZE
                                CHEVROLET CRUZE 1.6L MANUAL 4-DOORS SEDAN PETROL           16-Aug-14    7-Sep-14      6-Sep-15     $25,300.00

                                CHEVROLET CRUZE 1.6L AUTO 4-DOORS SEDAN PETROL             16-Aug-14    7-Sep-14      6-Sep-15     $26,700.00
                                                                                               DATE OF                 DATE           SHOWROOM
PASSENGER MOTOR VEHICLE BRAND              PASSENGER MOTOR VEHICLE MODEL /TYPE
                                                                                                ISSUE                                 PRICE (SRP)
                                                                                                           EFFECTED      EXPIRED
                                CHEVROLET COLORADO HIGH PICK UP TRUCK
                                CHEVROLET COLORADO HIGH PICK UP TRUCK REG CAB 2.5L             16-Jun-15   24-Feb-15      23-Feb-16    $37,400.00
                                MANUAL 4WD DIESEL

                                CHEVROLET COLORADO HIGH PICK UP TRUCK REG CAB 2.8L             16-Jun-15   24-Feb-15      23-Feb-16    $41,800.00
                                AUTO 4WD DIESEL

                                CHEVROLET MALIBU
                                CHEVROLET MALIBU 2.4L AUTO SEDAN PETROL                        16-Aug-14   24-Aug-14      23-Aug-15    $38,650.00

                                CHEVROLET ORLANDO
                                CHEVROLET ORLANDO 1.8L AUTO WAGON PETROL                       16-Aug-14    7-Sep-14      6-Sep-15     $33,300.00

                                CHEVROLET SONIC NOTCH BACK
                                CHEVROLET SONIC 1.4L AUTO NOTCH BACK PETROL                    29-Jul-15   21-Sep-14      20-Sep-15    $19,500.00

                                CHEVROLET SPARK
                                CHEVROLET SPARK 1.0L MANUAL H/BACK PETROL                      22-Oct-14   15-Dec-14      14-Dec-15    $15,850.00

                                CHEVROLET SPARK 1.0L AUTO H/BACK PETROL                        22-Oct-14   15-Dec-14      14-Dec-15    $17,600.00

                                CHEVROLET SPIN
                                CHEVROLET SPIN 1.5L AUTO WAGON PETROL                          16-Dec-14   26-Oct-14      25-Oct-15    $21,850.00

                                CHEVROLET TRAILBLAZER
                                CHEVROLET TRAILBLAZER SUV 2.8L AUTO 5-DOORS 4WD WAGON DIESEL   22-Oct-14   3-Nov-14       2-Nov-15     $63,450.00




          CHRYSLER              CHRYSLER 300C SRT8
   (G.H.K MOTORS SDN BHD)       CHRYSLER 300C SRT8 RWD 6.4L AUTO PETROL                        25-Aug-14   11-Aug-14      10-Aug-15   $104,750.00

                                CHRYSLER 300C SERIES
                                CHRYSLER 300C SERIES 3.6L AUTO PETROL                          25-Aug-14   11-Aug-14      10-Aug-15    $86,750.00



          CITROEN               CITROEN C3
  (GRAND MOTORS SDN BHD)        CITROEN C3 1.6L AUTO H/BACK 5-DOORS PETROL                     24-Aug-15    6-Jul-15       5-Jul-16    $24,250.00

                                CITROEN DS3
                                CITROEN DS3 1.6L AUTO 3-DOORS H/BACK PETROL                    7-May-15    28-Apr-15      27-Apr-16    $33,000.00

                                CITROEN DS4
                                CITROEN DS4 1.6L AUTO 5-DOORS H/BACK PETROL                    31-Jan-15   30-Dec-14      29-Dec-15    $32,000.00
                                                                                            DATE OF                 DATE           SHOWROOM
PASSENGER MOTOR VEHICLE BRAND              PASSENGER MOTOR VEHICLE MODEL /TYPE
                                                                                             ISSUE                                 PRICE (SRP)
                                                                                                        EFFECTED      EXPIRED

                                CITROEN DS5
                                CITROEN DS5 1.6L AUTO 5-DOORS H/BACK PETROL                 18-Feb-15   26-Jan-15      25-Jan-16    $60,750.00

                                CITROEN GRAND C4 PICASSO
                                CITROEN GRAND C4 PICASSO 1.6L AUTO 5-DOORS                  15-Dec-14   27-Oct-14      26-Oct-15    $46,300.00
                                7-SEATER WAGON PETROL




            DODGE               DODGE JOURNEY
   (G.H.K MOTORS SDN BHD)       DODGE JOURNEY 2.4L AUTO PETROL                              25-Aug-14   11-Aug-14      10-Aug-15    $44,250.00

                                DODGE JOURNEY R/T
                                DODGE JOURNEY R/T 2.4L AUTO SUV PETROL                      25-Mar-15   14-Feb-15      13-Feb-16    $47,650.00



         DONGFENG
  (UNITED MOTORS SDN BHD)




            DAIHATSU            DAIHATSU GRAN MAX
  (G. H. K. MOTORS SDN BHD)     DAIHATSU GRAN MAX 2WD VAN 1.5L MANUAL PETROL                11-Jul-15   22-Dec-14      21-Dec-15    $13,200.00

                                DAIHATSU SIRION
                                DAIHATSU SIRION 1.3L MANUAL 2WD 5-DOORS HATCH BACK PETROL   29-Jul-15   12-Oct-14      11-Oct-15    $13,400.00

                                DAIHATSU SIRION 1.3L AUTO 2WD 5-DOORS HATCH BACK PETROL     29-Jul-15   12-Oct-14      11-Oct-15    $13,850.00

                                DAIHATSU TERIOS
                                DAIHATSU TERIOS 1.5L MANUAL 2WD H/SPEC                      23-Oct-14   21-Oct-14      20-Oct-15    $27,500.00
                                7-SEATERS PETROL

                                DAIHATSU TERIOS 1.5L AUTO 2WD H/SPEC                        9-Sep-14    24-Sep-14      23-Sep-15    $28,700.00
                                7-SEATERS PETROL


           FORD                 FORD ECOSPORT TREND
   (PREMIER AUTOMOBILES         FORD ECOSPORT 1.5L TREND AUTO S/WAGON 5-DOORS PETROL        13-Jun-15    9-Dec-14      8-Dec-15     $29,100.00
         SDN BHD)
                                FORD ECOSPORT 1.5L TITANIUM AUTO S/WAGON 5-DOORS PETROL     13-Jun-15    9-Dec-14      8-Dec-15     $30,950.00
                                                                                         DATE OF                 DATE           SHOWROOM
PASSENGER MOTOR VEHICLE BRAND              PASSENGER MOTOR VEHICLE MODEL /TYPE
                                                                                          ISSUE                                 PRICE (SRP)
                                                                                                     EFFECTED      EXPIRED
                                FORD FIESTA
                                FORD FIESTA 1.6L AUTO 4-DOORS SEDAN PETROL               24-Aug-15   26-Aug-15      25-Aug-16    $21,650.00

                                FORD FIESTA TREND
                                FORD FIESTA TREND 1.5L AUTO 5-DOORS H/BACK PETROL        30-May-15    9-Dec-14      8-Dec-15     $24,200.00

                                FORD FIESTA SPORT
                                FORD FIESTA 1.5L SPORT AUTO 5-DOORS H/BACK PETROL        25-May-15    9-Dec-14      8-Dec-15     $25,350.00

                                FORD FIGO
                                FORD FIGO 1.4L MANUAL 5-DOORS H/BACK PETROL              27-Aug-14    8-Sep-14      7-Sep-15     $15,200.00

                                FORD FIGO TREND
                                FORD FIGO 1.6L AUTO 5-DOORS TREND H/BACK PETROL          27-Aug-14    8-Sep-14      7-Sep-15     $18,650.00

                                FORD FOCUS ST
                                FORD FOCUS ST 2.0L MANUAL H/BACK 5-DOORS PETROL          10-Feb-15   24-Nov-14      23-Nov-15    $43,950.00
                                (MODEL YEAR 2013)

                                FORD FOCUS TITANIUM
                                FORD FOCUS 1.6L TITANIUM AUTO H/BACK 5-DOORS             22-Oct-14   18-Nov-14      17-Nov-15    $29,250.00
                                PETROL 2013

                                FORD KUGA TITANIUM
                                FORD KUGA 1.6L AUTO 4-DOORS TITANIUM PETROL              25-May-15   29-Sep-14      28-Sep-15    $42,250.00

                                FORD KUGA TREND
                                FORD KUGA 1.6L TREND AUTO 4-DOORS STATION WAGON PETROL   25-May-15   12-May-15      11-May-16    $40,800.00

                                FORD MONDEO
                                FORD MONDEO 2.3L AUTO 4-DOORS SEDAN PETROL               21-Mar-15   22-Feb-15      21-Feb-16    $38,400.00

                                FORD MONDEO 2.3L AUTO S/WAGON 5-DOORS PETROL             30-Jul-15    3-Jul-15       2-Jul-16    $33,250.00

                                FORD MONDEO ECOBOOST
                                FORD MONDEO 2.0L ECOBOOST TITANIUM AUTO SEDAN            10-Feb-15   26-Jan-15      25-Jan-16    $42,550.00
                                4-DOORS PETROL

                                FORD RANGER
                                FORD RANGER 2.2L MANUAL DOUBLE CAB 4X2 DIESEL            25-May-15    4-Mar-15      3-Mar-16     $31,300.00

                                FORD RANGER 2.2L MANUAL DOUBLE CAB 4X4 DIESEL            21-Mar-15   16-Feb-15      15-Feb-16    $41,000.00

                                FORD RANGER 3.2L MANUAL DOUBLE CAB 4X4 DIESEL            21-Mar-15   16-Feb-15      15-Feb-16    $45,500.00
                                                                                                DATE OF                 DATE           SHOWROOM
PASSENGER MOTOR VEHICLE BRAND              PASSENGER MOTOR VEHICLE MODEL /TYPE
                                                                                                 ISSUE                                 PRICE (SRP)
                                                                                                            EFFECTED      EXPIRED

                                FORD RANGER 3.2L AUTO DOUBLE CAB 4X4 DIESEL                     4-Apr-15     2-Feb-15      1-Feb-16     $47,450.00




           FOTON                FOTON VIEW C2
  (DAVE'S AGENCY SDN BHD)       FOTON VIEW C2 2.0L MANUAL 9-SEATER LOW/ SPEC                    7-May-15    25-Jan-15      24-Jan-16    $29,700.00
                                WAGON PETROL

                                FOTON VIEW C2 2.0L MANUAL 9-SEATER HIGH/ SPEC                   7-May-15    25-Jan-15      24-Jan-16    $38,400.00
                                WAGON PETROL




        GREAT WALL              GREAT WALL HAVAL H5 LUXURY
    (WORLDWIDE MOTORS           GREAT WALL HAVAL H5 2.4L MANUAL LUXURY 4X2 PETROL               27-Nov-14   16-Nov-14      15-Nov-15    $28,200.00
         SDN BHD)
                                GREAT WALL M4
                                GREAT WALL M4 1.5L MANUAL PETROL                                6-Apr-15    11-Feb-15      10-Feb-16    $18,900.00

                                GREAT WALL STEED (WINGLE 5)
                                GREAT WALL STEED (WINGLE 5) 2.0L MANUAL 4X2 DOUBLE CAB DIESEL   4-Apr-15    11-Feb-15      10-Feb-16    $31,750.00




          GEELY                 GEELY LC CROSS
 (WORLDWIDE MOTOR SDN BHD)      GEELY LC CROSS 1.5L AUTO H/BACK 5-DOORS PETROL                  28-Jan-15   13-Dec-14      12-Dec-15    $14,150.00

                                GEELYMK
                                GEELY MK 1.5L MANUAL SEDAN PETROL                               4-Aug-15    17-Jul-15      16-Jul-16    $11,150.00

                                GEELY LC PANDA GS
                                GEELY LC 1.3L GS PANDA MANUAL HATCH BACK PETROL                 14-Jul-15   12-Jul-15      11-Jul-16    $10,600.00




           HONDA                HONDA AMAZE
 ( HAPPY MOTORING SDN BHD)      HONDA AMAZE 1.2L C MANUAL SEDAN PETROL                          2-Feb-15    11-Jan-15      10-Jan-16    $18,600.00

                                HONDA AMAZE 1.2L C AUTO SEDAN PETROL                            2-Feb-15    11-Jan-15      10-Jan-16    $20,150.00

                                HONDA BRIO COMFORT
                                HONDA BRIO 1.2L COMFORT AUTO H/BACK PETROL                      25-May-15   12-May-15      11-May-16    $16,850.00

                                HONDA CR-V
                                                                                                DATE OF                 DATE           SHOWROOM
PASSENGER MOTOR VEHICLE BRAND               PASSENGER MOTOR VEHICLE MODEL /TYPE
                                                                                                 ISSUE                                 PRICE (SRP)
                                                                                                            EFFECTED      EXPIRED
                                HONDA CR-V 2.4L RVSi - B AUTO WAGON 5-DOORS PETROL              28-Jan-15    22-Dec-14    21-Dec-15     $44,150.00

                                HONDA CITY V
                                HONDA CITY 1.5L V AUTO SEDAN PETROL                             30-May-15   29-Sep-14      28-Sep-15    $23,400.00

                                HONDA CITY SV
                                HONDA CITY 1.5L SV AUTO SEDAN PETROL                            7-Feb-15    19-Jan-15      18-Jan-16    $26,500.00

                                HONDA CIVIC
                                HONDA CIVIC 1.6L VTi - B AUTO 5-SEATER SEDAN PETROL             13-Dec-14   24-Nov-14      23-Nov-15    $30,950.00

                                HONDA JAZZ
                                HONDA JAZZ 1.5L VTiR MANUAL 5-DOORS H/BACK PETROL               20-Sep-14    3-Sep-14      2-Sep-15     $22,750.00

                                HONDA JAZZ 1.5L VTiR AUTO 5-DOORS H/BACK PETROL                 27-Jul-15   16-May-15      15-May-16    $21,400.00

                                HONDA MOBILO
                                HONDA MOBILO 1.5L WAGON AUTO 7-SEATER PETROL                    12-Mar-15   19-Feb-15      18-Feb-16    $25,300.00

                                HONDA ODYSSEY EX
                                HONDA ODYSSEY 2.4L EX AUTO WAGON 7-SEATER PETROL                17-Mar-15   15-Feb-15      14-Feb-16    $37,050.00

                                HONDA ODYSSEY EXV
                                HONDA ODYSSEY 2.4L EXV AUTO WAGON 7-SEATER PETROL               12-Mar-15   15-Feb-15      14-Feb-16    $43,700.00




          HYUNDAI               HYUNDAI ACCENT
  (SETIA MOTORS SDN BHD)        HYUNDAI ACCENT 1.4L AUTO 5-DOORS H/BACK PETROL                  20-Sep-14    3-Sep-14      2-Sep-15     $19,350.00
                                (NON -METALLIC COLOR)

                                HYUNDAI ACCENT 1.4L AUTO 5-DOORS H/BACK PETROL                  20-Sep-14    3-Sep-14      2-Sep-15     $19,400.00
                                (METALLIC COLOR)

                                HYUNDAI ELANTRA
                                HYUNDAI ELANTRA 1.6L AUTO (MICA COLOR) SEDAN PETROL             25-May-15   12-Apr-15      11-Apr-16    $27,400.00

                                HYUNDAI EON 800CC
                                HYUNDAI EON 800CC MANUAL PETROL                                 22-Dec-14   14-Nov-14      13-Nov-15    $11,350.00

                                HYUNDAI H-1
                                HYUNDAI H-1 2.5L CRDi AUTO WAGON (MICA COLOR) 9-SEATER DIESEL   29-Jan-15   14-Dec-14      13-Dec-15    $40,400.00

                                HYUNDAI H-1 2.5L CRDi AUTO WAGON (NON-MICA COLOR)               29-Jan-15   14-Dec-14      13-Dec-15    $40,250.00
                                9-SEATER DIESEL
                                                                                                DATE OF                 DATE           SHOWROOM
PASSENGER MOTOR VEHICLE BRAND              PASSENGER MOTOR VEHICLE MODEL /TYPE
                                                                                                 ISSUE                                 PRICE (SRP)
                                                                                                            EFFECTED      EXPIRED

                                HYUNDAI i10
                                HYUNDAI i10 1.25L AUTO 5-DOORS PETROL                           25-Mar-15   12-Mar-15      11-Mar-16    $14,000.00

                                HYUNDAI GRAND i10
                                HYUNDAI GRAND i10 1.25L MANUAL H/BACK 5-DOORS PETROL            15-Oct-14   11-Sep-14      10-Sep-15    $14,000.00

                                HYUNDAI GRAND i10 1.25L AUTO H/BACK 5-DOORS PETROL              15-Oct-14   11-Sep-14      10-Sep-15    $15,650.00

                                HYUNDAI i30
                                HYUNDAI i30 1.6L AUTO H/BACK 5-DOORS PETROL                     4-Aug-15    11-Jun-15      10-Jun-16    $27,650.00
                                (MICA COLOR)

                                HYUNDAI i40
                                HYUNDAI i40 2.0L AUTO HIGH SPECIFICATION WAGON PETROL           13-Aug-15   12-Apr-15      11-Apr-16    $45,100.00

                                HYUNDAI SANTA FE
                                HYUNDAI SANTA FE 2.2L CRDi AUTO SUV 4WD (MICA/METALLIC COLOR)   25-May-15   12-Apr-15      11-Apr-16    $55,500.00
                                DIESEL

                                HYUNDAI SONATA
                                HYUNDAI SONATA 2.4L AUTO SEDAN PETROL                           15-Oct-14   11-Sep-14      10-Sep-15    $37,800.00

                                HYUNDAI TUCSON
                                HYUNDAI TUCSON 2.0L CVVT 2WD AUTO WAGON PETROL                  22-Dec-14   14-Nov-14      13-Nov-15    $31,100.00

                                HYUNDAI VELOSTER
                                HYUNDAI VELOSTER 1.6L AUTO H/SPEC (METALLIC COLOR)              4-Apr-15    12-Mar-15      11-Mar-16    $28,850.00
                                H/BACK PETROL



          ISUZU                 ISUZU D-MAX
   (LKM MOTORS SDN BHD)         ISUZU TFS85J D-MAX 3.0L MANUAL CREW CAB 4X4 DIESEL              26-Jun-14   15-Nov-14      14-Nov-15    $40,250.00

                                ISUZU TFS85J D-MAX 3.0L AUTO CREW CAB 4X4 DIESEL                26-Jun-14   15-Nov-14      14-Nov-15    $47,950.00

                                ISUZU MU-X
                                ISUZU MU-X 2.5L AUTO WAGON 4X2 DIESEL                           29-Jan-15   29-Sep-14      28-Sep-15    $47,750.00

                                ISUZU MU-X 2.5L MANUAL WAGON 4X4 DIESEL                         29-Jan-15   29-Sep-14      28-Sep-15    $43,100.00

                                ISUZU MU-X 2.5L AUTO WAGON 4X4 DIESEL                           29-Jan-15   29-Sep-14      28-Sep-15    $52,200.00
                                                                                                  DATE OF                 DATE           SHOWROOM
PASSENGER MOTOR VEHICLE BRAND              PASSENGER MOTOR VEHICLE MODEL /TYPE
                                                                                                   ISSUE                                 PRICE (SRP)
                                                                                                              EFFECTED      EXPIRED

           JAGUAR               JAGUAR TYPE -F
   (INDERA MOTORS SDN BHD)      JAGUAR TYPE-F 3.0L V6 S/C RWD AUTO CONVERTIBLE PETROL             12-Mar-15    8-Mar-15      7-Mar-16    $143,400.00

                                JAGUAR TYPE-F 3.0L V6 S/C AUTO RWD COUPE PETROL                   30-Sep-14   15-Sep-14      14-Sep-15   $130,100.00

                                JAGUAR XE PRESTIGE
                                JAGUAR XE 2.0L AUTO I4P RWD 4-DOORS 200PS PRESTIGE PETROL         8-Aug-15     7-Jul-15       6-Jul-16    $63,900.00

                                JAGUAR XE R-SPORT
                                JAGUAR XE 2.0L AUTO I4P RWD 4-DOORS 200PS R-SPORT PETROL          8-Aug-15    22-Jun-15      21-Jun-16    $91,700.00

                                JAGUAR XF
                                JAGUAR XF 2.0L i4 Ti LUXURY AUTO RWD 4-DOORS PETROL               4-Apr-15    28-Apr-15      27-Apr-16    $78,750.00

                                JAGUAR XJ
                                JAGUAR XJ 2.0L i4 Ti RWD AUTO 4-DOORS SWB PREMIUM LUXURY PETROL   12-May-15   19-Jan-15      18-Jan-16   $133,200.00

                                JAGUAR XJ 3.0L V6 S/C RWD AUTO 4-DOORS LWB PORTFOLIO PETROL       12-May-15   18-Nov-14      17-Nov-15   $156,200.00




              JEEP              JEEP CHEROKEE LIMITED
  (G. H. K. MOTORS SDN BHD)     JEEP CHEROKEE LIMITED 2.4L AUTO 4X4 PETROL                        2-Apr-15    14-Mar-15      13-Mar-16    $70,600.00

                                JEEP COMPASS LIMITED
                                JEEP COMPASS LIMITED 4X4 6-SPEED 2.4L AUTO WAGON PETROL           13-Aug-15   14-Jul-15      13-Jul-16    $40,900.00

                                JEEP GRAND CHEROKEE LIMITED
                                JEEP GRAND CHEROKEE LIMITED 3.0L AUTO WAGON 4X4 PETROL            21-Mar-15   14-Feb-15      13-Feb-16    $84,300.00

                                JEEP GRAND CHEROKEE SRT V8
                                JEEP GRAND CHEROKEE SRT V8 6.4L AUTO SUV 4WD PETROL               25-Mar-15   14-Feb-15      13-Feb-16   $118,000.00

                                JEEP WRANGLER RUBICON
                                JEEP WRANGLER RUBICON 3.6L AUTO WAGON 4X4                         21-Oct-14   13-Aug-14      12-Aug-15    $58,300.00
                                (4WD) 2-DOORS PETROL

                                JEEP WRANGLER UNLIMITED RUBICON V6
                                JEEP WRANGLER UNLIMITED RUBICON V6 3.0L AUTO WAGON                21-Mar-15   14-Feb-15      13-Feb-16    $63,550.00
                                4X4 PETROL




            KIA                 KIA CERATO EX
                                                                                              DATE OF                 DATE           SHOWROOM
PASSENGER MOTOR VEHICLE BRAND               PASSENGER MOTOR VEHICLE MODEL /TYPE
                                                                                               ISSUE                                 PRICE (SRP)
                                                                                                          EFFECTED      EXPIRED
   (GRAND MOTORS SDN BHD)       KIA CERATO 1.6L EX AUTO SEDAN PETROL                          31-Mar-15    14-Mar-15    13-Mar-16     $27,900.00

                                KIA CERATO SX
                                KIA CERATO 1.6L SX AUTO 5-DOORS SEDAN PETROL                  31-Mar-15   14-Mar-15      13-Mar-16    $27,050.00

                                KIA CERATO KOUP SX
                                KIA CERATO KOUP 2.0L SX MANUAL 2-DOORS PETROL                 31-Mar-15   14-Mar-15      13-Mar-16    $29,200.00

                                KIA GRAND CARNIVAL SX
                                KIA GRAND CARNIVAL 2.2L SX AUTO 8-SEATER CRDi WAGON DIESEL    28-Jan-15   13-Jan-15      12-Jan-16    $46,500.00

                                KIA GRAND CARNIVAL SXL
                                KIA GRAND CARNIVAL 2.2L SXL AUTO 8-SEATER CRDi WAGON DIESEL   28-Jan-15   13-Jan-15      12-Jan-16    $55,050.00

                                KIA F/L OPTIMA EX
                                KIA F/L OPTIMA 2.0L EX AUTO SEDAN PETROL                      7-Jan-15    13-Dec-14      12-Dec-15    $29,950.00

                                KIA F/L OPTIMA 2.4L EX AUTO SEDAN PETROL                      7-Jan-15    13-Dec-14      12-Dec-15    $33,450.00

                                KIA OPTIMA SX
                                KIA F/L OPTIMA 2.4L SX AUTO SEDAN PETROL                      7-Jan-15    13-Dec-14      12-Dec-15    $37,800.00

                                KIA RIO EX
                                KIA RIO 1.2L EX MANUAL 4-DOORS SEDAN PETROL                   28-Jan-15   13-Jan-15      12-Jan-16    $17,600.00

                                KIA RIO 1.4L EX AUTO 4-DOORS SEDAN PETROL                     28-Jan-15   13-Jan-15      12-Jan-16    $20,950.00

                                KIA RIO 1.4L EX AUTO 3-DOORS H/BACK PETROL                    28-Jan-15   13-Jan-15      12-Jan-16    $19,950.00

                                KIA RIO 1.4L EX MANUAL 5-DOORS H/BACK PETROL                  28-Jan-15   13-Jan-15      12-Jan-16    $17,150.00

                                KIA F/L RIO 1.4L EX AUTO H/BACK 5-DOORS PETROL                13-Jan-15   13-Dec-14      12-Dec-15    $20,250.00

                                KIA SPORTAGE SX
                                KIA F/L SPORTAGE 2.4L SX AUTO 2WD WAGON PETROL                7-Jan-15    13-Dec-14      12-Dec-15    $32,000.00

                                KIA SPORTAGE EX
                                KIA F/L SPORTAGE 2.0L EX AUTO 2WD WAGON PETROL                31-Mar-15   14-Mar-15      13-Mar-16    $29,300.00

                                KIA F/L SORENTO EX
                                KIA SORENTO 2.4L EX MANUAL 2WD 7-SEATER WAGON PETROL          13-Jan-15   13-Dec-14      12-Dec-15    $34,100.00

                                KIA SORENTO SX
                                KIA SORENTO 2.2L SX AUTO AWD CRDi 7-SEATER WAGON DIESEL       13-Jan-15   13-Dec-14      12-Dec-15    $46,550.00
                                                                                           DATE OF                 DATE           SHOWROOM
PASSENGER MOTOR VEHICLE BRAND              PASSENGER MOTOR VEHICLE MODEL /TYPE
                                                                                            ISSUE                                 PRICE (SRP)
                                                                                                       EFFECTED      EXPIRED

                                KIA SORENTO 2.2L SX CRDi AUTO 2WD 7-SEATER DIESEL          28-Apr-15   11-Apr-15      10-Apr-16    $47,100.00

                                KIA SORENTO 2.4L SX AUTO 2WD 7-SEATER PETROL               28-Apr-15   11-Apr-15      10-Apr-16    $39,500.00

                                KIA SORENTO 3.3L SX AUTO SUV 2WD PETROL                    31-Mar-15   14-Mar-15      13-Mar-16    $54,050.00




           KINGLONG             KINGLONG STANDARD
   (T.C.Y MOTORS SDN BHD)       KINGLONG XMQ6520E 2.2L VAN STANDARD MANUAL                 22-Dec-14   14-Dec-14      13-Dec-15    $20,200.00
                                9-SEATER PETROL

                                KINGLONG LUXURY
                                KINGLONG XMQ6520E 2.2L VAN LUXURY MANUAL 9-SEATER PETROL   22-Dec-14   14-Dec-14      13-Dec-15    $23,000.00




         LANDROVER              LANDROVER DISCOVERY SE
   (INDERA MOTORS SDN BHD)      LANDROVER DISCOVERY SE 3.0L SUV AUTO 5-DOORS 4WD DIESEL    12-Mar-15    8-Mar-15      7-Mar-16    $113,550.00

                                LANDROVER DISCOVERY SE V6
                                LANDROVER DISCOVERY 3.0L V6 S/C AUTO SE 4WD SUV PETROL     25-Aug-15   18-Aug-15      17-Aug-16   $111,200.00

                                LANDROVER DISCOVERY SPORT HSE
                                LANDROVER DISCOVERY SPORT 2.0L Si4 AUTO SUV AWD 5-DOORS    30-May-15   27-Apr-15      26-Apr-16    $97,700.00
                                HSE PETROL

                                LANDROVER DISCOVERY SPORT S
                                LANDROVER DISCOVERY SPORT 2.0L Si4 AUTO SUV AWD 5-DOORS    6-Aug-15     7-Jul-15       6-Jul-16    $75,250.00
                                S PETROL

                                LANDROVER DISCOVERY SPORT SE
                                LANDROVER DISCOVERY SPORT 2.0L Si4 AUTO SUV AWD 5-DOORS    6-Aug-15     7-Jul-15       6-Jul-16    $85,600.00
                                SE PETROL



           LEXUS                LEXUS CT200h HYBRID
   (NBT (BRUNEI) SDN BHD)       LEXUS CT200H HYBRID 1.8L AUTO 5-DOORS H/BACK PETROL        11-Jul-15    6-Jun-15      5-Jun-16     $46,200.00

                                LEXUS GS300h HYBRID
                                LEXUS GS300h HYBRID 2.5L AUTO 4-DOORS SEDAN PETROL         13-Dec-14   2-Nov-14       1-Nov-15     $91,800.00

                                LEXUS GS450HV HYBRID
                                LEXUS GS450HV HYBRID 3.5L AUTO 4-DOORS SEDAN PETROL        28-Jul-15    6-Jun-15      5-Jun-16    $109,450.00
                                                                                           DATE OF                 DATE           SHOWROOM
PASSENGER MOTOR VEHICLE BRAND              PASSENGER MOTOR VEHICLE MODEL /TYPE
                                                                                            ISSUE                                 PRICE (SRP)
                                                                                                       EFFECTED      EXPIRED

                                LEXUS IS250 LUXURY
                                LEXUS IS250 2.5L AUTO LUXURY 4-DOORS SEDAN PETROL          4-Aug-15     6-Jun-15      5-Jun-16     $57,900.00

                                LEXUS IS250 F-SPORT
                                LEXUS IS250 2.5L AUTOF-SPORT 4-DOORS SEDAN PETROL          4-Aug-15     6-Jun-15      5-Jun-16     $72,400.00

                                LEXUS NX200T
                                LEXUS NX200T 2.0L AUTO SUV 5-SEATER PETROL                 4-Jun-15    9-May-15       8-May-16     $70,900.00

                                LEXUS NX300H F-SPORT
                                LEXUS NX300 F-SPORT 2.5L AUTO AWD 5-DOORS 5-SEATER         2-Feb-15    20-Dec-14      19-Dec-15    $86,950.00
                                WAGON PETROL

                                LEXUS RC350 COUPE
                                LEXUS RC350 3.5L AUTO 2-DOORS COUPE PETROL                 11-Jul-15    6-Jun-15      5-Jun-16    $111,250.00




         MAHINDRA               MAHINDRA SCORPIO
  (UNITED MOTORS SDN BHD)       MAHINDRA SCORPIO 2.5L MANUAL DOUBLE CAB 4WD DIESEL         18-Mar-15   24-Mar-15      23-Mar-16    $27,450.00
                                (MODEL YEAR : 2013)




          MAZDA                 MAZDA BIANTE
  (GRAND MOTORS SDN BHD)        MAZDA BIANTE 2.0L AUTO 5-DOORS WAGON PETROL                19-Nov-14   16-Oct-14      15-Oct-15    $32,750.00

                                MAZDA CX-5
                                MAZDA CX-5 2.5L AUTO 5-DOORS WAGON 2WD PETROL (FACELIFT)   21-Mar-15   19-Feb-15      18-Feb-16    $37,350.00

                                MAZDA CX-5 2.0L AUTO WAGON 2WD PETROL (FACELIFT)           21-Mar-15   19-Feb-15      18-Feb-16    $31,450.00
                                WAGON PETROL

                                MAZDA CX-5 2.5L AUTO 5-DOORS WAGON 4WD PETROL (FACELIFT)   21-Mar-15   19-Feb-15      18-Feb-16    $41,000.00
                                WAGON PETROL

                                MAZDA2
                                MAZDA2 1.5L AUTO 4 DOORS SEDAN PETROL                      17-Mar-15   16-Feb-15      15-Feb-16    $20,550.00

                                MAZDA2 SPORT
                                MAZDA2 1.5L AUTO H/BACK 5 DOORS SPORT PETROL               17-Mar-15    5-Jan-15      4-Jan-16     $20,100.00

                                MAZDA3
                                MAZDA3 1.5L AUTO 4-DOORS SEDAN PETROL                      11-Mar-15   22-Jan-15      21-Jan-16    $24,850.00
                                                                                                 DATE OF                 DATE           SHOWROOM
PASSENGER MOTOR VEHICLE BRAND              PASSENGER MOTOR VEHICLE MODEL /TYPE
                                                                                                  ISSUE                                 PRICE (SRP)
                                                                                                             EFFECTED      EXPIRED

                                MAZDA3 1.5L AUTO 5-DOORS H/BACK SPORT PETROL                     11-Mar-15   22-Jan-15      21-Jan-16    $25,200.00

                                MAZDA6
                                MAZDA6 F/L 2.0L AUTO SALOON 4-DOORS PETROL                       13-Jan-15   22-Dec-14      21-Dec-15    $29,500.00

                                MAZDA6 2.5L AUTO L/SPEC SEDAN PETROL                             13-Jan-15   22-Dec-14      21-Dec-15    $34,500.00

                                MAZDA6 2.5L AUTO H/SPEC SEDAN PETROL                             13-Jan-15   22-Dec-14      21-Dec-15    $37,650.00




        MERCEDES-BENZ           MERCEDES-BENZ A200 AMG
  (JATI TRANSPORT SDN BHD)      MERCEDES-BENZ A200 AMG LINE 1.6L AUTO PETROL                     4-Aug-15     7-Oct-14      6-Oct-15     $54,150.00

                                MERCEDES-BENZ A250
                                MERCEDES-BENZ A250 SPORT 2.0L AUTO PETROL                        3-Mar-15    24-Sep-14      23-Sep-15    $65,800.00

                                MERCEDES-BENZ B200 AMG LINE
                                MERCEDES-BENZ B200 AMG LINE 1.6L AUTO (METALLIC PAINT) PETROL    11-Jun-15   24-May-15      23-May-16    $49,300.00

                                MERCEDES-BENZ B200 AMG LINE WITH HIGHER SPECIFICATION
                                MERCEDES-BENZ B200 AMG LINE 1.6L AUTO (NON-METALLIC PAINT WITH   16-Jun-15   24-May-15      23-May-16    $51,500.00
                                HIGHER SPECIFICATION) PETROL

                                MERCEDES-BENZ C180
                                MERCEDES-BENZ C180 1.6L AUTO PETROL                              28-Jul-15   26-Jul-15      25-Jul-16    $68,250.00

                                MERCEDES-BENZ C250 AMG LINE
                                MERCEDES-BENZ C250 AMG LINE 2.0L AUTO PETROL                     26-Aug-15    2-Mar-15      1-Mar-16     $81,800.00

                                MERCEDES-BENZ E200 SEDAN
                                MERCEDES-BENZ E200 2.0L AUTO SEDAN PETROL                        28-Jul-15   22-Dec-14      21-Dec-15    $86,550.00

                                MERCEDES-BENZ ML250
                                MERCEDES-BENZ ML250 CDI 4MATIC OFF-ROAD 2.2L AUTO                6-Dec-14    24-Nov-14      23-Nov-15    $93,600.00
                                DIESEL (NON-METALLIC COLOUR)

                                MERCEDES-BENZ ML250 CDI 4MATIC OFF-ROAD 2.2L AUTO                6-Dec-14    24-Nov-14      23-Nov-15    $95,500.00
                                DIESEL (METALLIC COLOUR)

                                MERCEDES-BENZ ML400
                                MERCEDES-BENZ ML400 4MATIC OFF-ROAD 3.0L AUTO PETROL             6-Dec-14    24-Nov-14      23-Nov-15   $131,100.00

                                MERCEDES-BENZ S400 L LONG
                                                                                             DATE OF                  DATE           SHOWROOM
PASSENGER MOTOR VEHICLE BRAND              PASSENGER MOTOR VEHICLE MODEL /TYPE
                                                                                              ISSUE                                  PRICE (SRP)
                                                                                                         EFFECTED       EXPIRED
                                MERCEDES-BENZ S400 L SEDAN LONG 3.0L AUTO PETROL             11-Jul-15   11-May-15      10-May-16    $177,100.00




        MINI COOPER             MINI COOPER HATCHBACK
     (QAF AUTO SDN BHD)         MINI COOPER HATCHBACK 1.5L AUTO PETROL                       25-May-15   12-May-15       11-May-16    $47,700.00
                                (MODEL : 2014 ) BUATAN GERMAN

                                MINI COOPER S HATCHBACK
                                MINI COOPER S HATCHBACK 2.0L AUTO PETROL                     8-Jun-15    11-Mar-15       10-Mar-16    $60,700.00
                                (MODEL : 2014 ) BUATAN GERMAN

                                MINI COOPER TWIN POWER TURBO
                                MINI COOPER 1.5L AUTO TWIN POWER TURBO H/BACK                4-Apr-15    13-Oct-14       12-Oct-15    $51,050.00
                                5-DOORS PETROL
                                (MODEL YEAR : 2014) BUATAN GERMAN

                                MINI COOPER S COUNTRY MAN COUPE
                                MINI COOPER S COUNTRY MAN 1.6L AUTO COUPE                    26-Mar-15    9-Mar-15       8-Mar-16     $70,300.00
                                (PACEMAN) PETROL
                                (MODEL YEAR : 2013 - BUATAN GERMAN)

                                MINI COOPER S COUNTRY MAN
                                MINI COOPER S COUNTRY MAN 1.6L AUTO PETROL                   28-Apr-15    1-Apr-15       30-Mar-16    $66,050.00
                                (MODEL YEAR : 2015 - BUATAN GERMAN)

                                MINI COOPER S
                                MINI COOPER S 2.0L AUTO 5-DOORS HATCH BACK PETROL            11-Dec-14   13-Oct-14       12-Oct-15    $64,400.00

                                MINI COOPER S COUPE
                                MINI COOPER S COUPE 1.6L AUTO PETROL                         19-Jan-15   15-Dec-14       14-Dec-15    $57,050.00
                                (MODEL : 2011 ) BUATAN GERMAN

                                MINI JOHN COOPER WORKS
                                MINI JOHN COOPER WORKS 2.0L AUTO 3-DOORS H/BACK PETROL       29-Aug-15    20-Jul-15      19-Jul-16    $74,950.00
                                (MODEL : 2015 ) BUATAN GERMAN

                                MINI ONE
                                MINI ONE 1.2L AUTO HATCH BACK PETROL                         4-Aug-15     2-Mar-15       1-Mar-16     $38,150.00
                                MODEL YEAR : 2014 - BUATAN GERMAN)

                                MINI ONE TWIN TURBO
                                MINI ONE 1.2L AUTO TWIN TURBO H/BACK 5-DOORS PETROL PETROL   26-Mar-15    2-Feb-15       1-Feb-16     $41,250.00
                                MODEL YEAR : 2014 - BUATAN GERMAN)
                                                                                                DATE OF                 DATE           SHOWROOM
PASSENGER MOTOR VEHICLE BRAND               PASSENGER MOTOR VEHICLE MODEL /TYPE
                                                                                                 ISSUE                                 PRICE (SRP)
                                                                                                            EFFECTED      EXPIRED



          MITSUBISHI            MITSUBISHI ASX
  (G. H. K. MOTORS SDN BHD)     MITSUBISHI ASX 2.0L 2WD GLX AUTO S/WAGON PETROL                 8-Nov-14    12-Oct-14      11-Oct-15    $34,000.00

                                MITSUBISHI ATTRAGE
                                MITSUBISHI ATTRAGE 1.2L MANUAL SALOON PETROL                    14-Oct-14   13-Sep-14      12-Sep-15    $19,700.00

                                MITSUBISHI ATTRAGE 1.2L AUTO SALOON PETROL                      14-Oct-14   13-Sep-14      12-Sep-15    $21,950.00

                                MITSUBISHI DELICA
                                MITSUBISHI DELICA 2.0L AUTO 2WD 7-SEATERS WAGON PETROL          6-Apr-15    11-Sep-14      10-Sep-15    $36,650.00

                                MITSUBISHI GALANT FORTIS
                                MITSUBISHI GALANT FORTIS SPORTBACK 2.4L AUTO                    29-Jul-15   11-Jun-15      10-Jun-16    $29,050.00
                                HATCH BACK PETROL

                                MITSUBISHI L200
                                MITSUBISHI L200 DOUBLE CAB 2.5L AUTO 4WD DIESEL                 16-Jun-15   10-Feb-15      9-Feb-16     $41,450.00

                                MITSUBISHI L300 MINIBUS DX
                                MITSUBISHI L300 MINIBUS DX 2.5L MANUAL 9-SEATERS DIESEL         21-Oct-14   14-Oct-14      13-Oct-15    $30,950.00

                                MITSUBISHI LANCER EX
                                MITSUBISHI LANCER EX 1.6L AUTO SALOON PETROL                    18-Feb-15   12-Jan-15      11-Jan-16    $22,850.00

                                MITSUBISHI LANCER EX GLS 1.6L MANUAL SALOON PETROL              8-Nov-14    12-Oct-14      11-Oct-15    $23,350.00

                                MITSUBISHI LANCER EX GT
                                MITSUBISHI LANCER EX 2.0L GT MANUAL (STANDARD SPEC)             25-Aug-15   14-Jul-15      13-Jul-16    $26,850.00
                                SEDAN PETROL

                                MITSUBISHI LANCER EX GT 2.0L AUTO (STANDARD SPEC)               25-Aug-15   14-Jul-15      13-Jul-16    $27,900.00
                                SEDAN PETROL

                                MITSUBISHI MIRAGE
                                MITSUBISHI MIRAGE 1.2L MANUAL PETROL                            7-May-15    22-Apr-15      21-Apr-16    $17,600.00

                                MITSUBISHI MIRAGE 1.2L AUTO PETROL                              7-May-15    22-Apr-15      21-Apr-16    $19,450.00

                                MITSUBISHI PAJERO
                                MITSUBISHI PAJERO 3.2L AUTO 4WD NON LEATHER SEAT WAGON DIESEL   4-Apr-15    14-Mar-15      13-Mar-16    $56,000.00

                                MITSUBISHI PAJERO 3.2L AUTO 4WD LEATHER SEAT WAGON DIESEL       2-Apr-15    14-Mar-15      13-Mar-16    $60,000.00

                                MITSUBISHI PAJERO SPORTS 2WD
                                                                                             DATE OF                 DATE           SHOWROOM
PASSENGER MOTOR VEHICLE BRAND              PASSENGER MOTOR VEHICLE MODEL /TYPE
                                                                                              ISSUE                                 PRICE (SRP)
                                                                                                         EFFECTED      EXPIRED
                                MITSUBISHI PAJERO SPORTS 2.5L 2WD AUTO DIESEL                14-Jul-15    18-Jun-15    17-Jun-16     $35,300.00

                                MITSUBISHI PAJERO SPORTS 4WD
                                MITSUBISHI PAJERO SPORTS HIGH POWER 2.5L 4WD AUTO DIESEL     14-Jul-15   18-Jun-15      17-Jun-16    $46,050.00

                                MITSUBISHI STARWAGON
                                MITSUBISHI STARWAGON 2.0L AUTO PETROL                        14-Jul-15   13-Oct-14      12-Oct-15    $25,250.00



         NISSAN                 NISSAN ALMERA BASE
    (BOUSTEAD SDN BHD)          NISSAN ALMERA 1.5L BASE MANUAL 4-DOORS SEDAN PETROL          23-Apr-15   16-Mar-15      15-Mar-16    $28,900.00

                                NISSAN ALMERA 1.5L BASE AUTO 4-DOORS SEDAN PETROL            23-Apr-15   16-Mar-15      15-Mar-16    $30,100.00

                                NISSAN ALMERA MID
                                NISSAN ALMERA 1.5L MID AUTO 4-DOORS SEDAN PETROL             23-Apr-15   16-Mar-15      15-Mar-16    $34,250.00

                                NISSAN ELGRAND V6
                                NISSAN ELGRAND V6 3.5L AUTO 5-DOORS 7-SEATERS WAGON PETROL   23-Apr-15   12-Dec-14      11-Dec-15   $101,100.00

                                NISSAN EVALIA MID
                                NISSAN EVALIA 1.5L MID AUTO 7-SEATERS 5-DOORS                29-Jul-15   22-May-15      21-May-16    $37,000.00
                                S/WAGON PETROL

                                NISSAN JUKE CVT
                                NISSAN JUKE 1.6L CVT TRANSMISSION 5-DOORS H/BACK             7-Feb-15    12-Jan-15      11-Jan-16    $39,700.00
                                PETROL (NEW FACELIFT)

                                NISSAN JUKE DIG TURBO X-TRONIC MCVT
                                NISSAN JUKE 1.6L DIG-TURBO MCVT TRANSMISSION 5-DOORS         7-Feb-15    12-Jan-15      11-Jan-16    $43,000.00
                                H/BACK PETROL (NEW FACELIFT)

                                NISSAN 370Z COUPE
                                NISSAN 370Z COUPE V6 3.7L MANUAL 2- DOORS PETROL             2-Apr-15    13-Mar-15      12-Mar-16    $85,700.00
                                (NEW FACELIFT)

                                NISSAN 370Z COUPE V6 3.7L AUTO 2- DOORS PETROL               2-Apr-15    13-Mar-15      12-Mar-16    $87,700.00
                                (NEW FACELIFT)

                                NISSAN 370Z ROADSTER
                                NISSAN 370Z ROADSTER V6 3.7L AUTO 7-SPEED                    19-Aug-14    9-Aug-14      8-Aug-15    $102,250.00
                                2-DOORS PETROL

                                NISSAN MURANO
                                NISSAN MURANO 2.5L AUTO 2WD 5-DOORS CVT WAGON PETROL         13-Sep-14   13-Sep-14      12-Sep-15    $72,850.00
                                                                                               DATE OF                 DATE           SHOWROOM
PASSENGER MOTOR VEHICLE BRAND              PASSENGER MOTOR VEHICLE MODEL /TYPE
                                                                                                ISSUE                                 PRICE (SRP)
                                                                                                           EFFECTED      EXPIRED
                                NISSAN MARCH MID CVT
                                NISSAN MARCH 1.2L MID CVT AUTO H/BACK 5-DOORS PETROL           29-Jul-15   24-May-15     23-May-16     $28,400.00

                                NISSAN NAVARA
                                NISSAN NAVARA 2.5L MANUAL DOUBLE CAB 4WD 4-DOORS               2-Apr-15    15-Feb-15      14-Feb-16    $53,050.00
                                6-SPEED DIESEL

                                NISSAN NAVARA 2.5L AUTO DOUBLE CAB 4WD 4-DOORS                 2-Apr-15    15-Feb-15      14-Feb-16    $58,500.00
                                7-SPEED DIESEL

                                NISSAN NV350 URVAN NARROW LONG
                                NISSAN NV350 URVAN 2.5L MANUAL 4-DOORS 9-SEATERS               23-Apr-15    3-Mar-15      2-Mar-16     $47,600.00
                                NARROW LONG L/SPEC DIESEL

                                NISSAN NV350 URVAN 2.5L AUTO 4-DOORS 9-SEATERS                 23-Apr-15    3-Mar-15      2-Mar-16     $49,750.00
                                NARROW LONG L/SPEC DIESEL

                                NISSAN NV350 URVAN 2.5L MANUAL 4-DOORS 9-SEATERS               23-Apr-15    3-Mar-15      2-Mar-16     $52,950.00
                                NARROW LONG H/SPEC DIESEL

                                NISSAN NV350 URVAN 2.5L AUTO 4-DOORS 9-SEATERS                 23-Apr-15    3-Mar-15      2-Mar-16     $54,850.00
                                NARROW LONG H/SPEC DIESEL

                                NISSAN NV350 URVAN WIDE BODY
                                NISSAN NV350 URVAN 2.5L AUTO H/SPEC WIDE BODY HIGH ROOF        27-Oct-14   10-Aug-14      9-Aug-15     $56,850.00
                                4-DOORS 9-SEATERS DIESEL

                                NISSAN PULSAR HIGH DDT M-CVT
                                NISSAN PULSAR HIGH 1.6L DDT M-CVT AUTO 5-DOORS H/BACK PETROL   29-Jul-15   11-May-15      10-May-16    $39,400.00

                                NISSAN PULSAR MID CVT
                                NISSAN PULSAR MID 1.6L CVT AUTO 5-DOORS H/BACK PETROL          29-Jul-15   11-May-15      10-May-16    $34,200.00

                                NISSAN TEANA 35XV CVT
                                NISSAN TEANA 35XV CVT 3.5L AUTO 4-DOORS SEDAN PETROL           11-Jul-15   24-May-15     23-May-16     $64,750.00

                                NISSAN TEANA 20 XL CVT
                                NISSAN TEANA 20XL CVT 2.0L AUTO 4-DOORS SEDAN PETROL           11-Jul-15   11-May-15     10-May-16     $53,950.00

                                NISSAN X-TRAIL
                                NISSAN X-TRAIL 2.0L AUTO L/SPEC 2WD WAGON 5-DOORS              21-Oct-14   11-Sep-14      10-Sep-15    $44,600.00
                                7-SEATERS PETROL

                                NISSAN X-TRAIL 2.0L AUTO H/SPEC 4WD WAGON CVT 5-DOORS          21-Oct-14   11-Sep-14      10-Sep-15    $48,950.00
                                                                                                DATE OF                 DATE           SHOWROOM
PASSENGER MOTOR VEHICLE BRAND              PASSENGER MOTOR VEHICLE MODEL /TYPE
                                                                                                 ISSUE                                 PRICE (SRP)
                                                                                                            EFFECTED      EXPIRED
                                7-SEATERS PETROL


          PERODUA               PERODUA AXIA STD HI
   (ECON MOTORS SDN BHD)        PERODUA AXIA STD HI 1.0L AUTO H/BACK PETROL                     11-Jul-15    7-Jun-15      6-Jun-16     $15,300.00




            PEUGEOT             PEUGEOT EXPERT TEPEE
  (T. C. Y. MOTORS SDN BHD)     PEUGEOT EXPERT TEPEE 1.6L Hdi MANUAL WAGON                      28-Oct-14   15-Sep-14      14-Sep-15   $40,250.00
                                8-SEATER DIESEL

                                PEUGEOT EXPERT TEPEE HDI 900HP
                                PEUGEOT EXPERT TEPEE 1.6L HDI 90HP 2WD MANUAL 9-SEATER DIESEL   5-Aug-15    28-Jul-15      27-Jul-16   $40,800.00

                                PEUGEOT 208 ACT
                                PEUGEOT 208 ACT 12E P5 1.2L AUTO H/BACK 5-DOORS                 10-Feb-15    8-Mar-15      7-Mar-16     $23,800.00
                                PETROL

                                PEUGEOT 208 ALLURE
                                PEUGEOT 208 ALLURE 1.6E BA4 1.6L AUTO H/BACK 3-DOORS            12-Mar-15   20-Apr-15      19-Apr-16    $28,000.00
                                PETROL

                                PEUGEOT 208 ALLURE 1.6E BA4 1.6L AUTO H/BACK 5-DOORS            28-Apr-15   18-May-15      17-May-16    $28,000.00
                                PETROL

                                PEUGEOT RCZ
                                PEUGEOT RCZ 1.6L 1.6E AT6 AUTO COUPE PETROL                     25-Aug-14   26-Aug-14      25-Aug-15    $63,200.00

                                PEUGEOT 308CC ACT 16E BA6
                                PEUGEOT 308CC 1.6L ACT 16E BA6 AUTO PETROL                      6-Nov-14    3-Nov-14       2-Nov-15     $60,100.00

                                PEUGEOT 408
                                PEUGEOT 408 1.6L AUTO SEDAN PETROL                              6-Nov-14    3-Nov-14       2-Nov-15     $27,100.00

                                PEUGEOT 408 2.0L AUTO SEDAN PETROL                              18-Nov-14   16-Nov-14      15-Nov-15    $31,450.00

                                PEUGEOT 508
                                PEUGEOT 508 1.6L AUTO S/WAGON AT6 PETROL                        2-Mar-15    10-Feb-15      9-Feb-16     $57,950.00

                                PEUGEOT 3008 ACT
                                PEUGEOT 3008 ACT 16E BA6 1.6L AUTO PETROL                       21-Oct-14   10-Oct-14      9-Oct-15     $43,500.00


          PROTON                PROTON F/L EXORA PRIME
                                                                                 DATE OF                 DATE           SHOWROOM
PASSENGER MOTOR VEHICLE BRAND              PASSENGER MOTOR VEHICLE MODEL /TYPE
                                                                                  ISSUE                                 PRICE (SRP)
                                                                                             EFFECTED      EXPIRED
  (UNITED MOTORS SDN BHD)       PROTON EXORA F/L 1.6L PRIME AUTO WAGON PETROL    29-Mar-15    14-Dec-15    13-Dec-16     $31,400.00
                                (MODEL YEAR : 2013)

                                PROTON F/L EXORA
                                PROTON EXORA F/L 1.6L MANUAL WAGON PETROL        18-Mar-15   11-Jan-15      10-Jan-16    $25,950.00
                                (MODEL YEAR : 2014)

                                PROTON F/L EXORA 1.6L AUTO WAGON PETROL          18-Mar-15   24-Nov-14      23-Nov-15    $28,350.00
                                (MODEL YEAR : 2014)

                                PROTON F/L EXORA H-LINE
                                PROTON EXORA F/L 1.6L AUTO H-LINE WAGON PETROL   25-May-15   24-Nov-14      23-Nov-15    $30,900.00
                                (MODEL YEAR : 2012)

                                PROTON GEN2
                                PROTON GEN2 1.6L MANUAL SALOON PETROL            18-Oct-14    9-Oct-14      8-Oct-15     $19,200.00
                                (MODEL YEAR : 2012)

                                PROTON IRIZ ML
                                PROTON IRIZ 1.3L ML MANUAL PETROL                7-May-15    13-Apr-15      12-Apr-16    $18,700.00
                                (MODEL YEAR : 2015)

                                PROTON IRIZ 1.3L ML AUTO PETROL                  7-May-15    13-Apr-15      12-Apr-16    $20,150.00
                                (MODEL YEAR : 2015)

                                PROTON IRIZ HL
                                PROTON IRIZ 1.6L CVT HL AUTO PETROL              7-May-15    13-Apr-15      12-Apr-16    $22,300.00
                                (MODEL YEAR :2015)

                                PROTON PERSONA
                                PROTON PERSONA 1.6L AUTO SEDAN 4-DOORS PETROL    25-May-15   24-Nov-14      23-Nov-15    $19,950.00
                                (MODEL YEAR : 2012)

                                PROTON PREVE
                                PROTON PREVE 1.6L MANUAL PETROL                  21-Oct-14   21-Oct-14      20-Oct-15    $26,900.00
                                (MODEL YEAR : 2013)

                                PROTON PREVE 1.6L AUTO PETROL                    21-Oct-14   21-Oct-14      20-Oct-15    $28,550.00
                                (MODEL YEAR : 2013)

                                PROTON PREVE 1.6L CFE AUTO PETROL                21-Oct-14   21-Oct-14      20-Oct-15    $32,650.00
                                (MODEL YEAR : 2013)

                                PROTON SAGA
                                PROTON SAGA 1.3L AUTO SEDAN PETROL               25-May-15   24-Nov-14      23-Nov-15    $17,000.00
                                                                                   DATE OF                 DATE           SHOWROOM
PASSENGER MOTOR VEHICLE BRAND               PASSENGER MOTOR VEHICLE MODEL /TYPE
                                                                                    ISSUE                                 PRICE (SRP)
                                                                                               EFFECTED      EXPIRED
                                (MODEL YEAR : 2012)

                                PROTON SATRIA NEO
                                PROTON SATRIA NEO R3 1.6L MANUAL H/BACK PETROL     25-May-15    2-Mar-15      1-Mar-16     $24,250.00
                                (MODEL YEAR : 2013)

                                PROTON SUPRIMA S
                                PROTON SUPRIMA S 1.6L CVT3 ML AUTO SALOON PETROL   19-Nov-14   30-Nov-14      29-Nov-15    $31,350.00
                                (MODEL YEAR : 2014)



         PORSCHE                PORSCHE BOXTER GTS
  (QAF EUROKARS SDN BHD)        PORSCHE BOXTER GTS 3.4L AUTO PETROL                28-Jan-15   15-Nov-14      14-Nov-15   $135,550.00
                                (BUATAN GERMAN)

                                PORSCHE CAYENNE TURBO
                                PORSCHE CAYENNE TURBO 4.8L AUTO PETROL             13-Jun-15   17-Jan-15      16-Jan-16   $254,300.00

                                PORSCHE MACAN
                                PORSCHE MACAN 2.0L AUTO PETROL                     13-Jun-15   26-May-15      25-May-16    $74,100.00

                                PORSCHE MACAN S
                                PORSCHE MACAN S 3.0L SUV AUTO PETROL               13-Jun-15   27-Mar-15      26-Mar-16   $111,200.00

                                PORSCHE PANAMERA
                                PORSCHE PANAMERA 3.6L AUTO PETROL                  16-Jun-15   15-Nov-14      14-Nov-15   $185,500.00

                                PORSCHE 911 TARGA 4S
                                PORSCHE 911 TARGA 4S 3.8L AUTO PETROL              16-Jun-15   22-Feb-15      21-Feb-16   $231,850.00

                                PORSCHE 911 TURBO S
                                PORSCHE 911 TURBO S 3.8L AUTO PETROL               16-Jun-15   17-Jan-15      16-Jan-16   $346,900.00



        RANGE ROVER             RANGE ROVER EVOQUE PURE
   (INDERA MOTORS SDN BHD)      RANGE ROVER EVOQUE 2.0L Si4 AUTO SUV AWD 5-DOORS   19-Jan-15   11-Jan-15      10-Jan-16    $73,700.00
                                PURE PETROL

                                RANGE ROVER EVOQUE DYNAMIC
                                RANGE ROVER EVOQUE 2.0L Si4 AUTO SUV AWD 5-DOORS   19-Jan-15   26-Jan-15      25-Jan-16    $89,300.00
                                DYNAMIC PETROL

                                RANGE ROVER SPORT
                                RANGE ROVER SPORT 3.0L AUTO V6 S/C 4WD 5-DOORS     13-Dec-14   30-Dec-14      29-Dec-15   $144,100.00
                                                                                                DATE OF                 DATE           SHOWROOM
PASSENGER MOTOR VEHICLE BRAND                PASSENGER MOTOR VEHICLE MODEL /TYPE
                                                                                                 ISSUE                                 PRICE (SRP)
                                                                                                            EFFECTED      EXPIRED
                                HSE PETROL

                                RANGE ROVER VOGUE
                                RANGE ROVER VOGUE 3.0L SUV 4WD AUTO 5-DOORS PETROL              9-Sep-14     7-Sep-14      6-Sep-15    $196,400.00




          SSANGYONG             SSANGYONG ACTYON SPORT
   (T.C.Y MOTORS SDN BHD)       SSANGYONG ACTYON SPORT 2.0L MANUAL DOUBLE CAB                   12-Mar-15   11-Mar-15      10-Mar-16    $30,900.00
                                2WD DIESEL

                                SSANGYONG ACTYON SPORT 2.0L AUTO DOUBLE CAB                     24-Aug-15   14-Oct-14      13-Oct-15    $32,850.00
                                2WD DIESEL

                                SSANGYONG KORANDO
                                SSANGYONG KORANDO 2.0L AUTO AWD WAGON PETROL                    18-Nov-14   16-Nov-14      15-Nov-15    $30,850.00

                                SSANGYONG KORANDO 2.0L 2WD AUTO WAGON PETROL                    5-Aug-15    11-Jul-15      10-Jul-16    $30,750.00

                                SSANGYONG KORANDO D20T
                                SSANGYONG KORANDO D20T AWD 2.0L AUTO WAGON DIESEL               11-Jul-15   12-Dec-14      11-Dec-15    $33,950.00

                                SSANGYONG KORANDO D20T 2WD 2.0L AUTO WAGON DIESEL               11-Jul-15   14-Oct-14      13-Oct-15    $31,100.00

                                SSANGYONG REXTON
                                SSANGYONG REXTON W RX270 XDi 2.7L AUTO WAGON                    30-May-15   12-Sep-14      11-Sep-15    $42,350.00
                                7-SEATERS 4WD DIESEL

                                SSANGYONG STAVIC SV200
                                SSANGYONG STAVIC SV200 2WD AUTO 9-SEATERS DIESEL                13-Jun-15   11-Jan-15      10-Jan-16    $36,600.00

                                SSANGYONG TIVOLI
                                SSANGYONG TIVOLI (XWSJC2S) 1.6L AUTO STANDARD/SPEC 2WD PETROL   30-May-15   18-May-15      17-May-16    $24,600.00

                                SSANGYONG TIVOLI (XWDJC2E) 1.6L AUTO H/SPEC 2WD PETROL          30-May-15   18-May-15      17-May-16    $29,200.00




          SUBARU                SUBARU FORESTER 5D 2.5i-S CVT (PREMIUM)
   (LAU MOTORS SDN BHD)         SUBARU FORESTER 5D 2.5i-S CVT AWD 2.5L AUTO (PREMIUM)           22-Jun-15   12-Feb-15      11-Feb-16    $38,950.00
                                WAGON PETROL

                                SUBARU FORESTER 5D 2.0XT
                                SUBARU FORESTER 5D 2.0XT CVT 2.0L AWD AUTO WAGON PETROL         22-Jun-15   12-Feb-15      11-Feb-16    $44,900.00
                                                                                            DATE OF                 DATE           SHOWROOM
PASSENGER MOTOR VEHICLE BRAND              PASSENGER MOTOR VEHICLE MODEL /TYPE
                                                                                             ISSUE                                 PRICE (SRP)
                                                                                                        EFFECTED      EXPIRED

                                SUBARU FORESTER 5D 2.5i- CVT (STANDARD)
                                SUBARU FORESTER 5D 2.5i-S CVT AWD 2.5L AUTO (STANDARD)      22-Jun-15   13-Mar-15      12-Mar-16    $34,250.00
                                WAGON PETROL

                                SUBARU IMPREZA 4D 1.6i-S
                                SUBARU IMPREZA 4D 1.6i-S CVT AWD 1.6L AUTO SEDAN PETROL     22-Jun-15   16-May-15     15-May-16     $26,200.00

                                SUBARU LEGACY 4D 2.5i-S (PREMIUM)
                                SUBARU LEGACY 4D 2.5i-S CVT 2.5L AUTO AWD (PREMIUM)         22-Jun-15   12-Feb-15      11-Feb-16    $42,400.00
                                SEDAN PETROL

                                SUBARU LEGACY 4D 2.5i-S (STANDARD)
                                SUBARU LEGACY 4D 2.5i-S CVT 2.5L AUTO AWD (STANDARD)        22-Jun-15   13-Mar-15      12-Mar-16    $38,400.00
                                SEDAN PETROL

                                SUBARU OUTBACK 2.5i-S CVT (PREMIUM)
                                SUBARU OUTBACK 2.5i-S CVT AWD 2.5L AUTO (PREMIUM)           22-Jun-15   12-Feb-15      11-Feb-16    $44,850.00
                                WAGON PETROL

                                SUBARU OUTBACK 2.5i-S CVT (STANDARD)
                                SUBARU OUTBACK 2.5i-S CVT AWD 2.5L AUTO (STANDARD)          22-Jun-15   13-Mar-15      12-Mar-16    $41,350.00
                                WAGON PETROL

                                SUBARU XV 2.0i (STANDARD)
                                SUBARU XV 2.0i CVT AWD (STANDARD) 2.0L AUTO WAGON PETROL    22-Jun-15   16-May-15      15-May-16    $29,350.00

                                SUBARU XV 2.0i-S (PREMIUM)
                                SUBARU XV 2.0i-S CVT AWD (PREMIUM) 2.0L AUTO WAGON PETROL   22-Jun-15   16-May-15     15-May-16     $34,050.00




         SUZUKI                 SUZUKI ALTO 800
    (BOUSTEAD SDN BHD)          SUZUKI ALTO 800 MANUAL 5-DOORS H/BACK PETROL                3-Dec-14    29-Aug-14      28-Aug-15    $13,450.00

                                SUZUKI ALTO
                                SUZUKI ALTO 1.0L MANUAL 5-DOORS H/BACK PETROL               19-Aug-14   12-Aug-14      11-Aug-15    $17,150.00

                                SUZUKI ALTO 1.0L AUTO 5-DOORS H/BACK PETROL                 19-Aug-14   12-Aug-14      11-Aug-15    $18,950.00

                                SUZUKI APV
                                SUZUKI APV 1.6L MANUAL 5-OODRS 8 SEATER WAGON PETROL        28-Apr-15    2-Feb-15      1-Feb-16     $23,800.00

                                SUZUKI APV 1.6L AUTO 5-OODRS 8 SEATER WAGON PETROL          28-Apr-15    2-Feb-15      1-Feb-16     $27,200.00
                                                                                           DATE OF                 DATE           SHOWROOM
PASSENGER MOTOR VEHICLE BRAND               PASSENGER MOTOR VEHICLE MODEL /TYPE
                                                                                            ISSUE                                 PRICE (SRP)
                                                                                                       EFFECTED      EXPIRED

                                SUZUKI CELERIO GLX
                                SUZUKI CELERIO GLX 1.0L MANUAL 5-DOORS H/BACK PETROL       28-Apr-15    8-Dec-14      7-Dec-15     $16,100.00

                                SUZUKI CELERIO GLX 1.0L AUTO CVT TRANSMISSION 5-DOORS      28-Apr-15    8-Dec-14      7-Dec-15     $18,200.00
                                H/BACK PETROL

                                SUZUKI ERTIGA GL
                                SUZUKI ERTIGA GL 1.4L MANUAL 5-DOORS 7-SEATER MPV PETROL   28-Apr-15   16-Mar-15      15-Mar-16    $25,250.00

                                SUZUKI ERTIGA GL 1.4L AUTO 5-DOORS 7-SEATER MPV PETROL     28-Apr-15   16-Mar-15      15-Mar-16    $27,650.00

                                SUZUKI SWIFT GL
                                SUZUKI SWIFT 1.4L GL MANUAL H/BACK 5-DOORS PETROL          29-Jul-15   13-Mar-15      12-Mar-16    $21,600.00

                                SUZUKI SWIFT 1.4L GL AUTO H/BACK 5-DOORS PETROL            21-Oct-14   13-Oct-14      12-Oct-15    $25,150.00

                                SUZUKI SWIFT GLX
                                SUZUKI SWIFT 1.4L GLX MANUAL H/BACK 5-DOORS PETROL         29-Jul-15   13-Mar-15      12-Mar-16    $23,400.00

                                SUZUKI SWIFT 1.4L GLX AUTO H/BACK 5-DOORS PETROL           21-Oct-14   13-Oct-14      12-Oct-15    $26,950.00

                                SUZUKI GRAND VITARA
                                SUZUKI GRAND VITARA 2.0L AUTO 2WD WAGON 5-DOORS PETROL     13-Nov-14   4-Nov-14       3-Nov-15     $35,300.00

                                SUZUKI GRAND VITARA 2.4L AUTO 5-DOORS 2WD WAGON PETROL     13-Nov-14   4-Nov-14       3-Nov-15     $35,300.00

                                SUZUKI JIMNY
                                SUZUKI JIMNY 1.3L JLX MANUAL 4WD 3-DOORS WAGON PETROL      21-Oct-14   12-Oct-14      11-Oct-15    $21,600.00

                                SUZUKI JIMNY 1.3 JLX AUTO 4WD 3-DOORS WAGON PETROL         21-Oct-14   12-Oct-14      11-Oct-15    $24,000.00




            TATA                TATA ARIA PRIDE
   (G.H.K.MOTORS SDN BHD)       TATA ARIA 4X2 PRIDE 2.2L MANUAL DIESEL                     14-Jul-15    9-Jun-15      8-Jun-16     $29,750.00

                                TATA INDICA
                                TATA INDICA LSI 1.4L MANUAL PETROL                         21-Mar-15   28-Apr-15      27-Apr-16    $10,850.00

                                TATA MANZA GEX
                                TATA MANZA GEX 1.4L MANUAL SALOON PETROL                   29-Jul-15    9-Jun-15      8-Jun-16     $20,050.00
                                                                                          DATE OF                 DATE           SHOWROOM
PASSENGER MOTOR VEHICLE BRAND              PASSENGER MOTOR VEHICLE MODEL /TYPE
                                                                                           ISSUE                                 PRICE (SRP)
                                                                                                      EFFECTED      EXPIRED
           TOYOTA               TOYOTA ALPHARD LUXURY
   (NBT (BRUNEI) SDN BHD)       TOYOTA ALPHARD LUXURY 2.5L AUTO 2WD WAGON PETROL          4-Apr-15    28-Feb-15      27-Feb-16    $75,600.00

                                TOYOTA AVANZA
                                TOYOTA AVANZA MPV 1.3L MANUAL 7-SEATERS 5-DOORS           23-Apr-15   28-Mar-15      27-Mar-16    $21,350.00
                                WAGON PETROL

                                TOYOTA AVENSIS
                                TOYOTA AVENSIS 2.0L AUTO 5-DOORS STATION WAGON PETROL     30-May-15   13-Mar-15      12-Mar-16    $46,200.00

                                TOYOTA CAMRY
                                TOYOTA CAMRY 2.5L AUTO SEDAN PETROL                       4-Jun-15    9-May-15       8-May-16     $56,450.00

                                TOYOTA COROLLA ALTIS
                                TOYOTA COROLLA ALTIS 1.6L AUTO SEDAN PETROL               4-Apr-15    14-Feb-15      13-Feb-16    $34,200.00

                                TOYOTA FORTUNER TURBO 2.5L
                                TOYOTA FORTUNER 2.5L MANUAL 2WD TURBO 5-DOORS             13-Dec-14   31-Oct-14      30-Oct-15    $43,400.00
                                7-SEATER SUV WAGON DIESEL

                                TOYOTA FORTUNER TURBO 3.0L
                                TOYOTA FORTUNER 3.0L AUTO 4WD TURBO 5-DOORS               13-Dec-14   31-Oct-14      30-Oct-15    $58,550.00
                                7-SEATER SUV WAGON DIESEL

                                TOYOTA FT86 COUPE
                                TOYOTA FT86 2.0L MANUAL 2-DOORS COUPE PETROL              28-Jul-15    6-Jun-15      5-Jun-16     $40,250.00

                                TOYOTA INNOVA 2.5E STD
                                TOYOTA INNOVA 2.5E STD MANUAL 5-DOORS 4x2 7-SEATERS       30-Jul-15   9-May-15       8-May-16     $32,500.00
                                MPV WAGON TURBO DIESEL

                                TOYOTA INNOVA 2.5G STD
                                TOYOTA INNOVA 2.5G STD AUTO 5-DOORS 4x2 7-SEATERS         30-Jul-15   9-May-15       8-May-16     $35,200.00
                                MPV WAGON TURBO DIESEL

                                TOYOTA LANDCRUISER 200 VX
                                TOYOTA LANDCRUISER 200 VX 4.5L AUTO 5-DOORS S/WAGON 4WD   2-Sep-14    24-Aug-14      23-Aug-15   $138,650.00
                                TURBO DIESEL

                                TOYOTA VIOS
                                TOYOTA VIOS 1.5L MANUAL 4-DOORS SEDAN PETROL              4-Apr-15    31-Jan-15      30-Jan-16    $23,200.00

                                TOYOTA VIOS 1.5L AUTO 4-DOORS SEDAN PETROL                4-Apr-15    31-Jan-15      30-Jan-16    $24,600.00
                                                                                            DATE OF                 DATE           SHOWROOM
PASSENGER MOTOR VEHICLE BRAND              PASSENGER MOTOR VEHICLE MODEL /TYPE
                                                                                             ISSUE                                 PRICE (SRP)
                                                                                                        EFFECTED      EXPIRED

        VOLKSWAGEN              VOLKSWAGEN BEETLE NF TSI
   (MAJU MOTORS SDN BHD)        VOLKSWAGEN BEETLE NF 1.2L TSI AUTO PETROL                   19-Aug-15   22-May-15      21-May-16    $34,700.00
                                (MODEL YEAR : 2015)

                                VOLKSWAGEN BEETLE TFSI
                                VOLKSWAGEN BEETLE 1.4L TSI AUTO PETROL                      14-Jul-15    7-Jun-15      6-Jun-16     $47,900.00
                                (MODEL YEAR : 2015 -SOLID PAINT)

                                VOLKSWAGEN CCNF R-LINE
                                VOLKSWAGEN CCNF TSi R LINE 2.0L AUTO (SOLID COLOR) PETROL   10-Jan-15   24-Nov-14      23-Nov-15    $61,800.00

                                VOLKSWAGEN GOLF A7 GTi
                                VOLKSWAGEN GOLF A7 Gti 2.0L AUTO (METALLIC PAINT) PETROL    18-Mar-15   16-Feb-15      15-Feb-16    $58,950.00

                                VOLKSWAGEN GOLF A7 TSi
                                VOLKSWAGEN GOLF A7 1.2L TSi AUTO 5-DOORS H/BACK PETROL      24-Sep-14   13-Sep-14      12-Sep-15    $29,400.00
                                (SOLID COLOR)

                                VOLKSWAGEN GOLF A7 1.4L TSi AUTO PETROL                     27-Aug-14   4-Aug-14       3-Aug-15     $38,100.00
                                (MODEL YEAR : 2014 - METALLIC COLOR)

                                VOLKSWAGEN GOLF A7 R TSi
                                VOLKSWAGEN GOLF A7 R 2.0L TSi AUTO 5-DOORS H/BACK PETROL    29-Sep-14   13-Sep-14      12-Sep-15    $76,800.00
                                (SOLID COLOR)

                                VOLKSWAGEN JETTA
                                VOLKSWAGEN JETTA 1.4L TSi AUTO (SOLID COLOR) PETROL         27-Oct-14   29-Sep-14      28-Sep-15    $33,050.00

                                VOLKSWAGEN PASSAT B7
                                VOLKSWAGEN PASSAT B7 1.4L TSi AUTO (SOLID COLOR) PETROL     10-Jan-15    4-Aug-14      3-Aug-15     $41,550.00

                                VOLKSWAGEN PASSAT B7 1.8L TSi AUTO SEDAN PETROL             31-Mar-15   16-Feb-15      15-Feb-16    $48,300.00
                                (METALLIC COLOR)

                                VOLKSWAGEN SCIROCCO GP
                                VOLKSWAGEN SCIROCCO GP 1.4L TSI AUTO H/BACK PETROL          24-Aug-15   17-Jul-15      16-Jul-16    $41,850.00

                                VOLKSWAGEN SCIROCCO R
                                VOLKSWAGEN SCIROCCO R 2.0L TSI AUTO H/BACK PETROL           24-Sep-14   29-Aug-14      28-Aug-15    $66,800.00
                                (METALLIC COLOUR)

                                VOLKSWAGEN SHARAN
                                VOLKSWAGEN SHARAN 2.0L TSi AUTO PETROL (SOLID COLOR)        15-Jun-15   22-May-15      21-May-16    $63,000.00

                                VOLKSWAGEN TIGUAN R
                                                                                             DATE OF                  DATE           SHOWROOM
PASSENGER MOTOR VEHICLE BRAND              PASSENGER MOTOR VEHICLE MODEL /TYPE
                                                                                              ISSUE                                  PRICE (SRP)
                                                                                                         EFFECTED       EXPIRED
                                VOLKSWAGEN TIGUAN R 1.4L TFSi AUTO PETROL                    20-Aug-14    4-Aug-14       3-Aug-15     $39,850.00

                                VOLKSWAGEN TIGUAN R 2.0L TSi AUTO SUV PETROL (SOLID COLOR)   8-Jun-15    11-May-15       10-May-16    $62,250.00

                                VOLKSWAGEN TOUAREG V6
                                VOLKSWAGEN TOUAREG V6 3.0L TDI AUTO R LINE SUV               24-Sep-14   29-Aug-14       28-Aug-15   $111,650.00
                                DIESEL (METALLIC COLOR)

                                VOLKSWAGEN TOURAN 6
                                VOLKSWAGEN TOURAN 6 1.4L TSI (DSG) 2WD AUTO MPV PETROL       19-Aug-15    17-Jul-15      16-Jul-16    $37,000.00
                                (MODEL YEAR : 2015)

                                VOLKSWAGEN VENTO
                                VOLKSWAGEN VENTO 1.6L AUTO SEDAN PETROL                      28-Apr-15    2-Mar-15       1-Mar-16     $22,950.00
                                (METALLIC COLOR)



          VOLVO                 VOLV0 S80
   (BEE MOTORS SDN BHD)         VOLV0 S80 2.0L AUTO 4-DOORS SALOON PETROL                    4-Dec-14    26-Oct-14       25-Oct-15    $75,900.00

                                VOLV0 V40 R-DESIGN
                                VOLV0 V40 2.0L R-DESIGN AUTO 4-DOORS H/BACK PETROL           23-Apr-15   19-Jan-15       18-Jan-16    $53,450.00
                                (MODEL YEAR : 2015)

                                VOLV0 V40 CROSS COUNTRY
                                VOLV0 V40 1.6L CROSS COUNTRY AUTO 5-DOORS H/BACK PETROL      21-Mar-15   22-Dec-14       21-Dec-15    $54,250.00
                                (MODEL YEAR : 2015)

                                VOLV0 V60 ESTATE WAGON
                                VOLV0 V60 2.0L AUTO 5-DOORS ESTATE WAGON PETROL              4-Dec-14    26-Oct-14       25-Oct-15    $72,150.00

                                VOLV0 V70 T5 ESTATE WAGON
                                VOLV0 V70 2.0L T5 ESTATE WAGON AUTO 5-DOORS PETROL           31-Jan-15   24-Nov-14       23-Nov-15    $75,750.00
                                (MODEL YEAR : 2015)

                                VOLV0 XC60
                                VOLV0 XC60 2.0L SUV AUTO 5-DOORS PETROL                      28-Oct-14   29-Sep-14       28-Sep-15    $79,850.00
                                (MODEL YEAR 2013 / 2014)

                                VOLV0 XC60 R-DESIGN
                                VOLV0 XC60 2.0L R-DESIGN SUV AUTO 5-DOORS PETROL             28-Oct-14   15-Sep-14       14-Sep-15    $87,950.00
                                (MODEL YEAR 2013 / 2014)
