                            APPROVAL CAR PRICE ISSUED DURING MONTH OF 15TH OCTOBER 2016
                                                                                                DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                               ISSUED                               PRICE (SRP)
                                                                                                           EFFECTIVE    EXPIRY

                AUDI             AUDI A4 TFSI S-TRONIC
    (T. C. Y. MOTORS SDN BHD)    AUDI A4 1.4L TFSI S-TRONIC AUTO SEDAN PETROL                  29-Jun-16    15-Jun-16   14-Jun-17   $49,750.00

                                 AUDI A4 TFSI ULTRA S-TRONIC
                                 AUDI A4 2.0L TFSI ULTRA S-TRONIC AUTO SEDAN PETROL            29-Jun-16    15-Jun-16   14-Jun-17   $56,852.00

                                 AUDI A5
                                 AUDI A5 1.8L TFSI SPORTBACK TIPTRONIC AUTO PETROL             10-May-16    5-May-16    4-May-17    $68,100.00

                                 AUDI A8L
                                 AUDI A8L 3.0L TFSi QUATTRO TIPTRONIC AUTO SEDAN PETROL        15-Oct-16    16-Oct-16   15-Oct-17   $165,350.00

                                 AUDI Q3
                                 AUDI Q3 2.0L TFSi QUATTRO S-TRONIC AUTO SUV PETROL            15-Dec-15   19-Nov-15    18-Nov-16   $57,750.00
                                 (MODEL YEAR : 2015)

                                 AUDI Q7
                                 AUDI Q7 2.0L TFSi QUATTRO TIPTRONIC AUTO AWD SUV PETROL       2-Feb-16     15-Jan-16   14-Jan-17   $96,200.00

                                 AUDI Q7 3.0L TFSi QUATTRO TIPTRONIC AUTO AWD SUV PETROL       2-Feb-16     15-Jan-16   14-Jan-17   $122,600.00

                                 AUDI S3
                                 AUDI S3 2.0L TFSI QUATTRO S-TRONIC AUTO PETROL                26-Nov-15   17-Nov-15    16-Nov-16   $71,650.00

                                 AUDI TT S-TRONIC COUPE
                                 AUDI TT 2.0L TFSI S-TRONIC AUTO COUPE PETROL                  19-Sep-16   17-Sep-16    16-Sep-17   $81,650.00

                                 AUDI TTS TFSI QUATTRO S-TRONIC COUPE
                                 AUDI TTS 2.0L TFSI QUATTRO S-TRONIC AUTO COUPE PETROL         19-Sep-16   17-Sep-16    16-Sep-17   $101,200.00




            BAW                  BAW BJ6490XBD1-R
    (ECON MOTORS SDN BHD)        BAW BJ6490XBD1-R 2.2L MANUAL 9-SEATERS 4-DOORS WAGON PETROL   16-Mar-16    4-Nov-15    3-Nov-16    $25,150.00




             BMW                 BMW 118i M-SPORT
      (QAF AUTO SDN BHD)         BMW 118i M-SPORT 1.6L AUTO 5-DOORS HATCH BACK PETROL          11-Aug-16   24-May-16    23-May-17   $53,190.00
                                 (MODEL YEAR : 2015) BUATAN GERMAN

                                 BMW 218i ACTIVE TOURER LUXURY
                                 BMW 218i ACTIVE TOURER LUXURY 1.5L AUTO WAGON PETROL          4-Oct-16    31-Aug-16    30-Aug-17   $55,700.00
                                 (MODEL YEAR: 2015) - BUATAN GERMAN
                                                                                        DATE                DATE            SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                       ISSUED                               PRICE (SRP)
                                                                                                   EFFECTIVE    EXPIRY

                                 BMW 220i COUPE SPORT LINE
                                 BMW 220i COUPE SPORT LINE 2.0L MANUAL PETROL          2-Aug-16     21-Jul-16   20-Jul-17   $65,850.00


                                 BMW 740Li LIMOUSINE
                                 BMW 740Li LIMOUSINE 3.0L AUTO PETROL                  30-Jan-16    9-Nov-15    8-Nov-16    $230,250.00
                                 (MODEL YEAR : 2016) BUATAN GERMAN

                                 BMW 740Li PURE EXPERIENCE
                                 BMW 740Li PURE EXPERIENCE 3.0L AUTO 4-DOORS PETROL    21-Jan-16    9-Nov-15    8-Nov-16    $234,750.00
                                 (MODEL YEAR : 2016) BUATAN GERMAN

                                 BMW M4 COUPE
                                 BMW M4 3.0L AUTO 2-DOORS COUPE PETROL                 24-Feb-16   10-Nov-15    9-Nov-16    $209,700.00
                                 (MODEL YEAR : 2014) BUATAN GERMAN

                                 BMW X4 xDRIVE20i X LINE RHD
                                 BMW X4 xDRIVE20i X LINE RHD 2.0L AUTO PETROL          22-Jun-16    7-Jun-16    6-Jun-17    $90,635.00
                                 (NON-METALLIC COLOUR)

                                 BMW X4 xDRIVE20i X LINE RHD 2.0L AUTO PETROL          22-Jun-16    7-Jun-16    6-Jun-17    $92,118.00
                                 (METALLIC COLOUR)

                                 BMW X5 xDRIVE 35i RHD PURE EXPERIENCE
                                 BMW X5 xDRIVE 35i RHD PURE EXPERIENCE 3.0L AUTO SUV   1-Oct-16     2-Mar-16    1-Mar-17    $163,940.00
                                 (PANORAMA GLASS ROOF) PETROL
                                 (MODEL YEAR : 2014) - BUATAN GERMAN

                                 BMW X6 xDRIVE 35i M-SPORT
                                 BMW X6 xDRIVE 35i M-SPORT 3.0L AUTO SUV PETROL        11-Aug-16    20-Jul-16   19-Jul-17   $178,787.00

                                 BMW X6 M
                                 BMW X6 M 4.4L AUTO PETROL                             24-Feb-16    8-Dec-15    7-Dec-16    $315,450.00
                                 (MODEL YEAR : 2016 ) - BUATAN GERMAN


             CHERY               CHERY FULWIN2
    (T.C.Y MOTORS SDN BHD)       CHERY FULWIN2 1.5L MANUAL SEDAN PETROL                15-Dec-15    3-Dec-15    2-Dec-16    $14,650.00



           CHEVEROLET            CHEVROLET CAPTIVA
   (G. H. K. MOTORS SDN BHD)     CHEVROLET CAPTIVA 2.4L AUTO 7-SEATERS SUV PETROL      16-May-16   16-Mar-16    15-Mar-17   $32,274.00

                                 CHEVROLET COLORADO CREW CAB
                                 CHEVROLET COLORADO CREW CAB 2.5L MANUAL 4WD           10-Sep-16   23-Mar-16    22-Mar-17   $38,714.00
                                                                                       DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                      ISSUED                               PRICE (SRP)
                                                                                                  EFFECTIVE    EXPIRY
                                 HIGH STANCE DIESEL

                                 CHEVROLET CRUZE
                                 CHEVROLET CRUZE 1.6L MANUAL SEDAN PETROL             10-Sep-16   11-May-16    10-May-17   $19,079.00

                                 CHEVROLET CRUZE 1.6L AUTO SEDAN PETROL               10-Sep-16   11-May-16    10-May-17   $20,542.00

                                 CHEVROLET MALIBU
                                 CHEVROLET MALIBU 2.4L AUTO SEDAN PETROL              3-Nov-15     3-Nov-15    2-Nov-16    $31,900.00

                                 CHEVROLET SONIC
                                 CHEVROLET SONIC 1.4L AUTO NOTCHBACK PETROL           10-Sep-16    8-Feb-16    7-Feb-17    $19,549.00

                                 CHEVROLET SPARK
                                 CHEVROLET SPARK 1.0L AUTO HATCH BACK PETROL          16-May-16   11-May-16    10-May-17   $13,385.00

                                 CHEVROLET SPIN LTZ
                                 CHEVROLET SPIN LTZ 1.5L AUTO WAGON PETROL            9-Nov-15     26-Oct-15   25-Oct-16   $21,850.00

                                 CHEVROLET TRAILBLAZER
                                 CHEVROLET TRAILBLAZER 2.8L AUTO 4X4 SUV DIESEL       10-Sep-16    9-Jun-16    8-Jun-17    $53,950.00




             CHRYSLER            CHRYSLER 300C LUXURY SERIES
   (G. H. K. MOTORS SDN BHD)     CHRYSLER 300C LUXURY SERIES 3.0L AUTO PETROL         27-Jun-16    12-Apr-16   11-Apr-17   $84,216.00

                                 CHRYSLER 300C LUXURY SERIES RWD
                                 CHRYSLER 300C LUXURY SERIES RWD 3.6L AUTO PETROL     27-Feb-16   12-Feb-16    11-Feb-17   $88,900.00

                                 CHRYSLER 300C SRT8 V8
                                 CHRYSLER 300C SRT8 RWD 6.4L V8 AUTO 4-DOORS PETROL   3-Nov-15    12-Nov-15    11-Nov-16   $103,850.00


           CITROEN               CITROEN C3 LX
   (GRAND MOTORS SDN BHD)        CITROEN C3 1.6L LX AUTO 5-DOORS HATCH BACK PETROL    19-Sep-16    6-Jul-16     5-Jul-17   $24,249.00

                                 CITROEN DS3
                                 CITROEN DS3 1.6L AUTO 3-DOORS HATCH BACK PETROL      2-May-16    30-Nov-15    29-Nov-16   $31,927.00

                                 CITROEN DS4
                                 CITROEN DS4 1.6L AUTO 5-DOORS H/BACK PETROL          6-Jan-16    30-Nov-15    29-Nov-16   $47,350.00

                                 CITROEN DS5
                                 CITROEN DS5 1.6L AUTO 5-DOORS HATCH BACK PETROL      2-Feb-16     19-Jan-16   18-Jan-17   $54,200.00
                                                                                                  DATE                DATE            SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                 ISSUED                               PRICE (SRP)
                                                                                                             EFFECTIVE    EXPIRY
                                 CITROEN GRAND PICASSO
                                 CITROEN GRAND PICASSO 1.6L AUTO 5-DOORS                         5-Nov-15     27-Oct-15   26-Oct-16   $46,500.00
                                 7-SEATER WAGON PETROL



             DAIHATSU            DAIHATSU GRAN MAX
   (G. H. K. MOTORS SDN BHD)     DAIHATSU GRAN MAX 2WD VAN 1.5L MANUAL PETROL                    17-Dec-15   22-Dec-15    21-Dec-16   $13,200.00

                                 DAIHATSU TERIOS
                                 DAIHATSU TERIOS 1.5L MANUAL 2WD HIGH SPEC                       22-Sep-16    21-Oct-16   20-Oct-17   $27,500.00
                                 7-SEATERS WAGON PETROL

                                 DAIHATSU TERIOS 1.5L AUTO 2WD HIGH SPEC                         24-Feb-16    2-Mar-16    1-Mar-17    $21,150.00
                                 7-SEATERS WAGON PETROL



              DODGE              DODGE JOURNEY R/T
   (G. H. K. MOTORS SDN BHD)     DODGE JOURNEY R/T 2.4L AUTO SUV PETROL                          29-Feb-16   12-Dec-15    11-Dec-16   $48,350.00




             FORD                FORD ECOSPORT TITANIUM
     (PREMIER AUTOMOBILES        FORD ECOSPORT 1.5L TITANIUM AUTO 5-DOORS S/WAGON PETROL         18-Aug-16    23-Jun-16   22-Jun-17   $29,810.00
           SDN BHD)
                                 FORD ECOSPORT TREND
                                 FORD ECOSPORT 1.5L TREND AUTO 5-DOORS S/WAGON PETROL            18-Aug-16    29-Jul-16   28-Jul-17   $27,700.00

                                 FORD EVEREST TREND XLT
                                 FORD EVEREST TREND XLT 2.2L 6AUTO 2WD WAGON DIESEL              2-Mar-16     1-Feb-16    31-Jan-17   $57,000.00

                                 FORD FIESTA (SIGMA) MID
                                 FORD FIESTA (SIGMA) MID 1.5L AUTO 5-DOORS HATCH BACK PETROL     15-Mar-16    3-Nov-15    2-Nov-16    $22,703.00

                                 FORD FIESTA 1.6L AUTO SIGMA MID 4-DOORS SEDAN PETROL            25-Aug-16   26-Mar-16    25-Mar-17   $20,964.00

                                 FORD FIESTA (SIGMA) SPORT
                                 FORD FIESTA (SIGMA) SPORT 1.5L AUTO 5-DOORS HATCH BACK PETROL   15-Mar-16    3-Nov-15    2-Nov-16    $23,792.00

                                 FORD FIGO TREND
                                 FORD FIGO 1.4L MANUAL TREND H/BACK 5-DOORS PETROL               10-Nov-15   24-Nov-15    23-Nov-16   $15,000.00

                                 FORD FIGO 1.6L AUTO TREND H/BACK 5-DOORS PETROL                 9-Nov-15     3-Nov-15    2-Nov-16    $17,850.00

                                 FORD FOCUS TITANIUM
                                 FORD FOCUS 1.6L TITANIUM AUTO H/BACK 5-DOORS PETROL             23-Dec-15    3-Nov-15    2-Nov-16    $28,850.00
                                                                                               DATE                DATE            SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                              ISSUED                               PRICE (SRP)
                                                                                                          EFFECTIVE    EXPIRY

                                 FORD KUGA TITANIUM
                                 FORD KUGA TITANIUM 1.6L AUTO SUV PETROL                      30-May-16    28-Apr-16   27-Apr-17   $40,100.00

                                 FORD KUGA TREND
                                 FORD KUGA TREND 1.6L AUTO SUV PETROL                         30-May-16    28-Apr-16   27-Apr-17   $39,734.00

                                 FORD MONDEO
                                 FORD MONDEO 2.3L AUTO SEDAN 4-DOORS PETROL                   2-Mar-16    22-Feb-16    21-Feb-17   $38,400.00

                                 FORD MONDEO TITANIUM
                                 FORD MONDEO 2.0L TITANIUM AUTO SEDAN 4-DOORS PETROL          18-Aug-16    28-Jul-16   27-Jul-17   $41,000.00

                                 FORD RANGER XL
                                 FORD RANGER XL 2.2L MANUAL DOUBLE CAB 4X2 DIESEL             30-May-16    4-Mar-16    3-Mar-17    $31,300.00
                                 (MODEL YEAR : 2013)

                                 FORD RANGER XLT 2.2L
                                 FORD RANGER XLT 2.2L MANUAL DOUBLE CAB 4X4 DIESEL            30-May-16   30-Nov-15    29-Nov-16   $36,123.00
                                 (MODEL YEAR : 2013)

                                 FORD RANGER XLT 2.2L AUTO DOUBLE CAB 4X4 DIESEL              19-Sep-16   28-Sep-16    27-Sep-17   $49,300.00
                                 (MODEL YEAR : 2016)

                                 FORD RANGER XLT 3.2L
                                 FORD RANGER XLT 3.2L MANUAL DOUBLE CAB 4X4 DIESEL            30-May-16   16-May-16    15-May-17   $41,618.00
                                 (MODEL YEAR : 2013)

                                 FORD RANGER XLT 3.2L AUTO 4WD DOUBLE CAB DIESEL              8-Oct-16     9-Oct-16    8-Oct-17    $42,000.00

                                 FORD S-MAX ECOBOOST
                                 FORD S-MAX 2.0L ECOBOOST AUTO 7-SEATERS WAGON PETROL         23-Mar-16    5-Jan-16    4-Jan-17    $51,965.00




             FOTON               FOTON VIEW C2
    (DAVE'S AGENCY SDN BHD)      FOTON VIEW C2 2.0L MANUAL 9-SEATER LOW/ SPEC                 4-Feb-16     25-Jan-16   24-Jan-17   $29,700.00
                                 MINI BUS PETROL

                                 FOTON VIEW C2 2.0L MANUAL 9-SEATER HIGH/ SPEC                4-Feb-16     25-Jan-16   24-Jan-17   $38,400.00
                                 MINI BUS PETROL


         GREAT WALL              GREAT WALL HAVAL M4
     (WORLDWIDE MOTORS           GREAT WALL HAVAL M4 1.5L 6-SPEED AUTO TRANSMISSION 5-DOORS   29-Jun-16    5-Jun-16    4-Jun-17    $21,605.00
                                                                                               DATE                DATE            SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                              ISSUED                               PRICE (SRP)
                                                                                                          EFFECTIVE    EXPIRY
           SDN BHD)              HATCH BACK PETROL

                                 GREAT WALL M4 RHD COMFORT
                                 GREAT WALL M4 RHD COMFORT 1.5L 5MANUAL 4X2 SUV PETROL        16-Mar-16   11-Feb-16    10-Feb-17   $18,900.00

                                 GREAT WALL VOLEEX C10
                                 GREAT WALL VOLEEX C10 1.5L AUTO HATCH BACK PETROL            10-Feb-16    2-Dec-15    1-Dec-16    $15,750.00



            GEELY                GEELY LC CROSS
   (WORLDWIDE MOTOR SDN BHD)     GEELY LC CROSS 1.3L MANUAL 5-DOORS HATCH BACK PETROL         27-Jun-16    15-Jul-16   14-Jul-17   $17,850.00

                                 GEELY LC CROSS 1.5L AUTO H/BACK 5-DOORS PETROL               28-Oct-15   13-Dec-15    12-Dec-16   $14,150.00

                                 GEELY LC PANDA GS
                                 GEELY LC 1.3L GS PANDA MANUAL 5-DOORS HATCH BACK PETROL      27-Jun-16    12-Jul-16   11-Jul-17   $10,600.00



            HONDA                HONDA ACCORD VTi-LFN
  ( HAPPY MOTORING SDN BHD)      HONDA ACCORD 2.4L VTi-LFN AUTO SEDAN PETROL                  7-May-16     25-Apr-16   24-Apr-17   $49,302.00

                                 HONDA AMAZE C
                                 HONDA AMAZE 1.2L C AUTO SEDAN PETROL                         21-Jan-16    11-Jan-16   10-Jan-17   $20,150.00

                                 HONDA BR-V SV-BRU CVT ZE5
                                 HONDA BR-V 1.5L SV-BRU CVT ZE5 AUTO 7-SEATERS WAGON PETROL   1-Oct-16    29-Aug-16    28-Aug-17   $29,818.00

                                 HONDA CITY SV
                                 HONDA CITY 1.5L SV AUTO SEDAN PETROL                         21-Jan-16    19-Jan-16   18-Jan-17   $26,500.00

                                 HONDA CIVIC VTi-B CVT UB5
                                 HONDA CIVIC 1.6L VTi-B CVT UB5 AUTO SEDAN PETROL             5-Jul-16     20-Jun-16   19-Jun-17   $29,750.00
                                 (MODEL CODE : FC566GL KU)

                                 HONDA CIVIC VTiS-B TURBO
                                 HONDA CIVIC 1.6L VTiS-B TURBO AUTO SEDAN PETROL              3-Aug-16     18-Jul-16   17-Jul-17   $39,327.00
                                 (MODEL CODE : FC167GJN KU)

                                 HONDA CR-V RVSi-B
                                 HONDA CR-V 2.4L RVSi-B AUTO 5-SEATER WAGON PETROL            25-Apr-16    11-Apr-16   10-Apr-17   $46,029.00

                                 HONDA HR-V
                                 HONDA HR-V 1.5L LX SIN CVT ZB9 AUTO WAGON 5-SEATERS PETROL   15-Sep-16    6-Jun-16    5-Jun-17    $32,675.00
                                                                                            DATE                DATE            SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                           ISSUED                               PRICE (SRP)
                                                                                                       EFFECTIVE    EXPIRY
                                 HONDA JAZZ Vti-R
                                 HONDA JAZZ 1.5L Vti-R AUTO 5-DOORS HATCH BACK PETROL      3-Aug-16     12-Jul-16   11-Jul-17   $25,248.00

                                 HONDA MOBILIO RS
                                 HONDA MOBILIO 1.5L RS AUTO 7-SEATERS WAGON PETROL         2-Mar-16    15-Feb-16    14-Feb-17   $28,050.00

                                 HONDA ODYSSEY EX
                                 HONDA ODYSSEY 2.4L EX AUTO 8-SEATER WAGON PETROL          3-Aug-16     12-Jul-16   11-Jul-17   $42,934.00
                                 (MODEL CODE : RC188GEX KU)

                                 HONDA ODYSSEY EXV
                                 HONDA ODYSSEY 2.4L EXV AUTO WAGON 7-SEATER WAGON PETROL   3-Aug-16     12-Jul-16   11-Jul-17   $50,741.00
                                 (MODEL CODE : RC189GKNZ KU)



            HYUNDAI              HYUNDAI ACCENT CVVT
    (SETIA MOTORS SDN BHD)       HYUNDAI ACCENT 1.4L CVVT MANUAL 4-DOORS SEDAN PETROL      31-Aug-16   12-May-16    11-May-17   $18,802.00
                                 (METALLIC / MICA COLOUR)

                                 HYUNDAI ACCENT 1.4L CVVT MANUAL 4-DOORS SEDAN PETROL      31-Aug-16   12-May-16    11-May-17   $18,662.00
                                 (NON-METALLIC / MICA COLOUR)

                                 HYUNDAI ACCENT 1.4L CVVT AUTO 4-DOORS SEDAN PETROL        31-Aug-16   12-Mar-16    11-Mar-17   $18,789.00
                                 (NON-METALLIC / MICA COLOUR)

                                 HYUNDAI ACCENT 1.4L CVVT AUTO 4-DOORS SEDAN PETROL        31-Aug-16   12-Mar-16    11-Mar-17   $18,930.00
                                 (METALLIC / MICA COLOUR)

                                 HYUNDAI ACCENT 1.4L CVVT AUTO 5-DOORS HATCH BACK PETROL   23-Jul-16   12-Nov-15    11-Nov-16   $21,028.00
                                 (NON-METALLIC / MICA COLOUR)

                                 HYUNDAI ACCENT 1.4L CVVT AUTO 5-DOORS HATCH BACK PETROL   23-Jul-16   11-Feb-16    10-Feb-17   $21,432.00
                                 (METALLIC / MICA COLOUR)

                                 HYUNDAI CRETA GLS
                                 HYUNDAI CRETA 1.6L GLS AUTO 2WD 5-DOORS SUV PETROL        6-Jan-16    21-Dec-15    20-Dec-16   $27,500.00
                                 (NON-METALLIC COLOUR)

                                 HYUNDAI CRETA 1.6L GLS AUTO 2WD 5-DOORS SUV PETROL        6-Jan-16    21-Dec-15    20-Dec-16   $27,600.00
                                 (METALLIC COLOUR)

                                 HYUNDAI CRETA 1.6L GLS MANUAL 5-DOORS 2WD SUV DIESEL      11-Jun-16   23-May-16    22-May-17   $27,136.00
                                 (NON-METALLIC COLOUR)

                                 HYUNDAI CRETA 1.6L GLS MANUAL 5-DOORS 2WD SUV DIESEL      11-Jun-16   23-May-16    22-May-17   $27,263.00
                                                                                                 DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                ISSUED                               PRICE (SRP)
                                                                                                            EFFECTIVE    EXPIRY
                                 (METALLIC COLOUR)

                                 HYUNDAI CRETA 1.6L GLS AUTO 5-DOORS 2WD SUV DIESEL             11-Jun-16   23-May-16    22-May-17   $28,597.00
                                 (NON-METALLIC COLOUR)

                                 HYUNDAI CRETA 1.6L GLS AUTO 5-DOORS 2WD SUV DIESEL             11-Jun-16   23-May-16    22-May-17   $28,724.00
                                 (METALLIC COLOUR)

                                 HYUNDAI ELANTRA
                                 HYUNDAI ELANTRA 1.6L AUTO 2WD SEDAN PETROL                     27-Feb-16   11-Feb-16    10-Feb-17   $31,850.00

                                 HYUNDAI GRAND i10 GLS
                                 HYUNDAI GRAND i10 GLS 1.25L MANUAL HATCH BACK 5-DOORS PETROL   26-Nov-15    9-Nov-15    8-Nov-16    $15,650.00

                                 HYUNDAI GRAND i10 GLS 1.25L AUTO HATCH BACK 5-DOORS PETROL     26-Nov-15    9-Nov-15    8-Nov-16    $16,850.00

                                 HYUNDAI GRAND i10 GLS 1.25L AUTO 4-DOORS SEDAN PETROL          26-Nov-15    9-Nov-15    8-Nov-16    $19,150.00

                                 HYUNDAI H1 ROYALE
                                 HYUNDAI H1 ROYALE 2.4L AUTO 8-SEATERS WAGON PETROL             15-Jun-16   28-May-16    27-May-17   $60,886.00

                                 HYUNDAI H1 ROYALE VGT CRDi
                                 HYUNDAI H1 ROYALE 2.5L VGT CRDi AUTO 2WD 8-SEATERS             15-Jun-16   28-May-16    27-May-17   $71,325.00
                                 WAGON DIESEL

                                 HYUNDAI H1 VAN
                                 HYUNDAI H1 2.4L AUTO 9-SEATERS VAN PETROL                      23-Mar-16   12-Mar-16    11-Mar-17   $36,277.00

                                 HYUNDAI H1 VGT CRDi
                                 HYUNDAI H1 2.4L VGT CRDi AUTO 9-SEATERS WAGON DIESEL           28-Apr-16    12-Apr-16   11-Apr-17   $45,413.00
                                 (MICA COLOUR)

                                 HYUNDAI i20 ACTIVE DIESEL
                                 HYUNDAI i20 ACTIVE 1.4L MANUAL 5-DOORS HATCH BACK DIESEL       27-Jun-16    12-Jun-16   11-Jun-17   $22,487.00
                                 (SOLID COLOUR)

                                 HYUNDAI i20 ACTIVE 1.4L MANUAL 5-DOORS HATCH BACK DIESEL       27-Jun-16    12-Jun-16   11-Jun-17   $22,644.00
                                 (METALLIC COLOUR)

                                 HYUNDAI i20 ACTIVE 1.4L MANUAL 5-DOORS HATCH BACK DIESEL       27-Jun-16    12-Jun-16   11-Jun-17   $22,625.00
                                 (MICA COLOUR)

                                 HYUNDAI i20 ACTIVE PETROL
                                 HYUNDAI i20 ACTIVE 1.4L AUTO 5-DOORS PETROL                    15-Dec-15   23-Nov-15    22-Nov-16   $23,200.00
                                 (MICA COLOUR)
                                                                                             DATE               DATE            SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                            ISSUED                              PRICE (SRP)
                                                                                                      EFFECTIVE     EXPIRY
                                 HYUNDAI i20 ACTIVE 1.4L AUTO 5-DOORS PETROL                15-Dec-15 23-Nov-15     22-Nov-16   $23,100.00
                                 (NON-MICA COLOUR)

                                 HYUNDAI i20 ACTIVE 1.4L AUTO 5-DOORS PETROL                15-Dec-15   23-Nov-15   22-Nov-16   $23,250.00
                                 (METALLIC COLOUR)

                                 HYUNDAI i30
                                 HYUNDAI i30 1.6L AUTO 5-DOORS PETROL                        5-Jul-16   12-Nov-15   11-Nov-16   $26,156.00

                                 HYUNDAI i30 1.6L AUTO HIGH SPEC 5-DOORS PETROL             5-Sep-16    12-Jul-16   11-Jul-17   $27,429.00
                                 (METALLIC/MICA COLOUR)

                                 HYUNDAI i30 1.6L AUTO HIGH SPEC 5-DOORS PETROL             5-Sep-16    12-Jul-16   11-Jul-17   $27,292.00
                                 (NON-METALLIC/MICA COLOUR)

                                 HYUNDAI SANTA FE CRDi
                                 HYUNDAI SANTA FE 2.2L CRDi AUTO 4WD 7-SEATERS SUV DIESEL   31-Aug-16   12-Jul-16   11-Jul-17   $54,782.00
                                 (METALLIC / MICA COLOUR)

                                 HYUNDAI SONATA
                                 HYUNDAI SONATA 2.4L AUTO 4-DOORS SEDAN PETROL              11-Jun-16   13-Jan-16   12-Jan-17   $40,555.00
                                 (METALLIC COLOUR)

                                 HYUNDAI TUCSON CVVT
                                 HYUNDAI TUCSON 2.0L CVVT AUTO 2WD 5-DOORS SUV PETROL       6-Jan-16    11-Dec-15   10-Dec-16   $36,450.00
                                 (MICA/METALLIC COLOUR)

                                 HYUNDAI TUCSON CRDi
                                 HYUNDAI TUCSON 2.0L CRDi AUTO 2WD SUV DIESEL               25-Jan-16   13-Jan-16   12-Jan-17   $42,300.00
                                 (NON-MICA/METALLIC COLOUR)

                                 HYUNDAI TUCSON 2.0L CRDi AUTO 2WD SUV DIESEL               25-Jan-16   13-Jan-16   12-Jan-17   $42,450.00
                                 (MICA/METALLIC COLOUR)




             ISUZU               ISUZU MU-X
      (LKM MOTORS SDN BHD)       ISUZU MU-X 2.5L AUTO 7-SEATERS 4X2 WAGON DIESEL            30-May-16   4-Jan-16    3-Jan-17    $40,466.00

                                 ISUZU MU-X 2.5L AUTO 7-SEATERS 4X4 WAGON DIESEL            30-May-16   4-Jan-16    3-Jan-17    $48,054.00




            JAGUAR               JAGUAR F-PACE V6
    (INDERA MOTORS SDN BHD)      JAGUAR F-PACE 3.0L V6 S/C AUTO S AWD 5-DOORS SUV PETROL    18-May-16   11-Apr-16   10-Apr-17   $132,992.00
                                                                                                    DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                   ISSUED                               PRICE (SRP)
                                                                                                               EFFECTIVE    EXPIRY
                                 JAGUAR F-PACE V6 R-SPORT
                                 JAGUAR F-PACE 3.0L V6 S/C AUTO R-SPORT AWD 5-DOORS SUV PETROL     3-Aug-16     20-Jun-16   19-Jun-17   $115,570.00

                                 JAGUAR F-TYPE V6 S/C COUPE
                                 JAGUAR F-TYPE 3.0L V6 S/C RWD AUTO COUPE PETROL                   26-Sep-16   29-Aug-16    28-Aug-17   $134,422.00

                                 JAGUAR TYPE -F CONVERTIBLE
                                 JAGUAR TYPE-F 3.0L V6 S/C RWD AUTO CONVERTIBLE PETROL             19-Apr-16    28-Apr-16   27-Apr-17   $141,780.00

                                 JAGUAR XE I4 RWD 200PS PRESTIGE
                                 JAGUAR XE 2.0L I4 AUTO RWD 200PS PRESTIGE PETROL                  2-Aug-16     9-Nov-15    8-Nov-16    $66,261.00

                                 JAGUAR XE I4 RWD 200PS R-SPORT
                                 JAGUAR XE 2.0L I4 AUTO RWD 200PS R-SPORT PETROL                   2-Aug-16    29-Feb-16    28-Feb-17   $72,198.00

                                 JAGUAR XF LUXURY
                                 JAGUAR XF 2.0L i4 Ti LUXURY AUTO RWD 4-DOORS PETROL               19-Apr-16    28-Apr-16   27-Apr-17   $78,750.00

                                 JAGUAR XF GTDi PRESTIGE
                                 JAGUAR XF 2.0L GTDi RWD PRESTIGE AUTO 4-DOORS PETROL              19-Jan-16   23-Nov-15    22-Nov-16   $82,000.00

                                 JAGUAR XJ PREMIUM LUXURY
                                 JAGUAR XJ 2.0L i4 Ti RWD AUTO 4-DOORS SWB PREMIUM LUXURY PETROL   18-May-16   14-Mar-16    13-Mar-17   $131,341.00

                                 JAGUAR XJ PORTFOLIO
                                 JAGUAR XJ 3.0L V6 S/C RWD AUTO 4-DOORS LWB PORTFOLIO PETROL       17-Nov-15   18-Nov-15    17-Nov-16   $156,200.00




               JEEP              JEEP CHEROKEE LIMITED
   (G. H. K. MOTORS SDN BHD)     JEEP CHEROKEE LIMITED 4X4 2.4L AUTO PETROL                        15-Mar-16   14-Mar-16    13-Mar-17   $70,600.00

                                 JEEP COMPASS LIMITED
                                 JEEP COMPASS LIMITED 4X4 2.4L 6-SPEED AUTO TRANSMISSION           11-Aug-16   12-Nov-16    11-Nov-16   $43,228.00
                                 WAGON PETROL

                                 JEEP GRAND CHEROKEE LIMITED
                                 JEEP GRAND CHEROKEE LIMITED 3.0L AUTO 4WD PETROL                  29-Feb-16   12-Nov-15    11-Nov-16   $83,950.00

                                 JEEP GRAND CHEROKEE SRT
                                 JEEP GRAND CHEROKEE SRT 4WD 6.4L AUTO PETROL                      27-Sep-16    13-Oct-16   12-Oct-17   $121,812.00

                                 JEEP RENEGADE LONGITUDE
                                 JEEP RENEGADE LONGITUDE 4X2 1.4L AUTO PETROL                      16-Mar-16   16-Feb-16    15-Feb-17   $36,945.00

                                 JEEP WRANGLER UNLIMITED RUBICON
                                                                                                DATE              DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                               ISSUED                              PRICE (SRP)
                                                                                                         EFFECTIVE     EXPIRY
                                 JEEP WRANGLER UNLIMITED RUBICON 3.0L AUTO 4WD PETROL          29-Feb-16 12-Dec-15     11-Dec-16   $65,650.00




             KIA                 KIA CARENS EX CRDi
    (GRAND MOTORS SDN BHD)       KIA CARENS 1.7L EX AUTO CRDi 7-SEATERS DIESEL                 11-Jun-16   13-Jun-16   12-Jun-17   $34,456.00

                                 KIA CERATO EX
                                 KIA F/L CERATO 1.6L EX MANUAL 5-DOORS HATCH BACK PETROL       14-Jul-16   14-Jun-16   13-Jun-17   $23,906.00

                                 KIA F/L CERATO 1.6L EX AUTO SEDAN PETROL                      24-May-16   11-May-16   10-May-17   $24,901.00

                                 KIA CERATO 1.6L EX AUTO 5-DOORS HATCH BACK PETROL             30-Apr-16   12-Apr-16   11-Apr-17   $27,225.00

                                 KIA GRAND CARNIVAL SX CRDi
                                 KIA GRAND CARNIVAL 3.3L SX AUTO CRDi 8-SEATER WAGON DIESEL    30-Apr-16   12-Apr-16   11-Apr-17   $47,173.00

                                 KIA GRAND CARNIVAL SXL
                                 KIA GRAND CARNIVAL 3.3L SXL AUTO CRDi 8-SEATER WAGON DIESEL   30-Apr-16   12-Apr-16   11-Apr-17   $56,829.00

                                 KIA OPTIMA GL 2.0L
                                 KIA OPTIMA 2.0L GL AUTO SEDAN PETROL                          30-Nov-15   12-Nov-15   11-Nov-16   $30,450.00

                                 KIA OPTIMA GL 2.4L
                                 KIA OPTIMA 2.4L GL AUTO SEDAN PETROL                          30-Nov-15   12-Nov-15   11-Nov-16   $35,000.00

                                 KIA OPTIMA GLS 2.0L
                                 KIA OPTIMA 2.0L GLS AUTO SEDAN PETROL                         30-Nov-15   12-Nov-15   11-Nov-16   $33,700.00

                                 KIA OPTIMA GLS 2.4L
                                 KIA OPTIMA 2.4L GLS AUTO SEDAN PETROL                         30-Nov-15   12-Nov-15   11-Nov-16   $39,050.00

                                 KIA OPTIMA GTL
                                 KIA OPTIMA 2.4L GTL AUTO SEDAN PETROL                         30-Nov-15   12-Nov-15   11-Nov-16   $43,000.00

                                 KIA PICANTO GLS
                                 KIA F/L PICANTO 1.2L GLS MANUAL 5-DOORS PETROL                3-Dec-15    12-Nov-15   11-Nov-16   $14,600.00

                                 KIA F/L PICANTO 1.2L GLS AUTO 5-DOORS PETROL                  3-Dec-15    12-Nov-15   11-Nov-16   $15,850.00

                                 KIA F/L RIO EX
                                 KIA F/L RIO 1.2L EX MANUAL 5-DOORS HATCH BACK PETROL          7-Mar-16    11-Feb-16   10-Feb-17   $18,100.00

                                 KIA RIO EX
                                 KIA RIO 1.4L EX AUTO 3-DOORS HATCH BACK PETROL                23-Dec-15   12-Dec-15   11-Dec-16   $21,100.00
                                                                                                DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                               ISSUED                               PRICE (SRP)
                                                                                                           EFFECTIVE    EXPIRY

                                 KIA RIO 1.4L EX AUTO 4-DOORS SEDAN PETROL                     2-Feb-16     13-Jan-16   12-Jan-17   $22,400.00

                                 KIA RIO 1.4L EX AUTO 5-DOORS HATCH BACK PETROL                7-Mar-16    11-Feb-16    10-Feb-17   $21,450.00

                                 KIA SORENTO SX GSL
                                 KIA SORENTO 2.4L SX AUTO 2WD GSL SUV 7-SEATER PETROL          12-Oct-16   26-Sep-16    25-Sep-17   $119,509.00

                                 KIA SPORTAGE EX
                                 KIA SPORTAGE 2.0L EX AUTO 2WD 5-SEATERS SUV PETROL            2-Feb-16     13-Jan-16   12-Jan-17   $38,600.00

                                 KIA SPORTAGE GTL 2.0L
                                 KIA SPORTAGE 2.0L GTL AUTO 2WD 5-SEATERS SUV PETROL           2-Feb-16     13-Jan-16   12-Jan-17   $41,900.00

                                 KIA SPORTAGE GTL 2.4L
                                 KIA SPORTAGE 2.4L GTL AUTO AWD 5-SEATERS SUV PETROL           29-Feb-16   11-Feb-16    10-Feb-17   $44,200.00

                                 KIA SPORTAGE LX
                                 KIA SPORTAGE 2.0L LX AUTO 2WD 5-SEATERS SUV PETROL            2-Feb-16     13-Jan-16   12-Jan-17   $33,700.00

                                 KIA SPORTAGE LX CRDi
                                 KIA SPORTAGE 2.0L LX AUTO AWD CRDI 5-SEATERS SUV DIESEL       29-Feb-16   11-Feb-16    10-Feb-17   $41,300.00

                                 KIA SPORTAGE 2.0L LX AUTO 2WD CRDI 5-SEATERS SUV DIESEL       2-Feb-16     13-Jan-16   12-Jan-17   $40,100.00




          KINGLONG               KINGLONG XMQ6520E STANDARD
     (T.C.Y MOTORS SDN BHD)      KINGLONG XMQ6520E 2.2L MANUAL (9-SEATS STANDARD) VAN PETROL   19-Apr-16    3-Apr-16    2-Apr-17    $20,450.00




         LAND ROVER              LAND ROVER DISCOVERY SPORT HSE
    (INDERA MOTORS SDN BHD)      LAND ROVER DISCOVERY SPORT 2.0L Si4 AUTO SUV AWD 5-DOORS      2-Aug-16     22-Jun-16   21-Jun-17   $95,893.00
                                 HSE PETROL

                                 LAND ROVER DISCOVERY SPORT S
                                 LAND ROVER DISCOVERY SPORT 2.0L Si4 AUTO SUV 4WD 5-DOORS      2-Aug-16    28-Mar-16    27-Mar-17   $80,456.00
                                 S PETROL

                                 LAND ROVER DISCOVERY SPORT SE
                                 LAND ROVER DISCOVERY SPORT 2.0L Si4 AUTO SUV AWD 5-DOORS      2-Aug-16     18-Jan-16   17-Jan-17   $86,439.00
                                 SE PETROL
                                                                                                      DATE                DATE            SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                     ISSUED                               PRICE (SRP)
                                                                                                                 EFFECTIVE    EXPIRY
            LEXUS                LEXUS CT200H HYBRID
    (NBT (BRUNEI) SDN BHD)       LEXUS CT200H HYBRID 1.8L AUTO 5-DOORS HATCH BACK PETROL             4-Aug-16     18-Jul-16   17-Jul-17   $48,100.00

                                 LEXUS GS200T
                                 LEXUS GS200T 2.0L AUTO 4-DOORS SEDAN PETROL                         16-May-16    25-Apr-16   24-Apr-17   $76,992.00

                                 LEXUS GS350 F -SPORT
                                 LEXUS GS350 F-SPORT 3.5L AUTO 4-DOORS SEDAN PETROL                  22-Sep-16   29-Aug-16    28-Aug-17   $99,354.00

                                 LEXUS GS450HV F-SPORT HYBRID
                                 LEXUS GS450HV F-SPORT 3.5L AUTO SEDAN HYBRID PETROL                 28-Apr-16    11-Apr-16   10-Apr-17   $104,912.00

                                 LEXUS IS200T F-SPORT
                                 LEXUS IS200T F-SPORT 2.0L AUTO SEDAN PETROL                         16-May-16    25-Apr-16   24-Apr-17   $73,525.00

                                 LEXUS IS200T LUXURY
                                 LEXUS IS200T LUXURY 2.0L AUTO SEDAN PETROL                          8-Dec-15     24-Oct-15   23-Oct-16   $58,000.00

                                 LEXUS LX570
                                 LEXUS LX570 5.7L AUTO 5-DOORS 4WD WAGON PETROL                      22-Sep-16   29-Aug-16    28-Aug-17   $208,061.00

                                 LEXUS NX200T
                                 LEXUS NX200T 2.0L AUTO 5-DOORS WAGON PETROL                         11-Aug-16    18-Jul-16   17-Jul-17   $75,206.00

                                 LEXUS NX200T F-SPORT
                                 LEXUS NX200T F-SPORT 2.0L AUTO 5-DOORS WAGON PETROL                 12-Oct-16   26-Sep-16    25-Sep-17   $80,356.00

                                 LEXUS NX300H F-SPORT HYBRID
                                 LEXUS NX300H F-SPORT HYBRID 2.5L AUTO 5-DOORS 5-SEATER SUV PETROL   17-Mar-16   13-Feb-16    12-Feb-17   $83,716.00

                                 LEXUS RX350
                                 LEXUS RX350 3.5L AUTO 5-DOORS 4WD WAGON PETROL                      21-Sep-16   29-Aug-16    28-Aug-17   $113,701.00

                                 LEXUS RX450H HYBRID
                                 LEXUS RX450H HYBRID 4WD 3.5L AUTO STATION WAGON PETROL              12-Oct-16   26-Sep-16    25-Sep-17   $119,509.00



          MASERATI               MASERATI GHIBLI S
   (GRAND MOTORS SDN BHD)        MASERATI GHIBLE S 3.0L AUTO 4-DOORS SEDAN PETROL                    25-Aug-16    15-Jul-16   14-Jul-17   $159,864.00
                                 (BLU EMOZIONE ALPI/CUOIO / BLACK)

                                 MASERATI GHIBLE S 3.0L AUTO 4-DOORS SEDAN PETROL                    25-Aug-16    15-Jul-16   14-Jul-17   $168,999.00
                                 (BIANCO ALPI/CUOIO / BLACK)

                                 MASERATI GRANDTURISMO SPORT COUPE
                                                                                                   DATE               DATE            SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                  ISSUED                              PRICE (SRP)
                                                                                                           EFFECTIVE      EXPIRY
                                 MASERATI GRANDTURISMO SPORT 4.7L AUTO 2-DOORS COUPE PETROL       25-Aug-16 15-Jul-16     14-Jul-17   $254,046.00
                                 (BLU EMOZIONE ALPI/CUOIO / BLACK)

                                 MASERATI GRANDTURISMO STRADALE 2S COUPE
                                 MASERATI GRANDTURISMO STRADALE 2S 4.7L AUTO 2-DOORS              25-Aug-16   15-Jul-16   14-Jul-17   $273,778.00
                                 COUPE PETROL

                                 MASERATI QUATTROPORTE GTS
                                 MASERATI QUATTROPORTE GTS 3.8L AUTO 4-DOORS                      25-Aug-16   15-Jul-16   14-Jul-17   $291,043.00
                                 SEDAN PETROL




           MAZDA                 MAZDA BIANTE SKYACTIV
   (GRAND MOTORS SDN BHD)        MAZDA BIANTE 2.0L AUTO SKYACTIV 5-DOORS WAGON PETROL             22-Jun-16   16-Apr-16   15-Apr-17   $35,306.00

                                 MAZDA CX-5 SKYACTIV HIGH GRADE 2.0L
                                 MAZDA CX-5 2.0L AUTO 2WD SKYACTIV HIGH GRADE WAGON               15-Jun-16   15-May-16   14-May-17   $37,638.00
                                 5-DOORS PETROL

                                 MAZDA CX-5 SKYACTIV HIGH GRADE 2.5L
                                 MAZDA CX-5 2.5L AUTO 5-DOORS WAGON 2WD SKYACTIV                  15-Jun-16   15-May-16   14-May-17   $42,095.00
                                 HIGH GRADE PETROL

                                 MAZDA CX-5 2.5L AUTO 4WD SKYACTIV HIGH GRADE WAGON               15-Jun-16   15-May-16   14-May-17   $46,222.00
                                 5-DOORS PETROL

                                 MAZDA CX-5 2.5L AUTO AWD SKYACTIV HIGH GRADE SUV                 20-Aug-16   20-Jul-16   19-Jul-17   $48,084.00
                                 5-DOORS PETROL

                                 MAZDA MX-5 SKYACTIV HIGH GRADE SOFT TOP
                                 MAZDA MX-5 2.0L MANUAL SKYACTIV HIGH GRADE 2-DOORS               22-Mar-16   19-Dec-15   18-Dec-16   $44,847.00
                                 SOFT TOP PETROL

                                 MAZDA MX-5 2.0L AUTO SKYACTIV SOFT TOP HIGH GRADE                15-Jun-16   16-Apr-16   15-Apr-17   $53,103.00
                                 2-DOORS PETROL

                                 MAZDA CX-5 SKYACTIV HIGH GRADE SPECIAL (SOUL RED)
                                 MAZDA CX-5 2.5L AUTO AWD SKYACTIV HIGH GRADE SPECIAL COLOUR      31-Aug-16   20-Jul-16   19-Jul-17   $48,488.00
                                 SOUL RED WAGON 5-DOORS PETROL

                                 MAZDA2 SKYACTIV HIGH GRADE (SOUL RED)
                                 MAZDA2 1.5L AUTO SKYACTIV HIGH GRADE SEDAN PETROL (SOUL RED)     25-Aug-16    4-Jul-16    3-Jul-17   $27,328.00

                                 MAZDA2 SKYACTIV HIGH GRADE HATCH BACK
                                 MAZDA2 1.5L AUTO SKYACTIV HIGH GRADE HATCH BACK 5-DOORS PETROL   20-Aug-16    4-Jul-16    3-Jul-17   $26,847.00
                                                                                                  DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                 ISSUED                               PRICE (SRP)
                                                                                                             EFFECTIVE    EXPIRY

                                 MAZDA2 SKYACTIV HIGH GRADE SEDAN
                                 MAZDA2 1.5L AUTO SKYACTIV HIGH GRADE SEDAN PETROL               20-Aug-16    4-Jul-16     3-Jul-17   $26,943.00

                                 MAZDA3 SKYACTIV CORE GRADE SEDAN
                                 MAZDA3 SKYACTIV CORE GRADE 1.5L AUTO SEDAN PETROL               30-Jun-16    15-Jun-16   14-Jun-17   $27,508.00

                                 MAZDA3 SKYACTIV CORE GRADE -SOUL RED(41V) SEDAN
                                 MAZDA3 SKYACTIV CORE GRADE SPECIAL COLOUR-SOUL RED (41V)        30-Jun-16    15-Jun-16   14-Jun-17   $27,882.00
                                 1.5L AUTO SEDAN PETROL

                                 MAZDA3 SKYACTIV CORE GRADE SPORT
                                 MAZDA3 1.5L AUTO SPORT SKYACTIV CORE GRADE 5-DOORS              15-Jun-16   15-May-16    14-May-17   $27,979.00
                                 HATCH BACK PETROL

                                 MAZDA3 SKYACTIV CORE GRADE -SOUL RED (41V) SPORT
                                 MAZDA3 SKYACTIV CORE GRADE SPECIAL COLOUR-SOUL RED (41V)        30-Jun-16    15-Jun-16   14-Jun-17   $28,273.00
                                 SPORT 1.5L AUTO 5-DOORS HATCH BACK PETROL

                                 MAZDA5 SKYACTIV
                                 MAZDA5 2.0L AUTO SKYACTIV WAGON 5-DOORS PETROL                  15-Jun-16   16-Feb-16    15-Feb-17   $27,478.00

                                 MAZDA6 SKYACTIV CORE GRADE
                                 MAZDA6 2.0L AUTO SKYACTIV CORE GRADE SEDAN PETROL               22-Mar-16   16-Feb-16    15-Feb-17   $32,460.00

                                 MAZDA6 SKYACTIV HIGH GRADE
                                 MAZDA6 2.5L AUTO SKYACTIV HIGH GRADE WAGON 5-DOORS PETROL       15-Jun-16   15-May-16    14-May-17   $43,325.00

                                 MAZDA6 SKYACTIV HIGH GRADE SPECIAL COLOUR-SOUL RED (41V)
                                 MAZDA6 SKYACTIV HIGH GRADE SPECIAL COLOUR-SOUL RED (41V)        30-Jun-16    15-Jun-16   14-Jun-17   $43,606.00
                                 2.5L AUTO SEDAN PETROL


         MERCEDES-BENZ           MERCEDES-BENZ A45 AMG 4MATIC
   (JATI TRANSPORT SDN BHD)      MERCEDES-BENZ A45 AMG 4MATIC 2.0L AUTO HATCH BACK PETROL        21-Nov-15    8-Nov-15    7-Nov-16    $87,550.00
                                 (DESIGNO PAINT)

                                 MERCEDES-BENZ A200
                                 MERCEDES-BENZ A200 1.6L AUTO HATCH BACK PETROL                  21-Nov-15    8-Nov-15    7-Nov-16    $53,400.00
                                 (METALLIC PAINT)

                                 MERCEDES-BENZ A250 AMG LINE SPORT
                                 MERCEDES-BENZ A250 AMG LINE SPORT 2.0L AUTO HATCH BACK PETROL   21-Nov-15    8-Nov-15    7-Nov-16    $65,600.00
                                 (NON-METALLIC PAINT)

                                 MERCEDES-BENZ A250 AMG LINE SPORT 2.0L AUTO HATCH BACK PETROL   21-Nov-15    8-Nov-15    7-Nov-16    $66,700.00
                                 (METALLIC PAINT)
                                                                                                DATE                DATE            SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                               ISSUED                               PRICE (SRP)
                                                                                                           EFFECTIVE    EXPIRY

                                 MERCEDES-BENZ C180
                                 MERCEDES-BENZ C180 1.6L AUTO SEDAN PETROL                     9-Aug-16     18-Jul-16   17-Jul-17   $64,188.00
                                 (METALLIC PAINT)

                                 MERCEDES-BENZ C180 1.6L AUTO SEDAN PETROL                     9-Aug-16     18-Jul-16   17-Jul-17   $62,761.00
                                 (NON - METALLIC PAINT)

                                 MERCEDES-BENZ C180 AMG LINE COUPE
                                 MERCEDES-BENZ C180 AMG LINE 1.6L AUTO COUPE PETROL            7-Apr-16    28-Mar-16    27-Mar-17   $70,475.00
                                 (METALLIC PAINT)

                                 MERCEDES-BENZ CLA200 COUPE AMG LINE
                                 MERCEDES-BENZ CLA200 COUPE AMG LINE 1.6L AUTO PETROL          9-Nov-15     26-Oct-15   25-Oct-16   $66,150.00
                                 (DESIGNO PAINT)

                                 MERCEDES-BENZ C300 AMG LINE
                                 MERCEDES-BENZ C300 AMG LINE 2.0L SALOON PETROL                6-Jan-16    21-Dec-15    20-Dec-16   $86,400.00
                                 (METALLIC COLOUR)

                                 MERCEDES-BENZ C300 AMG LINE 2.0L SALOON PETROL                6-Jan-16    21-Dec-15    20-Dec-16   $84,900.00
                                 (NON-METALLIC COLOUR)

                                 MERCEDES-BENZ E200
                                 MERCEDES-BENZ E200 2.0L AUTO SEDAN PETROL                     28-Jan-16    2-Feb-16    1-Feb-17    $80,350.00
                                 (METALLIC PAINT)

                                 MERCEDES-BENZ E200 CABRIOLET AMG SPORT PACKAGE
                                 MERCEDES-BENZ E200 CABRIOLET AMG SPORT PACKAGE 2.0L AUTO      30-Mar-16   14-Mar-16    13-Mar-17   $95,254.00
                                 PETROL

                                 MERCEDES-BENZ GLC250 AMG LINE 4MATIC
                                 MERCEDES-BENZ GLC250 AMG LINE 4MATIC 2.0L AUTO SUV PETROL     21-Nov-15    8-Nov-15    7-Nov-16    $92,300.00
                                 (METALLIC PAINT)

                                 MERCEDES-BENZ GLC250 AMG LINE 4MATIC 2.0L AUTO SUV PETROL     6-Jan-16    21-Dec-15    20-Dec-16   $82,550.00
                                 (NON-METALLIC COLOUR)

                                 MERCEDES-BENZ GLC250 AMG LINE 4MATIC COUPE
                                 MERCEDES-BENZ GLC250 AMG LINE 2.0L 4MATIC AUTO COUPE PETROL   12-Oct-16   26-Sep-16    25-Sep-17   $87,425.00
                                 (METALLIC PAINT)

                                 MERCEDES-BENZ GLE63 S 4MATIC
                                 MERCEDES-BENZ GLE63 S 4MATIC AMG 5.5L PETROL                  25-Jan-16   23-Nov-15    22-Nov-16   $259,300.00
                                 (METALLIC PAINT)

                                 MERCEDES-BENZ GLE250 D AMG LINE 4MATIC
                                                                                                      DATE               DATE            SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                     ISSUED                              PRICE (SRP)
                                                                                                               EFFECTIVE     EXPIRY
                                 MERCEDES-BENZ GLE250 D AMG LINE 4MATIC 2.2L AUTO DIESEL             10-Nov-15 26-Oct-15     25-Oct-16   $101,750.00
                                 (NON-METALLIC PAINT)

                                 MERCEDES-BENZ GLE250 D AMG LINE 4MATIC 2.2L AUTO DIESEL             10-Nov-15   26-Oct-15   25-Oct-16   $103,550.00
                                 (METALLIC PAINT)

                                 MERCEDES-BENZ GLE400 AMG 4MATIC
                                 MERCEDES-BENZ GLE400 AMG LINE 3.0L 4MATIC AUTO SUV PETROL           12-Oct-16   26-Sep-16   25-Sep-17   $120,440.00
                                 (METALLIC PAINT)

                                 MERCEDES-BENZ GLE450 AMG 4MATIC COUPE
                                 MERCEDES-BENZ GLE450 AMG 4MATIC COUPE 3.0L AUTO SUV PETROL          8-Dec-15    23-Nov-15   22-Nov-16   $143,850.00
                                 (METALLIC PAINT)

                                 MERCEDES-BENZ GLS400 AMG LINE 4MATIC
                                 MERCEDES-BENZ GLS400 AMG LINE 3.0L 4MATIC AUTO SUV PETROL           12-Oct-16   26-Sep-16   25-Sep-17   $127,423.00
                                 (METALLIC PAINT)

                                 MERCEDES-BENZ S400 AMG LINE LONG
                                 MERCEDES-BENZ S400 AMG LINE 3.0L AUTO SEDAN LONG PETROL             9-Aug-16    18-Jul-16   17-Jul-17   $205,158.00

                                 MERCEDES-BENZ V 220D-V-CLASS AVANTGARDE
                                 MERCEDES-BENZ V 220D V-CLASS AVANTGARDE 2.2L AUTO DIESEL            17-Nov-15   8-Nov-15    7-Nov-16    $89,550.00




         MINI COOPER             MINI COOPER HATCHBACK
      (QAF AUTO SDN BHD)         MINI COOPER HATCHBACK RHD 1.5L AUTO PETROL                          30-May-16   12-May-16   11-May-17   $47,700.00
                                 (MODEL : 2014 ) BUATAN GERMAN

                                 MINI COOPER S CABRIO PC2K
                                 MINI COOPER S CABRIO RHD PC2K 2.0L AUTO 3-DOORS HATCH BACK PETROL   30-May-16   14-Mar-16   13-Mar-17   $71,359.00
                                 (MODEL YEAR : 2015 - BUATAN GERMAN)

                                 MINI COOPER S CLUBMAN
                                 MINI COOPER S CLUBMAN 2.0L AUTO PETROL                              26-Jan-16   25-Dec-15   24-Dec-16   $70,450.00
                                 (MODEL YEAR : 2015 - BUATAN GERMAN)

                                 MINI COOPER S COUNTRY MAN
                                 MINI COOPER S COUNTRYMAN 1.6L AUTO 3-DOORS HATCH BACK PETROL        27-Sep-16   14-Sep-16   13-Sep-17   $69,632.00
                                 (MODEL YEAR : 2015 - BUATAN GERMAN)

                                 MINI COOPER S HATCHBACK 3-DOORS
                                 MINI COOPER S 2.0L AUTO 3-DOORS HATCH BACK PETROL                   27-Sep-16   6-Apr-16    5-Apr-17    $61,017.00
                                 (MODEL : 2014 ) BUATAN GERMAN
                                                                                               DATE                DATE            SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                              ISSUED                               PRICE (SRP)
                                                                                                          EFFECTIVE    EXPIRY
                                 MINI COOPER S HATCH BACK 5-DOORS
                                 MINI COOPER S 2.0L AUTO 5-DOORS HATCH BACK PETROL            27-Sep-16   25-Dec-15    24-Dec-16   $63,451.00
                                 (MODEL : 2014 ) BUATAN GERMAN

                                 MINI COOPER S PACEMAN COUPE
                                 MINI COOPER S PACEMAN 1.6L AUTO COUPE PETROL                 12-Mar-16    9-Mar-16    8-Mar-17    $70,300.00
                                 (MODEL YEAR : 2013 - BUATAN GERMAN)

                                 MINI JOHN COOPER WORKS
                                 MINI JOHN COOPER WORKS 2.0L AUTO 3-DOORS HATCH BACK PETROL   30-May-16    20-Jul-16   19-Jul-17   $74,950.00
                                 (MODEL : 2015 ) BUATAN GERMAN

                                 MINI ONE
                                 MINI ONE 1.2L AUTO HATCH BACK 3-DOORS PETROL                 12-Mar-16    2-Feb-16    1-Feb-17    $38,384.00
                                 (MODEL YEAR : 2014 - BUATAN GERMAN)

                                 MINI ONE 1.2L AUTO HATCH BACK 5-DOORS PETROL                 12-Mar-16    9-Nov-15    8-Nov-16    $40,624.00
                                 (MODEL YEAR : 2015 - BUATAN GERMAN)




           MITSUBISHI            MITSUBISHI ATTRAGE H-LINE
   (G. H. K. MOTORS SDN BHD)     MITSUBISHI ATTRAGE 1.2L MANUAL 2WD H-LINE SEDAN PETROL       9-Aug-16    21-Aug-16    20-Aug-17   $19,150.00

                                 MITSUBISHI ATTRAGE 1.2L AUTO 2WD CVT H-LINE SEDAN PETROL     9-Aug-16     15-Jun-16   14-Jun-17   $20,042.00

                                 MITSUBISHI GALANT FORTIS
                                 MITSUBISHI GALANT FORTIS SPORTBACK 2.4L AUTO                 19-May-16    11-Jun-16   10-Jun-17   $29,050.00
                                 HATCH BACK PETROL

                                 MITSUBISHI L200
                                 MITSUBISHI L200 2.5L MANUAL DOUBLE CAB 4WD DIESEL            15-Mar-16   16-Feb-16    15-Feb-17   $39,545.00
                                 (MODEL CODE : KL3TJNHFR)

                                 MITSUBISHI L200 DOUBLE CAB 2.5L AUTO 4WD DIESEL              11-Feb-16   10-Feb-16    9-Feb-17    $41,450.00

                                 MITSUBISHI LANCER EX GLS
                                 MITSUBISHI LANCER 1.6L EX GLS MANUAL SEDAN PETROL            23-Jul-16    14-Jun-16   13-Jun-17   $27,071.00
                                 (MODEL CODE : CY1ASNSHR (F39))

                                 MITSUBISHI LANCER 1.6L EX GLS AUTO PETROL                    16-Jan-16   12-Nov-15    11-Nov-16   $22,750.00

                                 MITSUBISHI LANCER EX GT
                                 MITSUBISHI LANCER EX 2.0L GT MANUAL SEDAN PETROL             18-May-16   11-May-16    10-May-17   $31,751.00
                                 (MODEL CODE : CY4ASNMHR (F38)
                                                                                                  DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                 ISSUED                               PRICE (SRP)
                                                                                                             EFFECTIVE    EXPIRY
                                 MITSUBISHI LANCER EX GT CVT
                                 MITSUBISHI LANCER EX 2.0L GT CVT AUTO SEDAN PETROL              18-May-16   11-May-16    10-May-17   $33,020.00
                                 (MODEL CODE : CY4ASTMHR (F38)

                                 MITSUBISHI MIRAGE
                                 MITSUBISHI MIRAGE 1.2L AUTO CVT 2WD 5-DOORS HATCH BACK PETROL   19-Apr-16   16-Feb-16    15-Feb-17   $21,398.00

                                 MITSUBISHI OUTLANDER GLS
                                 MITSUBISHI OUTLANDER 2.4L 4WD CVT GLS AUTO SUV PETROL           30-Jan-16    13-Jan-16   12-Jan-17   $34,350.00
                                 (LEATHER)

                                 MITSUBISHI PAJERO SPORTS 4WD
                                 MITSUBISHI PAJERO SPORTS 2.4L AUTO 4WD SUV DIESEL (LEATHER)     15-Mar-16   16-Feb-16    15-Feb-17   $56,110.00
                                 (MODEL CODE : KS1WGUPFPR (E51))

                                 MITSUBISHI PAJERO SPORTS 2WD
                                 MITSUBISHI PAJERO SPORTS 2.5L 2WD AUTO SUV DIESEL               16-Feb-16    15-Jan-16   14-Jan-17   $45,250.00
                                 (MODEL CODE : KR3WGYMFR(E95))

                                 MITSUBISHI PAJERO (NON LEATHER)
                                 MITSUBISHI PAJERO 3.2L AUTO 4WD SUV DIESEL (NON LEATHER)        15-Mar-16   14-Mar-16    13-Mar-17   $56,000.00

                                 MITSUBISHI PAJERO
                                 MITSUBISHI PAJERO 2.8L MANUAL 4WD DIESEL                        7-Sep-16    16-Aug-16    15-Aug-17   $50,866.00
                                 (MODEL CODE: V96WLNXFR)

                                 MITSUBISHI STARWAGON
                                 MITSUBISHI STARWAGON 2.0L AUTO 8-SEATERS PETROL                 22-Sep-16    4-Nov-15    3-Nov-16    $25,018.00


           NISSAN                NISSAN ALMERA MID
      (BOUSTEAD SDN BHD)         NISSAN ALMERA MID 1.5L AUTO SEDAN PETROL                        25-May-16    9-May-16    8-May-17    $33,731.00

                                 NISSAN ELGRAND
                                 NISSAN ELGRAND 3.5L AUTO 7.SEATERS WAGON PETROL                 25-May-16   11-May-16    10-May-17   $118,081.00

                                 NISSAN JUKE HR16 CVT
                                 NISSAN JUKE HR16 CVT 1.6L AUTO 5-DOORS HATCH BACK PETROL        24-Feb-16    7-Dec-15    6-Dec-16    $39,500.00

                                 NISSAN JUKE PREMIUM MR16DDT MCVT
                                 NISSAN JUKE PREMIUM MR16DDT MCVT 1.6L AUTO 5-DOORS              24-Feb-16    7-Dec-15    6-Dec-16    $43,600.00
                                 HATCH BACK PETROL

                                 NISSAN MARCH MID CVT
                                 NISSAN MARCH 1.2L MID CVT AUTO HATCH BACK 5-DOORS PETROL        25-May-16    9-May-16    8-May-17    $28,629.00

                                 NISSAN NAVARA LUXURY WIDE Y25
                                                                                                  DATE              DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                 ISSUED                              PRICE (SRP)
                                                                                                          EFFECTIVE      EXPIRY
                                 NISSAN NAVARA 2.5L 6-SPEED MANUAL TRANSMISSION DOUBLE CAB       25-May-16 9-May-16      8-May-17    $53,087.00
                                 Y25 4WD LUXURY WIDE DIESEL

                                 NISSAN NAVARA 2.5L 7-SPEED AUTO TRANSMISSION DOUBLE CAB         25-May-16   9-May-16    8-May-17    $59,329.00
                                 Y25 4WD LUXURY WIDE DIESEL

                                 NISSAN NV350 URVAN WIDE BODY VERSION
                                 NISSAN NV350 URVAN 2.5L AUTO HIGH SPEC WIDE BODY VERSION        22-Dec-15   12-Dec-15   11-Dec-16   $51,700.00
                                 HIGH ROOF 4-DOORS 9-SEATERS DIESEL

                                 NISSAN NV350 URVAN MICROBUS HIGH SPEC NARROW LONG
                                 NISSAN NV350 URVAN MICROBUS 2.5L MANUAL HIGH SPEC NARROW LONG   30-May-16   12-Mar-16   11-Mar-17   $55,725.00
                                 9-SEATERS 1.95 TON DIESEL

                                 NISSAN NV350 URVAN MICROBUS 2.5L AUTO HIGH SPEC NARROW LONG     30-May-16   12-Mar-16   11-Mar-17   $57,318.00
                                 9-SEATERS 1.95 TON DIESEL

                                 NISSAN PULSAR HIGH DDT M- CVT
                                 NISSAN PULSAR HIGH 1.6L DDT M-CVT AUTO 5-DOORS                  25-May-16   9-May-16    8-May-17    $40,321.00
                                 HATCH BACK PETROL

                                 NISSAN PULSAR MID CVT
                                 NISSAN PULSAR MID 1.6L CVT AUTO 5-DOORS HATCH BACK PETROL       25-May-16   9-May-16    8-May-17    $34,654.00

                                 NISSAN TEANA 20XL CVT
                                 NISSAN TEANA 20XL CVT 2.0L AUTO SEDAN PETROL                    22-Jun-16   28-Mar-16   27-Mar-17   $51,237.00

                                 NISSAN TEANA 35XV CVT
                                 NISSAN TEANA 35XV CVT 3.5L AUTO SEDAN PETROL                    22-Jun-16   28-Mar-16   27-Mar-17   $63,104.00

                                 NISSAN X-TRAIL
                                 NISSAN X-TRAIL 2.0L AUTO LOW SPEC 2WD 3-ROWS 7-SEATERS          24-Feb-16   13-Jan-16   12-Jan-17   $46,400.00
                                 SUV PETROL

                                 NISSAN X-TRAIL 2.0L AUTO HIGH SPEC 4WD 3-ROWS 7-SEATERS         24-Feb-16   13-Jan-16   12-Jan-17   $48,800.00
                                 SUV PETROL


           PERODUA               PERODUA AXIA STD H1
    (ECON MOTORS SDN BHD)        PERODUA AXIA STD H1 1.0L AUTO 5-DOORS HATCH BACK PETROL         9-Aug-16    20-Jun-16   19-Jun-17   $13,322.00




            PERODUA              PERODUA ALZA SE
    (G.H.K MOTORS SDN BHD)       PERODUA ALZA 1.5L MANUAL SE 7-SEATERS WAGON PETROL              2-Apr-16    29-Feb-16   28-Feb-17   $24,403.00
                                                                                                  DATE                DATE            SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                 ISSUED                               PRICE (SRP)
                                                                                                             EFFECTIVE    EXPIRY
                                 (MODEL CODE : AP5GSI)

                                 PERODUA ALZA 1.5L AUTO SE 7-SEATERS WAGON PETROL                2-Apr-16    29-Feb-16    28-Feb-17   $25,432.00
                                 (MODEL CODE : AP5ZSI)

                                 PERODUA MYVI SE
                                 PERODUA MYVI 1.5L MANUAL SE 5-DOORS HATCH BACK PETROL           2-Apr-16    29-Feb-16    28-Feb-17   $21,255.00
                                 (MODEL CODE : D5SX3)

                                 PERODUA MYVI 1.5L AUTO SE 5-DOORS HATCH BACK PETROL             2-Apr-16    29-Feb-16    28-Feb-17   $22,489.00
                                 (MODEL CODE : D5SZ3)




              PEUGEOT            PEUGEOT EXPERT TEPEE HDI 90HP
    (T. C. Y. MOTORS SDN BHD)    PEUGEOT EXPERT TEPEE 1.6L HDI 90HP MANUAL 2WD 8-SEATER DIESEL   19-Sep-16   15-Sep-16    14-Sep-17   $40,250.00

                                 PEUGEOT EXPERT TEPEE 1.6L HDI 90HP MANUAL 2WD 9-SEATER DIESEL   2-Aug-16     28-Jul-16   27-Jul-17   $40,800.00

                                 PEUGEOT 208 ACT 12E P5
                                 PEUGEOT 208 ACT 12E P5 1.2L AUTO 5-DOORS HATCH BACK PETROL      16-Mar-16    8-Mar-16    7-Mar-17    $23,800.00

                                 PEUGEOT 208 ALLURE
                                 PEUGEOT 208 ALLURE 16E BA4 1.6L AUTO HATCH BACK 3-DOORS         25-Apr-16   18-May-16    17-May-17   $28,072.00
                                 PETROL

                                 PEUGEOT 208 ALLURE 16E BA4 1.6L AUTO HATCH BACK 5-DOORS         25-May-16   18-May-16    17-May-17   $28,000.00
                                 PETROL

                                 PEUGEOT 308 BLT9 ACTIVE 16E BA6
                                 PEUGEOT 308 BLT9 ACTIVE 16E BA6 1.6L AUTO PETROL                14-Sep-16   14-Sep-16    13-Sep-17   $32,500.00

                                 PEUGEOT 308 BLT9 ALLURE 16E BA6
                                 PEUGEOT 308 BLT9 ALLURE 16E BA6 1.6L AUTO PETROL                14-Sep-16   14-Sep-16    13-Sep-17   $41,500.00

                                 PEUGEOT 308 BLT9 GT LINE 16EBA6
                                 PEUGEOT 308 BLT9 GT LINE 16EBA6 1.6L AUTO 5-DOORS               30-May-16    9-May-16    8-May-17    $41,998.00
                                 HATCH BACK PETROL

                                 PEUGEOT 408
                                 PEUGEOT 408 1.6L AUTO TURBO SEDAN PETROL                        12-Nov-15   30-Nov-15    29-Nov-16   $22,250.00

                                 PEUGEOT 408 2.0L AUTO SEDAN PETROL                              26-Nov-15   16-Nov-15    15-Nov-16   $31,450.00

                                 PEUGEOT 508 AT6
                                 PEUGEOT 508 1.6L AUTO STATION WAGON AT6 PETROL                  22-Feb-16   10-Feb-16    9-Feb-17    $57,950.00
                                                                                    DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                   ISSUED                               PRICE (SRP)
                                                                                               EFFECTIVE    EXPIRY

                                 PEUGEOT 2008 ACTIVE
                                 PEUGEOT 2008 ACTIVE 16E BA4 1.6L AUTO PETROL      14-Sep-16   14-Sep-16    13-Sep-17   $26,300.00

                                 PEUGEOT 2008 ALLURE
                                 PEUGEOT 2008 ALLURE 12E BA6S 1.2L AUTO PETROL     5-Sep-16    15-Aug-16    14-Aug-17   $33,919.00

                                 PEUGEOT 2008 ALLURE 16E BA4 1.6L AUTO PETROL      14-Sep-16   14-Sep-16    13-Sep-17   $26,300.00

                                 PEUGEOT 3008 ACTIVE 16E BA6
                                 PEUGEOT 3008 ACTIVE 16E BA6 1.6L AUTO PETROL      15-Sep-16   14-Sep-16    13-Sep-17   $34,550.00




           PORSCHE               PORSCHE CAYENNE 3.0L
    (QAF EUROKARS SDN BHD)       PORSCHE CAYENNE 3.0L AUTO SUV 5-DOORS DIESEL      30-Jan-16   19-Dec-15    18-Dec-16   $152,250.00

                                 PORSCHE CAYENNE 3.6L
                                 PORSCHE CAYENNE 3.6L AUTO 4WD SUV PETROL          25-Apr-16   23-Mar-16    22-Mar-17   $143,305.00

                                 PORSCHE CAYENNE GTS
                                 PORSCHE CAYENNE GTS 3.6L AUTO 4WD SUV PETROL      29-Aug-16    4-Jun-16    3-Jun-17    $219,517.00

                                 PORSCHE CAYENNE S
                                 PORSCHE CAYENNE S 3.6L AUTO SUV 5-DOORS PETROL    30-Jan-16   19-Dec-15    18-Dec-16   $206,100.00

                                 PORSCHE CAYENNE TURBO S
                                 PORSCHE CAYENNE TURBO S 4.8L AUTO PETROL          22-Feb-16   19-Dec-15    18-Dec-16   $313,850.00

                                 PORSCHE MACAN
                                 PORSCHE MACAN 2.0L AUTO SUV PETROL                25-Apr-16   23-Mar-16    22-Mar-17   $79,659.00

                                 PORSCHE MACAN GTS
                                 PORSCHE MACAN GTS 3.0L AUTO SUV PETROL            29-Aug-16    4-Jul-16     3-Jul-17   $141,786.00

                                 PORSCHE MACAN S
                                 PORSCHE MACAN S 3.0L AUTO SUV PETROL              25-Apr-16   22-Mar-16    21-Mar-17   $122,819.00

                                 PORSCHE MACAN TURBO
                                 PORSCHE MACAN TURBO 3.6L AUTO 4WD SUV PETROL      25-Apr-16   26-Mar-16    25-Mar-17   $171,902.00

                                 PORSCHE 718 BOXTER COUPE
                                 PORSCHE 718 BOXTER 2.5L AUTO COUPE PETROL         27-Jul-16    23-Apr-16   22-Apr-17   $121,159.00
                                                                                                 DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                ISSUED                               PRICE (SRP)
                                                                                                            EFFECTIVE    EXPIRY
                                 PORSCHE 718 BOXTER S COUPE
                                 PORSCHE 718 BOXTER S 2.5L AUTO COUPE PETROL                    27-Jul-16    23-Apr-16   22-Apr-17   $133,798.00

                                 PORSCHE 911 CARRERA COUPE
                                 PORSCHE 911 CARRERA 3.0L AUTO COUPE PETROL                     30-May-16    23-Apr-16   22-Apr-17   $238,062.00
                                 (MODEL YEAR : 2017)

                                 PORSCHE 911 CARRERA 4 BLACK EDITION COUPE
                                 PORSCHE 911 CARRERA 4 BLACK EDITION 3.0L MANUAL                10-May-16   26-Mar-16    25-Mar-17   $202,273.00
                                 COUPE PETROL

                                 PORSCHE 911 TARGA 4S COUPE
                                 PORSCHE 911 TARGA 4S 3.0L AUTO COUPE PETROL                    9-Aug-16    18-May-16    17-May-17   $252,490.00




           PROTON                PROTON F/L EXORA PRIME
   (UNITED MOTORS SDN BHD)       PROTON EXORA F/L 1.6L PRIME AUTO WAGON PETROL                  29-Mar-15   14-Dec-15    13-Dec-16   $31,400.00
                                 (MODEL YEAR : 2013)

                                 PROTON SAGA 1.3L AUTO CVT M-LINE SALOON PETROL                 7-Sep-16    16-Aug-16    15-Aug-17   $19,620.00
                                 (MODEL YEAR : 2012)




            PROTON               PROTON IRIZ
     (PAD MOTORS SDN BHD)        PROTON IRIZ 1.3L AUTO CVT M-LINE PETROL                        10-Sep-16   16-Aug-16    15-Aug-17   $20,652.00

                                 PROTON SAGA
                                 PROTON SAGA 1.3L AUTO CVT M-LINE SALOON PETROL                 7-Sep-16    16-Aug-16    15-Aug-17   $19,620.00



         RANGE ROVER             RANGE ROVER EVOQUE Si4 HSE DYNAMIC
   (INDERA MOTORS SDN BHD)       RANGE ROVER EVOQUE 2.0L Si4 AUTO HSE DYNAMIC 5-DOORS           13-Oct-16   15-Aug-16    14-Aug-17   $99,638.00
                                 4WD SUV PETROL

                                 RANGE ROVER EVOQUE PURE
                                 RANGE ROVER EVOQUE 2.0L Si4 AUTO PURE SUV 4WD 5-DOORS          21-Dec-15   23-Nov-15    22-Nov-16   $84,750.00
                                 PETROL

                                 RANGE ROVER EVOQUE DYNAMIC
                                 RANGE ROVER EVOQUE 2.0L Si4 AUTO HSE DYNAMIC SUV 4WD 5-DOORS   21-Dec-15    26-Oct-15   25-Oct-16   $113,850.00
                                 PETROL

                                 RANGE ROVER SPORT
                                                                                             DATE               DATE            SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                            ISSUED                              PRICE (SRP)
                                                                                                      EFFECTIVE     EXPIRY
                                 RANGE ROVER SPORT 3.0L AUTO V6 S/C 4WD 5-DOORS             21-Dec-15 23-Nov-15     22-Nov-16   $167,800.00
                                 HSE PETROL

                                 RANGE ROVER VOGUE V6 SC
                                 RANGE ROVER VOGUE 3.0L V6 SC AUTO 5-DOORS 4WD SUV PETROL   16-Aug-16   18-Aug-16   17-Aug-17   $205,687.00



           SSANGYONG             SSANGYONG ACTYON SPORT
    (T.C.Y MOTORS SDN BHD)       SSANGYONG ACTYON SPORT 2.0L AUTO DOUBLE CAB                14-Oct-16   14-Oct-16   13-Oct-17   $32,850.00
                                 2WD DIESEL

                                 SSANGYONG KORANDO
                                 SSANGYONG KORANDO 2.0L AUTO 2WD WAGON PETROL               21-Jul-16   11-Jul-16   10-Jul-17   $30,750.00

                                 SSANGYONG KORANDO D20T
                                 SSANGYONG KORANDO D20T AWD 2.0L AUTO WAGON DIESEL          21-Dec-15   12-Dec-15   11-Dec-16   $33,950.00

                                 SSANGYONG KORANDO D20T 2.0L AUTO 2WD WAGON DIESEL          14-Oct-16   14-Oct-16   13-Oct-17   $31,100.00

                                 SSANGYONG KORANDO G20DF
                                 SSANGYONG KORANDO G20DF 2.0L AUTO 2WD WAGON PETROL         26-Nov-15   12-Dec-15   11-Dec-16   $27,600.00

                                 SSANGYONG KORANDO G20DF 2.0L AUTO AWD WAGON PETROL         26-Nov-15   12-Dec-15   11-Dec-16   $30,700.00

                                 SSANGYONG REXTON RX270
                                 SSANGYONG REXTON RX270 2.7L AUTO 7-SEATERS                 13-Sep-16   12-Sep-16   11-Sep-17   $42,350.00
                                 4WD WAGON DIESEL

                                 SSANGYONG STAVIC SV200
                                 SSANGYONG STAVIC SV200 2WD 2.0L AUTO 9-SEATERS DIESEL      14-Jan-16   11-Jan-16   10-Jan-17   $36,600.00

                                 SSANGYONG TIVOLI
                                 SSANGYONG TIVOLI (XWSJC2S) 1.6L AUTO 2WD SUV PETROL        30-May-15   18-May-16   17-May-17   $24,600.00

                                 SSANGYONG TIVOLI DELUXE
                                 SSANGYONG TIVOLI DELUXE 2WD 1.6L AUTO SUV PETROL           14-Oct-16   13-Oct-16   12-Oct-17   $27,550.00

                                 SSANGYONG XLV STANDARD
                                 SSANGYONG XLV 1.6L AUTO STANDARD (XBDJC2S) 5-SEATERS       30-May-15   11-May-16   10-May-17   $26,471.00
                                 WAGON PETROL

                                 SSANGYONG XLV DELUXE
                                 SSANGYONG XLV 1.6L AUTO DELUXE (XBDJC2E) 5-SEATERS         30-May-15   11-May-16   10-May-17   $30,982.00
                                 WAGON PETROL
                                                                                                    DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                   ISSUED                               PRICE (SRP)
                                                                                                               EFFECTIVE    EXPIRY

            SUBARU               SUBARU FORESTER CVT
     (LAU MOTORS SDN BHD)        SUBARU FORESTER 2.5i-L CVT 2.5L AUTO 5-DOORS WAGON PETROL         11-Apr-16   11-Feb-16    10-Feb-17   $41,111.00
                                 (MODEL CODE : SJ9DK7C)

                                 SUBARU OUTBACK CVT
                                 SUBARU OUTBACK 2.5i-S CVT2.5L AUTO WAGON PETROL                   11-Apr-16   11-Feb-16    10-Feb-17   $48,202.00
                                 (MODEL CODES : BS9BKLC)

                                 SUBARU WRX STI
                                 SUBARU WRX STI 2.5L 6-SPEED MANUAL TRANSMISSION 4-DOORS           11-Apr-16   11-Feb-16    10-Feb-17   $64,065.00
                                 SEDAN PETROL (MODEL CODE : VAFBKFH)

                                 SUBARU WRX STI 2.5L 6-SPEED AUTO 4-DOORS SEDAN PETROL             11-Apr-16   11-Feb-16    10-Feb-17   $52,680.00
                                 (MODEL CODE : VAGBKB8)

                                 SUBARU XV 2.0i-S CVT
                                 SUBARU XV 2.0i-S CVT 2.0L AUTO WAGON PETROL                       11-Apr-16   11-Feb-16    10-Feb-17   $36,413.00
                                 ( MODEL CODE : GP7EKHC)



           SUZUKI                SUZUKI CELERIO GLX
      (BOUSTEAD SDN BHD)         SUZUKI CELERIO 1.0L GLX MANUAL 2WD 5-DOORS HATCH BACK PETROL      3-May-16     11-Apr-16   10-Apr-17   $17,781.00

                                 SUZUKI CELERIO 1.0L GLX AUTO CVT 2WD 5-DOORS HATCH BACK PETROL    3-May-16     11-Apr-16   10-Apr-17   $20,095.00

                                 SUZUKI ERTIGA DREZA
                                 SUZUKI ERTIGA DREZA 1.4L MANUAL 2WD 5-DOORS 7-SEATER MPV PETROL   2-Mar-16    21-Dec-15    20-Dec-16   $23,850.00

                                 SUZUKI ERTIGA DREZA 1.4L AUTO 2WD 5-DOORS 7-SEATER MPV PETROL     2-Mar-16    21-Dec-15    20-Dec-16   $25,850.00

                                 SUZUKI JIMNY JLX
                                 SUZUKI JIMNY 1.3L JLX MANUAL 4WD 3-DOORS SUV PETROL               29-Jun-16    12-Jun-16   11-Jun-17   $23,098.00

                                 SUZUKI JIMNY 1.3L JLX AUTO 4WD 3-DOORS SUV PETROL                 30-Jun-16    12-Jun-16   11-Jun-17   $24,369.00

                                 SUZUKI SWIFT GL
                                 SUZUKI SWIFT 1.4L GL MANUAL 2WD 5-DOORS HATCH BACK PETROL         3-May-16    12-Mar-16    11-Mar-17   $22,668.00

                                 SUZUKI SWIFT 1.4L GL AUTO 2WD 5-DOORS HATCH BACK PETROL           24-Feb-16    13-Jan-16   12-Jan-17   $22,400.00

                                 SUZUKI SWIFT GLX
                                 SUZUKI SWIFT 1.4L GLX AUTO 2WD 5-DOORS HATCH BACK PETROL          24-Feb-16    13-Jan-16   12-Jan-17   $24,150.00

                                 SUZUKI SWIFT 1.4L GLX MANUAL 2WD 5-DOORS HATCH BACK PETROL        3-May-16    12-Mar-16    11-Mar-17   $24,629.00
                                                                                             DATE                DATE            SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                            ISSUED                               PRICE (SRP)
                                                                                                        EFFECTIVE    EXPIRY

                                 SUZUKI VITARA GL
                                 SUZUKI VITARA 1.6L GL 6-SPEED AUTOMATIC TRANSMISSION       24-May-16   16-May-16    15-May-17   $31,649.00
                                 2WD SUV PETROL

                                 SUZUKI VITARA GLX
                                 SUZUKI VITARA 1.6L GLX 6-SPEED AUTOMATIC TRANSMISSION      24-May-16   16-May-16    15-May-17   $35,887.00
                                 2WD SUV PETROL

                                 SUZUKI VITARA GLX + SR
                                 SUZUKI VITARA 1.6L GLX+SR 6-SPEED AUTOMATIC TRANSMISSION   24-May-16   16-May-16    15-May-17   $41,716.00
                                 2WD SUV PETROL


             TATA                TATA ARIA PRIDE
    (G.H.K.MOTORS SDN BHD)       TATA ARIA 4X2 PRIDE 2.2L MANUAL WAGON DIESEL               25-May-16    9-Jun-16    8-Jun-17    $29,750.00

                                 TATA INDICA
                                 TATA INDICA LSI 1.4L MANUAL 5-DOORS HATCH BACK PETROL      26-Mar-16    28-Apr-16   27-Apr-17   $10,850.00

                                 TATA MANZA GEX
                                 TATA MANZA GEX 1.4L MANUAL SALOON PETROL                   25-May-16    9-Jun-16    8-Jun-17    $20,050.00

                                 TATA MANZA INI
                                 TATA MANZA INI 1.4L MANUAL SEDAN PETROL                    26-Mar-16    28-Apr-16   27-Apr-17   $16,400.00

                                 TATA VISTA AURA
                                 TATA VISTA AURA 1.4L MANUAL 5-DOORS HATCH BACK PETROL      26-Mar-16    28-Apr-16   27-Apr-17   $13,700.00



            TOYOTA               TOYOTA ALPHARD
    (NBT (BRUNEI) SDN BHD)       TOYOTA ALPHARD 2.5L AUTO 7-SEATERS WAGON PETROL            14-May-16    25-Apr-16   24-Apr-17   $73,797.00

                                 TOYOTA CAMRY 2.0L
                                 TOYOTA CAMRY 2.0L AUTO 4-DOORS SEDAN PETROL                14-May-16    11-Apr-16   10-Apr-17   $52,229.00

                                 TOYOTA CAMRY 2.5L
                                 TOYOTA CAMRY 2.5L AUTO 4-DOORS SEDAN PETROL                4-Aug-16     18-Jul-16   17-Jul-17   $52,795.00

                                 TOYOTA COROLLA ALTIS
                                 TOYOTA COROLLA ALTIS 1.6L AUTO SEDAN PETROL                31-Mar-16   12-Mar-16    11-Mar-17   $32,149.00
                                 (MODEL CODE : ZRE171R-GEXGKZ)

                                 TOYOTA ETIOS
                                 TOYOTA ETIOS 1.5L MANUAL SEDAN PETROL                      14-May-16    11-Apr-16   10-Apr-17   $15,707.00
                                                                                               DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                              ISSUED                               PRICE (SRP)
                                                                                                          EFFECTIVE    EXPIRY

                                 TOYOTA ETIOS LIVA
                                 TOYOTA ETIOS LIVA 1.5L MANUAL 5-DOORS HATCH BACK PETROL      14-May-16    11-Apr-16   10-Apr-17   $15,707.00

                                 TOYOTA FORTUNER 2.7L
                                 TOYOTA FORTUNER 2.7L AUTO 5-DOORS 7-SEATERS 2WD              7-Apr-16    14-Mar-16    13-Mar-17   $48,383.00
                                 SUV WAGON PETROL
                                 (MODEL CODE : TGN166R-SDTMK)

                                 TOYOTA FORTUNER 3.0L
                                 TOYOTA FORTUNER 3.0L AUTO 5-DOORS 7-SEATERS 4WD              7-Apr-16    14-Mar-16    13-Mar-17   $61,967.00
                                 SUV WAGON DIESEL
                                 (MODEL CODE : KUN156R-SDAMY)

                                 TOYOTA FT86 COUPE
                                 TOYOTA FT86 2.0L MANUAL 2-DOORS COUPE PETROL                 21-Sep-16   29-Aug-16    28-Aug-17   $43,269.00

                                 TOYOTA FT86 2.0L AUTO 2-DOORS COUPE PETROL                   21-Sep-16   29-Aug-16    28-Aug-17   $45,102.00

                                 TOYOTA INNOVA 2.4L
                                 TOYOTA INNOVA 2.4L MANUAL 5-DOORS 7-SEATERS 4X2              2-Apr-16    14-Mar-16    13-Mar-17   $36,083.00
                                 STATION WAGON DIESEL
                                 (MODEL CODE : GUN142R-MDMSYD)

                                 TOYOTA INNOVA 2.4L AUTO 5-DOORS 7-SEATERS 4X2                2-Apr-16    14-Mar-16    13-Mar-17   $44,631.00
                                 STATION WAGON DIESEL
                                 (MODEL CODE : GUN142R-MDTMYD)

                                 TOYOTA LAND CRUISER 200 VX
                                 TOYOTA LAND CRUISER 200 VX 4.5L AUTO 5-DOORS 4WD             21-Sep-16   29-Aug-16    28-Aug-17   $156,593.00
                                 WAGON DIESEL

                                 TOYOTA LAND CRUISER 200 VX TURBO
                                 TOYOTA LAND CRUISER 200 VX 4.5L AUTO TURBO 5-DOORS STATION   8-Dec-15     24-Oct-15   23-Oct-16   $135,000.00
                                 WAGON 4WD DIESEL

                                 TOYOTA LAND CRUISER PRADO TX DELUXE
                                 TOYOTA LAND CRUISER PRADO TX DELUXE 3.0L MANUAL              21-Sep-16   29-Aug-16    28-Aug-17   $55,338.00
                                 5-DOORS 4WD WAGON DIESEL

                                 TOYOTA LAND CRUISER PRADO TX DELUXE HIGH SPEC
                                 TOYOTA LAND CRUISER PRADO TX HIGH SPEC DELUXE 3.0L AUTO      21-Sep-16   29-Aug-16    28-Aug-17   $72,775.00
                                 5-DOORS 4WD WAGON DIESEL

                                 TOYOTA LAND CRUISER PRADO VX LUXURY
                                                                                             DATE               DATE            SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                            ISSUED                              PRICE (SRP)
                                                                                                      EFFECTIVE     EXPIRY
                                 TOYOTA LAND CRUISER PRADO VX LUXURY 3.0L AUTO              14-May-16 25-Apr-16     24-Apr-17   $83,858.00
                                 4WD WAGON DIESEL

                                 TOYOTA SIENTA G
                                 TOYOTA SIENTA 1.5L G MANUAL 2WD 5-DOORS WAGON PETROL       4-Aug-16    18-Jul-16   17-Jul-17   $22,553.00

                                 TOYOTA SIENTA V
                                 TOYOTA SIENTA 1.5L V AUTO 2WD 5-DOORS WAGON PETROL         4-Aug-16    18-Jul-16   17-Jul-17   $26,762.00

                                 TOYOTA VIOS
                                 TOYOTA VIOS 1.5L MANUAL SEDAN PETROL                       23-Apr-16   27-Feb-16   26-Feb-17   $21,084.00
                                 (MODEL CODE : NCP150R-CEMDKT)

                                 TOYOTA VIOS 1.5E AUTO SEDAN PETROL                         14-May-16   25-Apr-16   24-Apr-17   $22,084.00

                                 TOYOTA WIGO (G)
                                 TOYOTA WIGO 1.0L AUTO (G) HATCH BACK PETROL                29-Aug-16   15-Aug-16   14-Aug-17   $14,588.00

                                 TOYOTA YARIS 1.5G
                                 TOYOTA YARIS 1.5G AUTO 5-DOORS HATCH BACK PETROL           19-Apr-16   13-Feb-16   12-Feb-17   $23,479.00


         VOLKSWAGEN              VOLKSWAGEN BEETLE NF SR HID
    (MAJU MOTORS SDN BHD)        VOLKSWAGEN BEETLE NF 1.2L SR HID AUTO PETROL               10-May-16   4-Jan-16    3-Jan-17    $37,879.00
                                 (MODEL YEAR : 2015)

                                 VOLKSWAGEN CC NF R-LINE (DSG)
                                 VOLKSWAGEN CC NF 2.0L TSI (DSG) R-LINE AUTO SEDAN PETROL   7-May-16    19-Nov-15   18-Nov-16   $62,027.00

                                 VOLKSWAGEN GOLF A7 GTi (DSG)
                                 VOLKSWAGEN GOLF A7 GTi (DSG) 2.0L AUTO 5-DOORS             15-Oct-16   26-Aug-16   25-Aug-17   $53,775.00
                                 HATCH BACK PETROL

                                 VOLKSWAGEN GOLF A7 R (DSG)
                                 VOLKSWAGEN GOLF A7 R (DSG) 2.0L AUTO 4WD HATCH BACK        31-Aug-16   20-Jul-16   19-Jul-17   $69,201.00
                                 5-DOOR PETROL

                                 VOLKSWAGEN GOLF A7 TL 81 (DSG)
                                 VOLKSWAGEN GOLF A7 1.2L TL 81 (DSG) AUTO 5-DOORS           3-Aug-16    9-May-16    8-May-17    $32,771.00
                                 HATCH BACK PETROL

                                 VOLKSWAGEN GOLF SPORTSVAN TSI DSG7
                                 VOLKSWAGEN GOLF SPORTSVAN 1.4L TSI DSG7 AUTO 2WD           7-May-16    11-Apr-16   10-Apr-17   $38,376.00
                                 5-DOORS PETROL
                                                                                               DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                              ISSUED                               PRICE (SRP)
                                                                                                          EFFECTIVE    EXPIRY
                                 VOLKSWAGEN JETTA TSI
                                 VOLKSWAGEN JETTA 1.4L AUTO TSI 2WD SEDAN PETROL              13-Sep-16   26-Aug-16    25-Aug-17   $27,801.00

                                 VOLKSWAGEN POLO
                                 VOLKSWAGEN POLO 1.6L AUTO HATCH BACK PETROL                  25-Jan-16    7-Dec-15    6-Dec-16    $21,400.00

                                 VOLKSWAGEN SCIROCCO GP
                                 VOLKSWAGEN SCIROCCO GP 1.4L TSI AUTO 2WD 3-DOORS             3-Aug-16     16-Apr-16   15-Apr-17   $41,201.00
                                 HATCH BACK PETROL

                                 VOLKSWAGEN SCIROCCO GP R
                                 VOLKSWAGEN SCIROCCO GP R 2.0L TSI AUTO HATCH BACK PETROL     12-Dec-15   19-Nov-15    18-Nov-16   $67,050.00

                                 VOLKSWAGEN TIGUAN GP 118 DSG6
                                 VOLKSWAGEN TIGUAN GP 1.4L TSi AUTO 118 DSG6 2WD SUV PETROL   31-Aug-16    15-Jan-16   14-Jan-17   $40,602.00

                                 VOLKSWAGEN TIGUAN GP R-LINE 4MOTION
                                 VOLKSWAGEN TIGUAN GP R-LINE 2.0L 4MOTION AUTO                7-May-16    16-Feb-16    15-Feb-17   $63,013.00
                                 4WD SUV PETROL

                                 VOLKSWAGEN TOUAREG V6 GP TDi R
                                 VOLKSWAGEN TOUAREG GP 3.0L AUTO V6 TDi -R 4WD SUV DIESEL     14-Apr-16    4-Jan-16    3-Jan-17    $113,015.00

                                 VOLKSWAGEN TOUAREG V6 GP FSI
                                 VOLKSWAGEN TOUAREG V6 GP 3.6L FSI AUTO SUV 4WD PETROL        25-Jan-16    4-Jan-16    3-Jan-17    $87,700.00

                                 VOLKSWAGEN VENTO GP A05
                                 VOLKSWAGEN VENTO GP A05 1.6L AUTO SEDAN PETROL               31-Aug-16   21-Dec-15    20-Dec-16   $22,866.00



            VOLVO                VOLV0 V40 T4 1.6L
     (BEE MOTORS SDN BHD)        VOLV0 V40 T4 1.6L AUTO HATCH BACK PETROL                     22-Mar-16   22-Dec-15    21-Dec-16   $43,150.00
                                 (MODEL YEAR : 2015)

                                 VOLV0 V40 T4 2.0L
                                 VOLV0 V40 T4 2.0L AUTO HATCH BACK PETROL                     17-Nov-15   24-Nov-15    23-Nov-16   $71,850.00
                                 (MODEL YEAR : 2016)

                                 VOLV0 V60 ESTATE WAGON
                                 VOLV0 V60 2.0L AUTO ESTATE WAGON 5-DOORS PETROL              17-Nov-15   24-Nov-15    23-Nov-16   $71,850.00
                                 (MODEL YEAR : 2015)

                                 VOLV0 XC90 T6
                                 VOLV0 XC90 T6 2.0L AUTO 5-DOORS SUV PETROL                   10-Mar-16   14-Feb-16    13-Feb-17   $116,167.00
                                 (MODEL YEAR 2016)
