                                APPROVAL CAR PRICE ISSUED DURING MONTH OF 15TH JUNE 2016
                                                                                                  DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND                PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                 ISSUED                               PRICE (SRP)
                                                                                                             EFFECTIVE    EXPIRY

                AUDI               AUDI A3
    (T. C. Y. MOTORS SDN BHD)      AUDI A3 1.4L TFSI S-TRONIC AUTO SEDAN PETROL                  5-Aug-15     17-Jul-15   16-Jul-16   $41,900.00

                                   AUDI A4 SEDAN
                                   AUDI A4 1.8L TFSI MULTITRONIC AUTO SEDAN PETROL               28-Jul-15    18-Jun-15   17-Jun-16   $57,700.00

                                   AUDI A4 AVANT MULTITRONIC S-LINE COMPETITION
                                   AUDI A4 AVANT 1.8L TFSI MULTITRONIC WITH S-LINE               29-Sep-15   21-Aug-15    20-Aug-16   $64,900.00
                                   COMPETITION AUTO PETROL

                                   AUDI A5
                                   AUDI A5 1.8L TFSI SPORTBACK TIPTRONIC AUTO PETROL             10-May-16    5-May-16    4-May-17    $68,100.00

                                   AUDI A6
                                   AUDI A6 1.8L TFSI S-TRONIC AUTO SALOON PETROL                 8-Sep-15    21-Aug-15    20-Aug-16   $71,100.00

                                   AUDI A8L
                                   AUDI A8L 3.0L TFSi QUATTRO TIPTRONIC AUTO PETROL              27-Oct-15    16-Oct-15   15-Oct-16   $165,350.00

                                   AUDI Q3
                                   AUDI Q3 2.0L TFSi QUATTRO S-TRONIC AUTO SUV PETROL            15-Dec-15   19-Nov-15    18-Nov-16   $57,750.00
                                   (MODEL YEAR : 2015)

                                   AUDI Q5
                                   AUDI Q5 2.0L TFSi QUATTRO TIPTRONIC AUTO SUV PETROL           8-Sep-15    21-Aug-15    20-Aug-16   $74,600.00

                                   AUDI Q7
                                   AUDI Q7 2.0L TFSi QUATTRO TIPTRONIC AUTO AWD SUV PETROL       2-Feb-16     15-Jan-16   14-Jan-17   $96,200.00

                                   AUDI Q7 3.0L TFSi QUATTRO TIPTRONIC AUTO AWD SUV PETROL       2-Feb-16     15-Jan-16   14-Jan-17   $122,600.00

                                   AUDI S3
                                   AUDI S3 2.0L TFSI QUATTRO S-TRONIC AUTO PETROL                26-Nov-15   17-Nov-15    16-Nov-16   $71,650.00

                                   AUDI TT COUPE
                                   AUDI TT COUPE 2.0L TFSI QUATTRO S-TRONIC PETROL               5-Oct-15    17-Sep-15    16-Sep-16   $81,650.00

                                   AUDI TTS COUPE
                                   AUDI TTS COUPE 2.0L TFSI QUATTRO S-TRONIC PETROL              5-Oct-15    17-Sep-15    16-Sep-16   $101,200.00


            BAW                    BAW BJ6490XBD1-R
    (ECON MOTORS SDN BHD)          BAW BJ6490XBD1-R 2.2L MANUAL 9-SEATERS 4-DOORS WAGON PETROL   16-Mar-16    4-Nov-15    3-Nov-16    $25,150.00
                                                                                         DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                        ISSUED                               PRICE (SRP)
                                                                                                    EFFECTIVE    EXPIRY



             BMW                 BMW 118i M-SPORT
      (QAF AUTO SDN BHD)         BMW 118i M-SPORT 1.6L AUTO 5-DOORS HATCH BACK PETROL   1-Jun-16     20-Jul-15   19-Jul-16   $51,950.00
                                 (MODEL YEAR : 2015) BUATAN GERMAN

                                 BMW 218i ACTIVE TOURER LUXURY
                                 BMW 218i ACTIVE TOURER LUXURY 1.5L AUTO PETROL         24-Feb-16   31-Aug-15    30-Aug-16   $55,700.00
                                 (MODEL YEAR : 2015) BUATAN GERMAN

                                 BMW 220i COUPE SPORT LINE
                                 BMW 220i COUPE SPORT LINE 2.0L MANUAL PETROL           16-Jul-15    21-Jul-15   20-Jul-16   $65,850.00
                                 (MODEL YEAR : 2014) BUATAN GERMAN

                                 BMW 318i SPORT LINE
                                 BMW 318i SPORT LINE 1.5L AUTO PETROL                   17-Nov-15    14-Oct-15   13-Oct-16   $61,400.00
                                 (MODEL YEAR : 2015) BUATAN GERMAN

                                 BMW 320i M SPORT
                                 BMW 320i M SPORT 2.0L AUTO PETROL                      17-Nov-15    14-Oct-15   13-Oct-16   $78,450.00
                                 (MODEL YEAR : 2015) BUATAN GERMAN

                                 BMW 420i COUPE SPORT LINE
                                 BMW 420i COUPE SPORT LINE 2.0L AUTO PETROL             17-Nov-15    14-Oct-15   13-Oct-16   $90,300.00
                                 (MODEL YEAR : 2015) BUATAN GERMAN

                                 BMW 420i GRAN COUPE SPORT LINE
                                 BMW 420i GRAN COUPE RHD SPORT LINE 2.0L AUTO PETROL    30-Nov-15   14-Sep-15    13-Sep-16   $85,750.00
                                 (MODEL YEAR : 2014) BUATAN GERMAN

                                 BMW 520i SPORT PRO EDITION
                                 BMW 520i SPORT PRO EDITION 2.0L AUTO SEDAN PETROL      17-Nov-15    14-Oct-15   13-Oct-16   $102,650.00
                                 (MODEL YEAR : 2015) BUATAN GERMAN

                                 BMW 740Li LIMOUSINE
                                 BMW 740Li LIMOUSINE 3.0L AUTO PETROL                   30-Jan-16    9-Nov-15    8-Nov-16    $230,250.00
                                 (MODEL YEAR : 2016) BUATAN GERMAN

                                 BMW 740Li PURE EXPERIENCE
                                 BMW 740Li PURE EXPERIENCE 3.0L AUTO 4-DOORS PETROL     21-Jan-16    9-Nov-15    8-Nov-16    $234,750.00
                                 (MODEL YEAR : 2016) BUATAN GERMAN

                                 BMW M4 COUPE
                                 BMW M4 3.0L AUTO 2-DOORS COUPE PETROL                  24-Feb-16   10-Nov-15    9-Nov-16    $209,700.00
                                 (MODEL YEAR : 2014) BUATAN GERMAN
                                                                                               DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                              ISSUED                               PRICE (SRP)
                                                                                                          EFFECTIVE    EXPIRY
                                 BMW M135i
                                 BMW M135i 3.0L AUTO PETROL                                   17-Nov-15   28-Sep-15    27-Sep-16   $96,450.00
                                 (MODEL YEAR : 2015) BUATAN GERMAN

                                 BMW M235i
                                 BMW M235i 3.0L AUTO PETROL                                   17-Nov-15   14-Sep-15    13-Sep-16   $103,950.00
                                 (MODEL YEAR : 2015) BUATAN GERMAN

                                 BMW X1 sDRIVE 20i SPORT LINE
                                 BMW X1 sDRIVE 20i SPORT LINE 2.0L AUTO PETROL                17-Nov-15    14-Oct-15   13-Oct-16   $72,250.00
                                 (MODEL YEAR : 2015) BUATAN GERMAN

                                 BMW X3 xDRIVE20i
                                 BMW X3 xDRIVE20i RHD 2.0L AUTO SUV PETROL                    20-Apr-16   28-Sep-15    27-Sep-16   $82,344.00
                                 (MODEL YEAR : 2015) - BUATAN GERMAN

                                 BMW X5 xDRIVE35i
                                 BMW X5 xDRIVE 35i 3.0L AUTO SUV PETROL                       1-Jun-16    31-Aug-15    30-Aug-16   $151,927.00

                                 BMW X5 xDRIVE35i PURE EXPERIENCE
                                 BMW X5 xDRIVE 35i RHD PURE EXPERIENCE 3.0L AUTO SUV PETROL   1-Jun-16    31-Aug-15    30-Aug-16   $165,995.00
                                 (MODEL YEAR : 2014) BUATAN GERMAN

                                 BMW X6 xDRIVE
                                 BMW X6 xDRIVE 35i 3.0L AUTO PETROL                           14-Jan-16    7-Aug-15    6-Aug-16    $166,750.00

                                 BMW X6 M
                                 BMW X6 M 4.4L AUTO PETROL                                    24-Feb-16    8-Dec-15    7-Dec-16    $315,450.00
                                 (MODEL YEAR : 2016 ) - BUATAN GERMAN


             CHERY               CHERY FULWIN2
    (T.C.Y MOTORS SDN BHD)       CHERY FULWIN2 1.5L MANUAL SEDAN PETROL                       15-Dec-15    3-Dec-15    2-Dec-16    $14,650.00




           CHEVEROLET            CHEVROLET CAPTIVA
   (G. H. K. MOTORS SDN BHD)     CHEVROLET CAPTIVA 2.4L AUTO 7-SEATERS SUV PETROL             16-May-16   16-Mar-16    15-Mar-17   $32,274.00

                                 CHEVROLET CRUZE
                                 CHEVROLET CRUZE 1.6L MANUAL SEDAN PETROL                     3-Nov-15    16-Aug-15    15-Aug-16   $19,100.00

                                 CHEVROLET CRUZE 1.6L AUTO SEDAN PETROL                       3-Nov-15    16-Aug-15    15-Aug-16   $20,550.00

                                 CHEVROLET MALIBU
                                 CHEVROLET MALIBU 2.04L AUTO SEDAN PETROL                     3-Nov-15     3-Nov-15    2-Nov-16    $31,900.00
                                                                                       DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                      ISSUED                               PRICE (SRP)
                                                                                                  EFFECTIVE    EXPIRY
                                 CHEVROLET ORLANDO
                                 CHEVROLET ORLANDO 1.8L AUTO WAGON PETROL             9-Nov-15    16-Aug-15    15-Aug-16   $27,200.00

                                 CHEVROLET SPARK
                                 CHEVROLET SPARK 1.0L AUTO HATCH BACK PETROL          16-May-16   11-May-16    10-May-17   $13,385.00

                                 CHEVROLET SPIN LTZ
                                 CHEVROLET SPIN LTZ 1.5L AUTO WAGON PETROL            9-Nov-15     26-Oct-15   25-Oct-16   $21,850.00




             CHRYSLER            CHRYSLER 300C LUXURY SERIES RWD
   (G. H. K. MOTORS SDN BHD)     CHRYSLER 300C LUXURY SERIES RWD 3.6L AUTO PETROL     27-Feb-16   12-Feb-16    11-Feb-17   $88,900.00

                                 CHRYSLER SRT8 RWD
                                 CHRYSLER SRT8 RWD 6.4L AUTO PETROL                   26-May-16   14-Sep-15    13-Sep-16   $121,345.00

                                 CHRYSLER 300C SRT8 V8
                                 CHRYSLER 300C SRT8 RWD 6.4L V8 AUTO 4-DOORS PETROL   3-Nov-15    12-Nov-15    11-Nov-16   $103,850.00



           CITROEN               CITROEN C3
   (GRAND MOTORS SDN BHD)        CITROEN C3 1.6L AUTO H/BACK 5-DOORS PETROL           24-Aug-15    6-Jul-15     5-Jul-16   $24,250.00

                                 CITROEN C3 LX
                                 CITROEN C3 1.6L LX AUTO 5-DOORS H/BACK PETROL        26-Nov-15   28-Sep-15    27-Sep-16   $25,200.00

                                 CITROEN DS3
                                 CITROEN DS3 1.6L AUTO 3-DOORS HATCH BACK PETROL      2-May-16    30-Nov-15    29-Nov-16   $31,927.00

                                 CITROEN DS4
                                 CITROEN DS4 1.6L AUTO 5-DOORS H/BACK PETROL          6-Jan-16    30-Nov-15    29-Nov-16   $47,350.00

                                 CITROEN DS5
                                 CITROEN DS5 1.6L AUTO 5-DOORS HATCH BACK PETROL      2-Feb-16     19-Jan-16   18-Jan-17   $54,200.00

                                 CITROEN GRAND PICASSO
                                 CITROEN GRAND PICASSO 1.6L AUTO 5-DOORS              5-Nov-15     27-Oct-15   26-Oct-16   $46,500.00
                                 7-SEATER WAGON PETROL



             DAIHATSU            DAIHATSU GRAN MAX
   (G. H. K. MOTORS SDN BHD)     DAIHATSU GRAN MAX 2WD VAN 1.5L MANUAL PETROL         17-Dec-15   22-Dec-15    21-Dec-16   $13,200.00

                                 DAIHATSU SIRION
                                                                                                  DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                 ISSUED                               PRICE (SRP)
                                                                                                             EFFECTIVE    EXPIRY
                                 DAIHATSU SIRION 1.3L MANUAL 2WD 5-DOORS HATCH BACK PETROL       5-Nov-15     12-Oct-15   11-Oct-16   $13,400.00

                                 DAIHATSU SIRION 1.3L AUTO 2WD 5-DOORS HATCH BACK PETROL         5-Nov-15     12-Oct-15   11-Oct-16   $13,850.00

                                 DAIHATSU TERIOS
                                 DAIHATSU TERIOS 1.5L MANUAL 2WD H/SPEC                          5-Nov-15     21-Oct-15   20-Oct-16   $27,500.00
                                 7-SEATERS WAGON PETROL

                                 DAIHATSU TERIOS 1.5L AUTO 2WD HIGH SPEC                         24-Feb-16    2-Mar-16    1-Mar-17    $21,150.00
                                 7-SEATERS WAGON PETROL



              DODGE              DODGE JOURNEY R/T
   (G. H. K. MOTORS SDN BHD)     DODGE JOURNEY R/T 2.4L AUTO SUV PETROL                          29-Feb-16    12-Dec-15   11-Dec-16   $48,350.00




             FORD                FORD ECOSPORT TREND
     (PREMIER AUTOMOBILES        FORD ECOSPORT 1.5L TREND AUTO S/WAGON 5-DOORS PETROL            17-Dec-15    29-Jul-15   28-Jul-16   $27,700.00
           SDN BHD)
                                 FORD ECOSPORT TITANIUM
                                 FORD ECOSPORT 1.5L TITANIUM AUTO S/WAGON 5-DOORS PETROL         17-Dec-15    8-Jul-15     7-Jul-16   $29,600.00

                                 FORD EVEREST TREND XLT
                                 FORD EVEREST TREND XLT 2.2L 6AUTO 2WD WAGON DIESEL              2-Mar-16     1-Feb-16    31-Jan-17   $57,000.00

                                 FORD FIESTA
                                 FORD FIESTA 1.6L AUTO 4-DOORS SEDAN PETROL                      24-Aug-15   26-Aug-15    25-Aug-16   $21,650.00

                                 FORD FIESTA (SIGMA) MID
                                 FORD FIESTA (SIGMA) MID 1.5L AUTO 5-DOORS HATCH BACK PETROL     15-Mar-16    3-Nov-15    2-Nov-16    $22,703.00

                                 FORD FIESTA (SIGMA) SPORT
                                 FORD FIESTA (SIGMA) SPORT 1.5L AUTO 5-DOORS HATCH BACK PETROL   15-Mar-16    3-Nov-15    2-Nov-16    $23,792.00

                                 FORD FIGO TREND
                                 FORD FIGO 1.4L MANUAL TREND H/BACK 5-DOORS PETROL               10-Nov-15   24-Nov-15    23-Nov-16   $15,000.00

                                 FORD FIGO 1.6L AUTO TREND H/BACK 5-DOORS PETROL                 9-Nov-15     3-Nov-15    2-Nov-16    $17,850.00

                                 FORD FOCUS TITANIUM
                                 FORD FOCUS 1.6L TITANIUM AUTO H/BACK 5-DOORS PETROL             23-Dec-15    3-Nov-15    2-Nov-16    $28,850.00

                                 FORD KUGA TITANIUM
                                 FORD KUGA TITANIUM 1.6L AUTO SUV PETROL                         30-May-16    28-Apr-16   27-Apr-17   $40,100.00
                                                                                          DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                         ISSUED                               PRICE (SRP)
                                                                                                     EFFECTIVE    EXPIRY

                                 FORD KUGA TREND
                                 FORD KUGA TREND 1.6L AUTO SUV PETROL                    30-May-16    28-Apr-16   27-Apr-17   $39,734.00

                                 FORD MONDEO
                                 FORD MONDEO 2.3L AUTO SEDAN 4-DOORS PETROL              2-Mar-16    22-Feb-16    21-Feb-17   $38,400.00

                                 FORD MONDEO 2.3L AUTO S/WAGON 5-DOORS PETROL            30-Jul-15    3-Jul-15     2-Jul-16   $33,250.00

                                 FORD MONDEO TITANIUM
                                 FORD MONDEO 2.0L TITANIUM AUTO SEDAN 4-DOORS PETROL     2-Mar-16     28-Jul-15   27-Jul-16   $41,000.00

                                 FORD RANGER
                                 FORD RANGER 3.2L AUTO DOUBLE CAB 4WD DIESEL             2-Mar-16     9-Oct-15    8-Oct-16    $42,000.00

                                 FORD RANGER XL
                                 FORD RANGER XL 2.2L MANUAL DOUBLE CAB 4X2 DIESEL        30-May-16    4-Mar-16    3-Mar-17    $31,300.00
                                 (MODEL YEAR : 2013)

                                 FORD RANGER XLT 2.2L
                                 FORD RANGER XLT 2.2L MANUAL DOUBLE CAB 4X4 DIESEL       30-May-16   30-Nov-15    29-Nov-16   $36,123.00
                                 (MODEL YEAR : 2013)

                                 FORD RANGER XLT 3.2L
                                 FORD RANGER XLT 3.2L MANUAL DOUBLE CAB 4X4 DIESEL       30-May-16   16-May-16    15-May-17   $41,618.00
                                 (MODEL YEAR : 2013)

                                 FORD RANGER XLT HP
                                 FORD RANGER XLT 2.2L HP 6AUTO DOUBLE CAB 4WD DIESEL     12-Dec-15   28-Sep-15    27-Sep-16   $49,300.00

                                 FORD RANGER XLT 3.2L HP 6MANUAL DOUBLE CAB 4WD DIESEL   12-Dec-15   28-Sep-15    27-Sep-16   $50,450.00

                                 FORD RANGER XLT 3.2L 6AUTO DOUBLE CAB 4WD DIESEL        12-Dec-15   14-Sep-15    13-Sep-16   $53,750.00

                                 FORD S-MAX ECOBOOST
                                 FORD S-MAX 2.0L ECOBOOST AUTO 7-SEATERS WAGON PETROL    23-Mar-16    5-Jan-16    4-Jan-17    $51,965.00




             FOTON               FOTON VIEW C2
    (DAVE'S AGENCY SDN BHD)      FOTON VIEW C2 2.0L MANUAL 9-SEATER LOW/ SPEC            4-Feb-16     25-Jan-16   24-Jan-17   $29,700.00
                                 MINI BUS PETROL

                                 FOTON VIEW C2 2.0L MANUAL 9-SEATER HIGH/ SPEC           4-Feb-16     25-Jan-16   24-Jan-17   $38,400.00
                                 MINI BUS PETROL
                                                                                          DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                         ISSUED                               PRICE (SRP)
                                                                                                     EFFECTIVE    EXPIRY



         GREAT WALL              GREAT WALL HAVAL H5 LUXURY
     (WORLDWIDE MOTORS           GREAT WALL HAVAL H5 2.4L MANUAL LUXURY 2WD PETROL       10-Feb-16    2-Jul-15    1-Jul-16    $16,850.00
          SDN BHD)
                                 GREAT WALL M4 RHD COMFORT
                                 GREAT WALL M4 RHD COMFORT 1.5L 5MANUAL 4X2 SUV PETROL   16-Mar-16   11-Feb-16    10-Feb-17   $18,900.00

                                 GREAT WALL VOLEEX C10
                                 GREAT WALL VOLEEX C10 1.5L AUTO HATCH BACK PETROL       10-Feb-16    2-Dec-15    1-Dec-16    $15,750.00




            GEELY                GEELY LC CROSS
   (WORLDWIDE MOTOR SDN BHD)     GEELY LC CROSS 1.3L MANUAL HATCH BACK PETROL            17-Sep-15    15-Jul-15   14-Jul-16   $17,850.00

                                 GEELY LC CROSS 1.5L AUTO H/BACK 5-DOORS PETROL          28-Oct-15   13-Dec-15    12-Dec-16   $14,150.00

                                 GEELY MK
                                 GEELY MK 1.5L MANUAL SEDAN PETROL                       4-Aug-15     17-Jul-15   16-Jul-16   $11,150.00

                                 GEELY LC PANDA GS
                                 GEELY LC 1.3L GS PANDA MANUAL HATCH BACK PETROL         14-Jul-15    12-Jul-15   11-Jul-16   $10,600.00




            HONDA                HONDA ACCORD VTi-LFN
  ( HAPPY MOTORING SDN BHD)      HONDA ACCORD 2.4L VTi-LFN AUTO SEDAN PETROL             7-May-16     25-Apr-16   24-Apr-17   $49,302.00

                                 HONDA AMAZE
                                 HONDA AMAZE 1.2L C AUTO SEDAN PETROL                    21-Jan-16    11-Jan-16   10-Jan-17   $20,150.00

                                 HONDA CITY V
                                 HONDA CITY 1.5L V AUTO SEDAN PETROL                     6-Oct-15    29-Sep-15    28-Sep-16   $23,400.00

                                 HONDA CITY SV
                                 HONDA CITY 1.5L SV AUTO SEDAN PETROL                    21-Jan-16    19-Jan-16   18-Jan-17   $26,500.00

                                 HONDA CR-V RVSi-B
                                 HONDA CR-V 2.4L RVSi-B AUTO 5-SEATER WAGON PETROL       25-Apr-16    11-Apr-16   10-Apr-17   $46,029.00

                                 HONDA HR-V LX
                                 HONDA HR-V 1.5L LX AUTO WAGON 5-SEATERS PETROL          3-Nov-15    14-Sep-15    13-Sep-16   $34,200.00

                                 HONDA JAZZ VTiR
                                 HONDA JAZZ 1.5L VTiR AUTO 5-DOORS HATCH BACK PETROL     28-Apr-16    16-Apr-16   15-Apr-17   $23,863.00
                                                                                                 DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                ISSUED                               PRICE (SRP)
                                                                                                            EFFECTIVE    EXPIRY

                                 HONDA MOBILIO RS
                                 HONDA MOBILIO 1.5L RS AUTO 7-SEATERS WAGON PETROL              2-Mar-16    15-Feb-16    14-Feb-17   $28,050.00

                                 HONDA ODYSSEY EX
                                 HONDA ODYSSEY 2.4L EX AUTO 8-SEATER WAGON PETROL               28-Apr-16    16-Apr-16   15-Apr-17   $40,578.00

                                 HONDA ODYSSEY EXV
                                 HONDA ODYSSEY 2.4L EXV AUTO WAGON 7-SEATER PETROL              28-Apr-16    16-Apr-16   15-Apr-17   $47,957.00




            HYUNDAI              HYUNDAI ACCENT CVVT
    (SETIA MOTORS SDN BHD)       HYUNDAI ACCENT 1.4L CVVT AUTO 5-DOORS H/BACK PETROL            28-Sep-15    13-Jul-15   12-Jul-16   $19,650.00
                                 (METALLIC / MICA COLOR)

                                 HYUNDAI CRETA GLS
                                 HYUNDAI CRETA 1.6L GLS AUTO 2WD 5-DOORS SUV PETROL             6-Jan-16    21-Dec-15    20-Dec-16   $27,500.00
                                 (NON-METALLIC COLOUR)

                                 HYUNDAI CRETA 1.6L GLS AUTO 2WD 5-DOORS SUV PETROL             6-Jan-16    21-Dec-15    20-Dec-16   $27,600.00
                                 (METALLIC COLOUR)

                                 HYUNDAI CRETA 1.6L GLS MANUAL 5-DOORS 2WD SUV DIESEL           11-Jun-16   23-May-16    22-May-17   $27,136.00
                                 (NON-METALLIC COLOUR)

                                 HYUNDAI CRETA 1.6L GLS MANUAL 5-DOORS 2WD SUV DIESEL           11-Jun-16   23-May-16    22-May-17   $27,263.00
                                 (METALLIC COLOUR)

                                 HYUNDAI CRETA 1.6L GLS AUTO 5-DOORS 2WD SUV DIESEL             11-Jun-16   23-May-16    22-May-17   $28,597.00
                                 (NON-METALLIC COLOUR)

                                 HYUNDAI CRETA 1.6L GLS AUTO 5-DOORS 2WD SUV DIESEL             11-Jun-16   23-May-16    22-May-17   $28,724.00
                                 (METALLIC COLOUR)

                                 HYUNDAI ELANTRA
                                 HYUNDAI ELANTRA 1.6L AUTO 2WD SEDAN PETROL                     27-Feb-16   11-Feb-16    10-Feb-17   $31,850.00

                                 HYUNDAI GRAND i10 GLS
                                 HYUNDAI GRAND i10 GLS 1.25L MANUAL HATCH BACK 5-DOORS PETROL   26-Nov-15    9-Nov-15    8-Nov-16    $15,650.00

                                 HYUNDAI GRAND i10 GLS 1.25L AUTO HATCH BACK 5-DOORS PETROL     26-Nov-15    9-Nov-15    8-Nov-16    $16,850.00

                                 HYUNDAI GRAND i10 GLS 1.25L AUTO 4-DOORS SEDAN PETROL          26-Nov-15    9-Nov-15    8-Nov-16    $19,150.00
                                                                                         DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                        ISSUED                               PRICE (SRP)
                                                                                                    EFFECTIVE    EXPIRY
                                 HYUNDAI H1 ROYALE
                                 HYUNDAI H1 ROYALE 2.4L AUTO 8-SEATERS WAGON PETROL     15-Jun-16   28-May-16    27-May-17   $60,886.00

                                 HYUNDAI H1 ROYALE VGT CRDi
                                 HYUNDAI H1 ROYALE 2.5L VGT CRDi AUTO 2WD 8-SEATERS     15-Jun-16   28-May-16    27-May-17   $71,325.00
                                 WAGON DIESEL

                                 HYUNDAI H1 VAN
                                 HYUNDAI H1 2.4L AUTO 9-SEATERS VAN PETROL              23-Mar-16   12-Mar-16    11-Mar-17   $36,277.00

                                 HYUNDAI H1 VGT CRDi
                                 HYUNDAI H1 2.4L VGT CRDi AUTO 9-SEATERS WAGON DIESEL   28-Apr-16    12-Apr-16   11-Apr-17   $45,413.00
                                 (MICA COLOUR)

                                 HYUNDAI i20 ACTIVE
                                 HYUNDAI i20 ACTIVE 1.4L AUTO 5-DOORS PETROL            15-Dec-15   23-Nov-15    22-Nov-16   $23,200.00
                                 (MICA COLOUR)

                                 HYUNDAI i20 ACTIVE 1.4L AUTO 5-DOORS PETROL            15-Dec-15   23-Nov-15    22-Nov-16   $23,100.00
                                 (NON-MICA COLOUR)

                                 HYUNDAI i20 ACTIVE 1.4L AUTO 5-DOORS PETROL            15-Dec-15   23-Nov-15    22-Nov-16   $23,250.00
                                 (METALLIC COLOUR)

                                 HYUNDAI SONATA
                                 HYUNDAI SONATA 2.0L AUTO SEDAN PETROL                  29-Sep-15   11-Sep-15    10-Sep-16   $30,550.00

                                 HYUNDAI SONATA 2.4L AUTO 4-DOORS SEDAN PETROL          11-Jun-16    13-Jan-16   12-Jan-17   $40,555.00
                                 (METALLIC COLOUR)

                                 HYUNDAI TUCSON CVVT
                                 HYUNDAI TUCSON 2.0L CVVT AUTO 2WD 5-DOORS SUV PETROL   6-Jan-16    11-Dec-15    10-Dec-16   $36,450.00
                                 (MICA/METALLIC COLOUR)

                                 HYUNDAI TUCSON CRDi
                                 HYUNDAI TUCSON 2.0L CRDi AUTO 2WD SUV DIESEL           25-Jan-16    13-Jan-16   12-Jan-17   $42,300.00
                                 (NON-MICA/METALLIC COLOUR)

                                 HYUNDAI TUCSON 2.0L CRDi AUTO 2WD SUV DIESEL           25-Jan-16    13-Jan-16   12-Jan-17   $42,450.00
                                 (MICA/METALLIC COLOUR)




             ISUZU               ISUZU MU-X
      (LKM MOTORS SDN BHD)       ISUZU MU-X 2.5L AUTO 7-SEATERS 4X2 WAGON DIESEL        30-May-16    4-Jan-16    3-Jan-17    $40,466.00
                                                                                                    DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                   ISSUED                               PRICE (SRP)
                                                                                                               EFFECTIVE    EXPIRY

                                 ISUZU MU-X 2.5L AUTO 7-SEATERS 4X4 WAGON DIESEL                   30-May-16    4-Jan-16    3-Jan-17    $48,054.00




           JAGUAR                JAGUAR F-PACE V6
    (INDERA MOTORS SDN BHD)      JAGUAR F-PACE 3.0L V6 S/C AUTO S AWD 5-DOORS SUV PETROL           18-May-16    11-Apr-16   10-Apr-17   $132,992.00

                                 JAGUAR TYPE -F CONVERTIBLE
                                 JAGUAR TYPE-F 3.0L V6 S/C RWD AUTO CONVERTIBLE PETROL             19-Apr-16    28-Apr-16   27-Apr-17   $141,780.00

                                 JAGUAR TYPE -F COUPE
                                 JAGUAR TYPE-F 3.0L V6 S/C AUTO RWD COUPE PETROL                   20-Oct-15    22-Jun-15   21-Jun-16   $148,050.00

                                 JAGUAR XE PRESTIGE
                                 JAGUAR XE 2.0L AUTO I4P RWD 4-DOORS 200PS PRESTIGE PETROL         8-Aug-15     7-Jul-15     6-Jul-16   $63,900.00

                                 JAGUAR XE R-SPORT
                                 JAGUAR XE 2.0L AUTO I4P RWD 4-DOORS 200PS R-SPORT PETROL          8-Aug-15     22-Jun-15   21-Jun-16   $91,700.00

                                 JAGUAR XF LUXURY
                                 JAGUAR XF 2.0L i4 Ti LUXURY AUTO RWD 4-DOORS PETROL               19-Apr-16    28-Apr-16   27-Apr-17   $78,750.00

                                 JAGUAR XF GTDi PRESTIGE
                                 JAGUAR XF 2.0L GTDi RWD PRESTIGE AUTO 4-DOORS PETROL              19-Jan-16   23-Nov-15    22-Nov-16   $82,000.00

                                 JAGUAR XJ PREMIUM LUXURY
                                 JAGUAR XJ 2.0L i4 Ti RWD AUTO 4-DOORS SWB PREMIUM LUXURY PETROL   18-May-16   14-Mar-16    13-Mar-17   $131,341.00

                                 JAGUAR XJ PORTFOLIO
                                 JAGUAR XJ 3.0L V6 S/C RWD AUTO 4-DOORS LWB PORTFOLIO PETROL       17-Nov-15   18-Nov-15    17-Nov-16   $156,200.00




               JEEP              JEEP CHEROKEE LIMITED
   (G. H. K. MOTORS SDN BHD)     JEEP CHEROKEE LIMITED 4X4 2.4L AUTO PETROL                        15-Mar-16   14-Mar-16    13-Mar-17   $70,600.00

                                 JEEP COMPASS LIMITED
                                 JEEP COMPASS LIMITED 4X4 6-SPEED 2.4L AUTO WAGON PETROL           13-Aug-15    14-Jul-15   13-Jul-16   $40,900.00

                                 JEEP GRAND CHEROKEE LIMITED
                                 JEEP GRAND CHEROKEE LIMITED 3.0L AUTO 4WD PETROL                  29-Feb-16   12-Nov-15    11-Nov-16   $83,950.00

                                 JEEP GRAND CHEROKEE SRT
                                 JEEP GRAND CHEROKEE SRT 6.4L AUTO 4WD PETROL                      29-Feb-16   14-Sep-15    13-Sep-16   $117,650.00
                                                                                                DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                               ISSUED                               PRICE (SRP)
                                                                                                           EFFECTIVE    EXPIRY
                                 JEEP RENEGADE LONGITUDE
                                 JEEP RENEGADE LONGITUDE 4X2 1.4L AUTO PETROL                  16-Mar-16   16-Feb-16    15-Feb-17   $36,945.00

                                 JEEP WRANGLER UNLIMITED RUBICON
                                 JEEP WRANGLER UNLIMITED RUBICON 3.0L AUTO 4WD PETROL          29-Feb-16   12-Dec-15    11-Dec-16   $65,650.00




             KIA                 KIA CARENS EX CRDi
    (GRAND MOTORS SDN BHD)       KIA CARENS 1.7L EX AUTO CRDi 7-SEATERS DIESEL                 11-Jun-16    13-Jun-16   12-Jun-17   $34,456.00

                                 KIA CERATO EX
                                 KIA F/L CERATO 1.6L EX AUTO SEDAN PETROL                      24-May-16   11-May-16    10-May-17   $24,901.00

                                 KIA CERATO 1.6L EX AUTO 5-DOORS HATCH BACK PETROL             30-Apr-16    12-Apr-16   11-Apr-17   $27,225.00

                                 KIA GRAND CARNIVAL SX
                                 KIA GRAND CARNIVAL 3.3L SX AUTO 8-SEATER PETROL               20-Oct-15   11-Sep-15    10-Sep-16   $47,700.00

                                 KIA GRAND CARNIVAL SX CRDi
                                 KIA GRAND CARNIVAL 3.3L SX AUTO CRDi 8-SEATER WAGON DIESEL    30-Apr-16    12-Apr-16   11-Apr-17   $47,173.00

                                 KIA GRAND CARNIVAL SXL
                                 KIA GRAND CARNIVAL 3.3L SXL AUTO CRDi 8-SEATER WAGON DIESEL   30-Apr-16    12-Apr-16   11-Apr-17   $56,829.00

                                 KIA GRAND CARNIVAL SXLi
                                 KIA GRAND CARNIVAL 3.3L SXLi AUTO 8-SEATER PETROL             20-Oct-15   11-Sep-15    10-Sep-16   $60,050.00

                                 KIA GRAND CARNIVAL SXLi CRDi
                                 KIA GRAND CARNIVAL 2.2L SXLi AUTO 8-SEATER CRDi DIESEL        11-Sep-15   11-Sep-15    10-Sep-16   $61,450.00

                                 KIA OPTIMA GL
                                 KIA OPTIMA 2.0L GL AUTO SEDAN PETROL                          30-Nov-15   12-Nov-15    11-Nov-16   $30,450.00

                                 KIA OPTIMA 2.4L GL AUTO SEDAN PETROL                          30-Nov-15   12-Nov-15    11-Nov-16   $35,000.00

                                 KIA OPTIMA GLS 2.0L
                                 KIA OPTIMA 2.0L GLS AUTO SEDAN PETROL                         30-Nov-15   12-Nov-15    11-Nov-16   $33,700.00

                                 KIA OPTIMA GLS 2.4L
                                 KIA OPTIMA 2.4L GLS AUTO SEDAN PETROL                         30-Nov-15   12-Nov-15    11-Nov-16   $39,050.00

                                 KIA OPTIMA GTL
                                 KIA OPTIMA 2.4L GTL AUTO SEDAN PETROL                         30-Nov-15   12-Nov-15    11-Nov-16   $43,000.00
                                                                                            DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                           ISSUED                               PRICE (SRP)
                                                                                                       EFFECTIVE    EXPIRY
                                 KIA PICANTO
                                 KIA F/L PICANTO 1.2L GLS MANUAL 5-DOORS PETROL            3-Dec-15    12-Nov-15    11-Nov-16   $14,600.00

                                 KIA F/L PICANTO 1.2L GLS AUTO 5-DOORS PETROL              3-Dec-15    12-Nov-15    11-Nov-16   $15,850.00

                                 KIA F/L RIO EX
                                 KIA F/L RIO 1.2L EX MANUAL 5-DOORS HATCH BACK PETROL      7-Mar-16    11-Feb-16    10-Feb-17   $18,100.00

                                 KIA RIO EX
                                 KIA RIO 1.4L EX AUTO 3-DOORS H/BACK PETROL                23-Dec-15   12-Dec-15    11-Dec-16   $21,100.00

                                 KIA RIO 1.4L EX AUTO 4-DOORS SEDAN PETROL                 2-Feb-16     13-Jan-16   12-Jan-17   $22,400.00

                                 KIA RIO 1.4L EX AUTO 5-DOORS HATCH BACK PETROL            7-Mar-16    11-Feb-16    10-Feb-17   $21,450.00

                                 KIA SPORTAGE EX
                                 KIA SPORTAGE 2.0L EX AUTO 2WD 5-SEATERS SUV PETROL        2-Feb-16     13-Jan-16   12-Jan-17   $38,600.00

                                 KIA SPORTAGE GTL 2.0L
                                 KIA SPORTAGE 2.0L GTL AUTO 2WD 5-SEATERS SUV PETROL       2-Feb-16     13-Jan-16   12-Jan-17   $41,900.00

                                 KIA SPORTAGE GTL 2.4L
                                 KIA SPORTAGE 2.4L GTL AUTO AWD 5-SEATERS SUV PETROL       29-Feb-16   11-Feb-16    10-Feb-17   $44,200.00

                                 KIA SPORTAGE LX
                                 KIA SPORTAGE 2.0L LX AUTO 2WD 5-SEATERS SUV PETROL        2-Feb-16     13-Jan-16   12-Jan-17   $33,700.00

                                 KIA SPORTAGE LX CRDi
                                 KIA SPORTAGE 2.0L LX AUTO AWD CRDI 5-SEATERS SUV DIESEL   29-Feb-16   11-Feb-16    10-Feb-17   $41,300.00

                                 KIA SPORTAGE 2.0L LX AUTO 2WD CRDI 5-SEATERS SUV DIESEL   2-Feb-16     13-Jan-16   12-Jan-17   $40,100.00

                                 KIA SORENTO SX 2.2L
                                 KIA SORENTO 2.2L SX AUTO AWD CRDi 7-SEATER SUV DIESEL     21-Oct-15   11-Sep-15    10-Sep-16   $50,500.00

                                 KIA SORENTO 2.2L SX AUTO 2WD CRDi 7-SEATER SUV DIESEL     21-Oct-15   11-Sep-15    10-Sep-16   $47,250.00

                                 KIA SORENTO SX 2.4L
                                 KIA SORENTO 2.4L SX AUTO 2WD GSL 7-SEATER SUV PETROL      21-Oct-15   11-Sep-15    10-Sep-16   $41,900.00

                                 KIA SORENTO SX 3.3L
                                 KIA SORENTO 3.3L SX AUTO 2WD GSL 7-SEATERS SUV PETROL     21-Oct-15   11-Sep-15    10-Sep-16   $56,450.00



          KINGLONG               KINGLONG XMQ6520E STANDARD
                                                                                                 DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                ISSUED                               PRICE (SRP)
                                                                                                            EFFECTIVE    EXPIRY
     (T.C.Y MOTORS SDN BHD)      KINGLONG XMQ6520E 2.2L MANUAL (9-SEATS STANDARD) VAN PETROL    19-Apr-16     3-Apr-16   2-Apr-17    $20,450.00




          LANDROVER              LANDROVER DISCOVERY SE
    (INDERA MOTORS SDN BHD)      LANDROVER DISCOVERY SE 3.0L SDV6 AUTO 5-DOORS 4WD SUV DIESEL   10-Mar-16   18-Aug-15    17-Aug-16   $114,278.00

                                 LANDROVER DISCOVERY SE V6
                                 LANDROVER DISCOVERY 3.0L V6 S/C AUTO SE 4WD SUV PETROL         25-Aug-15   18-Aug-15    17-Aug-16   $111,200.00

                                 LANDROVER DISCOVERY SPORT HSE
                                 LANDROVER DISCOVERY SPORT 2.0L Si4 AUTO SUV AWD 5-DOORS        19-Apr-16    22-Jun-15   21-Jun-16   $95,893.00
                                 HSE PETROL

                                 LANDROVER DISCOVERY SPORT S
                                 LANDROVER DISCOVERY SPORT 2.0L Si4 AUTO SUV AWD 5-DOORS        6-Aug-15     7-Jul-15     6-Jul-16   $75,250.00
                                 S PETROL

                                 LANDROVER DISCOVERY SPORT SE
                                 LANDROVER DISCOVERY SPORT 2.0L Si4 AUTO SUV AWD 5-DOORS        6-Aug-15     7-Jul-15     6-Jul-16   $85,600.00
                                 SE PETROL



            LEXUS                LEXUS ES250
    (NBT (BRUNEI) SDN BHD)       LEXUS ES250 2.5L AUTO 4-DOORS SEDAN PETROL                     21-Oct-15    18-Sep-15   17-Sep-16   $69,750.00

                                 LEXUS ES300H
                                 LEXUS ES300H 2.5L AUTO 4-DOORS SEDAN PETROL                    21-Oct-15    18-Sep-15   17-Sep-16   $76,100.00

                                 LEXUS GS200T
                                 LEXUS GS200T 2.0L AUTO 4-DOORS SEDAN PETROL                    16-May-16    25-Apr-16   24-Apr-17   $76,992.00

                                 LEXUS GS350 F -SPORT
                                 LEXUS GS350 F-SPORT 3.5L AUTO 4-DOORS SEDAN PETROL             28-Apr-16    11-Apr-16   10-Apr-17   $90,048.00

                                 LEXUS GS450HV F-SPORT HYBRID
                                 LEXUS GS450HV F-SPORT 3.5L AUTO SEDAN HYBRID PETROL            28-Apr-16    11-Apr-16   10-Apr-17   $104,912.00

                                 LEXUS IS200T F-SPORT
                                 LEXUS IS200T F-SPORT 2.0L AUTO SEDAN PETROL                    16-May-16    25-Apr-16   24-Apr-17   $73,525.00

                                 LEXUS IS200T LUXURY
                                 LEXUS IS200T LUXURY 2.0L AUTO SEDAN PETROL                     8-Dec-15     24-Oct-15   23-Oct-16   $58,000.00

                                 LEXUS LX570
                                                                                                      DATE              DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                     ISSUED                              PRICE (SRP)
                                                                                                               EFFECTIVE     EXPIRY
                                 LEXUS LX570 5.7L AUTO 5-DOORS WAGON 4WD PETROL                      26-Nov-15  24-Oct-15    23-Oct-16   $178,900.00

                                 LEXUS NX200T
                                 LEXUS NX200T 2.0L AUTO 5-SEATER 5-DOORS WAGON PETROL                16-May-16   25-Apr-16   24-Apr-17   $70,706.00

                                 LEXUS NX300H F-SPORT HYBRID
                                 LEXUS NX300H F-SPORT HYBRID 2.5L AUTO 5-DOORS 5-SEATER SUV PETROL   17-Mar-16   13-Feb-16   12-Feb-17   $83,716.00

                                 LEXUS RX350
                                 LEXUS RX350 3.5L AUTO 4WD 5-DOORS WAGON PETROL                      17-Mar-16   30-Jan-16   29-Jan-17   $98,497.00

                                 LEXUS RX450H HYBRID
                                 LEXUS RX450H HYBRID 3.5L AUTO 4WD 5-DOORS WAGON PETROL              17-Mar-16   13-Feb-16   12-Feb-17   $105,407.00




          MAHINDRA
   (UNITED MOTORS SDN BHD)




           MAZDA                 MAZDA BIANTE SKYACTIV
   (GRAND MOTORS SDN BHD)        MAZDA BIANTE 2.0L AUTO 5-DOORS WAGON SKYACTIV PETROL                29-Sep-15   21-Aug-15   20-Aug-16   $32,200.00

                                 MAZDA CX-5 SKYACTIV HIGH GRADE 2.0L
                                 MAZDA CX-5 2.0L AUTO 2WD SKYACTIV HIGH GRADE WAGON                  15-Jun-16   15-May-16   14-May-17   $37,638.00
                                 5-DOORS PETROL

                                 MAZDA CX-5 SKYACTIV HIGH GRADE 2.5L
                                 MAZDA CX-5 2.5L AUTO 5-DOORS WAGON 2WD SKYACTIV                     15-Jun-16   15-May-16   14-May-17   $42,095.00
                                 HIGH GRADE PETROL

                                 MAZDA CX-5 2.5L AUTO 4WD SKYACTIV HIGH GRADE WAGON                  15-Jun-16   15-May-16   14-May-17   $46,222.00
                                 5-DOORS PETROL

                                 MAZDA MX-5 SKYACTIV HIGH GRADE SOFT TOP
                                 MAZDA MX-5 2.0L MANUAL SKYACTIV HIGH GRADE 2-DOORS                  22-Mar-16   19-Dec-15   18-Dec-16   $44,847.00
                                 SOFT TOP PETROL

                                 MAZDA MX-5 2.0L AUTO SKYACTIV SOFT TOP HIGH GRADE                   15-Jun-16   16-Apr-16   15-Apr-17   $53,103.00
                                 2-DOORS PETROL

                                 MAZDA2 SKYACTIV HIGH GRADE
                                 MAZDA2 1.5L AUTO SKYACTIV HIGH GRADE 4-DOORS SEDAN PETROL           12-Sep-15   7-Aug-15    6-Aug-16    $22,150.00
                                                                                                  DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                 ISSUED                               PRICE (SRP)
                                                                                                             EFFECTIVE    EXPIRY

                                 MAZDA2 1.5L AUTO SKYACTIV HIGH GRADE H/BACK 5-DOORS PETROL      12-Sep-15    7-Aug-15    6-Aug-16    $22,100.00

                                 MAZDA3 SKYACTIV CORE GRADE
                                 MAZDA3 1.5L AUTO SKYACTIV CORE GRADE SEDAN PETROL               22-Mar-16   16-Feb-16    15-Feb-17   $26,512.00

                                 MAZDA3 SPORT SKYACTIV CORE GRADE
                                 MAZDA3 1.5L AUTO SPORT SKYACTIV CORE GRADE 5-DOORS              15-Jun-16   15-May-16    14-May-17   $27,979.00
                                 HATCH BACK PETROL

                                 MAZDA5 SKYACTIV
                                 MAZDA5 2.0L AUTO SKYACTIV WAGON 5-DOORS PETROL                  15-Jun-16   16-Feb-16    15-Feb-17   $27,478.00

                                 MAZDA6 SKYACTIV CORE GRADE
                                 MAZDA6 2.0L AUTO SKYACTIV CORE GRADE SEDAN PETROL               22-Mar-16   16-Feb-16    15-Feb-17   $32,460.00

                                 MAZDA6 SKYACTIV HIGH GRADE
                                 MAZDA6 2.5L AUTO SKYACTIV HIGH GRADE WAGON 5-DOORS PETROL       15-Jun-16   15-May-16    14-May-17   $43,325.00

                                 MAZDA8 MPV
                                 MAZDA8 2.3L AUTO MPV PETROL                                     29-Sep-15   21-Aug-15    20-Aug-16   $35,050.00


         MERCEDES-BENZ           MERCEDES-BENZ A45 AMG 4MATIC
   (JATI TRANSPORT SDN BHD)      MERCEDES-BENZ A45 AMG 4MATIC 2.0L AUTO HATCH BACK PETROL        21-Nov-15    8-Nov-15    7-Nov-16    $87,550.00
                                 (DESIGNO PAINT)

                                 MERCEDES-BENZ A200
                                 MERCEDES-BENZ A200 1.6L AUTO HATCH BACK PETROL                  21-Nov-15    8-Nov-15    7-Nov-16    $53,400.00
                                 (METALLIC PAINT)

                                 MERCEDES-BENZ A250 AMG LINE SPORT
                                 MERCEDES-BENZ A250 AMG LINE SPORT 2.0L AUTO HATCH BACK PETROL   21-Nov-15    8-Nov-15    7-Nov-16    $65,600.00
                                 (NON-METALLIC PAINT)

                                 MERCEDES-BENZ A250 AMG LINE SPORT 2.0L AUTO HATCH BACK PETROL   21-Nov-15    8-Nov-15    7-Nov-16    $66,700.00
                                 (METALLIC PAINT)

                                 MERCEDES-BENZ C180
                                 MERCEDES-BENZ C180 1.6L AUTO PETROL                             28-Jul-15    26-Jul-15   25-Jul-16   $68,250.00

                                 MERCEDES-BENZ C180 AMG LINE COUPE
                                 MERCEDES-BENZ C180 AMG LINE 1.6L AUTO COUPE PETROL              7-Apr-16    28-Mar-16    27-Mar-17   $70,475.00
                                 (METALLIC PAINT)

                                 MERCEDES-BENZ CLA200 COUPE AMG LINE
                                 MERCEDES-BENZ CLA200 COUPE AMG LINE 1.6L AUTO PETROL            12-Sep-15   31-Aug-15    30-Aug-16   $63,900.00
                                                                                                 DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                ISSUED                               PRICE (SRP)
                                                                                                            EFFECTIVE    EXPIRY
                                 (NON-METALLIC PAINT)

                                 MERCEDES-BENZ CLA200 COUPE AMG LINE 1.6L AUTO PETROL           9-Nov-15     26-Oct-15   25-Oct-16   $66,150.00
                                 (DESIGNO PAINT)

                                 MERCEDES-BENZ C300 AMG LINE
                                 MERCEDES-BENZ C300 AMG LINE 2.0L SALOON PETROL                 6-Jan-16    21-Dec-15    20-Dec-16   $86,400.00
                                 (METALLIC COLOUR)

                                 MERCEDES-BENZ C300 AMG LINE 2.0L SALOON PETROL                 6-Jan-16    21-Dec-15    20-Dec-16   $84,900.00
                                 (NON-METALLIC COLOUR)

                                 MERCEDES-BENZ E200
                                 MERCEDES-BENZ E200 2.0L AUTO SEDAN PETROL                      28-Jan-16    2-Feb-16    1-Feb-17    $80,350.00
                                 (METALLIC PAINT)

                                 MERCEDES-BENZ E200 CABRIOLET AMG SPORT PACKAGE
                                 MERCEDES-BENZ E200 CABRIOLET AMG SPORT PACKAGE 2.0L AUTO       30-Mar-16   14-Mar-16    13-Mar-17   $95,254.00
                                 PETROL

                                 MERCEDES-BENZ GLA200 SPORT UTILITY AMG LINE
                                 MERCEDES-BENZ GLA200 SPORT UTILITY AMG LINE 1.6L AUTO PETROL   12-Sep-15   31-Aug-15    30-Aug-16   $64,200.00
                                 (NON-METALLIC PAINT)

                                 MERCEDES-BENZ GLC250 AMG LINE 4MATIC
                                 MERCEDES-BENZ GLC250 AMG LINE 4MATIC 2.0L AUTO SUV PETROL      21-Nov-15    8-Nov-15    7-Nov-16    $92,300.00
                                 (METALLIC PAINT)

                                 MERCEDES-BENZ GLC250 AMG LINE 4MATIC 2.0L AUTO SUV PETROL      6-Jan-16    21-Dec-15    20-Dec-16   $82,550.00
                                 (NON-METALLIC COLOUR)

                                 MERCEDES-BENZ GLE63 S 4MATIC
                                 MERCEDES-BENZ GLE63 S 4MATIC AMG 5.5L PETROL                   25-Jan-16   23-Nov-15    22-Nov-16   $259,300.00
                                 (METALLIC PAINT)

                                 MERCEDES-BENZ GLE250 D AMG LINE 4MATIC
                                 MERCEDES-BENZ GLE250 D AMG LINE 4MATIC 2.2L AUTO DIESEL        10-Nov-15    26-Oct-15   25-Oct-16   $101,750.00
                                 (NON-METALLIC PAINT)

                                 MERCEDES-BENZ GLE250 D AMG LINE 4MATIC 2.2L AUTO DIESEL        10-Nov-15    26-Oct-15   25-Oct-16   $103,550.00
                                 (METALLIC PAINT)

                                 MERCEDES-BENZ GLE450 AMG 4MATIC COUPE
                                 MERCEDES-BENZ GLE450 AMG 4MATIC COUPE 3.0L AUTO SUV PETROL     8-Dec-15    23-Nov-15    22-Nov-16   $143,850.00
                                 (METALLIC PAINT)

                                 MERCEDES-BENZ GL400 AMG EXTERIOR SPORTS PACKAGE OFF ROAD
                                                                                                      DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                     ISSUED                               PRICE (SRP)
                                                                                                                 EFFECTIVE    EXPIRY
                                 MERCEDES-BENZ GL400 AMG EXTERIOR SPORTS PACKAGE 4MATIC              16-Sep-15    31-Aug-15   30-Aug-16   $147,050.00
                                 OFF ROAD 3.0L AUTO PETROL (METALLIC PAINT)

                                 MERCEDES-BENZ GL400 AMG EXTERIOR SPORTS PACKAGE 4MATIC              16-Sep-15   31-Aug-15    30-Aug-16   $145,150.00
                                 OFF ROAD 3.0L AUTO PETROL (NON-METALLIC PAINT WITH LIGHT
                                 ALUMINIUM TRIM WITH LONGITUDINAL GRAIN)

                                 MERCEDES-BENZ GL400 AMG EXTERIOR SPORTS PACKAGE 4MATIC              16-Sep-15   31-Aug-15    30-Aug-16   $145,500.00
                                 OFF ROAD 3.0L AUTO PETROL (NON-METALLIC PAINT WITH GLOSS
                                 BLACK POPLAR WOOD TRIM)

                                 MERCEDES-BENZ GL400 AMG EXTERIOR SPORTS PACKAGE 4MATIC              16-Sep-15   31-Aug-15    30-Aug-16   $150,900.00
                                 OFF ROAD 3.0L AUTO PETROL (METALLIC PAINT WITH HIGHER
                                 SPECIFICATION)

                                 MERCEDES-BENZ SLK200 AMG LINE
                                 MERCEDES-BENZ SLK200 AMG LINE 2.0L AUTO PETROL                      12-Sep-15   31-Aug-15    30-Aug-16   $85,200.00
                                 (NON-METALLIC PAINT)

                                 MERCEDES-BENZ SLK200 AMG LINE 2.0L AUTO PETROL                      12-Sep-15   31-Aug-15    30-Aug-16   $86,450.00
                                 (METALLIC PAINT)

                                 MERCEDES-BENZ V 220D-V-CLASS AVANTGARDE
                                 MERCEDES-BENZ V 220D V-CLASS AVANTGARDE 2.2L AUTO DIESEL            17-Nov-15    8-Nov-15    7-Nov-16    $89,550.00




         MINI COOPER             MINI COOPER S
      (QAF AUTO SDN BHD)         MINI COOPER S 2.0L AUTO 5-DOORS HATCH BACK PETROL                   12-Nov-15    14-Sep-15   13-Sep-16   $63,700.00

                                 MINI COOPER HATCHBACK
                                 MINI COOPER HATCHBACK RHD 1.5L AUTO PETROL                          30-May-16   12-May-16    11-May-17   $47,700.00
                                 (MODEL : 2014 ) BUATAN GERMAN

                                 MINI COOPER S HATCHBACK
                                 MINI COOPER S HATCHBACK 2.0L AUTO 3-DOORS PETROL                    12-Mar-16    14-Oct-15   13-Oct-16   $61,870.00
                                 (MODEL : 2014 ) BUATAN GERMAN

                                 MINI COOPER S CABRIO PC2K
                                 MINI COOPER S CABRIO RHD PC2K 2.0L AUTO 3-DOORS HATCH BACK PETROL   30-May-16    14-Mar-16   13-Mar-17   $71,359.00
                                 (MODEL YEAR : 2015 - BUATAN GERMAN)

                                 MINI COOPER S CLUBMAN
                                 MINI COOPER S CLUBMAN 2.0L AUTO PETROL                              26-Jan-16    25-Dec-15   24-Dec-16   $70,450.00
                                 (MODEL YEAR : 2015 - BUATAN GERMAN)
                                                                                                  DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                 ISSUED                               PRICE (SRP)
                                                                                                             EFFECTIVE    EXPIRY

                                 MINI COOPER S COUNTRY MAN
                                 MINI COOPER S COUNTRY MAN 1.6L AUTO HATCH BACK 3-DOORS PETROL   12-Mar-16   14-Sep-15    13-Sep-16   $69,632.00
                                 (MODEL YEAR : 2015 - BUATAN GERMAN)

                                 MINI COOPER S PACEMAN COUPE
                                 MINI COOPER S PACEMAN 1.6L AUTO COUPE PETROL                    12-Mar-16    9-Mar-16    8-Mar-17    $70,300.00
                                 (MODEL YEAR : 2013 - BUATAN GERMAN)

                                 MINI JOHN COOPER WORKS
                                 MINI JOHN COOPER WORKS 2.0L AUTO 3-DOORS HATCH BACK PETROL      30-May-16    20-Jul-16   19-Jul-17   $74,950.00
                                 (MODEL : 2015 ) BUATAN GERMAN

                                 MINI ONE
                                 MINI ONE 1.2L AUTO HATCH BACK 3-DOORS PETROL                    12-Mar-16    2-Feb-16    1-Feb-17    $38,384.00
                                 (MODEL YEAR : 2014 - BUATAN GERMAN)

                                 MINI ONE 1.2L AUTO HATCH BACK 5-DOORS PETROL                    12-Mar-16    9-Nov-15    8-Nov-16    $40,624.00
                                 (MODEL YEAR : 2015 - BUATAN GERMAN)




           MITSUBISHI            MITSUBISHI ASX GLX
   (G. H. K. MOTORS SDN BHD)     MITSUBISHI ASX GLX 2.0L AUTO 2WD CVT SUV PETROL                 5-Nov-15     13-Oct-15   12-Oct-16   $33,350.00

                                 MITSUBISHI ATTRAGE H-LINE
                                 MITSUBISHI ATTRAGE 1.2L MANUAL 2WD H-LINE SALOON PETROL         28-Sep-15   21-Aug-15    20-Aug-16   $19,150.00

                                 MITSUBISHI ATTRAGE 1.2L AUTO 2WD CVT H-LINE SALOON PETROL       28-Sep-15   21-Aug-15    20-Aug-16   $21,150.00

                                 MITSUBISHI DELICA D:5
                                 MITSUBISHI DELICA D:5 2.0L AUTO 2WD 7-SEATERS WAGON PETROL      17-Sep-15   13-Aug-15    12-Aug-16   $41,300.00

                                 MITSUBISHI GALANT FORTIS
                                 MITSUBISHI GALANT FORTIS SPORTBACK 2.4L AUTO                    19-May-16    11-Jun-16   10-Jun-17   $29,050.00
                                 HATCH BACK PETROL

                                 MITSUBISHI L200
                                 MITSUBISHI L200 2.5L MANUAL DOUBLE CAB 4WD DIESEL               15-Mar-16   16-Feb-16    15-Feb-17   $39,545.00
                                 (MODEL CODE : KL3TJNHFR)

                                 MITSUBISHI L200 DOUBLE CAB 2.5L AUTO 4WD DIESEL                 11-Feb-16   10-Feb-16    9-Feb-17    $41,450.00

                                 MITSUBISHI LANCER EX GLS
                                 MITSUBISHI LANCER EX GLS 1.6L AUTO PETROL                       16-Jan-16   12-Nov-15    11-Nov-16   $22,750.00
                                                                                                  DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                 ISSUED                               PRICE (SRP)
                                                                                                             EFFECTIVE    EXPIRY
                                 MITSUBISHI LANCER EX GT
                                 MITSUBISHI LANCER EX 2.0L GT MANUAL SEDAN PETROL                18-May-16   11-May-16    10-May-17   $31,751.00
                                 (MODEL CODE : CY4ASNMHR (F38)

                                 MITSUBISHI LANCER EX GT CVT
                                 MITSUBISHI LANCER EX 2.0L GT CVT AUTO SEDAN PETROL              18-May-16   11-May-16    10-May-17   $33,020.00
                                 (MODEL CODE : CY4ASTMHR (F38)

                                 MITSUBISHI MIRAGE
                                 MITSUBISHI MIRAGE 1.2L AUTO CVT 2WD 5-DOORS HATCH BACK PETROL   19-Apr-16   16-Feb-16    15-Feb-17   $21,398.00

                                 MITSUBISHI OUTLANDER GLS
                                 MITSUBISHI OUTLANDER 2.4L 4WD CVT GLS AUTO SUV PETROL           30-Jan-16    13-Jan-16   12-Jan-17   $34,350.00
                                 (LEATHER)

                                 MITSUBISHI PAJERO SPORTS 4WD
                                 MITSUBISHI PAJERO SPORTS 2.4L AUTO 4WD SUV DIESEL (LEATHER)     15-Mar-16   16-Feb-16    15-Feb-17   $56,110.00
                                 (MODEL CODE : KS1WGUPFPR (E51))

                                 MITSUBISHI PAJERO SPORTS 2WD
                                 MITSUBISHI PAJERO SPORTS 2.5L 2WD AUTO SUV DIESEL               16-Feb-16    15-Jan-16   14-Jan-17   $45,250.00
                                 (MODEL CODE : KR3WGYMFR(E95))

                                 MITSUBISHI PAJERO (NON LEATHER)
                                 MITSUBISHI PAJERO 3.2L AUTO 4WD SUV DIESEL (NON LEATHER)        15-Mar-16   14-Mar-16    13-Mar-17   $56,000.00

                                 MITSUBISHI PAJERO SPORTS 4WD HIGH POWER
                                 MITSUBISHI PAJERO SPORTS HIGH POWER 2.5L 4WD AUTO DIESEL        14-Jul-15    18-Jun-15   17-Jun-16   $46,050.00

                                 MITSUBISHI STARWAGON
                                 MITSUBISHI STARWAGON 2.0L AUTO PETROL                           5-Nov-15     13-Oct-15   12-Oct-16   $25,250.00



           NISSAN                NISSAN ALMERA MID
      (BOUSTEAD SDN BHD)         NISSAN ALMERA MID 1.5L AUTO SEDAN PETROL                        25-May-16    9-May-16    8-May-17    $33,731.00

                                 NISSAN ELGRAND
                                 NISSAN ELGRAND 3.5L AUTO 7.SEATERS WAGON PETROL                 25-May-16   11-May-16    10-May-17   $118,081.00

                                 NISSAN JUKE HR16 CVT
                                 NISSAN JUKE HR16 CVT 1.6L AUTO 5-DOORS HATCH BACK PETROL        24-Feb-16    7-Dec-15    6-Dec-16    $39,500.00

                                 NISSAN JUKE PREMIUM MR16DDT MCVT
                                 NISSAN JUKE PREMIUM MR16DDT MCVT 1.6L AUTO 5-DOORS              24-Feb-16    7-Dec-15    6-Dec-16    $43,600.00
                                 HATCH BACK PETROL

                                 NISSAN MARCH MID CVT
                                                                                                  DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                 ISSUED                               PRICE (SRP)
                                                                                                             EFFECTIVE    EXPIRY
                                 NISSAN MARCH 1.2L MID CVT AUTO HATCH BACK 5-DOORS PETROL        25-May-16    9-May-16    8-May-17    $28,629.00

                                 NISSAN NAVARA LUXURY WIDE Y25
                                 NISSAN NAVARA 2.5L 6-SPEED MANUAL TRANSMISSION DOUBLE CAB       25-May-16    9-May-16    8-May-17    $53,087.00
                                 Y25 4WD LUXURY WIDE DIESEL

                                 NISSAN NAVARA 2.5L 7-SPEED AUTO TRANSMISSION DOUBLE CAB         25-May-16    9-May-16    8-May-17    $59,329.00
                                 Y25 4WD LUXURY WIDE DIESEL

                                 NISSAN NV350 URVAN WIDE BODY VERSION
                                 NISSAN NV350 URVAN 2.5L AUTO HIGH SPEC WIDE BODY VERSION        22-Dec-15   12-Dec-15    11-Dec-16   $51,700.00
                                 HIGH ROOF 4-DOORS 9-SEATERS DIESEL

                                 NISSAN NV350 URVAN MICROBUS HIGH SPEC NARROW LONG
                                 NISSAN NV350 URVAN MICROBUS 2.5L MANUAL HIGH SPEC NARROW LONG   30-May-16   12-Mar-16    11-Mar-17   $55,725.00
                                 9-SEATERS 1.95 TON DIESEL

                                 NISSAN NV350 URVAN MICROBUS 2.5L AUTO HIGH SPEC NARROW LONG     30-May-16   12-Mar-16    11-Mar-17   $57,318.00
                                 9-SEATERS 1.95 TON DIESEL

                                 NISSAN PULSAR HIGH DDT M- CVT
                                 NISSAN PULSAR HIGH 1.6L DDT M-CVT AUTO 5-DOORS                  25-May-16    9-May-16    8-May-17    $40,321.00
                                 HATCH BACK PETROL

                                 NISSAN PULSAR MID CVT
                                 NISSAN PULSAR MID 1.6L CVT AUTO 5-DOORS HATCH BACK PETROL       25-May-16    9-May-16    8-May-17    $34,654.00

                                 NISSAN X-TRAIL
                                 NISSAN X-TRAIL 2.0L AUTO LOW SPEC 2WD 3-ROWS 7-SEATERS          24-Feb-16    13-Jan-16   12-Jan-17   $46,400.00
                                 SUV PETROL

                                 NISSAN X-TRAIL 2.0L AUTO HIGH SPEC 4WD 3-ROWS 7-SEATERS         24-Feb-16    13-Jan-16   12-Jan-17   $48,800.00
                                 SUV PETROL




    (ECON MOTORS SDN BHD)




            PERODUA              PERODUA ALZA SE
    (G.H.K MOTORS SDN BHD)       PERODUA ALZA 1.5L MANUAL SE 7-SEATERS WAGON PETROL              2-Apr-16    29-Feb-16    28-Feb-17   $24,403.00
                                 (MODEL CODE : AP5GSI)
                                                                                                  DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                 ISSUED                               PRICE (SRP)
                                                                                                             EFFECTIVE    EXPIRY
                                 PERODUA ALZA 1.5L AUTO SE 7-SEATERS WAGON PETROL                2-Apr-16     29-Feb-16   28-Feb-17   $25,432.00
                                 (MODEL CODE : AP5ZSI)

                                 PERODUA MYVI SE
                                 PERODUA MYVI 1.5L MANUAL SE 5-DOORS HATCH BACK PETROL           2-Apr-16     29-Feb-16   28-Feb-17   $21,255.00
                                 (MODEL CODE : D5SX3)

                                 PERODUA MYVI 1.5L AUTO SE 5-DOORS HATCH BACK PETROL             2-Apr-16     29-Feb-16   28-Feb-17   $22,489.00
                                 (MODEL CODE : D5SZ3)




              PEUGEOT            PEUGEOT EXPERT TEPEE HDI 900HP
    (T. C. Y. MOTORS SDN BHD)    PEUGEOT EXPERT TEPEE 1.6L HDI MANUAL 90HP 2WD 8-SEATER DIESEL   19-Sep-15    15-Sep-15   14-Sep-16   $40,250.00

                                 PEUGEOT EXPERT TEPEE 1.6L HDI MANUAL 90HP 2WD 9-SEATER DIESEL   5-Aug-15     28-Jul-15   27-Jul-16   $40,800.00

                                 PEUGEOT 208 ACT 12E P5
                                 PEUGEOT 208 ACT 12E P5 1.2L AUTO 5-DOORS HATCH BACK PETROL      16-Mar-16    8-Mar-16    7-Mar-17    $23,800.00

                                 PEUGEOT 208 ALLURE
                                 PEUGEOT 208 ALLURE 16E BA4 1.6L AUTO HATCH BACK 3-DOORS         25-Apr-16   18-May-16    17-May-17   $28,072.00
                                 PETROL

                                 PEUGEOT 208 ALLURE 16E BA4 1.6L AUTO HATCH BACK 5-DOORS         25-May-16   18-May-16    17-May-17   $28,000.00
                                 PETROL

                                 PEUGEOT 308 BLT9 ACTIVE 16E BA6
                                 PEUGEOT 308 BLT9 ACTIVE 16E BA6 1.6L AUTO PETROL                8-Oct-15     14-Sep-15   13-Sep-16   $32,500.00

                                 PEUGEOT 308 BLT9 ALLURE 16E BA6
                                 PEUGEOT 308 BLT9 ALLURE 16E BA6 1.6L AUTO PETROL                8-Oct-15     14-Sep-15   13-Sep-16   $41,500.00

                                 PEUGEOT 308 BLT9 GT LINE 16EBA6
                                 PEUGEOT 308 BLT9 GT LINE 16EBA6 1.6L AUTO 5-DOORS               30-May-16    9-May-16    8-May-17    $41,998.00
                                 HATCH BACK PETROL

                                 PEUGEOT 408
                                 PEUGEOT 408 1.6L AUTO TURBO SEDAN PETROL                        12-Nov-15   30-Nov-15    29-Nov-16   $22,250.00

                                 PEUGEOT 408 2.0L AUTO SEDAN PETROL                              26-Nov-15   16-Nov-15    15-Nov-16   $31,450.00

                                 PEUGEOT 508 AT6
                                 PEUGEOT 508 1.6L AUTO STATION WAGON AT6 PETROL                  22-Feb-16    10-Feb-16   9-Feb-17    $57,950.00

                                 PEUGEOT 2008 ACTIVE
                                                                                       DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                      ISSUED                               PRICE (SRP)
                                                                                                  EFFECTIVE    EXPIRY
                                 PEUGEOT 2008 ACTIVE 16E BA4 1.6L AUTO PETROL         8-Oct-15     14-Sep-15   13-Sep-16   $26,300.00

                                 PEUGEOT 2008 ALLURE
                                 PEUGEOT 2008 ALLURE 16E BA4 1.6L AUTO PETROL         8-Oct-15     14-Sep-15   13-Sep-16   $29,000.00

                                 PEUGEOT 3008 ACTIVE (STD VERSION)
                                 PEUGEOT 3008 ACTIVE 16E BA6 1.6L AUTO PETROL         27-Oct-15    14-Sep-15   13-Sep-16   $34,550.00
                                 (STANDARD VERSION)


           PROTON                PROTON F/L EXORA PRIME
   (UNITED MOTORS SDN BHD)       PROTON EXORA F/L 1.6L PRIME AUTO WAGON PETROL        29-Mar-15    14-Dec-15   13-Dec-16   $31,400.00
                                 (MODEL YEAR : 2013)

                                 PROTON F/L EXORA
                                 PROTON EXORA F/L 1.6L MANUAL WAGON PETROL            27-Jan-16    18-Sep-15   17-Sep-16   $25,850.00
                                 (MODEL YEAR : 2014)

                                 PROTON SAGA
                                 PROTON SAGA 1.3L MANUAL SEDAN PETROL                 20-Oct-15    18-Sep-15   17-Sep-16   $17,150.00
                                 (MODEL YEAR : 2012)

                                 PROTON SAGA 1.3L AUTO SEDAN PETROL                   27-Oct-15    18-Sep-15   17-Sep-16   $18,850.00
                                 (MODEL YEAR : 2012)

                                 PROTON SATRIA NEO R3
                                 PROTON SATRIA NEO R3 1.6L MANUAL HATCH BACK PETROL   17-Mar-16    18-Sep-15   17-Sep-16   $24,026.00
                                 (MODEL YEAR : 2013)

                                 PROTON SATRIA NEO R3 1.6L AUTO H/BACK PETROL         20-Oct-15    18-Sep-15   17-Sep-16   $25,050.00
                                 (MODEL YEAR : 2013)

                                 PROTON SUPRIMA S
                                 PROTON SUPRIMA S 1.6L CVT HL AUTO SALOON PETROL      20-Oct-15    18-Sep-15   17-Sep-16   $19,350.00
                                 (MODEL YEAR : 2014)



           PORSCHE               PORSCHE BOXTER S
    (QAF EUROKARS SDN BHD)       PORSCHE BOXTER S 3.4L AUTO PETROL                    30-Jan-16    17-Jul-15   16-Jul-16   $129,150.00

                                 PORSCHE CAYENNE 3.0L
                                 PORSCHE CAYENNE 3.0L AUTO SUV 5-DOORS DIESEL         30-Jan-16    19-Dec-15   18-Dec-16   $152,250.00

                                 PORSCHE CAYENNE 3.6L
                                 PORSCHE CAYENNE 3.6L AUTO 4WD SUV PETROL             25-Apr-16    23-Mar-16   22-Mar-17   $143,305.00
                                                                                                 DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                ISSUED                               PRICE (SRP)
                                                                                                            EFFECTIVE    EXPIRY

                                 PORSCHE CAYENNE S
                                 PORSCHE CAYENNE S 3.6L AUTO SUV 5-DOORS PETROL                 30-Jan-16   19-Dec-15    18-Dec-16   $206,100.00

                                 PORSCHE CAYENNE TURBO S
                                 PORSCHE CAYENNE TURBO S 4.8L AUTO PETROL                       22-Feb-16   19-Dec-15    18-Dec-16   $313,850.00

                                 PORSCHE MACAN
                                 PORSCHE MACAN 2.0L AUTO SUV PETROL                             25-Apr-16   23-Mar-16    22-Mar-17   $79,659.00

                                 PORSCHE MACAN S
                                 PORSCHE MACAN S 3.0L AUTO SUV PETROL                           25-Apr-16   22-Mar-16    21-Mar-17   $122,819.00

                                 PORSCHE MACAN TURBO
                                 PORSCHE MACAN TURBO 3.6L AUTO 4WD SUV PETROL                   25-Apr-16   26-Mar-16    25-Mar-17   $171,902.00

                                 PORSCHE PANAMERA GTS
                                 PORSCHE PANAMERA GTS 4.8L AUTO PETROL                          30-Jan-16    17-Jul-15   16-Jul-16   $235,250.00

                                 PORSCHE 911 CARRERA COUPE
                                 PORSCHE 911 CARRERA 3.0L AUTO COUPE PETROL                     30-May-16    23-Apr-16   22-Apr-17   $238,062.00
                                 (MODEL YEAR : 2017)

                                 PORSCHE 911 CARRERA 4 BLACK EDITION COUPE
                                 PORSCHE 911 CARRERA 4 BLACK EDITION 3.0L MANUAL                10-May-16   26-Mar-16    25-Mar-17   $202,273.00
                                 COUPE PETROL




         RANGE ROVER             RANGE ROVER EVOQUE PURE
    (INDERA MOTORS SDN BHD)      RANGE ROVER EVOQUE 2.0L Si4 AUTO PURE SUV 4WD 5-DOORS          21-Dec-15   23-Nov-15    22-Nov-16   $84,750.00
                                 PETROL

                                 RANGE ROVER EVOQUE DYNAMIC
                                 RANGE ROVER EVOQUE 2.0L Si4 AUTO HSE DYNAMIC SUV 4WD 5-DOORS   21-Dec-15    26-Oct-15   25-Oct-16   $113,850.00
                                 PETROL

                                 RANGE ROVER SPORT
                                 RANGE ROVER SPORT 3.0L AUTO V6 S/C 4WD 5-DOORS                 21-Dec-15   23-Nov-15    22-Nov-16   $167,800.00
                                 HSE PETROL

                                 RANGE ROVER VOGUE V6 S/C
                                 RANGE ROVER VOGUE 3.0L V6 S/C AUTO 4WD 5-DOORS PETROL          15-Oct-15    8-Jul-15     7-Jul-16   $197,050.00
                                                                                              DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                             ISSUED                               PRICE (SRP)
                                                                                                         EFFECTIVE    EXPIRY
           SSANGYONG             SSANGYONG ACTYON SPORT
    (T.C.Y MOTORS SDN BHD)       SSANGYONG ACTYON SPORT 2.0L AUTO DOUBLE CAB                 16-Mar-16   11-Mar-16    10-Mar-17   $30,900.00
                                 2WD DIESEL

                                 SSANGYONG KORANDO
                                 SSANGYONG KORANDO 2.0L 2WD AUTO WAGON PETROL                5-Aug-15     11-Jul-15   10-Jul-16   $30,750.00

                                 SSANGYONG KORANDO D20T
                                 SSANGYONG KORANDO D20T AWD 2.0L AUTO WAGON DIESEL           21-Dec-15   12-Dec-15    11-Dec-16   $33,950.00

                                 SSANGYONG KORANDO D20T 2WD 2.0L AUTO WAGON DIESEL           28-Oct-15    14-Oct-15   13-Oct-16   $31,100.00

                                 SSANGYONG KORANDO G20DF
                                 SSANGYONG KORANDO G20DF 2.0L AUTO 2WD WAGON PETROL          26-Nov-15   12-Dec-15    11-Dec-16   $27,600.00

                                 SSANGYONG KORANDO G20DF 2.0L AUTO AWD WAGON PETROL          26-Nov-15   12-Dec-15    11-Dec-16   $30,700.00

                                 SSANGYONG REXTON RX270
                                 SSANGYONG REXTON RX270 2.7L AUTO 7-SEATERS                  19-Sep-15   12-Sep-15    11-Sep-16   $42,350.00
                                 4WD WAGON DIESEL

                                 SSANGYONG STAVIC SV200
                                 SSANGYONG STAVIC SV200 2WD 2.0L AUTO 9-SEATERS DIESEL       14-Jan-16    11-Jan-16   10-Jan-17   $36,600.00

                                 SSANGYONG TIVOLI
                                 SSANGYONG TIVOLI (XWSJC2S) 1.6L AUTO 2WD SUV PETROL         30-May-15   18-May-16    17-May-17   $24,600.00

                                 SSANGYONG TIVOLI DELUXE
                                 SSANGYONG TIVOLI DELUXE 2WD 1.6L AUTO SUV PETROL            5-Nov-15     13-Oct-15   12-Oct-16   $27,550.00

                                 SSANGYONG TIVOLI LUXURY
                                 SSANGYONG TIVOLI LUXURY 2WD 1.6L AUTO SUV PETROL            5-Nov-15     13-Oct-15   12-Oct-16   $31,250.00

                                 SSANGYONG XLV STANDARD
                                 SSANGYONG XLV 1.6L AUTO STANDARD (XBDJC2S) 5-SEATERS        30-May-15   11-May-16    10-May-17   $26,471.00
                                 WAGON PETROL

                                 SSANGYONG XLV DELUXE
                                 SSANGYONG XLV 1.6L AUTO DELUXE (XBDJC2E) 5-SEATERS          30-May-15   11-May-16    10-May-17   $30,982.00
                                 WAGON PETROL



            SUBARU               SUBARU FORESTER CVT
     (LAU MOTORS SDN BHD)        SUBARU FORESTER 2.5i-L CVT 2.5L AUTO 5-DOORS WAGON PETROL   11-Apr-16   11-Feb-16    10-Feb-17   $41,111.00
                                 (MODEL CODE : SJ9DK7C)
                                                                                                    DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                                   ISSUED                               PRICE (SRP)
                                                                                                               EFFECTIVE    EXPIRY

                                 SUBARU OUTBACK CVT
                                 SUBARU OUTBACK 2.5i-S CVT2.5L AUTO WAGON PETROL                   11-Apr-16   11-Feb-16    10-Feb-17   $48,202.00
                                 (MODEL CODES : BS9BKLC)

                                 SUBARU WRX STI
                                 SUBARU WRX STI 2.5L 6-SPEED MANUAL TRANSMISSION 4-DOORS           11-Apr-16   11-Feb-16    10-Feb-17   $64,065.00
                                 SEDAN PETROL (MODEL CODE : VAFBKFH)

                                 SUBARU WRX STI 2.5L 6-SPEED AUTO 4-DOORS SEDAN PETROL             11-Apr-16   11-Feb-16    10-Feb-17   $52,680.00
                                 (MODEL CODE : VAGBKB8)

                                 SUBARU XV 2.0i-S CVT
                                 SUBARU XV 2.0i-S CVT 2.0L AUTO WAGON PETROL                       11-Apr-16   11-Feb-16    10-Feb-17   $36,413.00
                                 ( MODEL CODE : GP7EKHC)




           SUZUKI                SUZUKI ALTO 800 VXI
      (BOUSTEAD SDN BHD)         SUZUKI ALTO 800 VXI MANUAL 5-DOORS HATCH BACK PETROL              22-Dec-15   17-Sep-15    16-Sep-16   $15,300.00

                                 SUZUKI CELERIO GLX
                                 SUZUKI CELERIO 1.0L GLX MANUAL 2WD 5-DOORS HATCH BACK PETROL      3-May-16     11-Apr-16   10-Apr-17   $17,781.00

                                 SUZUKI CELERIO 1.0L GLX AUTO CVT 2WD 5-DOORS HATCH BACK PETROL    3-May-16     11-Apr-16   10-Apr-17   $20,095.00

                                 SUZUKI ERTIGA DREZA
                                 SUZUKI ERTIGA DREZA 1.4L MANUAL 2WD 5-DOORS 7-SEATER MPV PETROL   2-Mar-16    21-Dec-15    20-Dec-16   $23,850.00

                                 SUZUKI ERTIGA DREZA 1.4L AUTO 2WD 5-DOORS 7-SEATER MPV PETROL     2-Mar-16    21-Dec-15    20-Dec-16   $25,850.00

                                 SUZUKI SWIFT GL
                                 SUZUKI SWIFT 1.4L GL MANUAL 2WD 5-DOORS HATCH BACK PETROL         3-May-16    12-Mar-16    11-Mar-17   $22,668.00

                                 SUZUKI SWIFT 1.4L GL AUTO 2WD 5-DOORS HATCH BACK PETROL           24-Feb-16    13-Jan-16   12-Jan-17   $22,400.00

                                 SUZUKI SWIFT GLX
                                 SUZUKI SWIFT 1.4L GLX AUTO 2WD 5-DOORS HATCH BACK PETROL          24-Feb-16    13-Jan-16   12-Jan-17   $24,150.00

                                 SUZUKI SWIFT 1.4L GLX MANUAL 2WD 5-DOORS HATCH BACK PETROL        3-May-16    12-Mar-16    11-Mar-17   $24,629.00

                                 SUZUKI VITARA GL
                                 SUZUKI VITARA 1.6L GL 6-SPEED AUTOMATIC TRANSMISSION              24-May-16   16-May-16    15-May-17   $31,649.00
                                 2WD SUV PETROL
                                                                                             DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                            ISSUED                               PRICE (SRP)
                                                                                                        EFFECTIVE    EXPIRY
                                 SUZUKI VITARA GLX
                                 SUZUKI VITARA 1.6L GLX 6-SPEED AUTOMATIC TRANSMISSION      24-May-16   16-May-16    15-May-17   $35,887.00
                                 2WD SUV PETROL

                                 SUZUKI VITARA GLX + SR
                                 SUZUKI VITARA 1.6L GLX+SR 6-SPEED AUTOMATIC TRANSMISSION   24-May-16   16-May-16    15-May-17   $41,716.00
                                 2WD SUV PETROL




             TATA                TATA ARIA PRIDE
    (G.H.K.MOTORS SDN BHD)       TATA ARIA 4X2 PRIDE 2.2L MANUAL WAGON DIESEL               25-May-16    9-Jun-16    8-Jun-17    $29,750.00

                                 TATA INDICA
                                 TATA INDICA LSI 1.4L MANUAL 5-DOORS HATCH BACK PETROL      26-Mar-16    28-Apr-16   27-Apr-17   $10,850.00

                                 TATA MANZA GEX
                                 TATA MANZA GEX 1.4L MANUAL SALOON PETROL                   25-May-16    9-Jun-16    8-Jun-17    $20,050.00

                                 TATA MANZA INI
                                 TATA MANZA INI 1.4L MANUAL SEDAN PETROL                    26-Mar-16    28-Apr-16   27-Apr-17   $16,400.00

                                 TATA VISTA AURA
                                 TATA VISTA AURA 1.4L MANUAL 5-DOORS HATCH BACK PETROL      26-Mar-16    28-Apr-16   27-Apr-17   $13,700.00



            TOYOTA               TOYOTA ALPHARD
    (NBT (BRUNEI) SDN BHD)       TOYOTA ALPHARD 2.5L AUTO 7-SEATERS WAGON PETROL            14-May-16    25-Apr-16   24-Apr-17   $73,797.00

                                 TOYOTA AVANZA
                                 TOYOTA AVANZA MPV 1.3L MANUAL 7-SEATERS 5-DOORS            5-Nov-15     10-Oct-15   9-Oct-16    $20,800.00
                                 WAGON PETROL

                                 TOYOTA AVANZA MPV 1.5L AUTO 7-SEATERS 5-DOORS              5-Nov-15     10-Oct-15   9-Oct-16    $24,800.00
                                 WAGON PETROL

                                 TOYOTA CAMRY
                                 TOYOTA CAMRY 2.0L AUTO 4-DOORS SEDAN PETROL                14-May-16    11-Apr-16   10-Apr-17   $52,229.00

                                 TOYOTA COROLLA ALTIS
                                 TOYOTA COROLLA ALTIS 1.6L AUTO SEDAN PETROL                31-Mar-16   12-Mar-16    11-Mar-17   $32,149.00
                                 (MODEL CODE : ZRE171R-GEXGKZ)

                                 TOYOTA ETIOS
                                 TOYOTA ETIOS 1.5L MANUAL SEDAN PETROL                      14-May-16    11-Apr-16   10-Apr-17   $15,707.00
                                                                                               DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                              ISSUED                               PRICE (SRP)
                                                                                                          EFFECTIVE    EXPIRY

                                 TOYOTA ETIOS LIVA
                                 TOYOTA ETIOS LIVA 1.5L MANUAL 5-DOORS HATCH BACK PETROL      14-May-16    11-Apr-16   10-Apr-17   $15,707.00

                                 TOYOTA FORTUNER
                                 TOYOTA FORTUNER 2.7L AUTO 5-DOORS 7-SEATERS 2WD              7-Apr-16    14-Mar-16    13-Mar-17   $48,383.00
                                 SUV WAGON PETROL
                                 (MODEL CODE : TGN166R-SDTMK)

                                 TOYOTA FORTUNER 3.0L AUTO 5-DOORS 7-SEATERS 4WD              7-Apr-16    14-Mar-16    13-Mar-17   $61,967.00
                                 SUV WAGON DIESEL
                                 (MODEL CODE : KUN156R-SDAMY)

                                 TOYOTA HILUX D/CAB TURBO
                                 TOYOTA HILUX 3.0L MANUAL 4WD DOUBLE CAB TURBO DIESEL         20-Oct-15   15-Aug-15    14-Aug-16   $45,400.00

                                 TOYOTA HILUX 3.0L AUTO 4WD DOUBLE CAB TURBO DIESEL           20-Oct-15   15-Aug-15    14-Aug-16   $49,650.00

                                 TOYOTA INNOVA 2.4L
                                 TOYOTA INNOVA 2.4L MANUAL 5-DOORS 7-SEATERS 4X2              2-Apr-16    14-Mar-16    13-Mar-17   $36,083.00
                                 STATION WAGON DIESEL
                                 (MODEL CODE : GUN142R-MDMSYD)

                                 TOYOTA INNOVA 2.4L AUTO 5-DOORS 7-SEATERS 4X2                2-Apr-16    14-Mar-16    13-Mar-17   $44,631.00
                                 STATION WAGON DIESEL
                                 (MODEL CODE : GUN142R-MDTMYD)

                                 TOYOTA LAND CRUISER 200 VX TURBO
                                 TOYOTA LAND CRUISER 200 VX 4.5L AUTO TURBO 5-DOORS STATION   8-Dec-15     24-Oct-15   23-Oct-16   $135,000.00
                                 WAGON 4WD DIESEL

                                 TOYOTA LAND CRUISER PRADO TX DELUXE
                                 TOYOTA LAND CRUISER PRADO TX HIGH SPEC DELUXE 3.0L AUTO      28-Apr-16   27-Feb-16    26-Feb-17   $66,910.00
                                 4WD WAGON DIESEL

                                 TOYOTA LAND CRUISER PRADO VX LUXURY
                                 TOYOTA LAND CRUISER PRADO VX LUXURY 3.0L AUTO                14-May-16    25-Apr-16   24-Apr-17   $83,858.00
                                 4WD WAGON DIESEL

                                 TOYOTA VIOS
                                 TOYOTA VIOS 1.5L MANUAL SEDAN PETROL                         23-Apr-16   27-Feb-16    26-Feb-17   $21,084.00
                                 (MODEL CODE : NCP150R-CEMDKT)

                                 TOYOTA VIOS 1.5E AUTO SEDAN PETROL                           14-May-16    25-Apr-16   24-Apr-17   $22,084.00
                                                                                             DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                            ISSUED                               PRICE (SRP)
                                                                                                        EFFECTIVE    EXPIRY
                                 TOYOTA WIGO
                                 TOYOTA WIGO 1.0L AUTO HATCH BACK PETROL                    30-Sep-15   17-Aug-15    16-Aug-16   $16,400.00

                                 TOYOTA YARIS 1.5G
                                 TOYOTA YARIS 1.5G AUTO 5-DOORS HATCH BACK PETROL           19-Apr-16   13-Feb-16    12-Feb-17   $23,479.00




         VOLKSWAGEN              VOLKSWAGEN BEETLE NF SR HID
    (MAJU MOTORS SDN BHD)        VOLKSWAGEN BEETLE NF 1.2L SR HID AUTO PETROL               10-May-16    4-Jan-16    3-Jan-17    $37,879.00
                                 (MODEL YEAR : 2015)

                                 VOLKSWAGEN CC NF R-LINE (DSG)
                                 VOLKSWAGEN CC NF 2.0L TSI (DSG) R-LINE AUTO SEDAN PETROL   7-May-16    19-Nov-15    18-Nov-16   $62,027.00

                                 VOLKSWAGEN GOLF A7 GTi (DSG)
                                 VOLKSWAGEN GOLF A7 GTi (DSG) 2.0L AUTO 5-DOORS             10-Mar-16    16-Oct-15   15-Oct-16   $59,095.00
                                 HATCH BACK PETROL

                                 VOLKSWAGEN GOLF A7 TSi
                                 VOLKSWAGEN GOLF A7 1.2L TSi AUTO 5-DOORS H/BACK PETROL     19-Sep-15    20-Jul-15   19-Jul-16   $29,500.00

                                 VOLKSWAGEN GOLF A7 R TSi
                                 VOLKSWAGEN GOLF A7 R 2.0L TSi AUTO 5-DOORS H/BACK PETROL   19-Sep-15   17-Aug-15    16-Aug-16   $68,950.00

                                 VOLKSWAGEN GOLF SPORTSVAN TSI DSG7
                                 VOLKSWAGEN GOLF SPORTSVAN 1.4L TSI DSG7 AUTO 2WD           7-May-16     11-Apr-16   10-Apr-17   $38,376.00
                                 5-DOORS PETROL

                                 VOLKSWAGEN JETTA A6
                                 VOLKSWAGEN JETTA A6 1.4L TSi AUTO (SOLID COLOR) PETROL     19-Sep-15   31-Aug-15    30-Aug-16   $30,050.00

                                 VOLKSWAGEN POLO
                                 VOLKSWAGEN POLO 1.6L AUTO HATCH BACK PETROL                25-Jan-16    7-Dec-15    6-Dec-16    $21,400.00

                                 VOLKSWAGEN SCIROCCO GP
                                 VOLKSWAGEN SCIROCCO GP 1.4L TSI AUTO H/BACK PETROL         24-Aug-15    17-Jul-15   16-Jul-16   $41,850.00

                                 VOLKSWAGEN SCIROCCO GP R
                                 VOLKSWAGEN SCIROCCO GP R 2.0L TSI AUTO HATCH BACK PETROL   12-Dec-15   19-Nov-15    18-Nov-16   $67,050.00

                                 VOLKSWAGEN TIGUAN GP
                                 VOLKSWAGEN TIGUAN GP 1.4L TSi AUTO 5-DOORS SUV PETROL      19-Sep-15   21-Aug-15    20-Aug-16   $43,800.00

                                 VOLKSWAGEN TIGUAN GP R-LINE 4MOTION
                                 VOLKSWAGEN TIGUAN GP R-LINE 2.0L 4MOTION AUTO              7-May-16    16-Feb-16    15-Feb-17   $63,013.00
                                                                                             DATE               DATE             SHOWROOM
PASSENGER MOTOR VEHICLES BRAND              PASSENGER MOTOR VEHICLES MODEL /TYPE
                                                                                            ISSUED                               PRICE (SRP)
                                                                                                        EFFECTIVE    EXPIRY
                                 4WD SUV PETROL

                                 VOLKSWAGEN TOUAREG V6 GP TDi R
                                 VOLKSWAGEN TOUAREG GP 3.0L AUTO V6 TDi -R 4WD SUV DIESEL   14-Apr-16    4-Jan-16    3-Jan-17    $113,015.00

                                 VOLKSWAGEN TOUAREG V6 GP FSI
                                 VOLKSWAGEN TOUAREG V6 GP 3.6L FSI AUTO SUV 4WD PETROL      25-Jan-16    4-Jan-16    3-Jan-17    $87,700.00

                                 VOLKSWAGEN TOURAN 6
                                 VOLKSWAGEN TOURAN 6 1.4L TSI (DSG) 2WD AUTO MPV PETROL     19-Aug-15    17-Jul-15   16-Jul-16   $37,000.00
                                 (MODEL YEAR : 2015)

                                 VOLKSWAGEN VENTO A05
                                 VOLKSWAGEN VENTO A05 1.6L AUTO SEDAN PETROL                12-Mar-16   31-Aug-15    30-Aug-16   $22,897.00




            VOLVO                VOLV0 V40 T4 1.6L
     (BEE MOTORS SDN BHD)        VOLV0 V40 T4 1.6L AUTO HATCH BACK PETROL                   22-Mar-16   22-Dec-15    21-Dec-16   $43,150.00
                                 (MODEL YEAR : 2015)

                                 VOLV0 V40 T4 2.0L
                                 (MODELV40
                                 VOLV0     T4 :2.0L
                                        YEAR        AUTO HATCH BACK PETROL
                                                2016)                                       17-Nov-15   24-Nov-15    23-Nov-16   $71,850.00

                                 VOLV0 V60 ESTATE WAGON
                                 VOLV0 V60 2.0L AUTO ESTATE WAGON 5-DOORS PETROL            17-Nov-15   24-Nov-15    23-Nov-16   $71,850.00
                                 (MODEL YEAR : 2015)

                                 VOLV0 XC90 T6
                                 VOLV0 XC90 T6 2.0L AUTO 5-DOORS SUV PETROL                 10-Mar-16   14-Feb-16    13-Feb-17   $116,167.00
                                 (MODEL YEAR 2016)
